THE
WANDERER.

O cease a while ye winds to blow,

O  cease ye murmuring streams to flow!
Be still ! be hush'd every rude noise !

I  think I hear my true love's voice.

Here is the brook, the rock, the tree,-
Hark ! hark a voice ! don't you think' tis

he ?
It is not ho, and the night's coming on,

0  where's my lovely wanderer gone.

Loudly I call'd to male him hear,
It is I that call - my love - my dear !
Where can he rove ? where can he stray?

I  fear my love has lost his way !

The moon behind a cloud is lost,
In every crag appears a ghost !
The lightning's gleam if seen no more,
Whilst the loud awful thunders roar.

M'Intosh, Printer, 96 King Street Calton.