R---P---'s Complaint of his hard Fate,

O R   T H E

Town Officer's Lament for the Loss of his Coat.

To the Tune of the bonny Boat Man.

(I)

I  Pray draw near and you shall hear
for what I lost my Coat Man,
If was my Lenity,  and not lnvy,
Nor Rigitness I wot Man,
The Poor I  spar'd, I never car'd
To Prison them a jot Man,
I've Paid their Sum in Money down
Tho' this Revard I got Man.

(2)

I was well lov'd by many one
tho' this was my hard Lot Man,
For Favonr show'n, as is well known
Tho' I have lost my Coat Man
By that same Man, whose Conscience
not stain me with a  Blot Man, (can
If the Truth he chus'd, who me abus'd
tho' I 'value him not a lot Man.

(3)

I gave great  Favour to this Man,
and sav'd his House from Pounding
Three several Times the Expence I
until there was an ending, (paid,
Betwixt him and his Creditor
which was right Fair I wot Man,
But I wish nee'r one do so as I
in ease they lose their Coat Man.

(4)

To the Council Chamber I did go
thinking to be excus'd Man,
At my Baillies Hand who serv'd me so
who possitively me refus'd Man.
Altho' the Circumstance I told,
would be most  hard with me than
By no means he would give Consent
to return my Coat to me Man.

(5)

I  was Born and Bred in Edinburgh
as very well is known Man.
I've been Abroad these many Years
but came Home to seek my own Man,
Of which I have been greatly  wrong'd,
which makes my Heart full sore Man
But if I could obtain my own,
I'd seek the Coat no more Man.

(6)

My Brethren of the spotted Train,
be coution'd now by me Man,
Favour none of any  Rank
of high or low Degree Man.
The Thanks you'l have as I have got
as you may plainly see then,
A small complaint will lose your Coat 
as they have done by me Man.

F I N I S.