The Provost's Nap.

Tune—" Up in the mornin' early."

" Up in the mornin's no for me—
Up in the mornin' early.
The Bailies and I could never agree
To rise in the morning early."

Bright shines the sun frae east to west,
The breeze is blawing rarely—
The royal squadron's at the Pier—
The Queen is landed fairly.

The Castle guns roar unco loud,
And coaches drive tu' sairly ;
And loudly rings the bells for me—
What can they mean sae early ?

The chimney-taps are clad wi' crowds—
The Archers muster fairly—
The balconies begin to fill—
Yet sure it's rather early !

It's braw to tend on Majesty,
And princes deck'd sae rarely.
But what's thae pleasures to a nap ?—
It beats them hollow fairly.

" What means that thund' rin' at the door ?
They'll break the pannels surely.
I'll ha'e them laid in ward. I will,
And that too, most securely !"

Up flew the Provost's bed-room door,
Which fill'd wi' spectres sparely.
" O Provost ! Provost ! dree the day
Ye miss'd our Queen sae fairly !'

The Provost dous't his coul, and cried—
" What ! has she pass'd the Barrier ?
" O ! yes, my Lord, the High School too—
She could nae langer tarry her."

The Provost sabb'd, and sigh'd, and moan'd—
" O ! had I just been near her—
I'll greet, and grunt, and groan, and die—
Neglect shall ne'er pay dearer."