O'DONNELL ABU!

Proudly the note of the trumpet is sounding,
Loudly the war cries arise on the gale,
Fleetly the steed by Loch Suilig is bounding,
To join the thick squadrons in Saimear's green vale,
On every mountaineer.
Strangers to flight and fear,
Rush to the standard of dauntless Red Hugh!
Connought and Gallowgless
Throng from each mountain pass!
On for old Erin-O'Donnell abu!

Princely O'Neil to our aid is advancing,
With many a chieftain and warrior clan,
A thousand proud steeds in his vanguard are prancing,
'Neath the borders brave from the banks of the band;
Many a heart shall quail
Under its coat of mail;
Deeply the merciless foemen shall rue,
When on his ear shall ring,
Borne on the breeze's wing,
Tyrconnell's dread war-cry-O'Donnell abu!

Wildly o'er Desmond the war-wolf is howling,
Fearless the eagle sweep over the plain.
The fox in the streets of the city is prowling-
All, all who would scare them are banished or slain!
Grasp every stalwart hand,
Hackbut and battle brand-
Pay them all back the deep debt so long due;
Norris and Clifford well
Can of Tyrconnell tell-
Onward to glory-O'Donnell abu!

Sacred the cause that Clan Connell's defending-
The altars we kneel at and homes of our sires,
Ruthless the ruin the foe is extending-
Midnight is red with the plunderers' fires!
On with O'Donnell, then,
Fight the old fight again,
Sons of Tyrconnell all valiant and true!
Make the false Saxon feel
Erin's avenging steel!
Strike for your country!-O'Donnell abu!

JAMIE RAEBURN

My name is Jamie Raeburn,
In Glasgow I was born,
My place and habitation
I was forced to leave in scorn.
From the place of my residing
I am forced to gang awa',
For to leave the hills and dales
Of Bonnie Caledonia.

It was early in the morning,
Just before the break of day,
We overheard the turnkey
To us these words did say-
"Arise, ye noble convicts,
Arise ye ane and a',
For this day ye leave the hills and dales
Of Caledonia."

It's quickly then we rose,
With hearts sae full of grief,
Our parents stood a' around us,
They could grant us nae relief.
With heavy irons they bound us,
Least we should run awa';
Oh! farewell unto the hills and dales
Of Caledonia.

Farewell my aged mother,
I'm grieved for what I've done,
I hope that nane will cast up to you
The race that I have run;
But I hope God will protect you,
When I am far awa',
Farewell unto the hills and dales
Of Caledonia.

Farewell my aged father,
You are the best of men,
Likewise unto my sweetheart,
Young Catherine was her name,
Nae mair we'll rove by the Clyde side,
Or doun the Broomielaw,
Since the seas has rolled between us noo
And Caledonia.

If e'er we chance to meet again,
I hope 'twill be above,
Where hallelujah will be sung
And all its precious love,
Where no earthly judge will judge us
But he that judges a',
Oh! farewell unto the hills and dales
Of Caledonia.

JAMES KAY, GLASGOW.

PRICE ONE PENNY.

