THE AULD SARK SLEEVE.

Copies of this Recitation can always be had at the Poet's Box, 10 Hunter Street,

Dundee.     Price One Penny.

A reverend esteemed divine,                               An' scraped and bowed as they did pass

Upon a Sabbath day short syne,                         Some smirked Mr John's queer behave,

While studious, a drawer unlockit,                     But Dane spak' o' the auld sark sleeve.

To get a napkin for his pocket,                           Again within the rostrum seated—

But, by mistak', didna perceive                          The prayer o'er, the psalm repeated,

He whippet in't an auld sark sleeve.                   He read the text—" Wash me, and so

Strancht to the kirk he took his way,                 I shall be whiter than the snow ;"

The pulpit speel'd, sung psalms, did pray.           Still clutching in his wully nieve

When preaching, in a little space,                      The snuffy buddy, auld sark sleeve.

He wished to wipe his sonsy  face ;                      He preached o' sprinklin' and o' pourin',

But mouy a ane could scarce behave,                  O' dippin', scrubbin', and o' scourin',

When ho brocht forth the auld sark sleeve.           And aye the rag, in illustration,

It's curly edges he ne er headed,                          He showed as needing great purgation.

But gart it do the turn he needed ;                     But when his nose he would relieve,

Bauldly  the people he addressed,                        His thumb went thro' the auld sark sleeve.

And earnest hame the matter pressed,                 "T' was then laid down whaur 'twas before,

Meanwhile exposing in his nieve,                       But by mischance was soon ca'ed o'cr ;

The dirty, ragged, auld sark sleeve.                    Meantime the sage precentor keepit

But on a kittle point he landed,                          His haffit on his head and sleepit,    

Which Scripture proof demanded ;                     When o'er his wig and face so grave

He then the Bible grippet quickly,                     Fell flaffin' doon the auld sark sleeve.

To trace the puzzling topic strictly,                    A titter and a laugh began,

While he wi' looks composed and grave               Whilk o'er the congregation ran ;

Did lay aside the auld sark sleeve.                      The worthy priest's guidwife surveyed

Upon the pulpit edge he laid it,                          Wi' rage the sport the young anes made,

Till thro' the Bible he pervaded,                         An' fry'd, and wus'ed the deil might have

Explaining the dark critic point,                        The gigglcrs and the auld sark sleeve. 

Some heretic put out of joint.                                 But by his sermon sair impressed,   

This done—railed at the erring knave,                He didna mind what round him passed,

And caught again the auld sark sleeve,               His dreepin' nose rubbed on his luif,

Aince mair he held it up to view,                        And on his coat tails dichtet aff.
And waukened on the points anew—                      While some frae sport began to grieve

Zealous and warm he extended,                          To see him miss his auld sark sleeve ;

Till the discourse he fully  ended ;                       A crone sat near wha pity thoucht,

So when the subject he did leave,                       The man of God should want for aucht;

He ponched again the auld sark sleeve.               She scrambled on her stool fu' big,

The hinmost prayer and grace weel said,             And trailed the cloot aff Bangor's wig,

He left the kirk and hameward gaed,                  And on her pike-staff made to wave,

To tak' a chack and drap, and tune                    Like tattered flag the auld sark sleeve,

His heart for labour afternoon ;                          Then raxed it heech aboon the pu'pit,

His wife that morn stayed in wi' leave,              To gar the heech preacher note it.

So ken'd na o' the auld sark sleeve.                     The folk nae langer could refrain,

But now they arm in' arm proeeded                       But burst out in a roarin' vein ;

An' wheeus o' dandy bodies greeted,                   The guid divine, like a the lave,

wha croaked o' faith, election, grace,                 Observed it now—an auld sark sleeve.