AN                                     

Excellent new BALLAD,

ENTITULED,

Take your ald Cloak about you.

To its own Proper Tune.

IN Winter when the Rain rains cald,
And frost and snaw on Elka Hill:
Ann Boaras wee his Blasts so ball
He threatens'a  our Cay to kill:
Ann Bell my wife she loves not strife,
She said to me right hastily,
Get up Good-man save Cromies Life.

Ann take your ald Cloak about you.
My Cromet Cow is a good Cow,
Ann she  is come of a good kind ;
Oft hath she help't to teath the Fall;
Ann I am leath that she should  tine:
Get up Good-man it is fow time,
The Sun shines in the Lift so hie,
Sloath never took a gracious end :

Take your ald Cloak about you,
My Cloak was once a good ald Cloak,
When it was fiting for my wear, 
But now it's scantly worth a Groat,

For I have had it this thirty Year ;
It was  made o' the Bonny Cleath o'Gray
As fow of Sithers as you may fee,
Ann now it will turn neither wind or Rain,

Ann I will have a new Cloak  about me
My Cloak  it was a good ald Cloak,
But now it is worn wondrous thin :
A louse can scarce hold feet on it,
A Cricket out through it may run,
We will spend some Gear that we have won
We little ken of the Day we'll Die ;
Ann I will be proud fre I have sworn,

Ann I will have a  new Cloak about me,
If  ye'II be proud fre ye have sworn,
Scarch the good books and they will tell,
Old Lucefer was an Angel Bright,
Ann-with his pride from Glory fell:

Wee his fall train frae Heaven  to Hell,
Ann there remains perpetually,
Ann cast away that foul thief pride,

Ann take, thy ald Cloak about ye
First  when King  Henry  he came ov'r
His Breaks they cost him but a Crown,
He said they were two. pennies Dear;
He call'd  the Taylor thief and Lown,
Ann he's the King  that wears the Crvwn,

Ann Pride puts all this Country down:

Ann take thy ald Cloak about thee.
Ann every Lend it has it's Lough,
Ann every Corn it has it's chaff:
I think the warld is a gan wrang,
When our ald carle begins to Daff;
Do ye not see Rob, Hob and Jock,
As they are girded gallantly
Ann I lay spaltring  the ass,

Ann will I wat, it is thirty Years
Sin we the tean the tither Kend,
An we have had between as beth,
Of Lads ann Lasses nine or ten,
Ann they are come to be women ann men
Ann I wish with them it may well be:
Ann if you prove a good Husband,

You will take your old Cloak about ye,
Bell my wife she  loves not strife,
Ann she mad guide me ann she can,
Ann she wad live a gracious Life,
She is the Woman I am the Man :
There is no good not at a Woman's hand,
Unless you do give her all the plea :
Ann I'll leave off where I began;

Ann I 'll take my ald  Cloak about me.
FINIS.

Edinburgh, Printed and Sold by John Moncur at his Printing-House at  the Foot of
Sclater's Close foregainst the Trone 1707. .