A GUDE New Year to ane an' A'.

PRICE ONE PENNY,

Copies of this extremely popular song can only be had
in the POET'S Box

Tune-Original.

A gude New-year to ane and a',
And mony may ye see,
And during a' the years to come,
Oh, happy may ye be.
And may ye ne'er ha'e cause to mourn,
To sigh or shed a tear—
To ane and a', baith great and sma',
A hearty guid Naw-year.
Chorus -A gude New-year to ane and a',
And mony may ye see,
And during a' the years to come,
Oh, happy may ye be.

Oh, Time flies-he winna wait.
My friend, for you or me;
He works his wonders day by day,
And onward still doth flee.
Oh, wha can tell when ilka ane
I see sae happy here,
Will meet Again, and merry be,
Anither guid New-year.
-Chorus.

We twa ha'o baith been happy lang,
We ran about the braes-
In yon wee cot, beneath the tree,
We spent our early days.
We ran about the burnie's side,
The spot will aye be dear.
And those that used to meet us there,
We'll think on mony a year.
-Chorus.

Now lot us hope our years may be
As guid as they ha'o been,
And trust we ne'er again may see
The sorrow we hae seen.
And let me wish that one and a',
Our friends, baith far and near,
May aye enjoy, in times to come,
A hearty guid New-year.
-Chorus.

CATALOGUE OF NEWEST SONGS.

The weeping willer

Riding in a railroad keer
Sweet spirit hear my prayer
Murrough O'Monaghan
Polly Perkins                 
Out on the spree
Happy as a king
Come into the garden, Maud
Ben Banks
Never get drunk on a Sunday
Battle of the kitchen furniture
Duncan Gray
Cock a doodle doo
Have you seen her lately?
Calico printer's clerk
Bonnie Scotland I adore thee
Girls of Paisley Road
Annie Lisle
Happiest fellow out
Rycharde ye Thyrde
Bravest fellows out
The Muleteer
The sewing machine
Married on a Wednesdee
Water creases
Dantel versus Dishelout
British ragged schools
The blockade runner
I don't care
Hop lete loo
Rocky road to Dublin
When Johnny comes marching home
Knight Templar's dream
O'Roare's lament
Sweet Jenny; or where can she be?
The stars and stripes
Goodbye, sweetheart
My bonnie Kate
The pilgrim of love
Happiest bobby out
Merchant of Venice
Norah M'Shane
Sarah Gray
The washing machine

Saturday Morning, Dec. 30, 1865.