The TID is on ME now.

It was on a Monday morning,
In the spring time of the year,
A mother and her daughter,
Went out to take the air;
And as they were conversing,
The daughter made a vow,
And Said, I will be married,
For the tid is on me now.

Now hold your tongue, dear daughter,
O  hold your foolish tongue,
To think of getting married,
You are a year too young ;
For men have got deceitful tongues,
And that you must allow,
I care not, I'll be married,
For the tid is on me now.

Consider my condition,
Dear mother, by your own ;
When you was only fourteen years,
You could not lie alone;
Now I'm sixteen and older,
And that you must allow,
So I must and will be married,
For the tid is on me now.

You say you will be married,
Where will you get a man ?
O yes, replied the daughter,
I will have bouncing John;
For he called me his dear honey,
At the milking of the cow,
And I must and will be married,
For the tid is on me now.

But what if he should slight you,
As he has done half a score ?
O what do I care for that,
As long's there plenty more ;
There's weavers, bakers, and spinners,
And men that hold the plough—
To-morrow I'll get married,
For the tid is on me now.

Sold by JAMES LINDSAY, Printer and Wholesale
Stationer, &c., 9 King Street, (off Trongate,) Glas-
gow. Upwards of 5,000 sorts always on hand ;
also, a great variety of Picture-Books, Song-Books,
Histories &c. Shops and Hawkers supplied on
Liberal Terms.