THE DEFENCE OF SCOTLAND

A NEW  BALLAD,

FROM THE   CALEDONIAN  MERCURY,   AUGUST  4,   1803.

TUNE—" I bae been Courting at a Lass".

A ULD ROBIN he came frae the town,
An' a frighten'd man was he,
" Fling by your wheels, ye wives," he cried,
" And lasses ye maun flee !

" For a' the French are coming owre
" As Fast as they can bang,
" To spoil our lands, and feize our gear,
" An' young and auld to hang.

" They've sworn to do't, and BONAPARTE
" Says Scotland he shall hae,
" An'  those that winna yield to him
" He'll burn or else he'll slay.

" Och ! an' Alas ' the days are gane
"When BRUCE and WALLACE fought,
" An' the fair freedom o' this land
" Wi' manly vigour sought.

" In their gude times nae tyrant dar'd
"  To Shew his hated face,
" But is there ony spirit now
" To save us frae disgrace !"

The words nae sooner out were spoke
Than twenty tongues cried" shame!"
An' first young TAM stood forth in haste,
The heartless c.   to blame.

" Wha says that Scotland's spirit's gane ?
" Wha says her Sons are fnools ?
" Wha fays they'll tamely bow the neck
" To BONAPARTE'S tools?

" Let Frenchmen loot to that disgrace,
" But  we sic meanness scorn.
" We'll shew the Warld that men o' might
" Are still in Scotland born.

" The hearts that beat within our breasts
" Know neither guilt nor fear ;
" An' are these arms, think ye, owre weak
" To wield the massy spear ?

" We'll shew the Warld that not wi' BRUCE
" Did Scotland's valour end,
" An' that we've strength and courage yet
" Our country to defend.

" Then haste, my comrades bald, prepare
" The haughty foe to meet ;
" An' let the slaves of France behold
" Their tyrant at our feet!"