The Boar Hunt.

PRICE ONE PENNY.

Copies of this very popular song can always be had
in the POET'S Box 

All kinds of Music supplied to order on moderate terms.

Tune-Original.

See the bright sunbeam of gold lights the mountain,
Soon will he gild both the morass and flood;
Now the wild boar drinks from nature's clear fountain,
Soon will the javelin reek in his blood.
Hark! the horn calls away, and starts the wild boar,
Then boldly we follow through forest, o'er moor,
While our dogs bay loud and our horses neigh,
Thro' brush-wood and danger-hark! on and away!
While our dogs bay loud and our horses neigh,
Thro' brush-wood and danger-hark! on and away!
To hunt the boar, whose roar's as loud
As nature's rude trumpet, a bursting cloud.

Together and loud as Jove cracking thunder,
We dash thro' the thicket, and swim thro' the flood;
Strange animals rush from coverts in wonder,
Birds to the air call away their young brood.
Hark! the yager's blast!-the boar's in sight!-
Our dogs gather round him! he turns to the fight!
But our dogs fall back from his tusk at bay,
Then again to the chase hark on and away.
To hunt the boar, &c.

Thunder he's roaring! like lightning we're flying!
The dogs again grapple, again he's at bay;
The jav'lins fix him; but, though he is dying,
Dogs he throws from him till lifeless they lay.
Hark! the horn sounds his knell, and gathers the band;
With jav'lins rais'd, round the carcase we stand;
Then, mounting our steeds, right homeward we stray,
Till next morning's sunbeam shall call us away.
To hunt the boar, &c.

Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may be relied upon.

LIST OF NEWEST SONGS.

The ruined cottage
Stump speech
Riding in a donkey car
Simple Simon
Oh, my, my story it is true
Merchant of Venice
Paddle your own canoe
Bingen on the Rhine
God bless the Prince of Wales
Mary Queen of Scots
Am I right, or any other man
Alonzo the brave
The three fishers
It's wonderful how we do it, but we do
Return o' the Gallowgate lad
Special constables
Green parasol
Organ grinder
Ill-used organ man
Railway porter
Nil desperandum
'll live as long as I can
Jemmy Riddle
Johnny, I hardly knew ye
Land of green ginger
Charming little Sal
Father, come home
Gipsy countess
I cannot sing the old songs
Think of your head in the morning
'Tis hard to give the hand
Try a little dancing
Rattling mare and I
Rothesay road
Row upon the stairs
Village blacksmith
Mocking bird
Father's love
Sal and Methusalam
Six magnificent bricks
The widower that leeves on our stair

Songs, Parodies, and Epitaphs written by the Poet on
the shortest notice.    Terms, 2s 6d and upwards.

Saturday morning, Aug. 21, 1869.