THE BIBLE VALUED

BY THE

Little Wanderers.      

FOUNDED ON FACT.                                  


"  Read and revere the sacred page; a page
" Which not the whole creation could produce,                                        '
"  Which not the conflagration shall destroy,                                             
" In nature's ruins not one letter lost."                                                     •

Two little boys, whose pallid  looks
Bespoke them worn with care,
Came to a house in Haddington,
And ask'd for lodgings there.

The sad affecting tale they told
A tear from many drew,
And its simplicity was such
That all believed it true.

It seems while they in London liv'd,
A fever's direful sway,
Their parents took-andmadethem both
Poor orphans in one day.

And having neither friend nor home,
Or e'en the coarsest bread,
They sought a distant uncle's roof
Where to be clothed and fed.

Their earthly all two bundles held,
In one of which was found,
Belonging to the youngest boy,
A BIBLE....neatly bound !

The master to the child then said,
Money and meat you've none,
Sell me this Bible....I'll give you
Five Shillings....here is one.

Ah no ! said he, and while- he spoke
His cheeks were wet with tears,
Rather than sell it here I'll starve,
And realize my fears.

But other books are to be bought,
This Bible you'll not miss....
Yes, but no other book has stood
My friend so much as this.

In London at a Sunday-school
A Scholar I became ;
'Twas there my Bible I receiv'd,
And learnt to read the same.

In this I saw my sins were great
Although my years were few;
It shew'd me then how Jesus died,
And died for Edwin too.

Oft through my tedious way it cheers,
My spirits when they sink;
Weary and faint I've sat me down,
And found it meat and drink.

Moreover, the sweet Psalmist's words,
Have dried the tears that stole;
" In all the sorrows of my heart,
Thy word refresh'd my soul."

To try the child, six shillings then
Were offered and were brought;
Which still as nobly he refus'd,
Nor listened to the thought.

He then was ask'd, But what if you
Should meet your Uncle's scorn,
And parentless and poor be cast,
On the wide world forlorn ?
His answer might make Christians blush,
And bid their fears subside :—

"When reft of parents, home and friends, 
'The Lord will be my guide," 
The Master he forebore to speak, 
And wondering turned to gaze:— 

They wept together—Babes thought he, 
Have perfected thy praise !              
At night these little wanderers bent,     
Their knees to him who hears,        

 And feeds the ravens when they cry,   
And dries the orphan's tears.            
The following morning they resum'd  
Their journey North :—and may    
The father of the father less,                 

Be with them on their way.             
The gentle reader will not need,          
A comment on th' above :               
Will not such sentiments as these         
The coldest bosom move ?               

But let the child of sorrow learn         
Thus simply to depend                   
On him, who of the fatherless,            
Is Father, Guide, and Friend.           

PRICE ONE PENNY.