LONG   L E N T, 1685
Or a Vindication of the Feats,
against those three great Horned Beasts,
John Forbes, Master Duncan Lidel,
With his-Son George to tune their fidle.

To the Tune of Robin-hood and the Tanner.

Lent fourty Work dayes ever was ,
With just fix Sundayes more;
But three Horn'd Beasts at Aberdeen
Intends to make three score.
For now they want but only six,
As clearly may appear;
And if they continue with their old tricks,
They shall want none nixt year.

But for to know when Pasch should be,
Their Errors to discover,
It still should the first Sunday fall,
After the Jews Pass'over.
Which falls this year April the seventh,
As Jews do reckon all '
The fourteen day of Nisan Month
It every year must fall.  

The Month of Nisan doth begin
As best imform'd I am,
The first change of the Moon each year
That fall into the Ram.
On March the twenty fourth this year
The change doth fall at night;
Then after that count fourteen dayes,
April the seventh comes right.

Then Sunday nixt for Pasch ye'l find
April the twelfth will be
Good Friday's still near the full Moon
All Authors doth agree;
Which made Dionisius to say,
The World's at an end:
Or else the God of nature must
Suffer; this is well kend.

Because the darkness that was then
Did fall near the full Moon,
Then certainly the Moon he knew,
Could not Eclips the Sun:
But all their Feasts are wrong this year,
Save Argol, which is strange
For all their Almanacks makes Pasch
But four dayes from the Change.

Edinburgh's true Almanack is right
As all the World may see;
But those set out at Aberdeen
Still worse and worse they be,
For since that Pasch doth Rule the rest,
As Wing and  others show.
Then six weeks & five dayes count back
For Fastens- even to know.

Then count just seven Weeks after Pasch
For to find Whitsunday;
And ye shall find it fall this year
On the last day of May:
But this they do not understand,
It is for them too deep,
Although the Ram do bear de Bell
Amongst a flock of Sheep.

They do pretend to much learning
In Latin and in Greek,
And yet they neither can well writ,
Nor yet good Latin speak,
For prima Cornu they do say,
It is not Latin good,
Whereas the sense do clearly show
That stela's understood.

If Master Duncan understood
The Gramer Rules aright,
The Rule Eclipsis he would mind
And that would set him right;
And yet of Learning he will boast,
And unlearn'd others call;
But he that braggeth-most thereof
Hath oftimes least of all.

Now ye that doth intend this year
To keep your Fairs aright,
That doth depend upon these Feasts,
Cause banish from your sight
These Almanacks of Aberdeen
With others of that kind,
Or else your Fairs will err a Week,
Which ye too true will find.

For if these who at Fairs do use
Come but a Week to late,
And find these Fairs is past and gone
They will look wonderous blait.
Since Rabin in Aberdeen deceast
It is near fourty years,
And ever since their Almanacks
Hath still been Jock the liers;

Yet they'l rely on Aberdeen,
Because it had the Name:
But when they see it errs so much
Thereof they will think shame,
And say the City Edinburgh is
The Metropolitan,
Wherein all Arts is truly taught
That's for the use of Man.

If any Man will this deny
Let him take this Debate,
And Mr.Duncan now defend,
Or else he'l come too late.
For now he stands upon the Stage,
The day is almost lost;
Although in London he did teach,
Which causeth him to boast.

But such a Master he hath been,
As Lilly to us show;
Whom he did first in London meet,
The like he near did know.
They alwayes carp at all the Works
Which other men hath done,
If they them want; like AEshops Dog,
They'l bark even at the Moon.

FINIS.