BRITAIN'S   TRIUMPH;

OR,

THE DUTCH WELL DRESSED:

A SONG OCCASIONED BY ADMIRAL DUNCAN'S VICTORY OVER

THE DUTCH.

Tune, ' In the Garb of Old Gaul', &c.

I.

BRITANNIA still triumphs, still Queen of the Main,
In defiance of Holland, of France, and of Spain :
Our DUNCAN has met them, what need we say more,
He has bore Britain's thunder to Holland's sad shore.

CHORUS.

With such a zeal in Britain's cause our gallant Crews unite,
Their ancient glory to maintain, to show their country's  right;
That foes may mourn in sad despair, but Britain bless the day,
When France, with insolent disdain, threw Peace far away.

II.

Ah ! cruel these Rulers, who blast every Joy,
Who, boastful of Freedom, that Freedom destroy ;
Who force peaceful Britons again to stand forth,
To show British courage, to show British worth.
	With such a zeal, &c.

III.

But happy our land with true Liberty stor'd,
And happy our land with such Heroes on board ;
That Freedom we'll keep, and these Heroes we'll praise,
And high o'er the waves Britain's standard we'll raise.
	With such a zeal, &c.

IV.

Ye Tyrants of France hide your heads in dismay ;
Let Holland, sad Holland, her sorrow display ;
And, taught by like means, may Spain, to her cost,
Find that Old Britain's Navy is no empty boast.
	With such a zeal, &c.