The Bonnie Lass that
would lie in a barrack.

Let the soldier be where he may, there also will you see
the choicest of the fair. Who is it that does not feel, among
the pretty maids, the same emotion in their bosom as the
" Bonnie Lassie" felt, when she addressed herself to her
sweetheart? Both of which the subject of this song is so
beautifully put together about. The military men certainly
ought to be proud of themselves, for they are highly ho-
noured indeed, with the sweet little creatures they love.

AIR—0 say bonnie lass will ye lie in a barrack.

O say bonnie lass will ye lie in a barrack,
And marry a sodger, and carry his wallet?
O say will ye leave baith your mammy and daddy
And go to the wars with your sodger laddie?
O say will ye leave baith your mammy and daddy                    
And go to the wars with your sodger laddie?

O yes, bonnie lad, I will lie in a barrack,
And marry a sodger and carry his wallet;
I'll neither ask leave of my mammy or daddy,
But aff and away with my dear sodger laddie;
And I'll neither ask leave of mammy or daddy,
But aff and away with my dear sodger laddie.

O say bonnie lassie will ye go a campaigning,
And bear all the hardships of battle and famine!      
When wounded and bleeding, then wilt thou draw near me,
And kindly support me, and tenderly cheer me.
O say will you leave baith your mammy and daddy,
And go to the wars with your sodger laddie?

O yes, I will brave all the perils you mention,
And twenty times more if you had the invention;
Neither hunger, nor cold, nor dangers alarm me,
While I have my Harry, my dearest, to charm me:
Neither hunger, nor cold, nor dangers alarm me,                 
While I have my Harry, my dearest, to charm me.