THE

SLANEY SIDE.

I am a noble hero,
By birth I am enslaved.
Near to the town of Wexford,
There dwells a comely maid,
She is fairer than Diana,    .
She is free from earthly pride,
And, this lovely maid, her dwelling place,
Is near the Slaney side.

The very first time I saw my love,
Was in the month of May,
As for my recreation. I carelessly did stray,
Where the small birds joined in concert,
And the streams did gently glide,
And I stood like one that was deranged,
Down by the Slaney side.

The dazzling the glances of her eye,
Would save a ship from wreck,
Her amber locks in traces fair
Hung o'er her milk-white neck,
Her rising chest and oval breast,
Where Cupid sports with pride,
And with his dart he pierced my heart.
Down by the Slaney side.

At length I gained the courage,
To address this comely maid,
I thought she was a mermaid,
That from the ocean strayed,
O no, kind sir, I'm a country girl,
She modestly replied,
And I daily labour for my bread,
Down by the Slaney side.

A long time there we courted,
Till at length she did agree.
That if her parents gave consent,
That married we would be,
But it was her cruel parents,
That my fond suit denied,
Which makes me sail, and cross the main,
And leave my love behind.

Adieu, my lovely Mary,
To you I bid adieu, •
I am going to cross the ocean,
All for the love of you,
But if ever I return again.
I will make you my bride,
And you shall be my charmer,
Down by the Slaney side.

Printed and Sold by JAMES LINDSAY, 9 King
Street, (off Trongate,) Glasgow.