The Braw Ninety Third.

PRICE ONE PENNY

Copies of this very highly popular song can only be had in
the Poet's Box, 6 St Andrew's Lane , Glasgow.

Air—Original.

You may claver of England, her powers and her might,
Her calmness in peace and her fierceness in fight,
Her conquests by sea and her triumphs by land,
Yet our braw 93rd some notice demand
Her chiel's frae the Highlands aye prove Scotland can,
Produce whene'er needed a true Highlandman,
But the foemen, we ken, can fu' weel understand,
Our braw 93rd and Campbell's at hand.
Cheers for the brave and gi'e valour its due,
There's nations I ken are at loyal and true,
Their war cry ne'er sounded as friendly on land,
As our braw 93rd and Campbell's at hand.

On the heights of the Alma, brave Campbell was there,
When he cried we'll hae nane but the Scotch bonnets here,
The Russians ne'er thought what the tartau could do,
Till they met the first charge of the Highlandmen true.
The brave hearts of I-eland too shared in that day,
The English and Welshmen had part in the fray,
But the slogan when sounded brought a to the stand,
Wi' his braw 93rd and Campbell's at hand.
Cheers for the brave, &c.

At Lucknow where mithers and babes were a'[  ]
And slaughter rejoiced 'neath brutality's reign.
Brave Campbell advanced wi' his Highland relief,
To avenge a' the wrongs and to banish a' grief,
The wail o' the dungeon was changed into joy,
For despite hunger, thirst, and life's every alloy,
The slogan was heard which announced the brave band,
wi' the braw 93rd and Campbeil's at land.
Cheers for the brave, &c.

I have nae wish to brag o' the thistie, not J,
But the saying is, " Aye let the sleeping dog lie,"
The thistle will flourish wi' shamrock and  rose,
And defy every nation that call themselves toes.
Let peace be our motto, let right conquer might,
But they'll no find us backward when eager in fight,
Then England and Ireland will go hand in hand,
Wi' the braw 93rd and the Campbell's at hand.
Cheers for the brave, &c.

The Poet is happy to state, that he has added the following,
favourite songs to his already vast collection, viz. :—

For a' That, and a' That
The Discussion
General Monroe
The Raking Paudheen Rhu
Pilot 'tis a Fearful Night
Sweet Annie o' the Winding
Dee
Campsie Fells
The Wonderful Duck
Pat Fagan
Mary of Argyle
Eat, Ye Paupers Eat
The   Chinaman   with   the
Monkey Nose
My Hieland Hame
Woman the Joy and Pride
of the Land
The Magic Snout
Caudran Side

Lovely Mourin Shore
Girvan Fair
My tittle Mary Ann
Pretty Rosaline
Forty Years Ago
The Countryman's Visit
Nelly Bly
Very Polite of Her
Hookey Walker
Phaudrig M'Luskey:
Tamas Henpeck and the Kirn
Caroline of Edinburgh Town
The Standard Bearer
Come let us be happy together
Bublin Bay
The True Orange Boy
Ane an' be dune Wi't
New Song Committee
Bold James Sherdan