Thinking of Home.

PRICE ONE PENNY.

Copies of this very popular song can always be had
in the POET'S Box

All kinds of Music supplied to order on moderate terms.

TUNE-Original.

Many a night, from the silent deck,
Have I gaz'd on the stars above,
And I've look'd abroad o'er the tranquil sea
Till my heart was filled with love.
Thinking of home, and the dear ones there,
Till I felt the tear-drops flow;
Breathing in silence a fervent pray'r
For the friends of long ago.
Many a night, many a night,
Thinking of home;
Many a night, yes, many a night,
Thinking, thinking of home.

                                                                  
Father and mother, and sister dear,
Come to me in my waking dreams,
And I hear a voice, and I see a face,
That to me like an angel seems.
Did I not give her my parting vow,
While she own'd her love for me?  
Spirit of beauty, ah! hear me now,
Thus I sigh upon the sea.
Many a night, &c.

The POET is universally admitted to be the Cheapest LETTERPRESS PRINTER in the City. Posters, Handbills,
Society Articles, Circulars, and all kinds of Business or other Cards, executed neatly and expeditiously.



CATALOGUE OF THE NEWEST SONGS.

Poor little Jim
Bauldie, come hame
Boys that carry the hod
Champagne Charlie
On board the Kangaroo
The sugar shop
German band
Married to a mermaid
Beloved eye
Slap bang
Bridgeton weaver
Hankie Pankie
Lass for a chap that's shy
Tin-Pot Mary
Beautiful Nell
Charming lovely Rose
British working-man
Out on the spree
Dying gold-digger
Cronie o' mine
As round the ring she goes
Noisy swell
Worn-out tile
Nod your head
Two in the morning
Wearing o' the green
Wee Joukeydaidles
Young man dressed in red
Oor wee Kate
Pat and the whale
My bonnie wee wifie and I
Auld Robin the laird
Merry old Uncle Joe
Nanny that leeves next door
Just before the battle, mother
Susan's Sunday out
Five and twenty shillings a week
Sequel to Bauldie, come hame
Sandstone girl
Game at cards, or catch the ten 
The nose
Poor Mr Wood
Fire, fire, fire
Jones' musical party
Kiss me, mother, ere I die
Star of Slaine

PRINTING. 
THE POET is admitted to be the Cheapest Letterpress Printer in the city.
Soiree, Assembly, Concert, Subscription Sale, and Business Cards; also,
Circulars, Invoice Tops, Society Articles, Programmes, Posters,
Labels, Handbills, &c., executed with taste and accuracy.

Saturday morning, Sept. 25, 1869.