BONNY MOON


Printed by T.BIRT, 10,  Great St. Andrew-street
wholesale and  retail \ill\ seven Pials London.
Country Orders punctually  attended to.
Every description  of Printing  on reas nable terms.
Children's Books, Battled o\ill\, pictures, &c.

As I went to my cot, at the close  of  the day,
About the beginning of June,
By a jessamine shade, I spy'd a  fair maid,
And she sadly complain'd to the moon.
Roll on silver moon, guide the traveller's way,
(Whilst the nightingale's  song  is in tune.)
But never again with my lover I'll stray,
By thy sweet silver light, Bonny Moon.

At the  heart on the mountain my lover  was brave;
So handsome, so manly, and clever,
so Lind  and sincere, and he  lov'd me so \ill\ar—
O  Edwin, thy equal was never !
But now he is dead, and gone to his death-bed.
Cut down like a rose in full bloom ;
He has fallen asleep, and poor Jane's left to weep,
By thy sweet silver light, Bonny Moon.

His grave I will seek, and 'till morning sppear,
I'll weep for my lover so brave ;
I'il embrace the cold turf and I'll wash with My tear
The daizies that bloom on His grave.
O never again shall my bosom know  jay,
With my Edwin I trust to be soon : —
And lovers shall weep, o'er the spot where we sleep
By thy sweet silver light, Bonny Moon.