BONNE ELLERSLIE.

AIR-The Scarlet Flower.

She's gentle as the zepher,
That sips of every sweet;
She's fairer than the fairest lily
In nature's soft retreat.
Her eyes are like the crystle brook,
As bright and clear to see;
Her lips outshine the scarlet flower       
Of bonnie Ellerslie.

Oh! were my love a blossom
When summer skies depart,
I'd plant her in my bossom,
Her garden near my heart;
And oft I'd kiss her balmy lips
So beautiful to see,
That far outshines the scarlet flower
Of bonnie Ellerslie.

Might I be King o' Scotland's throne
An' a' the world beside;
Right glad I'd gie my crown to her,
That lovely made my bride.
The gate of heaven is at her lip,
Denied, alas! to me;
That lip which shames the scarlet flower
Of bonnie Ellerslie.

All popular songs of the day to be had