THE MOON
is out to-night Love
OR,
SWEET KITTY
OF THE
GLEN!

THE  moon is out to-night love,
Floating thro' the sky,
Little stars are laughing,
As she passes by ;
All the little songsters
Sing a merry  tune,
Happy as they can be,
Singing to the moon,
Clouds with silver lining,
Waiting in the sky,
Waiting for to  pass them,
Kitty, so am I,
For I've come to meet you,
With a happy smile,
To tell you how I  love  you,
Sitting on the stile,
	Chorus.
The moon is out to-night, love,
Meet me with a smile,
I've something  sweet  to tell you,
Sitting on the stile,
Kiss me when you meet me,
Kitty of the glen ;
And when I go to leave you,
I'll give it back again.
The moon is out to night love,
All the roses blush,
When the gentle night winds
Tell the birds to hush ;
For I  want  to listen,
For a merry voice,
Whose  ev'ry  note is music,
And  makes  my heart rejoice.
Kitty  I  am watching,
Watcling now to  see,
Some one like a fairy,
Coming towards me ;
Ah ! the little angel,
Coming once again,
I've a kiss of true love
For Kitty of the glen.

MOTHER

TAKE ME

HOME AGAIN

Mother all alone to night,
I have sat and thought of thee,
Thinking I could hear your voice,
Gentle as it used to be;
When I think of those bright days,
The bitter tears will fall like rain
My heart then calls for home & thee
Mother take me home again.

Chorus.

There is no place on earth like home,
There my heart will e'er remain,
Away from thee no more I'll roam,
Mother take me home again.

Can I think when gathered round,
That bright hearth at prayer,
How you rocked me  in your arms,
And  soothed  away my childish cares
Dear mother I am still thy child,
Thy image on my heart remains,
I  long to see your loving face-
Mother take me home again.

Years have passed dear mother how
Since from home I strayed away,
In fancy I can hear thy voice
Bidding me with you to stay :
But I trusted one who vowed
His love for me would e'er remain
But by him I was deceived-
Mother take me home again.

Kitty of the GIen
CONTINUED

Oh ! come and sit beside me,
For Kitty I love the;
And let me hear thy sweet voice
Resound  the same to me,
For time it pass's swiftly,
And just one little turn,
I may be call'd away love
And never may return ;
But thy image will for-ever,
Before my eyes be seen,
Like the moon, and stars, above
With their silvery stream;
Now thou art beside me---
Whispering once again,
In thy heart there's true love
Sweet Kitty of the glen.