THE BAILIE'S BURIAL.

Not a sob was heard, not a sorrowful moan,
As his corse to "the coffin " we hurried;
No " Advanced Liberal" lamb, give a farewell groan,
O'er the grave where their shepherd we buried.

We buried him darkly, away from our sight,
With a mixture of pity and scorning,
By the struggling Council's misty light,
And his own lamp dimly burning.

No coffin of lead enclosed his head,
Nor in sheepskin nor calf we wound him;
But he lay like a cobbler taking his rest,
With his awls and lasts around him.

Few and short were, the prayers we said,
But we truly expressed our sorrow
When we servently prayed that the face of the dead
Was the last we should see of his marrow.

We thought, as we hollowed his narrow bed,
And smoothed down the Bailie's pillow,
That a Knox, and a Wormald, would tread o'er his head,
With no thought of the rare " noble fellow."(?) X •

Lightly they'll talk of the " patriot" gone,
And over Saint Mary's upbraid him;
But little he'll reck, if they let him sleep on
In the grave where George Heriot has laid him.

But half of our lightsome task was done,
When the " Tron " struck the hour for retiring;
And we heard the distant and random gun,
St Leonard's was sullenly firing.

Slowly, yet gladly, we laid Lewis down,
From his triumphs o'er Whigs and o'er Tories—
Teetotallers may chafe, and St Leonards may frown,
While o'er " THE six HUNDRED " he glories!

CITIZEN,