A pil to Tonny Ashton

or the

Play-house Puld down.

OM Y Blood boiles, my Spirit's all in fire;
Passion's in  pomp, nor can the Flames flly
higher;

To sie my dear my Native Countery gone,
And English dreg lay on  the fun'ral stone,
The Dayes hath been, o  may they yet Return!
And  Heav'n raise burry'd  Scotland, from her Urn,
when such vile vermine, puny Rogues as yow
Did  to a Scot, with lowly Rev'rance  bow,
But now, ah me ? we live in fatal Dayes,
Oppress'd   with Taxes, Tonny, and his Playes,
The very Scum, and Scandel of the Isle,
Hector  our Men, and our fair fex beguile;
Ann must  our Nation,  still be treated thus,
What's Commedy to yow, proves Tragedy to us
What can   our peerage, and our Gentray say,
To see this Fine Epilogue of a Play.
Tell me ye Stroler ? black  with every Crime,
Varlet below the dignity of rhime,
How many D--------Is,  put yow on the plot?
Your Soul with anguish burn, your Carcass rot
Where ever Ladies, at their tea  Converss,
They'l hate thy name,  base Actor of the Farce,
Thy wretcheed name but ah that Words too Mild,
shall be a Bogle to the crying Child,
Theres Tony the Child Stealer cries the Nurse,
The  Child will Tremble, and the Maids will Curse,
Child Stealing Rogue, ,who Drains us of our Money,
Wee'l Change that Word a Cheat, unto these Words
(Attens
O had  our Country,   never seen thy Face !
Champion of Vice, and Strangers unto Grace,
You've brought Play -house and  prison to Disgrace. 

F I N I S.