JENNY'S   BAWBEE.

I met four chaps yon birks amang,

Wi' hinging lugs and faces lang,

And I speered at nei'bour Bauldy Strang,

Wha are yon we see;
Quo' he, ilk cream-faced pawky chiel,
Thinks himsel' cunning as thediel,
And here they've come awa to steal

Jenny's Bawbee.

The first, a captain to his trade,

Wi' ill-hued skull, and back weel clad,

Cam' round the barn and by the shed,

And fell upon his knee;
Quo' he, my goddess, nymph, and queen,
Your beauty's dazzled baith my een.
But deil a beauty had he seen

But Jenny's Bawbee.

A Norlan laird ne'st trotted up,

Wi' bassen'd nag and siller whup,

Cries, here's my beast lad, haud the grup,

Or tie him to a tree,—
What's gowd to me? I've wealth o' lan,
Bestow on ane o' worth your han',
He thought to pay what he was awn

Wi' Jenny' s Bawbee.

A Lawyer neist wi' blethering gab,
Wi' speeches wove like ony wab !
In ilk anes corn he look a dab,

And a' for a fee ;

Accounts he ow'd through a' the town,
And tradesmen's tongues nae mair could drown,
But now he thought to clout his gown

Wi' Jenny's Bewbee.

Quite spruce, just frae the Washing tubs,
The f/ill/p came neist, but life has rubs;
He whiles was fashed wi' starving grips,

And sair besmear'd was he-
He danc'd up, squinted th ough a glass,
'Pon honur that's a pretty lass,
He thought to win wi' frout o' brass

Jenny's Bawbee.

She bade the laird gae kame his wig,
The soldier not to strut sae big,
The lawyer not to be a prig,

The dandy cried tee hee.
He that thought he could never fail,
But she prin'd the dish clout to his tail,
And coo'd him wi' a water pail,

And kept h r Bawbee.



Then Johnny can a lad o' sense,

Although he had na mony pence,
He took young Jenny to the spence,

Wi' her to crack a-wee,
Fow Johnny was a clever cheil,
And here prest his suit sae weel,
That Jenny's heart grew saft as jeel,

And she birl'd her Bawbee.