THE

UNCO CHANGE,

BY JOHN BARR GLASGOW.

See yon braw bit laddie comin' rinnin' down the
	street,                                    an' neat:
Weel happit frae the caul' blast, an' a' sae clean
His bonnet cocket on his head, his shoon sae tight
	an' clean—
There's an unco change com' o'er him now—the
	drunkard's raggit wean.

His face was aye sae pale, an' his heart was aye sae
	fu',                                           the due:
But noo his cheeks like roses that's been dooket wi'
Wi' a heart as light's a feather, an' he fears nae win'
	nor rain,                               kard's wean
How blyth the laddie looks noo-----he's no a drun-

His faither sittin' by the fire, porin' o'er his book,
The mither's workin' thro' the house wi' heaven in
	her look,                               tae her e'en
An' as she kames their yellow hair tears o' joy come
Tae think that nane can ca' them noo a drunkard's
	raggit wean.

The faither looks a happy man, tho' care sits on
	his brow,                                  gane thro'
He scarce can keep frae thinkin' on the siller he's
The loss o' wark the loss o' health, an' a' the ill ane
	learns,                                         bairns,
But oh? the though is unco sair—neglectin' o' his

What joy it is to see the bairns look a sae blythe
	an' glad,                                      were sad
That look it ance sae unco wae, wi' hearts that aye
They're proud tae see their faither noo, an' the sil-
	ler that he earns,
Gangs a tae feed an' deed them noo, an schule
	his bonny bairns.

What drunkard wadna join a cause that brings sae
	mony joys,                              honest boys
An' see his naked, half-starved things turn clever
An' free them from a nation's curse, their helpin'
	han' to len',                                  her men
Tae make the world better far when they're a' so-