A True and Exact

COPY OF THE PAPER

Delivered by

CHRISTOPHER   LAYER, Esq;

At the Place of EXECUTION, &c.

Inclosed in a Cover supescrib'd,

To Mr. Walter Price, Under-Sheriff,   at his House in Castle-Yard,   in
Holburn.                                                  

Mr. SHERIFF,

I  HAVING previously resolved to employ all the Time
allowed me at the Place of Execution in Devotion; and
    and making my Peace with GOD, through the All-
                Sufficient Merits and Mediation of my gracious SAVI-

0UR ! I have, instead of any SPEECH   I could make
 to the Spectators, on this unfortunate Occasion, com-
mitted my last Thoughts of all worldly Affairs to Writing, while I had
some Intervals of Time for so doing: And have sent two authentick Du-
plicats thereof, with my Hand subscribed to the Bottom of each Sheet, to
two trusty Friends, to testify thereby to the World in due Time, and as
Occasion offers, the True Principles of both my RELIGION and
LOYALTY, as well as the Unparalleled Hardships and Injustice I have
lately met with, For which I pray GOD Forgive the Authors thereof.

And to the End that none of my Friends who had Access to me since
I was sentenced to die, may be liable to come into any Trouble upon
the Score of publishing my said Writings, I sent the Draught thereof
seal'd up, together with Draughts of two several Letters directed to
certain Persons in the Administration, to One of my Friends above-
mention'd, desiring them to copy them all over fair, and return 'em to
me: And then I subscrib'd 'em, and return'd 'em to my Friends, with-
out letting the Bearers, First or Last, know any thing of the Contents.

So, taking leave of this vain World, G O D, in Mercy, Receive my
Soul ! Amen.                                 

Chris. Layer.