The  Paisley Officer.

In blythe and bonny Scotland, where the blue bells do grow,
There dwelt a pretty fair maid down in a valley low.

Its all the day long she herded sheep upon the banks of
Clyde,
Altho' her lot in life was low she was called the village pride.

An officer from Paisley town went out to fowl one day,
He wandered to the lovely spot where Mary's cottage lay.

A long and loving look he took upon her form so fair,
And wonder'd how so bright a flower grew and flourish'd
there.

But many times he came again and at each visit paid,
His flatt'ring tongue did win the heart of this sweet village
maid.

At length he came one morning, his face was dark with woe
O  Mary dear," he said to her. " from you I now must go.

Our regiment has received the rout, and love and duty yields,
I  must exchange your lovely glens for India's burning fields

" O Henry," said the tender maid, " from you I cannot part
Take me as your wedded wife—you know you've won my
heart.

To go with you shrough flood & field is now my chief desire,
And as your servant I will go disguised in man's attire.'

He took her on to Paisley town and much they  wonder'd
there,
To see the new recruit that look'd so gentle, slight, and fair

The ladies admired her as she stood each day upon parade,
But no one thought the soldier's coat conceal'd a lovelymaid

Soon across the raging seas and marched on bnrning sand
No pen can trace what Mary bore in India's track of land.

But though she found her strength give way, her woe she
strove to hide,
And smiled as she look'd round and saw young Henry by
her side.

But now the hour of trial came, when on the battle field,
She saw the British troops give way, and to the Indians yield

She saw her lover too struck down a spear had pierced his
side
Yet from his post he never flinch'd, but where he stood he
died.

She raised him from the bloody ground and in her arms him
pressed,
And while she thought to staunch his wound a ball passed
thro' her breast

So as these pair lived true in life in death they were the same
For when their fond hearts' blood gush'd forth it mixed in
one red stream.