The Wee Lassie Sitting
AT THE DOOR.


There is a wee lassie sitting at the door a' her lane.
And the wee thing is sabbing unco sair,
For their's nane nane kens the wee weariet wane,
Couren in frae the cold on the stair.

Her wee heart it fills, as her story she tells,
And the tears they come trinkling o'er,
For she darney gang hame, the heart-broken wane.
That wee lassie sitting at the door.

Oh, the lips that should kiss, and the heart that should
bless,
And to pray for the barnie as well,
And he who should tend and the wee thing defend,
Drives her out for to beg or to steal.

But the wee lassie minds o' the father that's gane,
Who told her the thief to abhore,
And she canna beg for shame, nor she darney gang hame
That wee lassie sitting at the door.

But her pale pale brow tells she's no longer new,
In the land full o' woe, want, and care,
To her lang hame gangs the wee wearied wans,
And she ne'er kens her sorrows there.

She'll there be at rest in the land of the blest,
And her grief and her sorrows ali o'er,
Where there's joy for the lane, and the wee wearied Wean
That wee wearied wane—the wee lassie sitting at the
door.                                                                