THE   YOUNG   LAIRD and EDINBURGH  KATY.

Now wat ye wha I met the Streen,
coming down the Street my Jo?
My Mistress in her Tartan Skreen,
fow Bonny braw, and sweet my Jo:
My Dear, quoth I thanks to the Night,
that never wish't a Lover ill,
Since ye're out of your Mother's Sight,
let's take a wake up to the Hill.

O Katy, wilt thou gang with me,
and leave the dinsome Town a while,
The Blossoms spruting frae the Tree,
and a the Summers gawn to smile,
The Mavis, Nightingale, and Lark,
the bleating Lamb and whisling Hynd,
And ilk Dale, Green Shaw, and Park,
will nourish Health glad your Mind.

Soon as the clear good Man of Day,
bends his Morning Draught of Dew,
We'll gae to some Burn side, and play,
and gather Flowers to busk your brow:
We'll pow the Deazies on the Green,
the lucken Gowans from the Bog,
Between Hands now & than we'll lean,
and sport upon the Velvet Fog.

There's up into a pleasant Glen,
a wie Pice frae my Father's Tower,
A cany sost and slowry Den,
which airling Birks has form'd a Bower;
When e're the Sun grows hot and warm,
we'll to the cauler Shade remove,
There will I lock thee in my Arm,
and love and kiss, and kiss & love.

Katy's   Answer.

My Mother's ay glouring o'er me,
Tho' she did the same before me,
I cannot get leave
to look to my Love,
Or else she'll be like to devour me,
Right fain woo'd I take ye'r offer,
Swet Sir, but I'll Tine my Tocher
Then Sandy ye'll fret,
and wyt your poor Kate,
When e'er ye seek in ye'r toom Goffer,
For tho' my Father has plenty,
Of Silver and Plenishing dainty;
Yet he's unco swear
to twin wi his Gear,
And sae we had need to be Tenty:
Tutor my Parents wi Caution
Be wylie in ilk a Motion,
Brag well o' ye'er Land,
and there's my leal Hand,
Win them. I'll be at your Devotion.

F   I   N   I   S.



AN Excellent New BALLAD INTITULED,
BESSY BELL AND MARY GRAY.

Bessy Bell and Marry Gray,
they are two bonny Lasses.    
They bigg'd a Bower on yon Burn-brae,
and theek'd it o'er wi Rashes,
Fair Bessy Bell, I loo'd the Streen,
I thought I ne'r cou'd alter;
But Mary Gray's twa pauky Eyn,
they gar my Fancy falter.

Now Bessy's Hair's like a Lint Tap,
She Smiles like a May Morning,
When Phebus starts frae Thetis Lap,
the Hill wi Rays adorning; 
White is her Neck, soft is her Hand,
her Wast and Feet's fow genty,   
With ilka Grace she can command,
her Lips O wow! they're dainty!

And Mary's Locks are like the Craw,
her Eys like Diamonds glances,
She's ay so clean, red up and braw,
she kills when e'er she dances.
Blyth as a Kid with Wit at Will
she blooming Tight and tall is;
And guids her Airs sae gracefow still,
O Jove! She's like thy  Pallas.

Dear Bessy Bell and Mary Gray,
ye unco' fair oppress us:
Our Fancies gaes between you twae,
ye are sick bonny Lasses:
Wae's me! for baith I canna get,
to ane by Law we're stented;
Then I'll draw Cuts, and take my Fate
and be with an contented.

F I N I S.