WAIT TILL THE

CLOUDS ROLL BY.

Jenny, my own true loved one,
I'm going far from thee,
Out on the bounding billows,
Out on the dark blue sea.
How I will miss you, my darling,
There when the storm is raging high,
Jenny, my own true loved one,
Wait till the clouds roll by.

CHORUS—

Wait till the clouds roll by, Jenny,
Wait till the clouds rolls by;
Jenny, my own true loved one,
Wait till the clouds roll by.

Jenny, when far from thee, love,
I'm on the ocean deep,
Will you then dream of me, love,
Will you your promise keep?
Soon will I come to you, my darling,
Take courage, dear, and never sigh,
Gladness will follow sorrow,
Wait till the clouds roll by.

Jenny, I'll keep your image
Within my heart so true;
Each thought of mine forever
Still, love, shall be of you.
Dry, then, your tear-drop, my darling,
Soon will the night of sorrow fly;
Jenny, now don't be lonely,
Wait till the clouds roll by.

THE  SONG OF THE EMIGRANT.

I'm lying on a foreign shore,
An' hear the birdies sing,
They speak tae me o' Auld Langsyne,
And sunny memories bring.
Oh, but to see a weel-kent face,
Or hear a Scottish lay,
As sang in years lang, lang bye-gane,
They haunt me nicht and day.

My hair ance like the raven's wing,
Noo mixed wi' siller threeds,
Mind me o' ane wha used to sing
O' Scotia's valiant deeds;
She sang, while I stood at her knee,
The dear sangs o' langsyne,
"Auld Robin Gray," an' "Scots Wae Hae,
Or "Myrtle Groves," sae fine.

She sang to me " The White Cockade,"
She sang " The Rowan Tree,"
" There was a lad was born in Kyle,"
An' "Bonnie Bessie Lee."
Whaur is the sang can melt the heart,
Or gaur the saut tear fa',
Like auld Scotch sangs sae dear to me, 
Noo that I'm far awa'.

I've watched the sun at morning tide
Strike o'er the lofty Ben,
I watch him yet wi' greedy e'e,
To where he sets again.
I ken he shines on Scotia's shore,
Though far across the sea,
While I being have I'll sing—
My native land of thee.

NORAH  MAGEE.

Music at JAS. S. KERR'S, Paisley Road, Glasgow.

Norah, dear Norah, I can't live without you,
What made you leave me to cross the wide sea ?
Norah, dear Norah, oh why did you doubt me ?
The world seems so dark and so dreary to me ;
Why from Old Ireland have you been a ranger ?
Why have you chosen the wild world to roam ?
Why did you go to the land of the stranger
And leave your own Barney alone, all alone ?

CHORUS—

Come back to Old Ireland, the home of thy childhood,
The old village well, and the old willow tree ;
Come back to the mountains, the valley, the wildwood,
I can't live without you, sweet Norah Magee.

What have I done that my Norah should leave me !
Oh, how I loved her, and thought that she knew
Her leaving Old Ireland so sadly would grieve me ;
Was she afraid that my heart was not true ?
Why was I silent when when I might have spoken,
And told her my heart, all my heart was her own,
A true Irish heart that is shattered and broken ?
Why did she leave her own Barney alone ?

I wander all day by the field and the farm,
I wander at night by the hill and the dell;
Life's all a blank, it's been robbed of its charm ;
How I loved Norah, my tongue ne'er can tell.
Still I must wait while the pain here is burning,
I'll watch and I'll pray, while the wild billows roar,
That the ship may be safely with Norah returning
Back to Old Ireland and Barney once more.

The three following Song Books sent post free to any
address for 7 stamps :—

THE BEAUTIES OF ROBERT BURNS,
SONGS OF BONNIE SCOTLAND,
AND
RALE SONGS OF OULD IRELAND.

C. R. GILCHRIST & SONS,
BOOKSELLERS AND STATIONERS,
Alexandria, Dumbartonshire.