THE SONG OF THE

EMIGRANT.

PRICE ONE PENNY   

Copies of this song can always be had at the
Poets Box 190 & 192 Overgate Dundee

I'm lying on a foreign shore,
An' hear the birdies sing,
They speak to to me o' Auld Langsyne,

An' sunny memories bring

Oh, but tae see a weel kent face,

Or hear a Scottish lay,
As sung in years lang, lang bye-gane,

They haunt me nicht and day.

My hair aince like the raven's wing,

Noo mixed wi' silver threeds
Mind me o' ane wha used to sing,

O Scotia's valiant deeds,
She sung while I stood at her knee

The dear sang o' Langsyne

"Auld Robin Gray," an' " Scots Wha Hae
Or " Myrtle Groves " sae fine.

She sang to me " The White Cockade,

She sang " The Rowan Tree,"
" There was a lad was born in Kyle,"

An' ' Bonnie Bessie Lee."
Whaur is the song can melt the heart,

Or gar the saut tear fa',
Like auld Scotch sangs sae dear to me,

Noo that I'm far awa'.

I've watched the sun at morning tide,

Strike o'er the lofty Ben,
I watch him yet wi' greedy e'e,

To whaur he sets again.

I ken ha shines on Scotia's shore,

Tho' far across the sea,
An' while I being have I'll sing—

My native land of thee.