RISE UP                 

Noble Britons, Bundle an' go.

Curse on this Indian war that ere it began
And wae to the savages that formed the plan ;
But Britons are heroes we'll soon let them know,
That we'll seon be revenged so let's bundle and go.

Sae blaw on the bagpipe and beat on the drum,
Invite a' the lads that hae heart for to come;
That are young, stout, and able to face the black foe,
To protect our British subjects let us bundle and go.

Ye heroes of Britain that on listing are bent,
Gae join with the gallant and brave old tenth ;
For 800 savages they quickly laid low,
To be quick now to join them an' bundle an' go.

Ye heroes of Scotland that are able and free,
Gae join with the gallant and brave ninety three :
For they have gone to the Indies Sir Colin for to join,
And they will add another laurel to their Balaklava fame.

Ye lads of Banffshire and likewise Aberdeen,
Gae list wi' the lads wear the facings o' green ;
Seventy-ninth, seventy eighth and the brave old forty-twa,
For they always are ready to bundle an' go.

Let the bagpipes resound amang the hills o' the north,
Through Cromarty and Caithness to the lands o' Seaforth,
Tell M'Kenzie and Sutherland, M'Kay an' Munro,          
That our women have been insulted, and they'll bundle an go

Ye heroes of Ireland, gae list heart and hand,
In the bold Connaught Rangers the pride of your land ;
Or the brave Faugh-a-Balloch, a regiment we know,
That will spend their herrts blood when they bundle and go

Let the harp of Old Ireland sound clear through the air,
From the County of Down to the Curragh of Kildare;
And through the mountains of Kerry to the county of Mayo
Just play Patrick's day and they'll bundle anl go.

In Lanarkshire and Stirlingshire there's plenty brave men,
Renfrew and Argyle there's a number that I ken;
And in through Glengary, Glenlyon and Glencoe,
Play the Campbells are coming, they'll bundle an' go.

Come west by Loch Carron and in by Kintail,
And down through Lochaber to the side o' Locheal;
And cogdah na sith tell the pipers to blow,
And ye'll soon raise the clansmen to bundle an' go.

Raise the standard of Scotland on the banks o' the Tweed,
On the banks of Galean and also the Jed;
The Armstrongs and Elliots, and the Douglas also,
Will shoulder their muskets and bundle an' go.

Brave Colin ye ken lads, he cares nae for blacks,
Gie him a wheen Britons to stand at his back;
Like a lion undaunted he'll rush on the foe,
And wi' his Glasgow sword gar them bundle an' go.

We are gentle as lambs but lions at heart,
But when we're insulted can take our ain part;
We're as hardy as oak and as fleet as the roe,
And to be revenged let us bundle an' go.

Heaven bless our Queen all her rights to maintain,
And grant her long life over Britain to reign,
And still may her brave subjects their loyalty show,
To rise up in thousands an' bundle an' go.