ALL   RIGHT   CHARLEY

Sung by CHARLES OsWALD, with Immence Success.

THIS POPULAR  SONG   CAN  BE    HAD   AT   THE   POET'S   BOX,

OVERGATE    DUNDEE.

I love a young girl her name's Mary Ann, she livesa few
miles out of town ;
She's nicer than jam, sweet on her I am, and often I give
a call down,
Just to play kissey kiss, with this dear little miss, that is
if there's no one about,
We spoon when we think there is no one to see us, but so-
mebody's certain to shout.

                                 CHORUS.

All right Charley, I'll go and tell my father,
All right Charley, you are a fnny man:
You're very clever rather, but I shall tell my father
What I saw you doing with my sister Mary Ann.

Of course I'm aware who that somebody is, it's Mary Ann
's brother, young Ted,
He makes me so wild I often get riled, and swear that I
will punch his head,
For he'll laugh and he'll grin,' whenever  I begin to kiss
Mary Ann on the sly:
And if I don't give  him a copper two why he's certain to
holler and cry,-
All right Charley, &c.
All sorts of games I have tried I am sure to keep that yo-
ung rascle from me,
No matter  wherever I take Mary  Ann her brother  he's
certain to be;
Last night in the street it was such  a  great,  we thought
we had sharped Master Ted,
We jumped in a cab but he maid a grab, peeped in at the
window, and said,
All right Chearly, &c.
Last   night Mary Ann and I were alone, enjoying a lover's
embrace,
O wasn't it  Miss, I held her like this,  lovingly gazed in
her face,
Said I, "Mary Ann, now we're alone. O let's have a sweet
little kiss,"
And when I began for to kiss Mary Ann her brother he
hollered like this,—

All rigth Charley, &c.