TheTragedy of Tony Aston, Stage-Player :

OR,

His last SPEECH to his Followers ;

POOR  Tony, have you serv'd the Devil so long?
Debauch'd the Youth with my lascivious Song ;
I was your faithful pimp, and stroll'd about,
To bring you Vassals, and I found them out.
O! I have gain'd three hundred in a Day,
Secur'd them in your Service   by a PLAY:
And yet,  base Devil,   for  all   my   faithful Work,
You suffer'd me for to be drum'd at   York ;
Then I despair'd for ever to  have  Bread,
Unless  I pick'd it up be   North the Tweed;
I thought  a People, who   their Country ---,
Wou'd love a Rogue, like me, and tip me Gold :
And so  they wou'd,  had not the  preaching Train,
And pious  MAGISTRATES my  projects slain.
I rais'd Hell's Bulwark in it's chiefest Town;
But LAW and GOSPEL quickly pull'd it  down;
I alter'd  Love for Love in ev'ry  Scene;
And made  a modest Play, a Farce  profane :
And mangl'd Hamlet Prince of Denmark so,
Surely his Ghost complain'd, and wrought my Woe ;
I was the Poet, and the Truth's Betrayer,
I've been the very Devil of a Player.

PITY me Sirs, for desperate is my Case;
I leave  your City without Gold or Grace.
How cou'd I think to be a  thriving  Player,
Who fix'd my Kingdom in the House of Pray'r?

FAREWEL you Beaus and Belles, my faithful Flock
Throw off Hell's Chains, and take the Gospel Yoke.