THE  TAY  BRIDGE

DISASTER.

AIR.—The Battle."

In this gay and festive season,
We must deplore the loss of life,
Human beings endowed with reason,
Bent on pleasure, not on strife,
Suddenly life is taken from them,
In a moment they are swept away,
Death has swiftly came upon them,
At the railway bridge on the River Tay.

CHORUS.

The storm had burst the bridge asunder,
The railway  train was swept away,
The passengers above one hundred,
Were drowned in the River Tay

The bridge, two miles across the river,
Was built for railway trains to go,
'Twas thought to be an example clever,
To travel above where the waters flow,
The stormy wind caused this destruction,
It caught the bridge and blew it down,
The train was capsized in the river,
And every human soul was drowned.

The accident  occured like lightning,
In a moment the train was dashed below,
The grasp of death around them tightening,
No mortal can their feelings know,

Near one hundred human beings,
In the frozen water lay,
Life from them too surely fleeting,
On that fatal Sabbath day.

Men and women, and dear children,
Lay in the river's icy bed.
We all must say may God be with them,
And bless the poor ill-fated dead.
They did not dream that death was near  them,
But that, alas, we never know,
The gates of death were beneath, them,
In the water ninty feet below.

The station was besieged by thousands,
Waiting there with bated breath,
The disaster all their fears arousing,
For their dear friends lying cold in death,
There's young and old among the missing,
And a sailor just returned from sea.
By this calamity so distressing,
Hurried into eternity.

May heaven bless our fellow creatures,
Lying in the river Tay,
With bruised and distorted features,
Now their lifeless bodies lay,
Their holiday that day was over,
Their friends and homes they'll see no more,
Husband and wife, and maid and lover,
Lost their lives on that dark shore.