THE BONNIE
Lassie's Answer.

Farewell to Glasgow,
Likewise to Lanarkshire,
And farewell my dearest parents,
For I'll never see you mair ;
For the want of pocket money,
And for the want of cash,
Makes a mony a bonny laddis,
To leave his bonny lass.

CHORUS.

For I am forced to go, my love
Where no one shall me know
Bat the bonnie lassiesanswer,
Was aye, no, no.

For the Queen is wanting men,
And I for one must go,
And it's for my life love,
I dare not answer no.
0 stay at hame my bonny lad,
And dinna gang afar,
For little, little, do you know,
Of the dangers of the war.
But I am bound, &c.
It's I'll cut off my yellow hair,
And go along with you,
And be your faithful comrade,
In some forreign country.
Stay at hame, my bonnie lass,
And dinna gang wi' me,
For little, little, do you know,
Of the dangers of the sea.
But I am bound, &c.
He lifted up her lily hand,
And laid it on his heart,
And said my bonnie lassie,
From you I canna part.
The fervent love I have to you,
Is constant, true, and kind,
You're always present to my view,
And never from my mind.
But I am forced.
Farewell to Cathkin's bonny braes,
Where oft' time I ha'e been;
And farewell to the banks of Clyde,
And bonny Glasgow Green.
Farewell my loving comrades dear,
I own my heart is sair,
Farewell, for aye, my bonny Jean,
For I'll ne'er see ye mair,
For I am forced, &c.