The Tara
Monster Meeting.

On the fifteenth day of August,
Iu the year of Forty Three,
That glorious day, I well may say,
Recorded it will be,
On the royal hill of Tara,
Where thousands did prevail
In union's bonds to join their hands,
To sign for the repeal.

Such a grand sight was never seen,
Nor will till time's no more ;
Its lasting fame shall long remain
Around Hibernia's shore.
No pen or talent can describe
The glories of that day,
As there was seen on Tara's green,
A matchless grand display.

There was Wexford, Wicklow, and
Kildare,
Sweet Dublin, and Ardee,
West Meath,  King's County, and
Dundalk,
lost charming for to see,
Ba'intree, Trim, and Bective,
With Kellnaven and Kinsale,
Cn the royal hill of Tara stood.
To sign for the Repeal.

I topp'd the hill with heart and will,
And cast my eyes around.
With a charming consternation,
I viewed from the rising graund,
The approaching legions of the earth
Advancing from afar.
With floating flags and beating drum,
Like thundering claps of war.

I thus proceeded farther.
Through a splendid arch did past,
Where I behold some thousands
On the hill attending mass.
So many  being uncovered
In a pious holy strain,
For to describe the charming sight
It fluctuates my brain.

To see the flags of Drogheda,
With their harmonious band.
With sacred pious music
Round the corpses' grave did stand.
Where is the heart that could not feel
Or eye refuse a tear,
To see these murdered victims.
For their country sleeping there.