BONNIE

DEN 0' AIRLIE

This Popular Song can always be had at the Poet's Box,
224 Overgate, Dundee,

It fell upon a day, on a bonnie simmer's day,
We got up in the morning early,
To hae our annual jaunt to that romantic spot,
Yoo've heard o' the Bonnie Den o' Airlie,

We had grand machines, ay, an' bonnie four-wheeled
brakes,
In which we got a' seated fairlie,
An' wi' a lichtsome sang to pass the time alang,
We soon reached the Bonnie Den o' Airlie.

We had lunch on the green wi' a taste o' barley bred,
An' some o' them supped rather sairly,
Then thought we'd hae a dander, to view the woods
and wilds.
And the beauties o' the Bonnie Den o' Airlie.

In a canny, cosy nook, whar a bonnie burnie rins,
My love and me got seated down right fairly,
I cuddled and I kissed her, until my heart did loup,
That day in the Bonnie Den o' Airlie.

I asked gin she wad hae me, for I did lo'e her weel,
An' oh, but her heart beat sairly,
She opened wide her eyes and to my great surprlse,
Answered No in the Bonnie Den o' Airlie.  

You see that bonnie burnie, whaur the crystal waters
rin,
Since you hinna done what I'd say is fairly,
I'll throw myself away on some other pretty maid,
An' no droon mysel' intae the Den o' Airlie.

I wis gaun for tae leave, but she hung around my neck
An' wae's me but she sabbit sairly,
She said, laddie, I am thine, and never will deceive,
Though I Joket wi' you in the Den o' Airlie,

We got bonnie yellow broom, ay, an' lots of evergreens
An' we deckit up the carriages so rarely,
Then gied a loud hurrah, for that happy, happy, day,
That we spent in the Bonnie Den o' Airlie,