The Queen's Visit to Scotland.

The Queen is coming here they say,
To Scotland coming down ;
Prince Albert will be with her too,
We shall see them soon.

For they are sailing north about,
They're all sailing down,
To see the Palace Holy Rood,
And Edinburgh Town.

She is sailing in her Royal Yacht,
Shining like a star ;
Guns and carriages gilt with gold,
You can see them from afar.

Two mighty ships her convoy is,
Two British men-of-war,
With sailors and marines on board,
None hurt her now would dare.

This Prince he sees such novelty
By him before ne'er seen ;
Happy this day, he now doth say,
To be with the British Queen.

And when at Granton Pier she lands,
The Archers will be seen
With Quivers, Arrows, and their Bows,
Gaily deck'd to guard their Queen.

Lords and Ladies there will be
At Granton to be seen ;
And such a shining company -
All there to meet the Queen.

Now give her such reception
As she, indeed, deserves 
Let no one be seen to wear a frown,
As she all our rights preserves.

The chief commander then will join
With part of the Scotch Grays,
Who boldly will lead on the van,
From confusion keep the ways.

And when she to the city comes,
The Provost will be there,
To present her with the city keys,
And his loyalty declare.

And when the Queen doth come here,
We hope she'll stay a while,
Kick up some spirit in our trade,
Which soon will make us smile.