
THE

Blue Bells

or

SCOTLAND


Oh, where, and oh, where is my highland laddie gone,
He's gone to fight the French, for king George upon
the throne,
And It's oh in my heart I wish him safe at home.

Ok where, and oh  where did   your Highland laddie
dwell ?
He dwelt in merry Scotland at the sign of the Blue Bell
And it's oh in my heart, I love my laddie well.

In what clothes, in  what clothes, is   your    Highland
laddie clad ?
His honnet's of the Saxon green, and his waiscoat's of  
the plaid,
And its oh in my heart I love my Highland lad.

Suppose and suppose that your Highland lad should die
The bagpipes shall play over him and I'd sit me down
to cry,
Aud it's oh in my heart I wish be may not die.