THE TAYPOT CLOSE.

PRICE ONE PENNY.

Copies of this very popular song can always be had
in the Poet's Box, 80 London Street, Glasgow.

TUNE—Original.

You see before you an Irish gassoon,
From Castleblaney to this town I came,
Not for enjoyment, but to seek employment,
You may believe me that was my aim;
And when I landed I was rather wandered
Where to find a lodging I was at a loss,
So I took a dander and where did I wander
But into a place called the Taypot Close.

Now I looked about, and soon found out
That lodging houses there were a few,
So I stepped up sprightly, and asked politely
If they would take a lodger for a night or two.
An old dame consented, but I soon repented
When I went to bed for a night's repose,
I had just been covered when I discovered
That the bugs slept none in the Taypot Close.

This house was kept by one Missus Rooney,
A buxom damsel from Cork's own town,
From the County Clare, to the devil knows where,
I am sure her equal could not be found.
Her lodgers, too. such a noisy crew,
To know where they came from I was at a loss.
For both sweeps and tinkers, and finish drinkers,
All had nightly lodgings in the Taypot Close.

Between twelve and one faith a row begun,
And the cries of murder it would make you stare;
With fear and dread I jumped out of bed,
Just then a navvy caught me by the hair.
He says, " my hearty, sure you are the party
That began this row, so you will get a dose,"
Then with good will sure they all fell till
For to kick the lodger in the Taypot Close.

At last the police came to my assistance,
And to the station we were marched away ;
It's there I stated how I had been treated,
But they wouldn't listen to a word I would say.
Next morning early before the bailie,
Eight days to prison they sent the host,
Distracted nearly I prayed sincerely
The curse of Cromwell on the Taypot Close.

PRINTING.

W. M. LEITCH takes this opportwnity of informing his num-
erous Patrons and the Public that his Prices are lower than
those of any Printing Office in Glasgow, and that every
variety of job Printing is executed with neatness and des-
patch .Cheapness, Correctness, Neatness and Punctu-
ality are leading features in the accomplishing of all
orders with which he may be favoured.  BUSINESS CARDS,
CIRCULARS and HANDBILLS ; INVOICE TOPS, LETTER
HEADINGS, and MEMORANDA; CONCERT, SOIREE, and AS-
SEMBLY BILLS, CARDS, and PROGRAMMES; WXCURSION,
FITE, and AL FRESCO CARDS; CARDS OF  RULES for
CRICKET, FOOTBALL, and QUADRILLE CLUBS; SOCIETY
RULES, ABSTRACTS, and CONTRIBUTION CARDS; LUGGAGE
LABELS PARCEL and RECEIPT BOOKS; BOTTLE WRAPPERS.
and LABELS; TESTIMONIALS, LAW DOCUMENTS, PAM-
PHLETS and SYLLABUSES; REFERENCE CARDS, VISITING
CARDS, and MArrIAge INVITATIONS ; RACE MEETING
WORK; AUCTIONEERS' BILLS and CATALOGUES , POSTERS,
all sizes & and colons of ink ; NUMBERED  TICKETS;  and,
indeed, every species of Job Printing is done with the ut-
most despatch. Parties with out manuscript will receive
every assistance in drawing out the from of their orders-
Orders, by letter, from the country, will receive  im-
mediate attention, and will be sent off  by Rail, Steamer,
'Bus, or Post, as may be most convenient. 
Saturday, July 27, 1878.