T H E

LODGER'S COME.

THIS POPULAR SONG CAN ALWAYS be HAD POET'S BOX,
OVERGATE, DUNDEE,

One night I wanted lodgings in a country town,
And to a cozy  cottage I  was led,
When the landlady informed  me, as her lodger was away,
She'd agred that I should  take the lodger's bed.
Divested of my clothing,  I soon sought the snowy sheets,
Where fatigue soon sound expression in  snore,
When my dreams were soon diespelled,   for I heard the 
lady's voice,
As she whispered through the key-hole of the   door--

CHORUS.

I'm sorry to disturb yon, but the lodger's come.
I'm not at all astonished that you look so glum;
You'se a stranger, but don't you know   so I think you'd
better go,
For you coldn't think of stopping now the lodger's come

These words ran in my head  as all the night  I wlked the
streets.
Till by  the early  tran  I  cam to town,
When having told a lot of pels   assembled  as the   club,
Not one of them cnuld keep their laughter dowm.
The phrase became a catch-word, I could hear it every-
where,
As the   Yanks remark, I   gave myself  away:
If my pals should even see me with with a girl upon my-
arm,
While one wold march her off, the  rest would say--

Chorus.

One evening   at the "Cri," I met  a charmer of a girl.
Having nothing els to do, saw her home;
We had  a bottle of the very finest hrandy,
And we drank each other's health in crystal foam.
I lent the dear a fiver, and she thanked me for the loan.
And on my breast she laid her golden head,
When I felt myself flung out into the passage like a
ahot,
And a six-foot man confronted  me and said—Chorus.