NEW COMIC SONG

CARSE 0' GOWRIE

DAIRY.

This Popular Song can always be had at the Poet's Box,
224 Overgate, Dundee.

The sky wis blue, and the wind blew high;

And the sun wis shining fairly,
When the Duke O' Argyle, he put on his Sunday tile

And cam doon tae the Carse O' Gowrie Dairy.
The Art Gallery had been opened dont you see,

By the Duke in style so fairly;
So he dressed himsel' in style wi' the Lass O'
Ballochmyle

And cam doon tae the Carse  O' Gowrie Dairy

CHORUS.

The Duke O' Argyle brocht the Lass O' Ballochmyle,

Doon tae the Carse O' Gowrie Dairy;
They were a' as busy as bees making scones and sour
milk cheese,

For a pic-nic in the bonnie Den O' Airlie.

Noo my mate says tae me; these are mashers dont you

            see

That are dressed in style so fairly,
Just wi' that I got a smile frae the Lass  O' Balloch-
myle,

And shook hands wi' the Duke into the dairy.
The Lord Provost he wis there; but of course he wis

        nowhere,

For the Duke talked tae me man fairly,
And he says man friens look here, this sour dough

engineer,
Will shew you through the Carse O' Gowrie Dairy.

Noo says I tae the Duke wid ye tak a

drink o' dough,

It wid quench your thirst man fairly,
But says he if you please I would rather

taste your cheese,
That's a credit tae the Carse O' Gowrie

Dairy.
But his heart gaed in a flutter, when he

got a scone and butter;
And he polished aff twa, man fairly,
And ho says look man, they're grand, and

he took me by the hand;
And said, Thank you in the Carse O'
Gowrie Dairy.