"The Deil's Boolin' Match"

ON

MONTROSE    GREEN.

The nicht was dismal, dark, and drear,
Nae lichtsome star did e'er appear
To gie the worthy burghers cheer
In Auld Montrose.
The boolin' green, as Egypt's night
Deserted, lay a waesome sicht,
For lang before, ilk joyful wight
Had sought repose.

Methought I waunered doon the brae
Where oft in simmer's golden day
I'd joined the boolers in their play
And merry pranks;
An' made leal freens and cronies dear,
Whose kindly welcome aye gave cheer.
I count them a' as richt guid gear,
An' tend them thanks.

That nicht, howe'er as Rab wad say,
The deil, some evil work wud hae,
Rampagin' roon to find some prey
Tae glut his ire ;
As shrieked the nor' wind ower the toon
A thund' rous crash rang out aboon,
An' to the sward the deil cam doon
In car o' fire.

He made straight for the boolhoose door
Twa red-hot bools dumped on the floor,
" I want a rink! " I heard his roar.
But a' was still.
"This nicht wi' mortals I maun wage
A deadly combat—here's the gage—
My crown and power ! " he yelled wi' rage.
" My roastin' grill! "

He bragged aboot his pooer and might;
Hoo nane could worst him in the fight.
"Twas plain tae see this deevlish wight
Was nae sma' drink.
" Come ! who will play ? "    I heard the yell
As twelve boomed on the Steeple bell,
And then—" I'll tak' ye on mysel' !—
I'll skip a rink!"

Syne leaped my heart, I yelled oot " Fine !
This fechtin' wark is in your line! "
The deil glowered, " Ye're nae freen o' mine
At kirk or green."
'Twas Thomson, he o' heart sae leal,
Who bauldly faced his foe, the deil,
" I'll get a rink tae mak' ye squeal—
A rink sae keen."

An' in the twinklin' o' an eye
The stalwart form o' Marr I spy,
Followed by Martin—syne Mackay.
Weel picked the three.
For oft I'd seen them on the green
Contendin' stern as sportsmen keen ;
But now they'd sterner work, I ween,
To bear the gree.

" An' wha's your rink! " " E.T." did speir,
As ither ghoulish forms drew near.
" Deil's like mysel'!"    Nick answered drear.
" Ye ken my sons —
Macbeth and Nero, lang syne dead,
Fu' black an' grim the lives they led.
The Kaiser jinked me—sent in his stead
One o' the Huns !"

The game began, the bools flew fast,
An' ower the sward a gleam is cast
That ne'er on land or sea had passed
For mony a nicht;
Sin' Tam o' Shanter in the mirk
Saw phantoms revel in the kirk,
Syne chased him hame ower brae and birk—
An eerie sicht.

The deil's rink were a cunnin" crew
As to their maister's bid they drew,
An' frae the bools the fire sparks flew
When they were hit.
But Thomson's men strove micht an' main,
Tho' beaten yince they tried again,
An' " Clootie's " wiles were a' in vain
'Gainst Thomson's grit.

A goblin crood had lined the banks,
Rattlin' their fetters, chains and branks
(I saw some boolers in their ranks—
Some artfu' loons!)
They cheered their maister lang an' lood
Till Thomson lay a bool sae good—
Fair on the jack—he faced the crood
An' cracked his thooms.

The final end—the game was square,
Marr to the jack, an' inch, nae mair,
Had drawn a bool wi' muckle care ;
Sae did Mackay.
" Come on the fore !—juist draw tae me ! "
Thomson did cry wi' unfeigned glee.
"A bonny bool!    Yer hand, ' W. P.'
That yin will lie ! "

The deil's lips wore an ugly grin
As doon the green his bool did spin.
It " wick'd " an' whummelled its way in
Straight to the kitty.
He danced an' pranced wi' muckle glee.
" The shot! " he cries;  " beat that," says he.
" Deil's luck is mine! "  Syne cried " E. T."—
"The mair's the pity ! "

Wi' lips stern set, the skip aimed true,
Straight for the jack his good bool flew;
Silent the goblin watchers grew;
Nae mair the boast.
Into the ditch went jack and bowl,
An' lay there safely cheek by jowl.
The deil let oot a waefu' howl—
" I've lost!    I've lost! "

A thunder clap !—the air grew chill;
The storm had passed and all was still,
An' o'er the woods o' Rossie's hill
The moon arose.
The Steeple reared its spire on high,
I waked to see a starlit sky,
The deil had gone—without good-bye—
From Auld Montrose.

But on the green, as ye can see
The marks as plain as plain can be,
For Dakers pointed oot tae me
The very spot
Where Nickum's hinmpst bool had lain,
Till wi' that drive o' micht and main
The meenister the point hae taen,
An' won the shot.

R. D. M.