THE

MARBLE

ARCH.

Written, Composed and Sung by SAM  BAGNALL.

WHILE s rolling near the Marble Arch,
One evening in July,
A maiden fair with golden hair,
Came tripping lightly  by,

The lustre of her a[  ] eyes

Shone o'er me lik   a torch, 
And in a  whisper sl[ ]y  said.
Is this the Marble Arch ?

                      Chorus :

While around her splendid form.
I drew the Magic circle,
I press'd her. caressed her.
My  brain was  in a  whirl,
Yet, around her splendid form.
I drew  the Magic circle,
I kiss'd her, and I called her.
A very pretty girl.

I led her to a shadey spot,

Beneath  a spreading tree,
And taking her by the lily hand,

Fell on my bended knee,
Behold I cried   arise  says she

And before I'd time to speak,
She imprinted one sharp burning smack,

Upon my blooming cheek.

But ever since that very night,

I've never seen my Queen,

But I've head say   she's run  away,

With a great  fat Horse Marine;
A ring I'll give  her, when we meet,

But not as you suppose.

I'll  never put it on her hand

But stick it  through her nose,

Good night  she said, in accents  low,

Then gently sqeezed  my hand,
My knee  began to knock and shake,

For I  could scarcely stand,
We'll meet   again   to-morrow night,

And then  prepare to march,
Oh, where says I, she then replied,

Beneath the Marble Arch.

O'DONNELL
			
ABOO !

  PROUDLY the note of trumpet is sounding,

    Loudly the war cries arise on the gale,
Fleetly the steed by Loe Suilig is bounding,
To join the thick squadrons in Saimear's green
On, every monntain  eer,             [vale,

Strangers to flight and fear;     [Hugh!
Rush to the standard of daundless Red
Bennought and Gallow-glass,
Throng from each mountain-pass!
On for old Erin—O Donnell Aboo.

Princely O'Neill to our aid is advancing,

With many  a cheiftain and warrior-clan; [ing 

A thousand proud steeds in his vanguard are pranc

'Neath the borders brave from the banks of the
Many a heart shall quail,     [Bann:—
Under its cost of mail;
Deeply the merciless foeman shall rue,
When on his ear shall ring,

Born on the breeze's wing,

Tyrconnell's dead  war cry-O' Donnell Aboo

Wildly o'er Desmond the war-wolf is bowling,

Fearless the Eagle sweeps over the plain,
The fox in the streets of the city is prowling—
All, all who wou'd seare them are banished of
Grasp, every stalwart band,       [slain !
Hackbut and battle-brand-
Pay them all lack the deep debt so long due
Norris and Clifford well
Can of Tir-Conaill tell—
Onward to glory—O'Donnell Aboo.

Sacred the cause that Clan-Conaill's  defending—

The aliars we kneel at and homes of our sire!
Ruthless the ruin, the foe is extending—
Midnisght is red with the plunderer's fires !
On with O'Donneil, men,
Fight the old fight again,

Sons of Tir-Consil all valiant and true !       

Make the false Saxon feel
Erin's avenging steel !

Strike for your country !- O'Donnell Aboo