Poor Mary

OF THE

Wild Moor.

'Twas one cold winter's night: when the wind
Blew bitterly 'cross the wild moor.
When poor Mary came with her child
Wandering home to her own fathers's door,
She cry'd, father, Oh pray let me in,
Do come down and open your door,
Or the child at my bosom will die,
With the wind that blows 'cross the wild moor.

Why did I ever leave this dear cot,
Where once I was happy and free,
Doom'd now to roam without friend or home,
Oh, father, take pity on me,
But her father was deaf to her cry.
Not a voice, not a sound reached the door,
But the watch-dog's bark, and the wind
That blew across the wild moor.

But think what the father now felt,
When he came to the door in the morn,
And found Mary dead—the child still alive,
Fondly clasped in its dead mother's arms.
Wild and frantic he tore his grey hairs,
As on Mary he gazed at the door,
Who in the cold night had perished and died
With the wind that blew 'cross the wild moor.

Now the father in grief pined away,
The child to its mother went soon.
And none have lived there to this day,
And the cottage to ruin have gone.
And villagers point out the spot,
Where a willow drops o'er the door,
And cry, there Mary died, once our pride,
With the wind that blew  'cross the wild moor.