This Song is Copyright and the exclusive Property of the Author.

WHISTLING SANNIE.


The laverock mounts the airy sky,
And pours his sweetest notes on high,
They charm the wanderer's ear gaun by.
But no sae much as Sannie, O!

CHORUS.

Then hey for Sannie, clever chiel,
Then hoy for Sannie, famed fu' weel;
Tae lassies fondly to him steal,
To hear a sang in tune fu' weel.

The linti's sitting on the thorn,
He sings sae sweet in dawning morn,
He charms the weary and forlorn,
But no sae much as Sannie, O !
Chorus.

The mavis sings sae sweet at e'en,
Just when the sun has sunk serene ;
His sang sae sweetly was yestreen,
But no sae sweet as Sannie, O !
Chorus.

The folk dae croud him roun' and roun',
As he gangs whistling through the town,
To hear anither sang in tune
Frae Sannie, clever chiellie, O!
Chorus.

Then they cry out dae gie's a ca',
And mak' your flute and pipes to blaw,
To charm frae weary troubles a',
When nane can cheer but Sannie, O !
Chorus.

Now Sannie's lik'd by rich an' a',
They cry to him come gie's a ca',
When nought is fit to cheer them a'
Till Sannie gi'es a whistle,O!
Chorus.

O, Sannie will for aye be mist,
When he is gane awa' an' blest,
The lassies aye for him had wisht,
But lang may he yet whistle, O !
Chorus.

To equal Sannie there is nane,
Some try't, but it is a' in vain ;
He's gain'd the name an' wrought the fame—
Three cheers for WHISTLING SANNIE, O!
Chorus,