A particular account of the proceedings   of the Circuit-Court of

Justiciary, which was opened at Glasgow on Wednesday the 11th

of April, with the sentence of the different criminals.

On Wednesday the 11th of April 1798, the
Circuit-Court of Justiciary was opened at
Glasgow, by the Right  Honourable the Lord
Justice Clerk and Lord Craig, the Court being
constitute in the usual manner.

Isabella Perston, a weaver's daughter in the pa-
rish of Cambuslang, was put to the bar, accused
of the murder of  her own bastard child ; the In-
dictment being read, she pleaded not guilty, at
the same time a petition was presented to the
Court, craving banishment; after advising the
same, and some favourable circumstances, the
Advocate-depute consented, when the Court
passed  sentence, banishing her furth of Scotland
for life, after the l0th day of May next, with
certification, if she returned, she was to be trans-
mitted from County to County, till brought to
Glasgow, and there publicly whipped through
the streets on the next Wednesday after, and
again to banish herself: and this so often as she
returned.

William Gordon, spirit-dealer, indicted for
theft and shop-breaking, was then called upon; 
but he falling to appear, sentence of outlawry
was pronounced against him.

John M'Millan, confectioner and spirit-dealer,
was afterwards put to the bar,   accused of  the
murder of Alexander Moodie, gardener, in Glas-
gow,  about six years and a half  ago, when he
made his escape,  but being  lately taken up at
London, he was transmitted to Glasgow to stand
his trial, the Indictment being read, he pleaded
not guilty, the Court then asked him, if he had
any counsel to conduct his trial, he answered he
had none, the Court then appointed Mr. Millar,
Professor of Law, in the University of Glasgow,
as his Advocate,  when they proceeded to the
examination of witnesses.

The first witness being sworn, and purged of
malice and partial connsel, was asked if he knew
the prisoner: he made answer, He did ; and be-
ing interrogate what he knew about the murder
of Alexander Moodie ? he said he was called in-
to the house of M'Millan to see if an account or
receipt was right, when he found Mr. Moodie
sitting on one side of the table, and M'Millan
on the other, and  being shown the paper, he said
he thought it was very right: on which Alexan-
der Moodie wanted payment, but M'Millan made
some objections: on which Moodie said he would
call him before a Magistrate to-morrow, on
which M'Millian fell into a great passion, and rose
and went towards a press when M'Millan's wife
exclaimed, John, what are you about? on which
the witness left the house in a fright, along with
another man then in the house: that they re-
turned in less than an hour, when they found
several people in the house, and Alexander
Moodie lying in his blood and dead, but M'Mil-
lan had absconded.

The next witness called, agreed with the for-
mer, and that he had left the house and returned
with the preceding witness: there were several

other witnesses called particularly to indentify
the person of M'Millan.--The Doctor who
inspected the body of Moodie said, the wound
was between eight and nine inches deep through
part of the heart and lungs.                  

The proof being closed, the Advocate-depute
for the Crown, summed up the evidence to the
Jury in a pathetic and masterly manner;  he ob-
ferved, that though this murder had been com-
mitted at no less time than six years and a half
ago, and the murderer residing 400 miles dis-
taoce, yet Providence had brought him to be
tried, and suffer where he had committed the
murder.--Mr. Millar then addressed the Jury
for the pannel.

Lord Justice Clerk then charged the Jury, in
which he pointed out the clearness of the evi-
dence; and observed, that though none of the
witnesses had sworn positively to seeing the mur-
der committed, yet the circumstances were so
clear, that they were equal to positive evidence;
he also made some excellent observations, of the
Almighty so over-ruling circumstances that mur-
derers seldom escaped ; and though a long time
had intervened since this murder was commit-
ted, yet he is brought to fulfill that saying,
" Whosoever sheddeth man's blood, by man shall
his blood be shed," The Jury were ordered to
inclose and return their verdict to-morrow at
ten o'clock : to which time the Court adjourn-
ed ; they rose about five o'clock.

On Thursday the Court met according to
adjournment, when John M'Millan was put to
the bar, and the Jury having given in their ver-
dict, and being read by the Clerk of Court,
which was being unanimous in finding the pan-
nel Guilty ; but delayed passing sentence till Fri-
day eleven o'clock.

David Wilson, weaver, in Paisley, was then
brought to the bar, and the Indictment being
read, accusing him of being guilty of a great num-
ber of articles, of taking out webs to work from
a number of Manufacturers both in Paisley and
Glasgow, under a number of different names,
and embazzelling the same, or applying them to
his own use; also of several acts of theft in steal-
ing yarn, &c. to all which he pleaded Guilty, and
having signed his acknowledgement, the Court
restricted the libel, and the Jury was then inclos-
ed, and ordered to return their verdict as soon
as they could, who returned their verdict
in half an hour, by finding him guilty by his
judicial confession. The Court delayed pro-
nouncing sentence till to-morrow eleven o'clock.

Before the Court adjourned, Lord Craig ad-
dressed the audience, exhorting them to be sub-
missive to the laws of their country ;- and re-
presented in the strongest light, the many acts of
cruelty, oppression, and disorder, the French na-
tion had been guilty of, and hoped they would
be united in resisting an inveterate and impla-
cable foe, &c.

Friday the Court met at eleven o'clock, according to appointment, when John M'Millan was again
brought to the bar to receive sentence: which was that he be carried back to prison, and fed on
bread and water only, until the 16th day of May next, and between the hours of two and four that
day to be taken to the common place of execution, and hung by the neck till he be dead, his body
afterwards to be given to the Professor of Anatomy for dissection,--David Wilson was then brought
to the bar, and received sentence, which was to remain in the tolbooth of Glasgow two months
from this date; and the next Wednesday to stand on the Pillory, from twelve to one, at the Cross
of Glasgow, and afterwards to be detained other two months in prison, and then set at liberty.