THE COUNTRY I'M
LEAVING BEHIND.

To be had at the Poet's Box, 190 Overgate, Dundee,





My barque leaves the harbour to-morrow,

Across the wide ocean to go,
Bnt, Kitty, my burden of sorrow

Is more than I'd wish you to know.
There's a dreary dark cloud hanging o'er me,

And a mighty big cloud on my mind,
And I think of the prospects before me,

And the country I'm leaving behind.



CHORUS.



Then farewell to the green hills of Erin,
And the darling so faithful and kind ;
Where'er I may be I'll still think of thee,
And the country I'm leaving behind.

Now, Kitty, leave over your crying,

And don't be uneasy for me ;
It's my fortune I'd be after trying

On the sunny shores over the sea.
Each moment that passes shall find thee

Still reigning supreme in my mind ;
And the image of Kitty shall bind me

To the country I'm leaving behind.

Though the land be abounding in treasure,

And fair maids of every degree,
My eyes may behold them with pleasure,

But my heart will be longing for thee,
Let stormy clouds gather above me,

And friendship prove stale or unkind,
I'll know there is one heart will love me

In the country I'm leaving behind.