A Full, correct, and Particular Account of the Trial
and Sentence of MARY ELDER or SMITH, wife of
David Smith, Farmer at Denside, Parish, of Moni-
kie, and county of Forfar, who was tried at Edin-
burgh, an Monday the 19th February 1827, for the
wilful Murder of Margaret Warden, a young
woman, her own Servant maid, by Administering
Poison to her, on the 5th September last, in con-
sequence of which she Died the third day after;
but the libel was found Not Proven.

AT Edinburgh, on Monday the 19th February, 1827, came on,
before the High Court of Justiciary, (after several postpon-
ments, one of which was in consequence of the sudden indisposition
of one of the Jury, after a good deal of the evidence for the prose-
cution had been gone through, and out of which circumstance an-
other postponment was rendered necessary, in consequence of the
urguments of Counsel against proceeding again with the case,) the
Trial of MARY ELDER or SMITH, wife of David Smith, farmer
at Denside, parish of Monikie, and county of Forfar, accused of Mur-
der, by having, on the 5th September last, within the house at
Denside aforesaid, wilfully, maliciously, and feloniously, administer-
ed, or caused to be procured or administered, to Margaret Warden,
then servant to the said David Smith, a quantity of arsenic, ar other
poisonous substance, mixed up with water, or other liquid, inducing
her to swallow the same, by falsely representing to her that it was
a medicine intended for her benefit; and she having accordingly
swallowed the said deleterious mixture, became immediately there
after violently ill, and lingered in great pain until the 8th of the said
month of September, 1826, when she died in,consequence thereof;
she being thus wilfully, maliciously, and feloniously Murdered.—
To which the pannel pled Not Guilty.

A number of witnesses were then examined, from whose evidence
it appeared, that the deceased turned unwell on Tuesday, and that
the prisoner gave her something to drink of a whitish colour, in a
large dram glass, with a peace of sugar to take after it, about nine
o'clock at night, which she swallowed, and went to bed.    That she
turned ill before morning, complaining much of her inside, and suf-
fering from thirst; and, on drinking water, which she always cried
for, saying her inside was burning, she immediately threw it up:
That the prisoner, on Thursday night, a witness observed, came and
asked the deceased if she thought a drap whisky would  be good
for her, to which the witness, Jean Norrie, a fellow servant,who
slept with the deceased, replied, that she had got enough of that,
or something else, she could not tell what, for such purging and
vomiting she never before had seen.   That Margaret Warden's
mother was sent for and came to see her on Friday forenoon, the
day she died, and said to this witness, in presence of her mother and. I
Ann Gruar, another witness, ' you ken wha has been the occasion
of my lying here, but dinna say nathing; they will get their re-
wards, but I forgive them.'    That she died that night at 9 o'clock,
and her body appeared of a blackish colour.    She was 25 years of
age, was with child at the time, and George, Smith the prisoner's
son, the deceased had said, was the father.    The body was buried
on Sunday the 10th September, and the corpse was taken up three
weeks after, opened in the church-yard, and some particles of poison
taken from the stomach, which was the cause of her death,  the
quantity and quality of of which being particularly decribed by the
medical gentlemen attending; one of whom, Dr Taylor, who .had
been sent for, states, that the prisoner repeatedly inquired, if he
thought the violent vomiting would not cause abortion, addiug  in
her own words, I dinna care though such a thing, (a miscarriage)
should happen, for the' gude man would tear down the house if he
ken'd it.'

The prisoner's declaration was then read, and several exculpatory
witnessess examined, when the Jury were addressed by the Lord
Advocate for the Crown, and Mr Jeffrey for the pannel.  The Lord
Justice Clerk summed up the evidence, and concluded an animated
address at half-past 5 on Tuesday morning, when the Jury were
enclosed, and directed to return their verdict in writing at 2 o'clock
afternoon. The Court met accordingly at 2 o'clock, when the Jury
returned a verdict finding the Libel Not Proven ; and, after a suit-
able admonition, she was dismissed from the bar. This trial excit-
ed a great deal of interest.                                   

Printed for JAMES M'LEAN. 

