Brigadier MINTOSH's Farewel

to the Highlands,
To an Excellent New TUNE.

M'Intosh is a Soldier brave,
and of his friends he took his leave,
Unto Northumberland he drew,

and marched along with a jovial crew,

With a fa la la ra da ra da,

My Lord Derwentwater he did say,
five hundred guineas he would lay,

To fight the Militia if they would stay,
but they all prov'd cowards and ran away.
With a fa la, &c.

The Earl of Mar did vow and swear,
if that proud Preston he came near,
Before the Right should starve,and theWrong

should stand,

He would drive them into some foreign land.
With a fa la, &c.

My Lord Derwentwater he did say,
when he mounted on his dapple gray,

I wish I were at home with speed,
for I fear we are all betray'd indeed.

With a fa la, &c.

No no says Foster, never fear,
the Brunswick army is not near,

But if that they come, our Valour we'll show,
and give them a fatal overthrow.

With a fa la, &c.

My Lord Derwentwater when he found,
that Foster had  drawn his left wing round, 

Said I with I  were with my  dear Wife ,
for fear that I will lose    my life.

With a fa la, &c.

M'Intosh he shook    his       head,

to See his      soldiers  all  ly dead;
It was not for the Loss of those,

but I fear we're taken by our foes.

With a fa la, &c.

M'Intosh is a valiant Soldier,
he carried a musket on his shoulder,

Cock your Pistoles, draw your rapper,
damn you Foster, for you're a traitor.

With a fa la, &c.

My Lord Derwentwater to Foster did say,
thou has prov'd our ruin this very Day,

Thou promised to stand our friend,
but thou has prov'd a rogue in the end.
With a fa la, &c.

My Lord Derwentwater to Litchfield did

with coach and attendants by his Side,(ride,

He swore if he died on the point of the sword,

he'd drink a good health to the man that

he lov'd.

With fa la, &c.

Thou Foster has brought us from our own

home,

leaving our Estates for others to come,

Thou treacherous dog thou hast us betray'd,

we are all ruined, Lord Derwentwater said,

With a fa la, &c.

My Lord Derwentwater he is condema'd,

and near unto his latter end.
His poor Lady she did cry,

my dear Derwentwater thou must die.
With a fa la, &c.

My Lord Derwentwater he is dead,
and from his body they took his head,

But M'Intosh and others are fled,
to fit his hat on another man's head.

With a fa la, &c.

FINIS