BELLE BRANDON,

The Beauty of the Valley.

PRICE  ONE PENNY.

Copies of this highly popular song can only be had in
the POET'S Box

Tune-Original.

Near a tree by the margin of a woodland,
Whose green and leafy boughs sweep the ground,
With a path leading to it o'er the prairie,
When silence hung her night garb around.
There often I have wandered in the evening,
When the summer winds are fragrant on the lea,
There I saw the little beauty of the valley,
And we met 'neath the old arbour tree.
REPEAT.
There I saw the darling beauty of the valley,
And we met 'neath the old arbour tree.

My beauty was a birdling of the mountain,
in freedom she sported on her wing,
And they said the life-current of the red man
tinged her veins from a far distant spring.
She loved her humble dwelling on the prairie,
And her guileless happy heart clung to me,
For I loved the little beauty of the valley,
And we both loved the old arbour tree.
For I loved the little, &c.

On the trunk of an aged tree I carved them,
Our names on the sturdy form remain,
But I now repair in sorrow to its shelter,
And murmur to the wild wind my pain.
Oh, I sat there, in solitude repining,
For the beauty dream that night brought me,
Death has wed the little beauty of the valley,
And she sleeps 'neath the old arbour tree.
Death has wed, &c.

Catalogue of Newest Songs.
The Merchant of Venice
Oh, my, my story it is true
Paddle your own canoe
Riding in a donkey car
Simple Simon
The German band
Married to a mermaid
Beloved eye
You ought to see her hair
Slap bang
On board the Kangaroo
Fisherman and the monkey
Flower of Macharalia
Napoleon is the boy for kicking up a row 
Of course it's no business of mine
Glasgow pretty girls
Bonnie Scotland I adore thee
Girls of Paisley Road
Annie Lisle
Happiest fellow out
Rycharde ye Thyrde
Bravest fellows out
The Muleteer
The sewing machine
My heart's first home
Welcome, my bonnie lad
Bell Brandon
The Sugar Shop
The three fishers
It's wonderful how we do it but we do
The organ grinder
The ill-used organ man
The railway porter
Nil desperandum
The draper's clerk
God bless the Prince of Wales
Dandy Pat
Maggie's secret
Bully little Alabama
Shamrock boys of Kiln
Paddy Magee
Pat Murphy
Auld Scotch sangs
Goodbye sweetheart
My bonnie Kate
The pilgrim of love
Happiest bobby out
Merchant of Venice
Norah M'Shane
Sarah Gray
The washing machine
The hardware line
The Irishman's shanty
Katy's letter

Saturday Morning, Oct. 7, 1865.