Lucky Spence's  last Advice.

I.

Lucky Spence's last Advice.

I.

THREE times the Carline grain'd and rifted,
Then from the Cod, her Pow she lifted,
In bawdy Policy well gifted,
when now she fawn
That Death na langer wad be shifted,
she thus began :

II,

MY loving Lasses, I maun leave ye,
But dinna wi ye'r Greeting grieve me,
Nor wi your draunts and droning deave me
but bring's a Gill ;
For Faith, my Bairns, ye may believe me,
'tis 'gainst my will.

III.

O Clapet Bess and Shanker Meg,
O'er good to Work or yet to Beg,
Lay Sunkots up for a sair Leg
for whan ye fail,
Ye'r Face will not be worth a Feg,
nor yet ye'r Tail.

I V.      

Whan e'er ye meet a Fool that's fow,
That ye'r a Maiden gar him trow,
Seem nice ; but stick to him like Glew,
and whan set down,
Drive at the Jango till he spew,
syn he'll sleep soun.

V.

When he's asleep, then dive and catch
His ready Cash, his Rings or Watch;
And gin he likes to light his Match

at your Spunk-Box,
Ne'er stand to let the fumbling Wratch
een take the Pox.

VI.

Cleek a ye can be Hook or Crook,
Ryp ilky Poutch frae Nook to Nook,
Be sure to Truff his Pocket-Book,
saxty Pund Scots
Is nae deaf Nits; in little Bouk
lys great Bank-Notes.

VII.

To get a mense of whinging Fools,
That's frighted for Repenting-Stools,
Wha often whan their Mettal cools
turn sweer to pay,
Gar the Kirk-Boxie hale the Dools
anither Day.

VIII.

But daut Red Coats, and let them scoup
Free, for the fou of cutty Stoup ;
To gee them up ye need na houp
e'er to do well.
They'll rive your Brats and kick ye'r Doup,
and play the Deel.

IX.

There's ae fair Cross attends the Craft,[sair]
That curst Correction-house, where aft
Vild Hangy's Taz ye'r Riggins saft
makes Black and Blae,
Enough to pit a Body Daft,   
but what'll ye say,

                        X

Nane gathers Gear withoutten Care,
Ilk Pleasure has of Pain a Skare,
Suppose then they should tirle ye bare,

and gar ye sike,
E'en learn to Thole ; it's very fair
ye'r Nibour like,

                            XI.   

Forby my Looves, count upo' Losses,
Ye'r Milkwhyt Teeth, and cheeks like Roses,
Whan Jet-Black Hair and Brigs of Noses
faw's down wi Dads,
To keep your Hearts up 'neath sic Crosses
set up for Bawds;

XII.

Wi well crish'd Loofs I hae been Canty;
Whan e'er the Lads wad fain a faun t'ye,
To try the auld Game Taunty Ranty,
like Cursers keen,
They took Advice of me your Aunty
if ye was clean.

XIII.

Then up I took my Siller Caw,
And whistl'd benn whiles ane, whiles twa,
Roun'd in his Lug that there was a
poor Country Kate;
As halesom as the Well of Spaw,
but unka blate.

XIV.

Sae when e'er Company came in,
And were upo' a Merry pin,
I slaid away wi little Din
and muckle Mense;
Lest Consciencc Judge, it was a ane
to Luckie Spence.

XV.         

My Bennison come on good Doers,
Who spend their Cash on Bawds and Whoors
May they ne'er want the wale of Cures

for a sair Snout;
Foulfaw the Quacks that Fire smoors
and puts na out;

XVI.

My Malison light ilkie Day
On them that Drinks, and disna Pay,
But takes a Snack and rins away,
may't be their Hap
Never to want , a Gonorhaea
or rotten Clap.

XVII.

Lass gee us in anither Gill,
A Mutchken, Jo, let's tak our fill;
Let Death syne Registrate his Bill
whan I want Sense;
I'll slip away with better will,
quo Luckie Spence.

F    I    N    I    S.