The Queen's Welcome to Scotland.
BY ANDREW PARK.

The Queen she is coming, hurra ! hurra !
To the land of the Thistle, hurra ! hurra !
From mountain and glen
Come ye brave Highlandmen,
And welcome your Queen ane an' a', an' a'.
She has left her gay halls
Where the Thames brightly falls
'Mid structures of fame to the sea, the sea,
Where commerce and arts,
With the noblest of hearts,
Sway the home of the brave and the free, the free.
She comes to the heath and the hills, the hills,
To the region of high-gushing rills, the rills,
Where Nature's rude throne
Is more grand then her own,
And loyalty every heart fills, heart fills !
EDINA shall smile
Without effort or guile
The Athens of Britain so grand, so grand,
While Holyrood gay                               
Shall be first in display,
To welcome the Queen of our land, our land.
Bucleugh and Breadalbane, wi' joy, wi' joy,
Shall summon their clans, man an' boy, an' boy.
The Pibroch shall sound
And the hills echo round,
As they march out, their Queen to convoy, to convoy.
Though Scotia be cold,
Yet her sons they are bold ;
She has wisdom and warm hearts an' a', an' a' ;
Wherever man strays
There are songs to her praise,
Heard sung on sweet plains far awa', awa'!
Then on wi' the tartan sae braw, sae braw,
The skian-duth, sporan, an' a', an' a',
Your bonnet and plaid,
And bright dirk by your side,
And fast frae the hills come awa', awa'.
Each ancient claymore,
Which your fathers of yore
Were proud of, come on wi' them a', them a' ;
Your kilt and your hose,
Such as seen by your foes,
When Wallace and Bruce laid them low, them low.
The Queen to our country is true, is true ;
She's young and she's lovely to view, to view !
And virtue, we find
Is the charm of her mind,
While her bounty is every day new, is new.
I've seen her blue eyes,
As she gazed on the skies,
With rapture and beauty to roll, to roll ;
So the hills of the North,
From the Tay to the Forth,
Will add a new charm to her soul, her soul!
No base.hearted traitor is here, is here ;—
No one to afflict thee with fear, with fear ;
The feeling that reigns
O'er our mountains and plains,
Is thy love to preserve, which is dear, is dear !
Then, long live the Queen,
Be she loved as she's been ;                  
Here's to Albert, their offspring an' a', an' a'
From mountain and glen               
Come ye brave Highlandmen !        
The Queen she is coming, hurra ! hurra ! 

