The Wedding SONG of G IBB IE and MARJORIE; who were
married in Edinburgh, on the 13th of June 1718; their Ages One Hun-
dred and Sixty Years: To the Tune of, The old Woman poor and blind. 

I

Come all good People, give an Ear
 unto these Lines I've penn'd :
It's of an ancient honest Man,

near Four Score Years and Ten.
He took an Itching in his Blood,

a Wife he needs most have.
To keep him warm into his Bed,

e're he be laid in Grave.

2

And so in Haste he went away,

to view his lovely Bride;
And when he came into her House,

his Foot was like to slide.
Yet she was active in her Age,

and catch'd him in her Arms ;
Saying, My dear, be kind to me ;

who loves thy aged Charms,

3

But then says he,your Teeth are blunt

or else you've none at all;
Your Lips are hard, your Mouth is

tho' I was like to fall.       ( how
But tho' you say, That I am old,

near Four Score Years and Ten,
I love the Game that you know what

as well's any old Man.

4
My Name is Gibbie as you know,

I love you Mage full well,
Altho' your Teeth be blunt and gone

I love you wondrous well.
And with a Hand like a Bare's Foot,

he check'd her under the Chin,
And then he fell beside the Bed;

Mage thought her Love was gone.

                                                  

5

But when that Marjory found at last

her Lover was not dead ;
She catch'd him in her Arms & said,

Tell me when we shall wed.
He said, upon the Thirteenth Day

of June, we'll married be:
He said, I am but Eighty Eight,

you'r Seventy Two I  see.

6

I know our Ages now will  be

One Hundred and Sixtie;
Altho' upon the Thirteenth Day

of  June, we's married be,
With many Hundreds at our Back,

as we to Church do by ;
In Edinburgh as I do swear,

the like I ne're did spy.

7
And after that they married were

near Nidderie's Wind indeed ;
They din'd on Lamb and rosten Veal,

and Two Hens on a Place :
But after that the Drums came down

and bate before the Door ;
Then Mage she flew into his Arms,

they both fell on the Floor.

8

Now to conclude, old Men I pray,

be kind unto your Wives,
Wishing old Gibbie many Days,

and Marjory likeways:
And let young Men & Maids be kind

as Gibbie's been before ;
That married Marjory on that Day,

their Ages b'ing Eight Score.

                                           FINIS

