Lurgan Braes.


The Summer time being in its prime,
The weather calm and clear,
My troubled mind no peace can find,
For thinking on my dear.

I left that town called Port-a-Down,
Unto Woodside I came,
Where all alone I make my moan
To Kelvin's purling streams.

Streams, says I, as I pass by,
Give ear to what I say,
How can you roll without control
To such a foreign quay.

Ye murmers bewail my bosom sorely,
Here stands a prentice boy.
He'll never prove false to the girl he loves,
Till Kelvin streams run dry.

Till Kelvin streams run dry my love,
And rocks melt wi' the sun,
He'll never prove false to the girl he loves,
Till Kelvin streams run done.

There is many a pretty little fish,
Swims in yon river clear;
There is many a long and weary mile,
Between me and my dear.

There is many a flower grows in yon bower,
But now your fancy please;
He sobbed and cried he loved a maid,
Lived near to Lurgan Braes.

There is a bonnie wee lass,
In my ain countrie.
And her I will go and see.
And if she's dead or if she's wed I'm at my
liberty.

If ever I chance to go that way,
As I suppose I may,
I will call and see the lass I loved,
Once lived on Lurgan Braes,

Sold by JAMES LINDSAY, Printer and Whole-
sale Stationer, 9 King Street, ( off Trongates)
Glasgow.                                              