An Exellent  \ill\  \ill\d. bonny
JEAN of ABERDEEN. 

MY Bonny Jean long have I been,
      a seeking thee from Morn to Ev'n,
Thy boony Face so full of Grace,
thy like is not in Aberdeen.

 2
          I was as brisk as auy Lad, 

    when first thy Bonny Face I saw,   
Come sit thee down my bonny Maid. 
and blow to me'a Kiss or two,

   A Kiss or two if I should give,

I know not how it might be taen,
For suddenly youid me betray,
'tis  better for to ly alane.

                     4

First you must seek and I say nay,

you know a Womans modestie, 

    Come slid your Hand  about my Neck,     

when I cry cease let me not  be.

                        5

What would I give I tell the Truth, 
for one Kiss of thee my Dear,

For all the pleasures of this Earth.
there's nothing with thee can compare

6                         

Thy Cheery Cheeks thy Coal Black Hair,

a briker Lass was never seen,       \ill\,
There'ss none with thee that can compare

in Edinburgh or Aberdeen.

7
When first  thy bbn'ny Face I saw,

such charming Eyes were never seen,
T\ill\  art the true Prospect of Grace

thy like is not in Aberdeen,

Thy Beauty fair doth me ensnare,
since e're I saw thy Lovely Face,
Therefore my Dear you need not fear
to  grant to me that charming Bless.

Since I have House and Lands enough,
to Portion me with any Man, 

If you should take your Word and rue,
what would become of Jeany then.

If you have Lands at your Command, e,
a good House Wife you then will q

I  think then for the Priest well send,
and then my Dear well Married be.

Bonny Jean where have ye been,

and thy Minnie seeking thee,
I have been down in yonder Green,
       Kissing Jockie and Jockie Me.

My Minny  send me to the Wall

the Night was Dark I could not see,
my Foot did slip and then I fell,
     and Jackie fell on thee top of me,

Bonny Jean thou goes wi' Bairn,     
says the Lad, how can that be,

For she lay never a Night with me,
but Six and Seven Four and Three.

But if he be Cuning I'll be Crafty,
and if he be crafty I'll be flee,

If  he were the Bonniest Lad in all the town
he's ne'er get another Barin will me.