THE BOY IN BLUE.

Cheer up, cheer up, my mother dear,

O, why do you sit and weep ?
Do you think that He who guards me here

Forsakes me on the deep ?
Let hope and faith illume glance

That sees the bark set sail;
Look, look at her now and see her dance.

O, why do you turn so pale ?
'Tis an English ship and an English crew,

So mother be proud of your boy in blue.

O wodder not that, next to thee

I love the galloping wave,
'Tis the the first of coursers wild and free,

And only carries the brave ;
It has borne me nigh to the dark lee shore,

But we struggled heart and hand,
And a fight with the sea in its angry roar

Shames all your strife on land.
The storm was long, but it found me true,
         So mother be proud of your boy in blue.

     And if the breakers kill our ship,

And your boy goes down in the foam,
Be sure the last breath on his lip

        Is a prayer for those at home.

      But come, cheer up! methinks I heard

A voice in the anchor-chain
That whispered, like a fairy bird—
The bark will soon come back again.

         But never weep for your boy in blue.

God bless you, mother; adieu, adieu !