THE AULD HOUSE.

Copies of this popular  Song can always be at the Poet's Box
182 OVERGATE, DUNDEE.

The auld house, the auld house,

What though the rooms were wee,

Oh, kind hearts were dwelling there,

And barnies fu' o' glee.
The wild rose and jessamine

Still hang up on the wa':

 How many cherished memories

Do the sweet flowers reca'?
Oh, the auld  laird, the auld laird,

sae cantie, kind,  and  coruse,

How mony did he welcome
To his ain wee dear  auld  house?

And leddy too sae gentle,
There sheltered Scotland's heir.

And clipt a lock  wi' her ain hand,
Frae his lang yellow hair.



The maves still does sweetly sing,

The blue-bell sweetly  blaw,
The bonnie Earn's clear winding still,

But the auld house is awa.'

The auld house, the auld house,

Deserted though ye be,
There ne'er can be a new house,
Will seem  sae fair to me.



Still florishing the auld pear tree,

The bairnies liked to see,
And, oh, how often did they spier'

When ripe they a' would be.
The voices sweet, the wee bit feet 

Aye running here and there,

The meery  about, oh while we greet
To think we'll hear nae mair.



For they are a' wide scattered now :

Some to the Indies gane,
And ane, alase, to her lang hame,

Not here to we'll meet again.
The kirk-yard, the kirk-yard,

Wi' flowers o' every hue,
Sheltered by the holly's shade,

And the dark somber yew.
The setting sun, the setting sun,

How golrious it gaed doon !
The cloudy  splendour rised our heart

To cloudless skies aboon.
The auld dial, the auld dial,

It told how time did pass,
The wintery  winds hae dang it doon

Now hid  'amang weeds and grass.