A NEW MEDLEY.

Of a' the airts the wind can blaw,
Out o'er Benlomond's hill ;
She says she loe's me best of a' ,
The lass of Paitie's Mill.
My love she's like the red red rose,
That's newly sprung in June ;
Behind yon hills where Lugar flows,
And the banks o' bonnie Doon.

As up amang the cliffy rocks,
Where pibrochs sweeely blaw,
And to the lass that tends the goats,
When Jockey's far awa' ;  
Should auld acquaintance be forgot,
And never brought to mind ;   
Why should we cut the ancient oak,
Memorials o' langsyne.

Ca' the ewes to the knowes,
John Anderson my jo,
The Boatie rows, the Boatie rows,
And the stormy winds do blow.
The howling tempest loudly blows,
The wind is snell and keen,
There's no a thorn that bears a rose,
But minds me o' my Jean.

December winds were blawing cauld,
When dew bedecks the green,
When Boreas wi' his blast sae bauld,
Cam' here to woo yestreen.
Out o'er the moss, out o'er the muir,
I wandered a' my lane;
Get up gude wife and bar the door,
She was a cantie queen.

Gloomy winter's noo awa'
And summer's come again;
The Heatherbell shall early blaw,
Sweet Jessie o' Dumblane ;
O sweet's the twinkling o' thine eye,
That drives away dull care,   
But how can I contented he,
When Jockie's to the fair.

Great Ironbur gi'e to gallant Graham,
Come Fame your trumpet blaw,
And send us Lewie Gordon hame,   
He's the flower amang them a'
And, then we will establish peace,
Within a land o'care,
That trade may rapidly increase,
So ends my medley here.