HURRAH! FOR FRANCIS JEFFREY!

Tune—Whistle o'er the Lave o't.

Come, ye Electors, ane an' a',
Baith rich an' poor, and great an' sma',
And welcome hame wi' great eclat
Your weel-kent friend,  Frank Jeffrey.

Till Scotland's Bill should finally pass,
And set a-drift the vile Dundas,
He did disdain you to canvass,
The noble minded Jeffrey.

But since his friends him did request,
He started has among the rest ;
To represent Edina best.
Is her ain son Frank Jeffrey.

O' Edinburgh birth and parentage,
'Mong us he's grown from youth to age.
In eloquence,  wha durst engage
To cope wi' Francis Jeffrey.

In politics his views are clear;
Oppression's sway we need not-fear,
For Liberty—to Scotsmen dear—
Is sacred to Frank Jeffrey.

His writings long have been the dread
Of those who on the poor have fed 
Corruption ne'er dare rear her head
In presence o' Frank Jeffrey.

In aid of Parliament Reform
He lang did labour in the storm.—
He's but a coof, a silly worm,
Wha drees a change in Jeffrey.

The Tories tho' they've lost the power,
In holes and corners still they cowre,
And, miscreant like, their venom pour
On our friend, their foe, Frank Jeffrey

Vile lies they coin,—you to divide
And strengthen their weak Tory side ;—
But their mean tricks we shall deride,
And steadfast stick to Jeffrey.

He weel deserves our highest praise,—
He's been a Liberal a' his days,—
And ilka honest cit now says,
My vote shall go for Jeffrey.

Then gen'rous townsmen, frank an' free,
I hope that you will a' agree
To hasten to the poll wi' me,
And vote for Francis Jeffrey.

And, Jeffrey, here's success to thee !
Yet once again, with three times three !
Like lightning let the echo flee !                
Hurrah for Francis Jeffrey!

Sanderson,  Printer, 243, High Street.