The Week after the Fair.

O John what's this ye've done John,
Yer head this morning's sair,
Yer rigs ye've carried on John
The hale week o' the fair.
Its now yer in the horrors John,
An' in them ye may be,
This day I could  na help you John,
Although you were to die.

Our bawbees are a' done John,
Our claes are in the pawn,
Ye'll pay for yer week's fun John,
Ye, ye may grunt an' groan.
There's no a change-house in the place
But what ye hae been through,
Wi' them ye left yer siller John,
See if they'll pity you.

O yorsel' this morning John,
Its now what do you think,                          ,
The very sark frae aff yer back,
Ye have selt it for drink.
When ye were on the spree John,
Ye'd little thought o' me,
Wi' her ye left yer siller John.
Now ye may gang for me.

Oh, Meg, Oh, Meg, he easy Meg,
Ye drank as we'll as me,
Wha was it tore your gown Meg,
Wha gied ye the blue e'e.
O  dinna gar the speak Meg,
Or I will tell ye mair,
I  ken the rigs ye carried on,
The week o' Paisley fair.

Whar is your cups and fl ts Meg,
Whur is our pat an' pan,
Wha pawn'd the blankets aff the bed,
Now tell me  if you can.
To treat yer dandy  weaver Meg,
Ye've script the house quite bare,
Ye've no been twa nights in yer bed.
The hale week o' the fair.

Wha was it bred the row Meg,
At the Bell o' the brae,
Wha was it to the office Meg,
That hurl'd ye away.
When ye were in a babble Meg,
Wha was it paid the fec,
Ye might a been in Bridewell Meg,
Had it no been for me.

To cure us of the horrers Meg,
An ther gill fetch in,
And then till New-years-day Meg,
We'el baith put in the pin.
I mann confess ower lang Meg,
We',ve earried on the spree,
We've baith been wrong we'll try Meg,
If better we can be.