THE BODIES O' THE LYNE O' SKENE.

Ye powers o' rhyme gie me a lift
To string 'thegither twa'r three line,
About some frien's that I hae here
That's lang been guid to me and mine:
Gie me the power to raise a lilt,
To show my thoughts and feelings keen,
Wi' gratefu' glee I fain wad sing,
The bodies o' the Lyne o' Skene.
	Auld farran canty bodies,
	Better never hae I seen;
	Auld farran canty bodies,
	Dwals into the Lyne o' Skene.

Frae Castle Fraser tae Braid Straik
I've drawn mony a shinnin' groat;
Kintore and Echt hae aften help'd
To brighten up my gloomy lot.
The twa Afflochs, the Terryvales,
The bonnie Newton, an' Greystane
May well come ben—they're brithers to
The bodies o' the Lyne o' Skene.
	Auld farran, &c.

There's Lauchintilly an' Scrapehard,
The blessings of the puir hae won;
An' better folk ye winna get
Than Drumnaheath and Tillybin—
The Letter gars my spirits glow.
In Wardis I fin aye a frien',
An Breamy, kind, may weel comparae—
Wi' bodies o' the Lyne o' Skene.
	Auld farran, &c.

The gardener lads I canna pass,
For deeds o' kindness never slack—
Baith auld an' young hae aften help'd
To fill my purse an' teem my pack.
The auldest frien' that I hae here,
Wi' heart-like steel, sae true and keen,
Lang may he live to crack and joke
Wi' bodies o' the Lyne o' Skene.
	Auld farran, &c.

For Craigiedarg, I'll ne'er forget,
Wi' kindly welcome sets you down—
An' Bervie, Corskie, Waterton
Shall mingle in my namely tune.

Back Ward, Blue Park, the merchant's folk,
Hae ever kind and cantie been—
An' lang may Marshal's humour please      
The bodies o' the Lyne o' Skene.
	Auld farran, &c.

There's tailors, souters, wrights, an' smiths,
Like brithers kind hae been to me,
And lealer hearts ye widna fin
'Atween the banks o' Don and Dee.
The Fornets gran' I maun bring in
'Afore my ravel't rhyme be deen,
An cottage bodies warm my heart
Like bodies o' the Lyne o' Skene.
	Auld farran, &c.

When frosty fogs bedim the moss,
An' little Robin 's nearly dumb—
Or storms drive o'er frae Wardis braes,
An' roar like thunder o'er the lum ;
The tempests sweep the leafless woods,
And bend an' brak the firs sae green,
Yet cosh and cosie here I sit
'Mang bodies o' the Lyne o' Skene.
	Auld farran, &c.

May health and peace their steps attend,
And plenty ever swell their  store—
And friendship true and love's warm glow
Spring in their heart for evermore;
May a' their hopes wi' joy be crown'd,
May sorrow never dim their e'en—
The open-handed, kindly-hearted
Bodies o' the Lyne o' Skene.
	Auld farran, &c.

May corn an' cattle ever thrive,
An' kirns an' girnals ne'er gae deen,
An' layin' hens and heavy calves,
An' kebbucks like the harvest meen,
An' taty pits like giants' graves,
An' kail an' clover ever green,
An' buckin' stacks and towerin' rucks,
Be ever in the Lyne o' Skene.
	Auld farran, &c.

W. CHISHOLM.

A.   KING    AND  CO.,  PRINTERS, ABERDEEN.