Last Speech of MARGARET CUNNINGHAME before her excution,

Who was executed at the west end of the Tolbooth of Edinburgh, on Wednesday
the 7th of January 1807, for the horrid crime of poisoning John Mason, her husband, in February last, and her body given for Dissection.

ON Wednesday the 7th instant, in pursu-
ance of her sentence, was executed at
the west end of the Tolbooth, in Edinburgh,
Margaret Cunninghame, for the horrid crime
of administering poisonin a cup of tea to John
Mason,flax dresser in Pathhead, parish of Dy-
sart, and county of Fife, her husband, on the
12th or 13th days of February 1806, and sus-
picion having fallen upon her the one John
Skinner, Flesher in Pathhead, they absconded
from justice, being pursued, Margaret Cun-
ninghame was apprehended and brought to
trial at the Circuit Court of Perth in May last,
when the jury found her guilty ; but being with
child, sentence was postponed, and an interlo-
cutor pronounced, that she should be carried
to Edinburgh and examined by matrons, who
were to give in their report, on oath, to the
Court, which they did, establishing the fact of
her pregnancy.

The sentence was then suspended till she
should be brought to bed and recovered, which
time having elapsed, she was again brought be-
fore the Court, on the 2oth .of November last,
and received the sentence of the law, which
was that she be carried back, to the Tolbooth of
Edinburgh and there to be fed upon bread and
water till the 7th of January next, and upon
that day to be taken to the common place of
execution, and there to be hung by the neck
until dead and her body to be given for public
dissection.

The Court giving her a solemn admonition
to prepare for her latter end, she appeared as
regardless as if nothing had happened, her ima-
gination leading her to think ail was a farce,
and that she would not suffer; nor could she,
till such time as the child was taken from her,
be brought to a right sense of her approaching
fate ; and even then she indulged herself in the
hopes of a pardon, although often told none
would make intercession for her, and that her

crime.was of such a nature that she could not
with any probability expect it.

For these two weeks past she seemed to la
her account with death, and by the attention
the Reverend Clergy paid to her, she became
more penitent, lamenting at the folly and frail-
ty of her .nature, which so easily yielded to the
seduction of unlawful lust, and the bad usage
she had given to the best of husbands, but being
encouraged by her cruel seducer, she became
regardless of him and her children, often going
to balls, dances and merry meetings with her
cruel adviser, who had put it in her head to
do what she had done She said it was the
third time she intended to ruin her husband,.
which at last too fatally had taken effect ; but
she hoped none would be so cruel as cast up
her untimely, end to her children or her rela-
tions, and that her connection with Skinner
had been the cause her untimely end.

She was born in the parish of Kinglassie, of
decent parents, and has resided in pathhead
since her marriage.

It is sincerely hoped that all those who have
seen or may hear of her fatal exit, will take a
warning by her.downfal, and shun the precipice
on which she has fallen ; as they may be assured
that secret or premediated murder will be found
out either sooner or latter; and if in the course
of events, it should not come to light in this
world, yet the cruel perpetrators, if their con-
sciences are not feared as with a hot iron, will
say within themselves, How can they appear
before the God of all secrets ? who has declar-
ed in his most holy word, that the most hid-
den things shall be brought to the clearest light
in the next

As this unfortunate woman has fallen a vic-
tim to the .laws of her country, let all consider
that they who hath lived happily die securely;
and happy are  they who end  the business of
this life before their death.,