John Bull and  the Taxes!

"Here is some lines aboat the times;                
That cannot fail to please ye,       
And    if it don't, it can't be help'd,
But I dont wish to tease ye;
Go where, you will, by  day or night,
The town or  country, through,
The people cry—I wonder what
Tney ever mean to do.

Go where You will, things are quite still;
Such thing were never see,sirs.
Money is wanted row you know
For the wedding of the Queen,sirs.
When Victoria went to  Parliament,
The deuce a word she said,
About the state of England.                        ! .
The Corn  Laws or the bread.
They did expect she'd something say,
Which cause 1 a pretty brother,
and  the speech was full of nonsense
From one  end to the other.

They're going to raise the mustard,
They're going to tax the gin;
They're going to tax the needles,
And they re going to tax  the pins;
They're going to tax the bonnets,
And they're going to tax the hate.  
And  they're go ng to clap a heavy tax
On pickled eels and sprats.

They re going to tax scissors.
Kettles, table-spoons and knives.
They're going to tax the donkey drive;
And their blooming wives
And for to raise some money for
'The wedding of the Queen,
They'll tax the mards  and bachelors 
That are turned  seventeen.

They will tax sal -fish and parships,
They will tax the kitchen stuff,
They will tax  the soap and so la, 
The potash and  the snutf;
They will tax the ladies mantles
They will couble  tax the rum,
And the day before New-year's-day
They  will tax the curran  buuns.

They will tax the  cabbages 
They will tax the children's toys,
They will tax the German  sausages,
Black puddings and savoys;
They will tax the brones and senders ,
the whings as curious fellow,
For they' re  going to tax the frying-pan, 
Gridiron, tongs and bellows.
They will tax the chairs and tables,
the bedsteads and the windew,
They're going to tax the coals and coke,
the chamber pot and cinders;
And they're going to tax the farmer,
And they'll treble tax the hay,
And they're going to make policemen live
on the ten-pence a day.

They're going to tax the sale-box, 
they're going to tax the trays,
They will tax old women's nightcaps
Gowns, petticoats and stays;
They're going to tax the butter,
they're going to tax the cream,
and They will lay a heavy duty,
On the turnip tops and greens-

They're going to tax the brewers,
And they 're going to tax the bakers,
They're going to tax the grocers.
And they're going to hang the quakers
They 're going to tax the soldiers,
And they're going to drub the sailors
And they're going to play the devil,
With the cobblers and the tailors.

They're going to tax the barbers,
they're going to tax the wigs,
They're going to lay a duty on
the ladies and the prigs
They're going to tax the women
that go out of doors at night,
They re going to tax the butchers
With a bunch of bullocks hides.

They will tax the raw potatoes,         
And they re going to tax the swipes
They will lay a tax on a tax on hot pea soup, 
toe leather and the tripes;
They're going to tax the bacon.
And they're going to tax the cheese,
And when the sun's begun to shine
they'll tax the bugs and fleas.

They tax the ground we walk on,
They tax the bread and meat,
They're going to tax the blankets,
the balsters and the sheets,
They will lay a tax on every thing,
And keep it on the coin,
They will in future tax all children
A week before they're burn-

They're going to tax the butter,
And they're going to tax the eggs,
And they're going to tax the white hats
And tax the wooden legs;
To tax and starve the nation,
they do cobble up some laws,
And the devil says he will tax them all
when they get into his claws.

They're going to tax the mutton.
And they going to tax the beef,
And they will tax the old women
If they have not got sharp teeth.
They will tax the donkeys,
And they will treb'e tax the horse
And they're going to tax the devil
When he comes to Glasgow Cross.

Muir, Printer