The  Braes of
STRATHBLANE.


As I went a walking one morning in May,
Down by yon green meadows I carelessly did stray ;
I spied a fair maid she was standing her lane,
She was bleaching her claes on the braes of Strathblane.

I stepped up to her as I seemed for to pass,
You are bleaching your clacs my bonny lass;
It's a twelvemonth and better since I had you in my mind,
All for to get married if you would incline.        

To marry, to marry, lad I am too young,
Besides you young men have a flattering tongue;
My father and mother would both angry be,
If I was to marry a rover like thee,

O hand your tongue lassie, and do not say so,
You know not the pain that I do undergo; 
Consent my dear lassie for to be my ain,
And we will live happy on the braes of Strathblane.

O  tempt me no longer this fair maid did say,
You would bo fur better to go on your way ;
I would think myself happy to stay here my lane,
Nor with you pass my life on the braes of Strathblane.

This young man turned round with a tear in his e'e,
I wish you a good one whatever he be ;
I wish you a good one as we are here our lare,
And I'll go and court another on the braes of Strathblans.

O stay awhile laddie you have quite won my heart,
For here is my hand love wo never shall part;                    
No we never shall part till the day that wo dee,
May all good attend us wherever wo be.

O now you've consented it is out of time,
Since the last word I spoke I have altered my mind,
So the clouds look heavy, I'm afraid we'll have rain,
So we shook hands and parted on the braes of Strathblane.

Now all you pretty fair maids wherever you be,
Never slight any young man for his poverty ;
For the slighting of young  men I'm afraid you'll. get nane,
So single I wander on the braes of  Strathblane.