THE

SAILOR BOY.

PRICE ONE PENNY.
Can be had at the Poet's Box, Dundee.

One dark and stormy night,

The snow lay on tho ground,
A sailor boy stood on the quay,

His ship was outward bound,
His sweetheart by his side,

Shed many's a bitter tear
And as he pressed her to his heart,

He whispered in her ear.

CHORUS—

Farewell, my own true love,

This parting gives me pain,
You'll be my hope and guiding star,

Till I return again.
My thoughts will be with you love,

While the storms are raging high.
So farewell love, remember me,

You're faithfull sailor boy.

In the gale the ship it sailed,

The lassie was standing there,
She watched the vassel out of sight,

Till the tears bedimed her eye.
She prayed to him in Heaven,

To guid him on his way,
And the lovers parting words that night,

Re'oched o'er the deep.

Sad to say that ship returned,

Without that sailor boy,
For he had died whilst out at sea,

The flag was half must high,
His comrades stepped on shore,

And told her he was died,
And the letter that they gave to her,

The last lines sadly read.

CHORUS

Farewell, my own true love,

On earth we will meet no more,
We will meet again in Heaven above,

On that eternal shore,
I hope to meet you in that land,

That laud beyond the skies,
Where parted you shall never be, from

Your faithful sailor boy.