Jemmie Forrest,

Tune -Johnny Cope.

Hey, Jemmie Forrest, are ye waukin' yet ?
Or are your Bailies snoring yet ?
If ye were waukin' I would wait,
Ye'd hae a merry, merry morning.

The frigate guns they loud did roar,
But louder did the Bailies snore,
And thought it was an unco bore
To rise up in the morning.

And syne the Castle thunder'd loud ;
But kipper it is savoury food,
And that the Bailies understood,
Sae early in the morning.

The Queen she's come to Granton Pier,
Nae Provost and nae Bailies here ?
They're in their beds, I muckle fear,
Sae early in the morning.

The Queen she's come to Brandon Street,
The Provost and the Keys to meet,
And div ye think that she's to wait
Your waukin' in the morning.

My Lord, my Lord, the Queen she's here,
And vow, my Lord he lookit queer -
And what sets her sae soon asteer ?
Its barely nine in the morning.

Gae bring to me my robes o' state ;
Come, Bailies, we will catch her yet.
Rin, rin, my Lord, ye'll be o'er late,
She's been through the town this morning.

Awa' to Dalkeith ye maun hie,
To make your best apologie.
The Queen, she'll say, O fie ! O fie !!
Ye're lazy loons in the morning.