LOVELY

Mourin Shore.

Ye muses nine, with me combine,
And grant me some relief;
I'm here alone making my moan,
I'm overcome with grief.
I'm here alone making my moan,
Far from them I adore ;
My troubled mind no rest can find,
Since I left sweet Mourin shore.

In spring you'll see on every lee,
The lambs do sport and play;
My way I took, all friends forsook,
Till I came to Derry quay.
For I entered there as a passenger;
To Scotland I sailed o'er;
I bade farewell to all that dwell
Around  sweet   Mourin shore.

O, Glasgow is a pretty place,
Wherein I do abide ;
I'ts a lovely place I do confess,
On the flowing banks of Glyde.
For the   do incline to go neat and fine,
In rich apparel o'er;
But here are none there that can compare
With the maids of Mourin shore

Its oftimes in my bed I lie,
For rest I can find none;
When you suppose my eyes do close,
With dreams disturb my mind,
It's for my meat I cannot eat.
As I have done before ;
And when I drink. I often think,
On the  maids of Mourin shore.

The fair maids all both great and small,
Go to the green to walk;
I'm here alone making my moan,
To none of them I talk.
But when I'm used my grief renews,
Which makes me mourn full sore ;
For when I drink: I often think,
On the maids of Mourin shore.

And now to conclude and make an end,
My pen begins to fail;
I'm here alone making my moan,
Dear sweetheart do'nt bewail.
Don't you lament but be content,
Don't mourn for me no more;
But when you long may sing the song,
Of lovely Mourin shore.

Printed and Sold by JAS. LINDSAY, Whole-
sale Stationer, &c., 11 King Street, (City,) Glas-
gow. Upwards of 5000 different sorts always on
hand ; also, a great variety of Picture Books,
Song Books, Histories, &c. Shops and Hawkers
supplied on Liberal Terms.

39