The Triumph of Reform.

Ye sons of Scotia, raise your voice,
And let the world hear ;             
We'll make the tyrants tremble,
For their day of judgment's near.
The glorious sun of Liberty
Is bursting into light;
And Wellington knows long ago,
How Britons they can fight.
	Success to noble Early Grey,
	Who still has brav'd the storm,
	With him we'll face our country's foe,
	And make them grant Reform.

Brave Althorpe, Russell, Hume and Dan,
Has open'd all our eyes ;
If our foes will not grant us our rights,
We'll cut off their supplies.
They need not think that free-born men
By them will humbugg'd be,
We'll starve them out like jurymen,
Until that they agree.

We love our king, like honest men,
Which he well understands ;
But he should'nt strip us of our rights,
And play out of two hands.
His heart is good and true,  no doubt,
And so is noble Dan's ;
But the petticoat his master is,
And many as good a man's.
Let Wellington think on the days
Of Spain and Waterloo,             
When the Shamrock, Rose and Thistle join'd
Great Bonny to subdue.
Although we never ran from him,
From our cause he ran away,
And like a traitor wanted to
Pull down the soldiers' pay.

No wonder these big-bellied rogues
Should quake with dread and fear,
Our Bill will bring their spirits down,
And is not that good cheer !
Reform's the very thing that will
Put wind to all their riches,
The cloth that makes their strait coat now
Will then make coat and breeches.

Then lift your voices to the sky,
And let the Antis see
The axe will be laid to the root
Of their old rotten tree.
Give three cheers to the glorious cause,
Refuse it no man can ;
And three for freedom's trusty sons,
The men of Birmingham.            

A NEW SONG.

Dedicated to the Reform Committee of Dalkeith
in honour of me triumph of Reform.

Saw ye Johnnie comin, quo' she,
Johnnie Russell comin;
The Reform Bill in his hand,
And a' the Tories rinnin, quo' she,
And a' the Tories rinnin?

Saw ye Johnnie comin, quo' she,
Fee him, father, fee him;
He'll bring us back our liberty,
For a' the country's wi' him, quo' she,
For a' the country's wi' him.

Let bishop louns in their black gowns,
W i' a their Tory faction,
Refuse to grant a nation's bill,
They'll find there's nae reaction, quo' she,
They'll find there's nae reaction.

Lord Althorp he's an honest man,
And fills a noble station ;
Long may he be just where he is,—
A counsellor o' the nation, quo' she,
A counsellor o' the nation.

Poor doggies what will they say now,—
We'll stap them in a spluchan,
Then let them bark, wi' Tory Clerk,
About the constitution, quo' she,
About the constitution.

Now let them say, whate'er they may,
About  their rotten burghs;
They've got a fa', shame take them a',
Wi' Tory Geordie Murray, quo' she,
Wi' 'Lory Geordie Murray.

That Tory nest o' vermin pest,
That's fattened on our nation,—
They've got the fling, now let us sing.
About their desolation, quo' she,
About their desolation. 

Let Brougham and Grey, and a' that may,
Stand true to British freedom,
To steer the helm o' the state,
We'll a' be sailors wi' them, quo' she,
We'll a' be sailors wi' them.

Long live the King, long live the Queen,
May every good attend them :
But a' the Tory croaking frogs.
To Botany Bay we'll send them, quo' she,
To Botany Bay we'll send them.