THE

RAT-CATCHER'S

DAUGHTER.


In Westminster, not long ago,
There lived a rat-catcher's daughter-
She was not born in Westminster,
But on t'other side of the water.
Her father kill'd rats, and she sold sprats;
All round and over the water,
And the gentlefolks they all bought sprats
Of the pretty rat-catcher's daughter.
Of the pretty, &c.

She wore no hat upon her head,
No cap, or dandy bonnet-
Her hair it hung about her neck,
Just like a bunch of carrots,
If she cried sprats in Westminster,
She'd such a loud sweet voice, sirs,
You might hear her all down Parliament
street,
As far as Charing Cross, sirs.
As far, &c.

The rich and great came far and near,
To marry her all sought her,
But at friends and foes she cock'd her nose,
Did the pretty rat-catcher's daughter.
For there was a man cried lily white sand,
In Cupid's net had caught her,
And over head and ears in love,
Was the pretty ratcatcher's daughter.
Was the, &c,

Now lily white sand so run in her head,
When coming along the Strand, sirs-
She forgot she'd got sprats, so 'tis Said,
And cried, "buy my lily white sand O!"
The folks amaz'd all thought her craz'd,
All along the strand O-
To hear a girl with sprats on her head,
Cry, "buy my lily white sand, O!"
Cry, &c.

The rat catcher's daughter so run in his head,
He didn't know what he was arter-
'Stead of crying, buy my lily white sand,
Cried, "d'ye want any rat-catcher's daugh-
ter?"
The donkey cock'd his ears and bray'd-
Folks wonder'd what he was arter-
To hear a lily white sand-man cry,
"Do you want any rat-catcher's daughter?"
Do you, &c.

Now they agree'd to married be
Upon the Easter Sunday-
But the rat catcher's daughter had a dream,
She shouldn't be alive on the Monday,
To buy some sprats once more she went,
And tumbled into the water-
And down to the bottom, all cover'd with mud,
Went the pretty rat-catcher's daughter.
Went, &c.

When the lily white sand-man heard the news,
Both his eyes run down with water-
Says he, " in love, I'll constant prove-                  
Blow me if I live long arter!"
So he cut his throat with a bit of glass,
And stabb'd his donkey arter,
So donkey and lily white sand-man died
Through love of the rat-catcher's daughter.
Through, &c.

805.