CAPTAIN THOMAS GREEN'S      
Last farewell to the OCEAN and all the World, who was Execute with two more of  his Crew
at Leith within the Flood-Mark II April 1705, for Piracie and Murder.


A Dieu fair Ocean, on thee long I liv'd
Plentifully, but now am sore griev'd,
Thus shamefully to dye in thy bounds,
Without a Drop of thee to wash my Wounds.
Which might perhaps have yeilded relief,
Or else dimmished much of my grief
Is now augmented, cause a Silent Wave
Of thee not happned to have been my Grave,
For had I fallen by Neptuns fury,
Or Mars his Armes, I had not in hurry
Ended my days, as alas now I do
In great Disgrace and Confusion too,
   before GOD and the World I can,
Truly protest I never knew the Man,
Whose Murderer I was said to be,
Nor ever saw him by Land or Sea:
Yet now by Malice of one, I must Hang;
Who eat my Bread, and serv'd me oor lang:
Had I him Sooner chanc'd to set a Shore
Er we came hither,or that Lass, much more
He had never hap'ned in Bruntistand to see,
I should not been made so thankefully dye.
For this gross Crime of Murder is known,
To all Spectators at my Death I disown.
Therefore I him, and all Men do forgive,
And wishes every Man truly to Live,
In fear and favour both with GOD and Man;
And not offend either so far's he can,
Because the root of Malice doth, breed,
A Cokatrice hatch'd of the Serpents seed.
From which I pray all good Men be sav'd,
That at none may be of their Life so berav'd,
As I his day by false Accusers am,
To my disgrace, great prejudice and shame,
Which for my Youthful sins I confess,
To be GODS just Judgment, yet nevertheles
Of th' Accusation for which now I dye, 
I am before GOD and my Conscience free;
Tho that the Law hath'gainst me Sentence given,
I hope my Soul shall find Mercy in Heaven
From him who is the Searcher of Hearts,
And to each Man (is his works are) Imparts:
Wherefore I desire all Men to prove
Unfeignied to GOD and Man in Love;
Least if he should either of them offend,
Justice Pursue him with an untimely end,
As it hath done me and those of my Crew,
Who at this time bid the World adieu.



F  I  N  I  S.

E D I N B U R G H,
Printed by G. J, in the Year 1705,