THE

Russian Host.

Scotland, aroused from her slumbers,
By the war-drnm which beats the alarms,
Ne'er afraid for to face hostile numbers.
When arrayed in her wild warlike arms.
Since the days of the great Julius Cæsar,
Till Alma's heights stood in view,
There the Russian host did surrender,
To the lads with, their bonnets sae blue!
                    Three cheers for the bonnets, &c.

The great mighty foe of Britain,
In one voice was their watchward and cry ;
Ere the sun it doth set on our colums,
This world to the end we defy.
The Rose, the Shamrock, and Lily,
Saw the sons of the Thistle charge through,
When the banners of the foe were taken,
By the lads wi' their bonnets sae blue !
	Three cheers for the bonnets, &c.

Scotland, once more, she is smiling,
On her mountains, of freedom once more,
While her sons in the war-field are toiling.
For new deeds to adorn her loved shore.
Liberty's cause they hold sacred,
New laurels 'tis their aim to pursue,
But their rights never, never, shall be taken,
From the lads wi' their bonnets sae blue.
	Three cheers for the bonnets, &c,

Scotland, the parent of heroes,
To a coward she never gave birth,
But her shield and claymore's the terror,
To the tyrants that dwell on the earth.
Our watchword is, Never Surrender,
England's foes we will shortly subdue ;
Now the world stands in dread of the feather,
That is worn in the bonnets sae blue.
	Three cheers for the bonnets, &c-

234