The  true way of
The Bonny B RUIKED   LASSIE.
 
To Its own proper  Tune.

Down by a Meadow green,
 I chanc'd to meet my Dear,

she appeared like a Queen
Fill'd me with Joy and Fear,
Her Face was like the Sun
When a Rising we him see,
And yet this bonny Lassie's
now blue beneath the Eye.

Her Hair was like a Cow,
Her Breasts ( like Ivorie )
Her  beating Heart caus'd go
Like Surges in the Sea ,
She trembled as she stood,
Her Eyes shin'd bright on me,
But yet this bonny Lassie
she's blue beneath the Eye,

We silent were a while,
Only our Eyes did move,
But e're we walk'd a Mile ;
My Sp'rits were rag'd with Love,
I grasp'd her in my Arms,
Said, sit down, Sweet, by me
Which makes my bonny Lassie
be blue beneath the Eye.

Transported and embrac'd,
I fondly did her Kiss,
Her Tongue with Love to lac'd
cou'd lay no more but this,
My dear, let me alone            

Till once we Marri'd be ,

or else you'l make your Lassie
grow blue beneath the Eye.

I bid her take no Fear
for  we shou'd marri'd be
And that I'd make t my care
To so it speedilie.

But coush'd were these our Hopes
For I must go to Sea.

And leave my Bruiked  Lassie
tho blue beneath the Eye.

The leaving  her behind,
She fears will cause her Shame,
But to be call'd Unkind
shall never  stain my Name,
for no sooner I'm return'd
Than marri'd I shall be
To the bonny bruiked Lassie
that's blue beneath the Eye:

Tho'm absent from my Love,
She shall Reign in my Heart,
Command it ne'er to move,
Nor from her to depart :
No Queen shall it engage,
Nor a Slave to any be.
but the bonny bruiked Lassie
that's blue beneath the Eye.

Yet Fa te is most  unkind,

To par t my Love and me, 

Must   Affection thus confin'd

Be split  by destinie?

Oh !   grievous Tragick Change,

That now I cannot see

My   bonny bruiked Lassie

that's blue beneath the Eye.
FINIS.

