The true Scots Mens Lament  for the
Loss of the  Rights of their Ancient
Kingdom.

SHall Monarchy be quite forgot,
and of it no more neard ?
Antiquity be razed out,
and Slav'ry put in Stead?
Is Scots Mens Blood now grown so
the Valour of their Mind,    (cold
That they can never once reflect
on old long fine, &c ?
What shall become now of our Crown,
we have so long possest?
Is it no more fashonable,
that we Should have it dress'd?
Shall we it for Tobacco sell,
and never once repine?
Ah! then it's late for to reflect
on old long sine, &c.
How oft have our Fore-fathers spent
their Blood in its Defence ;
Shall we than have it stol'n away
by English Influence?                 
We'll curie the Acters of the Deed,
when under Yoke we pine:
Why will ye not again reflect
on old long sine ?
Old Albion, what will become of thee
when England sits thy Judge?
Way thou not only then expect,
Oppression but Refuge ?
It's their Design to ruine thee,
as clearly may be seen:
Why wilt thou not again reflect
on old long  sine &c
How shall our crazy Shoulders bear,
the Burden of their Tax;
Tho' they be rich, and we but poor
they will not us relax ;
Unless some skilful one ov'rturn
the Ground of their Design ;
But then it's late for to reflect
on old long fine, &c.
The Name of Britain shortly will
thy Body hence possess.
England thy Head will flourish great,
thy Body will decrease,
The Union will thy Ruine be,
thou'll know in future Time;
Yet still you seem for to forget
good old long sine &c.
Was not our Nation sometime brave,
invincible and stout;
Conquering Cesar that great King,
could not put it to Rout;
Nor not to much as Tribute get,
for all his great Design:
These Men I think thought to maintail
good old long sine, &c.          
Did not Romish Ambassadors,
before our King kneel down?
I mean Carbredus Claudius great,
most valiant of Renown;
And the Proposats of a Peace,
unto him did resign;
These Actions may make us reflect
on old long sine, &c.
The Royal Bruce, if now alive,
he surely would regrate,
And blame our Grandees irefully
of Scotland's wretched State ;

And tell them he priz'd Monarchy,
while he was in his Prime,
And bid them look right speedily
to old long sine, &c.                       
May not Experience teach thee well;
in Edward Lang-shank's Reign,
How they pretended Good to thee,
yet since mean'd no such Thing;
But meerly stole from us the Chair,
we did so much esteem:
It's strange to me ye should forget
good old long sine, &c.
Yet it was not by their own Strength,
that they gain'd such a Prise;
But by our base Malecontents
who did them well advise;
I mean, the Cuming, Kilpatrick,
Vallange of Treach'rous Mind,
Such Men I fear have now the Cause;
that we must now so pine.
Do not you mind the Barns of Air,
where eighteen Score were kill'd,
Under the Colour of a Truce,
our Worthies Blood was spill'd ?
And what by Force they could not win
by Fraud they did obtain:    
Me wonders you should so forget,
good old long sine, &c
Remember William Wallace Wight,
and his Accomplicies,
Scotland they undertook to free,
when it was in Distress.
Likewise Sir James the Black Douglas
under the Bruce's Reign;
These Men spar'd not their Blood to spill
for old long sine, &c.            
Why did you thy Union break
thou had of late with France;
Where Honors were conferr'd on thee?
but now, not so is thy Chance:
Thou must subject thy Neck unto
a false proud Nation;
And more and more strive to forget
good old long sine, &c.
Was it their seeming Riches that
induced thee to sell
Thy Honors, which as never yet
no Monarch e're could quel?
Nor our Integrities once break,
in all the bygone Time ?
Yet now ye seem for to forget
good old long sine, &c.
The elder Brother let him read,
the Neighbour Margin Line;
The second than let him look back
to ruin'd Darien:
I'm hopeful then you will remorse,
on former Ill that's done;
And strive in Time for for to maintain
good old long sine, &c,
Now mark and see what is the Cause
of this so great a Fall:
Comtempt of Faith, Falshood, Deceit,
and Villany withal;
But rouse your selves like Scotish Lads,
and quit you selves as Men :
And more and more strive to mantain
good old long sine, &c..

Edinburgh, Printed and Sold by John Reid in Pearsons-Closs 1718.