Sec.24.         BONNY

Nelly Brown.


O  Bonny Nelly Brown, I will sing a song to thee,
Tho' oceans wide between us roar, ye'll aye be dear to me,       
Tho' mony a year's gane o'er my head, since [down  in     
Linton's dell,                       
I took my last fond look o'  thee, my ain dear Nell.

O tell me Nelly Brown, do you mind our youthfu' days,
When we ran about the burnie's side, or speel'd the gowany
braes,
When I pu'd the craw-pea's blossom, and the blooming
heather bell,
To twine them round thy bonny brow my ain dear Nell.

How often Nelly Brown, ha'e we wander'd o'er the lea,
Where grew the brier, the yellow broom, and flowery
hawthorn tree,
Or sped 'mang leafy woods till night's lang shadows fell,
O we ne'er had thoughts o' parting then, my ain dear Nell.

And in winter Nelly Brown, when nichts  were lang and
drear
We would creep by the ingle-side some fairy tale to hear,
We cared not for the snawy drift, or nippin' frost sae snell,
For we lived but for each ither then, ray ain dear Nell.

They tell me Nelly Brown, that your bonny yellow hair,
Is snaw-white now, an' that your brow, sae cloudless ance
an' fair,
Looks care-worn now, unco sad, but I heed not what they tell
For I ne'er can think you changed to me my ain dear Nell.

Ance mair, then, Nelly Brown, I hae sung o' love an' thee,
Tho' oceans wide between us roar, ye're aye the same to me
As when I sighed my last farewell in Linton's flowery dell;
O, I ne'er can time my love for thee, my ain dear Nell.