BRAES O' BALQUHITHER

Let us go, lassie, go
To the braes o' Balquhither,
Where the blae-berries grow,          
'Mang the bonny Highland heather
Where the deer and the roe,          
Lightly bounding together,
Sport the lang summer's day,
On the braes o' Balquhither.

I will twine thee a bow'r,
By the clear silver fountain,
And I'll cover it o'er,
Wi' the flowers o' the mountain ;
I will range through the wilds,
And the deep glen sae dreary,
And return wi' their spoils,
To the bower o' my deary.

When the rude wintry win'
Idly raves round our dwelling,
And the roar of the lion,
On the night breeze is swelling,
So merrily we'll sing,
As the storm rattle's o'er us,
Till the deer sheeling ring,
Wi' the light lilting chorus.

Now the summer is in prime,
Wi' the flowers richly blooming,
And the wild mountain thyme,
A' the moorlands perfuming;
To our dear native scenes,
Let us journey together,
Where glad innocence reigns,
'Mang the braes o' Balquhither.    

235