A FAVOURITE SONG, CALLED

LORD ELY'S



GATES.



Sec. 7,

As I went by Lord Ely's gates,
I heard a fair maid singing,
With a bonny baby in her arms,
And all the bells in the court were ringing,
I am Lord Ely,s nurse she said,
My pordon very well becomes  me.
I will give all my half year's fee,
If I had a sight of my Johnny.

By came a riding her own true love,
He heard these words most kindly,
Keep ye all your half year,s fee,
And you'll soon get a sight of your Johnny
You will go down to yon alehouse,
A wee below the daw'ing                              
Ye call for the wine, the very very fine,
And I'll come and I,ll pay up your lawing.

He has gone down to yon alehouse,
A wee before the daw'ing,
He has called far the wine, the very very fine,
But she never came to pay up his law'ing,
He looked over through the back window,
To see if his true love was coming,
There he spied twelve armed men,
Just over the plains were running.

O landlady, landlady, what shall I do,
For my life is not worth a farthing,
For I paid you a crown for my supper last night,
I'm afraid I,11 never see the daw'ing,
If you will be advised by me, she said,
I will be your undertaker,
I will dress you up in my own body clothes,
I'll set you down to the baken.

Loudly loudly, they rapp,d at the gatss,
And loudly they have call'd,
O had you a stranger here last night,
Or is he long gone o'er the daw'ing,
O yes, I had a stranger here last night,
But lie's long. gone ere the daw'ing,
He call'd for a pint, and he paid as he went,
And you've got no more to do with his law'ing

Come shew us the room that the stranger lay in,
He's long long gone e'er the daw'ing,
They stabb'd the feather bed all round and all over,
The curtains, they did not miss to tear them,
They were disappointed—every one,
And vexed to be so mistaken,
They went as they came, they left all things undone,
And they left the young squire of Busy Baken.