The Wedding of the Queen.

TUNE.— " Fie, let us a' to the bridal."

Menzies,  Printer, Bank Street.

What a great day of rejoicing was Monday,
Sic joys in our town was ne'er seen,
Ilk lord and ilk lady were buskit.
An' shone like unto a new preen.
That day our young Queen was buckled,
To a German bit laird o' the best;
Strange, strange to think our fine lassie,
Would help to keep up, the Auld  Nest.   
O had she but ta'en our ain Scotchman,
Laird Elphingstone,  a bit o' gude stuff.
Then we would a' been fu' happy,
An' each o' us pleased enough.
But since its the will o' the nation.
That a German bit laird she maun get,
We maun just mak' him a relation,
But his BUM on our throne shall ne'er sit.
But hear me, ye friends o' Auld Reekie,
Let us try to be happy at hame ;
And trust the first night he will please her,   
Wi' a' reasonable wants she can claim.
An' whilst they're enjoying youth's pleasure,
May they think on the people she kens,
To gie them cheap meal and potatoes,
Whilst they're feeding on roast beef & hens.
Then, then her folks' prayer will follow,
That in nine months she may hae a SON,
And crown the bit callant wi' blessing,
He'll give joy an' be plac'd on the Throne,
Then the people will join with one voice,
To sing long live and God save the King,
An' each heart will join in the chorus,
The Bells with Rule Britannia will Ring. 