BANKS OF

SWEET DUNDEE.


It's of a farmer's daughter, so beautiful I'm told,
Her parents died and left her five hundred pounds in gold,
She lived with her uncle, the cause of all her woe,
You soon shall hear, this maiden fair did prove his overthrow.
Her uncle had a plough-boy, Young Mary loved full well,
And in her uncle's garden their tales of love would tell,
But there was a wealthy squire who oft came her to see,
But still she loved her plough-boy  on the banks of sweet Dundee

It was one summer's morning her uncle went straightway,
He knocked at her bedroom door and unto her did say,
Come rise up pretty maiden, a lady you may be,
The squire is waiting for you on the banks of sweet Dundee
A fig for all your squires, your lords and dukes likewise.
My William appears to me like diamonds in my eyes,
Begone, unruly female, you ne'er shall happy be,
For I mean to banish William from the banks of sweet Dundee

Her uncle and the squire rode out one summer's day,
Young William is in favour—her uncle he did say,
Indeed 'tis my intention to tie him to a tree,
Or else to bribe the pressgang on the banks of sweet Dundee.
The press-gang came to William when he was all alone
He boldly fought for liberty, but there was six to one,
The blood did flow in torrents, pray kill me now said he,
I would rather die for Mary on the banks of sweet Dundee,

This maid one day was walking lamenting for her love,
She met the wealthy squire down in her uncles grove,
He put his arms around her and tried to throw her down,
You' sent the only lad I love from the banks of sweet Dundee.
He clasp'd his arms around her and tried to throw her down,
Two pistols and a sword she spied beneath his morning gown,
Young Mary took the pistols, the sword she used so free,
But she did fire and shot the squire on the banks of sweet Dundee

Her uncle overheard the noise and hasten'd to the ground,
O since you've kill'd the squire I'll give you your death wound,
Stand off then, cried young Mary, undaunted I will be,
She trigger drew, her uncle slew, on the banks of sweet Dundee
A doctor soon was sent for, a man of noted skill,
Likewise came his daughter, for him to signhis will,
He will'd his gold to Mary, who fought him so manfully,
And clos'd his eyes no more to risc on the banks of seweet Dundee.