The Scotish

EMIGRANTS

Fareweel.

Fareweel, fareweel, my native hame,
Thy lonely glens an' heath clad mountain
Fareweel thy fields o' storied fame,
Thy leafy shaws an' sparklin fountains
Nae mair I'll climb the Pentland's steep,
Nor wander by the Esk's clear river,
I seek a hame far o'er the deep,
My native land, fareweel for ever.

Thou land wi' love an' freedom crowned—
In ilk wee cot and lordly dwellin',
May manly-hearted youths be found,
And maids in ev'ry grace excellin',
The land where Bruce and Wallace wight,          
For freedom fought in days o' danger,
Ne'er crouch'd to proud usurpin' might,
But foremost stood, wrong's stern avenger

Tho' far frae thro, my native shore,
An' toss'd on life's tempestous ocean;
My heart, aye Scottish to the core,
Shall cling; to thee wi' warm devotion.
An' while the wavin' heather grows,
An' onward rows the wiridin' river,
The toast be "Soutland's   broom; knowes,
Her mountains rocks, an glens for ever.

18