TO  THE  TRUELY  NOBLE,

J A M E S

Marquess of  MONTROSE,

On His Auspicious Marriage, with the very Vertuous Lady,

Lady Christian Carnagie,

Daughter to the Right Honourable, the late

EARL of NORTH-ESK.

On

Easter-Munday
Apr. 6. 1702.

ADDRESSES now being truely a la mode,   }

Almost as common as the very road

Which by all Passengers is dayly trod.                                       

ln all Humility I therefore do

Entreat your Lordships Favour, to allow

Your Servant, at this time, to testisy

Hit due Respects unto the Family

Sprung from the GREAT MONTROSE, and to express

The same, by this well-meant, tho' mean, Address.

PErmit, My Lord, me to congratulate
This your accession to a married state;
 Whereby, My Lord, if guess aright I do,
(And Poets oftimes have been Prophets too)
May come a progeny that may surmount
The summ of all Aritbmeticks account:
At least, from thence vast numbers may arrive
To make the Fam'ly of Montrose survive
For ages yet to come: and may they be
Like their Ancestors; fam'd for Loyaltie, 
For Learning,Courage, Conduct,&for skill 
In Peace or War, in times or good or ill
May they be correspondent to their Names!
Or,in one word, May they be truly Grams!

Their Splendor then will dazzle all mens Eyes,

And their Exploits even swell our Histories.