         T H E

CORSICAN HUMBLED,                     

OR,                

Bonaparte's Disasters in Russia.

TUNE—" Green grows the Rashes 0"

 LET suff ' ring Europe lift her head,
Proud Bonaparte is humbled now,
His  routed  legions fleeing are,

Before brave Gen'ral Kutusbw.
Three hundred thousand Conscript Youths

The base Ufurper  forc'd from home,
And march'd them many hundred. miles
To spoil the Russians of their own.
Now let us pray that soon we'll see

Of meek-ey'd Pence the cheering ray,
And that the direful strife of War
May cease tilt Earth dissolves away   !



But Russia's hardy Sons resolv'd

To save their Country, or to die,
And arm'd themselves. like Patriots,

To meet their haughty Enemy.
The Russian King to Britain look'd

For counsel, which hold act upon,
And campaign plans were soon laid down
by gallant Gen'rat Wellington.
Now let us pray, &c.

The Tyrant,  with his hosts, advanc'd.'

While vict'ry on him seem'd to flow ;
Tho twenty thousand men he lost,

Before the town of Smolensko.
The Russians, faithful to their plans,

Allowe'd him farther on to go.
Until a bloody check he got,

At the battle of Borodino.
Now let us pray, &c.

Three days that battle s fury rag'd,
At length his weaken'd ranks recoil,

And forty thousand of his men
Lay bleeding on the Russian soil.

But being quickly re enforced.

He straight to Moscow bent his way;

The Russians, weaken'd by their loss,

Could not well then his progress stay.
Now let us pray. &c.

But still resolv'd he should not get

Muscow in all its ancient pride,
They burn'd it to the ground  and left

A heap of calcin d ruins wide 
Of winter quarters thus depriv'd.

The Corsican was  fairly foild,
For no resource he now had left,

But to steal back thro dreary wilds.
Now let us pray, &c.

he bitter Russian winter cold
With icy fangs held all things fast.
Whilst robust Natives keep the field,

Regardless of the northern blast.          

O ! hapless men ! hy Despot doom d

To wander through the Russias, dre r,
Or perish in the chilling snows,

Far, far from home, and all that s dear i
Now let us pray, &c.

The mis'ries that are falling on

The humbled Tyrant's wretched crew,
Distress the feeling heart, to tell,

And nature sickens at the view i
His horse, in thousands, daily die    l

His men their lives to hunger yield!
Or, quite benumb'd with polar frost,

Expire upon the snow. clad field !
Now let us pray, &c.

The roads are strew'd with waggons, guns,

And implements that war do wage,
And slaughter'd men—a wretched prey

To Coffacs' unrelenting rage !
To Poland   bleak, he shap'd his course,

Close hunted hy the Cossac band ;
Who nobly strove to cut him off,

And to arrest his bloody hand.
Now let us pray, &c.

But, in disguise   and sad dismay,

The Galic Chief to Paris fled,
Unmindful of the wretched men.

He,d onward to destruction led.
His num'rous army, once so gay,

In captive chains now long may pine,
And linger out a joyless life,

Within Siberis's barren clime.
Now let us pray, &c.

O, Bonaparte, thou greatest scourgc
   That Europe s nations ever saw,
Thy wicked reign seems nigh an end,
A reign that spurn'd at ev'ry law!
The waste of human life thou st made,

The Widows 'and the Orphans, too,
Thy mem ry s bloody stain shall stand,

A stain time cannot blot from view !
Now let us pray, &c.

J. Morren, printer