SWEETHEART MAY.

Copies of this Song can always be had at the Poet's Box, 10 Hunter
Street, Dundee.
New Songs out every week. Price One Penny.

Long ago an angel I knew ,if ever a one was seen,
She was a bonnie sweet child of eight, and I was just eighteen :
And every night she'd sit on my knee, her arms round my neck and
say
I love you, I love you, and when I grow big, now promise to marry
your May.

Chorus—Sweetheart May, when you grow up one day,
You may marry another and my love betray ;
But I'll wait for you, and then we shall see
What you will do when I ask you to marry me.

I went one day to countries away, to lands over sea to tread, 
Trials and troubles of life I met, as years lay on my head ;
But every night I'd think of that child, her smile and her young
love-sigh—
I longed just to see her grown up sweet eighteen, my May of the
days gone by.

I came back again, and I found her at last to a beautiful woman
grown,
I asked her to think of those old happy days, but the memory was
mine alone;
I stood there before her, I sang the old song, she couldn't recall it,
I begged her to try ;
She said, I forget you ; besides we must part, to-morrow I'm going
to be married ; good-bye.

A LIST OF POPULAR SONGS
That can always be had at the Poet's Box, 10 Hunter St., Dundee :

Eileen Alannah
Kathleen Mavourneen
Killarney's Lakes
Barney, take me home
Jamie Foyers
I'll take you home again,
Kathleen
Ever of thee
Will yon love me when I'm old?
A Man's a Man for a' that
A Guid New Year to ane an' a'
Banks of Sweet Dundee
My Boat shall come again
Robin's gone to sleep with Mary
Mary, the Maid of the Don
The Soldier's Letter; or, Is it
true, too true?
The Swanee River; or, The
Old Folks at Home
The Country I'm leaving behind
Jeannie Shaw
Tom Bowling
When Bells are softly ringing
Wait till the Clouds go by