Banks of Inverary

As I walkt out one morning, adroad as I did pass,
On the banks of inverary I met a bonny lass;
Her hair hung over her shoulder broad her eyes like
	stars did shine,
On the banks of Inverary I wisht she had been mine.

I did embrace this fair maid as long as e'er I could,
Her hair hung over her shoulders broad just like to
	threads of gold,
Her hair hung over her shoulders broad, her eyes
	like drops of dew,
On the banks of lnverary I am glad to meet with you.

I pray young man give over embracing of me so,
For after kissing then comes sorrow, after that comes
	woe;
If my poor heart should be ensnared and I beguil,d
	by thee,
On the banks of Inverary i'l walk along said she.

Some people say I know you not, but I know you
	said she,
On the banks of lnverary to flatter maids like me;
For ouce I us'd to flatter maids, but now it must not be
On the banks of lnverary i've found my wife said he

I put my horn into my mouth and blew both loud
	and shrill,
Six of my serving men came out to wait their master'o
	will;
O will you not ponsenr this night my charming maid
	said he,
On the banks of Inverary my wedded wife to be,

I'l set my love on horseback, on horseback very high,
We'll go unto some parson without any more delay;
Then I wil sing songs of love until the day I die,
On the banks of Inverary where first my love I spied.

Batchelar, Printer, Long Alley.