AN ACCOUNT of the Life and tragical End of Alaster Mackalaster,
who was hanged at Aberdcen the 3lst of May, 1723.

To the Tune of, Captain Johnston's Lament.                          

Into a Place in Argile shire
called Cambeltoun by Name,
One Alaster Mackalaster
Who once lived in the same.

A Merchant as himself did say,
But others said not so;
Yet afterwards as ye shall hear,
He wrought himself much Woe.

He being then reduc'd to Straits
Not knowing how to shift
He choos' d a Foreigner for to be:
Or else to live by Theft.

For as he past from  place  to place.
As many did  confess ;
He forced ay some Charity,
From some more, from some less.

If I have not forgot the Time
It was in the Month of June.
As he behav'd  where he had past,
So did in Aberdeen.

He terrified some Families.
Especially their Wives
Made them cry out, finding themselves
In hazard of their Lives.

How soon the Magiestrat's did hear
That he behaved so.
Some Serjants of the Twon were sent
In search of him to go,

Who being apprehended there,
Was into Prison cast.
And when enquir'd could give no count
How's former Life he'd past,

They askedat him who was his Wife
He told a publick Ly,
As afterwards it prov'd sore:
When they the Truth did try.

But now my Heart begins to quake,
This Story to rehearse.
Unless acted be savage Men,
The like's not found in Verse.

The Wretch Was kept into a room,
And Locks made fast thereon
Who then out of the Prison Floor
Did dig up many a Stone.

Yet though by those unhappy works
Could do himself no good.
As afterwards it did appear:
But only thirst for Blood.

The Keeper's Servant he came up
To give him in some Food.
At whom he threw one of those Stones
Which struck him in the Head.

Being thrown  with such Violence,
It struck down to his Brains.
The Prisoners when they heard that
Cry'd out and made Alarms.

The Keeper's Servant was brought home:
And in his Bed was laid,          
And within two Days after that
By that same Stroke he dy'd.

That Wretch was now made fast in Iron,
Who studied all his will;
And sharpned the Ends of them
Some others for to kill.

But the good hand of Providence
his  cruelty did prevent.
Although that he was bent on Blood,
He got not his Intent.

And being brought before that Lord:
That was his Judge to be;
He speechless stood as all beheld,
So self-condem'd  was he.

His Lordship then at him did ask,
If he had any to plead ;
Desiring him for to confess
His cruel Bloody deed.                        

Upon the thirty first of May
This sentence was laid on;
For to be hung up by the Neck
Betwixt the Cross and Trone.

A Death too good for Bloody Men.
Who of GOD have no fear;
Which doth conclude a Story sad,
As on cane wish to hear.

Let every one who read these Lnies
Seek Grace their Lives to spend ;
If Sin be Loved be thee or me,
You see where it  may end.

The keeper's Name was Alexander Leonard.



A New SONG

To the Tune of Lochaber no more.



Farewel to Lochaber, and farewel my Jean,
Where heartsom with thee I've mony a Day been;
For Lochaber no more,Lochaber no more,    
We'll may be return to Lochaber no more.
These Tears that I shed, they are a' for my Dear;
And no for the Danger attending on weir.
Tho' bore on rough Seas to a far bloody Shore;
May be to return to Lochaber no more.

Tho' Hurricares rise, and rise e'ry wind
They'll ne'er make a Tempest like that in my Mind,
Tho' loudest of Thunder on louder Waves roar,
That's naithing like leaving my Love on the Shore.
To leave thee behind me, my Heart is sair pain'd
By Ease that's inglorious, no Fame can be gain'd,
And Beauty and Love's the Reward of the Brave.
And I must deserve it before I can crave.

Then Glory, my Jeany, maun plead my Excuse,
Since Honour commands me, How can I refuse ?
Without it I ne'er can have Merit for thee,
And without thy Favour I'd better not be ?
I gae then, my Lass, to win Honour and Fame,
And if I should luck to come gloriously Hame,
I'll bring a Heart to thee with Love running o'er,
And then I'll leave thee and Lochaber no more.
FINIS