BIG

KILMARNOCK
BONNET.

This Popular Song can always be had at the Poet's Box,
224 Overgate, Dundee.

Resolved that I wid leave the plough,

I said tae farmer Brown;
The money that I've worked for,

Be kind as put it down.    
In Glesca' toon at half-past three,

This very day I mean tae be ;
I've been ower lang a gawkie in the country.

CHORUS.

For wi my big Kilmarnock bonnet,

When I ran tae catch the train;
I'll ne'er forget the mug that I

Was made by Sandy Lane.
He said, man Jock, when you arrive,

Just ask for Katie Bain 
She stops in number eighteen street in Glesca'.

Noo, when I arrived in Glesca', freens.

The first chap I did meet;
I said, man, wid ye be as kind

As show me eighteen street.
Says he, d'ye think ye've got a mug,

Take that, an' struck me on the lug ;
An' said, my man ye"ll find yer match in Glesca'.

A bonnie lassie she cam' up,

Dressed in a stripped frock;
An' looked into my face an' said,

Hallo is that you Jock,
Ye're big Kilmarnock's aff the plumb,

Ye're gaun tae stand a glasso' rum;
Hoo lang dae ye intend tae bide in Glesca'.

The lass I treated an' asked the place,

She said she'd let me see ;
An' as for Kate Bane, she said,

She stops next door to me.
Says I, she kens ane Sandy Lane,

The lassie said, the very same !
Come on wi' me tae eighteen strest in Glesca'.

She introduced me tae her neebour,

But if she was Kate Bane ;
I only hope an' trust that I

Will ne'er see her again.
They left me wi my drawers an shirt,

My bonnet besmearred wi' dirt;
Tae wander through the muckle street o' Glesca.

But my sorrow wisna ended,

I had mair tae seek beside ;
The nicht being dark, an' me half drunk,

I tumbled in the Clyde.
They pulled me oot an' swore each yin,

They stood an' watched me jumping in,
An' got me thirty days in "quad" in Glesca.