BUILDING

CASTLES in the AIR.

The bonnie, bonnie bairn, wha sits poking the ase,
Glowering in the fire wi' his wee roun' face ;
Laughing at the fussing lowe, what sees he there ?
Ha ! the young dreamer's bigging castles in the air.

His wee chubby face, and his towzie curly pow,
Are laughing and noddin' to the dancing lowe ;
He'll brown his rosy cheeks, and singe his sunny hair,
Glowering at the imps wi' their castles in the air.

He sees muckle castles towering to the moon !
He sees little sodgers pu'ing them a' doun ;
Worlds whomling up and doun, bleezing wi' a flare,—
See how he loups ! as they glimmer in the air.

For a' sae sage he looks, what" can the laddie ken',
He's thinking upon naething, like mony mighty men ;
A wee thing mak's us think, a sma' thing mak's us stare—
There are mair folk than him biggin castles in the air.

Sic a night in winter may weel mak' him cauld;
His chin upon his bufFey hand will soon mak' him auld;
His brow is brent so braid, O pray that daddy Care
Would let the wean alane wi' his castles in the air!

He'll glower at the fire, and he'll keek at the light,
But mony sparkling stars are swallowed up by night;
Aulder een than his are glamoured by a glare,
Hearts are broken, heads are turned wi' castles in the air

Sold  by JAMES LINDSAY, Printer and Wholesale Sta
tioner, &c., 9 King Street, (off Trongate,) Glasgow.    Up-
wards of 5,000 sorts always on hand ; also, a great variety
of Picture-Books, Song-Books, Histories, &c.    Shops and
Hawkers supplied on Liberal Terms.

Hand-Bills, Circulars,  Invoices,   Business   and   Fancy
Cards, Large Posting Bills, Society Articles, Pamphlets, &
Letter-Press Printing of every description, neatly and ex
peditiously executed on Moderate Terms.

19