LOWLANDS LOW.

PRICE ONE PENNY.     

Copies of this Song can be had the Poet's Box,
182 OVERGATE, DUNDEE.

I  have a ship in the North Country,
And she goes by the name of the Golden Vanity
I am afraid she will be taken by some Spanish Galleon,
Aa she sails in  the Lowlands Law.

Then up starts our little Cabin boy            [distroy,"
Saying, "Master, what will you give me if I do them
"I'll give you gold and you shall have my daughter also,
If you sink them in th Lowlands Low."

Undanted and bold away he jumped in,
The boy bent his brest and most gallantly did swim,
He swam till he came to this Spanish Galleon,
Aa she lay in the Lowlands  Low.

The boy had an auger, to bore holes two at once,      [dice,
When some were playing cards, and some were playing
He let in the water and it dazzled in there eyes,
And he eunk them in the Lowlands Low.

The boy bent his brest and away he swam,
Saying,  "Master, take me up or I shall be slain,
For I have effected their total overthrow,
And have sunk shem in the Lowlands Low."

"I'll not take you up," the Master he cried,
"I'll not take you up," the Master replied,— [the tide,
"I will kill you, I will shoot you, I will send you with
I will sink you in the Lowlands Low."

The boy he swan, all by the starboard side,
Until his strenth it failed him, then bittterl he cried,
Saying. "Messmates take me up, for I surely shall be
slain,
For I have sunk the in Lowlands Low."

His Massmates took him up, but on the deck he died,
O then they sowed him up in an old cow's hide,
And they threw him overbord to go with the tide
And they sunk him in the Lowland Low.

SONGS - By sending the name of any Song 2d in
Stamps ALMOST ANY SONG YOU WANT will be
sent by return of Post : if the song wanted is not instock,
a book containing nearly all the latest Songs and Ballads
of the day will be sent.

A D R E S S -

Mr. William Shepherd.
POETS BOX,
182 Overgate,
DUNDEE.