THE    RIOT;        

OR,

HALF A LOAF IS BETTER THAN NO BREAD.

IN A DIALOGUE BETWEEN

JACK ANVIL AND TOM HOD.

To the Tune of " A Cobler there was," &c.

TOM.                         

COME, neighbours, no longer be patient and quiet    
Come let us go kick up a bit of a riot;                
I am hungry, my lads, but I've little to eat,                
So we'll pull down the mills, and seize all the meat :     
I'll give you good sport, boys, as ever you saw,               
So a fig for the Justice, a fig for the law.                      
				Derry down.   

Then his pitchfork Tom seiz'd-hold a moment says   
Jack,                                                              
I'll shew thee thy blunder, brave boy, in a crack.          
And if I don't prove we had better be still,                  
I'll assist thee straitway to pull down every mill;           
I'll shew thee how passion thy reason does cheat,           
Or I'll join thee in plunder for bread and for meat.        
				Derry down.   

What a whimsey to think thus our bellies to fill,           
For we stop all the grinding by breaking the mill ?        
What a whimsey to think we shall get more to eat         
By abusing the butchers who get us the meat!              
What a whimsey to think we shall mend our spare diet   
By breeding disturbance, by murder and riot!              
				Derry down.   

Because I am dry, 'twould be foolish, I think                
To pull out my tap and to spill all my drink ;              
Because I am hungry and want to be fed,                    
That is sure no wise reason for wasting my bread ;        
And just such wise reasons for mending their diet          
Are us'd by those blockheads who rush into riot.           
				Derry down.   

I would not take comfort from others distresses,            
But still I would mark how God our land blesses;        
For tho' in Old England the times are but sad,            
Abroad I am told they are ten times as bad ;                
In the land of the Pope there is scarce any grain,         
And 'tis still worse, they say, both in Holland and   
Spain.                                                             
				Derry down.   

Let us look to the harvest our wants to beguile,            
See the lands with rich crops how they every where   
smile!                                                             
Mean time to assist us, by each Western breeze,             
Some corn is brought daily across the salt seas,             
We'll drink little tea, no whisky at all,                        
But patiently wait, and the prices will fall.                   
				Derry down.   

But if we're not quiet, then let us not wonder              
If things grow much worse by our riot and plunder ;     
And let us remember, whenever we meet,                    
The more ale we drink, boys, the less we shall eat.         
On those days spent in riot, no bread you brought home,   
Had  you spent  them in labour you must have had
some.   
				Derry down.   

A dinner of herbs, says the wise man, with quiet
Is better than beef amid discord and riot.
If the thing can't be help'd, I'm a foe to all strife,
And pray for a peace every night of my life ;
But in matters of state not an inch will I budge,
Because I conceive I'm no very good judge.
				Derry down.

But tho' poor, I can work, my brave boys, with the
best,
Let the King and the Parliament manage the rest ;
I lament both the War and the Taxes together,
Tho' I verily think they don't alter the weather.
The King, as I take it with very good reason,
May prevent a bad law, but can't help a bad season.
				Derry down.

The Parliament-men, altho' great is their power,
Yet they cannot contrive us a bit of a shower ;
And I never yet heard, tho' our Rulers are wise;
That they know very well how to manage the skies ;
For the best of them all, as they found to their cost,
Were not able to hinder last Winter's hard frost.
				Derry down.

Besides, I must share in the wants of the times,
Because I have had my full share in it's crimes; 
And I'm apt to believe the distress which is sent,
Is to punish and cure us of all discontent.
-But harvest is coming-Potatoes will come!
Our prospect clears up; Ye complainers be dumb!
				Derry down.

And tho' I've no money, and tho' I've no lands,
I've a head  on my shoulders, and a pair of good
hands;
So I'll work the whole day, and on Sundays I'll seek
At church how to bear all the wants of the week.
The Gentlefolks too will afford us supplies;
They'll subscribe-and they'll give up their puddings
and pies.
				Derry down.

Then before I'm induced to take part in a Riot,
I'll ask this short question-What shall I get by it ?
So I'll e'en wait a little till cheaper the bread,
For a mittimus hangs o'er each Rioters head ;
And when of two evils I'm ask'd which is best,
I'd rather be hungry than be hang'd, I protest.
				Derry down.
                     
Quoth Tom, thou art right; If I rise, I'm a Turk,
So he threw down his pitchfork, and went to his work.
                                                                                                                            Z.
                                               
Perth, Printed by R. Morison.