BULLY STOT.

Sanderson, Printer, Edinburgh.

Bully Slot can bend a lance,
Imitate the folk o' France,
Cares no a birse for Queen or law,
Fain wad whuff our Kirk awa;
spends for priests just, tor to mock,
Wiser far than wiser folk :
Rohin,  swing your gospel flail !
Bully Stnt's i' the jail!

Bully Slot's i' the jail,
Bully Slot's i' the jail :
Rowt the news ower hill and dale,
Bully Slot's i' the jail.

Rally Slott's deep daub'd in law,
Shews our failings to a slaw,
Rents a house, yet winna pay,
Swears she rights o' priests away ;
At prayers bravely he can rant.
Haves like ony Free-Kirk saint :
Crook your haugh and drink your ale.
Bully Slot's i' the jail.

Bully Slot, &c.

Bully Slot is never slack
To cock his crest and ca' the crack,
Patronises lawless meetings,
Prayers lang and market greetings :
Honest folk he sain wad see
Drown'd a' in the saut saut sea.
Shoves his longue in a' our kail,
Bully Slot's i' the jail.

Bully Slot, &c.

Bully,Slot is fou o' grace,
Hings a sentimental face !
Has a tongue ne'er dowff not lame-
Auld Reekie, trumpet out his fame :
Tell the world a' his waes !
The martyr'd saunt to heaven raise !
Angels, come in coal-of-mail,
Bring the worthy out o'jail !
Bully Slot, &c.

Lock shore your door, pit out the fire,
Set a watch upon your byre,
Ane's gat out that should be in !
Watch she loon through thick and thin.
Lunt a blaze on ilka height,                 
Scan the comers day and night,
Tie a last upon his tail,
Bully Slot's out the jail.

Bully Slot's out the jail,
Bully Slot's out the jail :
Rowl  the news ower hill and dale,
Bully Slot's out the jail.

