LITTLE NELL.                      

They told him gently she was gone,
And spoke of Heaven and smiled,
And drew him from the lonely room
Where lay the lovely child.
'Twas all in vain ! he beeded not        
Their pitying looks of sorrow :—
"Hush! hush!" he said, 'she only sleeps.'
"She'll wake again to-morrow !''

They laid her in a lowly grave,                
Where winds blew high and bleak,
Tho' the faintest summer breeze had seemed
Too rough to fan her cheek.
And there the poor old man would watch  
In strange and childish sorrow,         
And whisper to himself the words—
"She'll come again to-morrow !"

One day they missed him long and sought
Where most he loved to stray ;
They found him dead upon the turf,
Where little Nelly lay.
With tottering steps he'd, wandered there,
Fresh hope and strength to borrow ;
And e'en in dying breathed the prayer—
"Oh! let her come to-morrow !"