M.O.N.E.Y.

Sung by HARRY RUSSELL, with great success.

Copies of this popular song can always be had the POET''S Box,
Overgate, Dundee.

'Tis mony makes the mair to go is a saying old and true,
And when you've got the ready cash, friends will stick
like glue,
But when your purse is empty, those friends you thought
sincere,
Will proudly turn upon their heels, and quickly disapper.
'Tis then I murmur to myself I must have been a fool,
To allow those artful fellows to make me there ready tool,
But should fortune smile on me again I'll bet you may
rely,
That the only friend   that  I shall   make is   M.O.N.E.Y.

CHORUS.

M.O.N.E.Y thats the stuff to bring you joy,
When you've got the £ s d everybody seems so free,
Folks you' never knew before flock around vou by the
score,
And girls to win your love will try for your M.O.N.E.Y.

How oft a girl of eighteen weds, a man that's old and
gray,
And vows upon the alter to love honour, and obay,
She spends his money foolishy on jewellry and on clothes,
But when his back is turned she'll put her finger to her
nose.
She does'nt care pin for him but when he's by her side,
She'll smile and pat his wrinkled cheek then wish that's
time  he died,
And oft she'll meet a formar beau at night upon the sly.
And on him she will spend the old man's M.O.N.E.Y.

The parson preaches in the church he does not do it free,
Lawyres gives advice, but then they always want there
fee,
And butchers to will smell a rat if funds are getting low.
You ask your meat on cre lit, they'll quickly answer no.
And landlords they seem so polite if you your rent should
pay.
But miss a quarter and you'll find the baliffs in next day.
And wives seem cold and distant too if to stint them you
should try,
And they won't be civil until they get their M.O.N.E.Y.

SONGS! SONGS!! SONGS!!!
The largest Variety of Songs in Scotland is at the
POET'S BoX, 132 OVEGATE. DUNDEE.