THE

LADY's   ANSWER,

T O   T H E               

Sev'ral   little   Satyres

O N   T H E

HOOP'D PETTICOATS.


PRovock'd at length by such unhumane Spite,
Such fordid Stuff,  we're  now compell'd to write;
And who'd contain, when some so void of Sense,
Attempt to ridicule that sacred Fence ;
For we contriv'd the Hoop to interpose
'Twixt us and these confounded Creatures Beaux:
And rather chuse these huge unweildy Tails,
Than the too near Incroachments of the Males.
But they enrag'd and  griev'd at such restraint,
A Thousand Things in vain, to fright us vent :
See how  ( say one ) these  little   Mountains move,
Each moulded in the Shape of Suggar Loaves;
As if they meant to have it understood,
They're something more than common Flesh and Blood.
Bless me !  (another ) what a swinging Tail!
Heav'ns ! how the Ladies mountain-like now fail'
Faith!   Hoops would be good Winter Quarters John;
If they were not too near the Torrid Zone.
Others again  maliciously infold,
And swear the Hoop's a Lover's lurking Hold.
But some lewd Beaux, affecting zealous Rage,
Affirm it doth portend a wanton Age ;
Since, notwithstanding Nature's Store behind,
Engines must be contriv'd to gather Wind.
Good GOD! cou'd any here such horrid Spite;
Such hurtful Cunning, and forbear to write?        
Yet (tho' your Wigs of such an antique Size,
And Hats that seem design'd for Hercules,
Tho' Kapers, Snuff-box-air, pedantick Brains,
Are rare materials for Satyrick Strains;
And tho' invited by a prosperous Gale,
To quite the Shore and loose the eager Sail)
Since we design to heighten   your Restraint,
(Which seems to be the greatest Punishment)
And make the Hoops much larger than before,
For meer Revenge, we'll trouble with no more;
But, if again you venture any where,
To ridicule, by Jove we will not spare.

F   I   N   I   S