THE LORD PROVOST AND MAGISTRATES
OF THE CITY OF EDINBURGH,
THE SHERIFF DEPUTE,
AND JUSTICES OF THE PEACE FOR
THE COUNTY OF MID-LOTHIAN.
WHEREAS
Information has been received, that
several Publicans and others have of late been
in the practice of receiving into their Houses the
Police Watchmen, and of furnishing them with
Liquor while on Watching Duty, whereby the said
Duty has been neglected, and the Property com-
mitted to their charge left exposed to danger, The
Lord Provost and Magistrates of the City, and
the Justices of the Peace for the County, do
therefore strictly prohibit and discharge all publi-
cans and others, from receiving any of the said Po-
lice Watchmen into their Houses, or supplying them
with Liquor, during their Watching hours, either
by Day or Night, certifying such as shall be convic-
ted of contravening this Regulation in time com-
ing, that they will not only be subjected to a Fine,
not under Ten Shillings Sterling, or exceeding For-
ty Shillings Sterling, (one half of which will be
given to the Informer) but also will be liable to be
deprived of their Licences.
Edinburgh, 28th March 1806.
Alex. Smellie, Printer.
