JOHN ANDERSON,
MY JO

( A NEW  READING ).

Copies of this popular Reaidng can always be had the POET'S  Box,
Overgate, Dundee.

"JOHN ANDERSON, my jo John; when we were lad an'

	lass,

I never thocht that sic & thing wid ever come to pass,—
That we wid brawl an' fecht, John, an' deave our neebors so
You 'll see your error yet, I think, John Anderson my jo'

" I see guidwife, yo dinna tak' the credit tae yersel,
Tho' aft frae dawn to dusky eve, yor tongue gaes like a bell'
While through the hoose we' vengefu ' spite, ye kick the

chairs and stools,
I aften wish that you of' I lay sleepin' in the mools"

"An' ance my heid were hod, John, yo'll find an unco Want,
Your purse will be but licht John, an' ither things as scant;
I'm no that ill a wife. John,  tae tak me on the whole,
Ye little ken the misery a woman has tae thole "

"What things can be sae scant guidwife ; just tell me that
I pray;

Ye ken I 've neither coat nor sark tae grace the sabbath day;

An' where's the man that has a wife wha's purse gets roll-
ing fu'

She empties it an' fills the pop—that's been the gate o'"you."

"Ye needna roose an' flyte, .John, like ony norlan blast,
For mind, I 'll hae the hinmost wird tho' it should be my

last;

Yer grown a sulky loon, John, an' that fu' well I know,
The honest smile's gaen aff yer face, John Anderson, my jo,

"When first I was yer lass, John, yer wirds were mild an'

meek;
Sweet honeyed wirds fell frae yer lips, an' smiles adorned

yer cheek;

But here we'll let it rest, John, an' tae oor bed will go.
An' hae a crack some ither nicht, John Anderson my Jo.

SONGS!  SONGS!!  SONGS!!!    
The largest  Variety of Songs in Scotland  is at the
POET' S Box, 182 OVEGATE,   DUNDEE.