PEOPLE OF SCOTLAND,

BEWARE!!

Mr. A. CAMPBELL, and his colleague Mr. J. HENSHALL, from Virginia, U.S.,
are at present lecturing throughout Scotland on Christian Union ; and, as the people
of this country ought to be very cautious in entering into Christian Union with per-
sons whose general principles are unknown to them, they are hereby warned against
holding Christian fellowship with these gentlemen, until they have ascertained from
them their views upon the all-important question of SLAVERY!

Mr. CAMPBELL asserts that Slavery, considered in itself, is not sinful—is not
opposed to the principles and spirit of Christianity—and that the Saviour, and his
Apostles, sanctioned the practice of man holding property in man; and he admits
that he is in religious fellowship with Slaveholders—that the Churches with which he
is connected in America receive some of these INHUMAN TYRANTS into Commu-
nion—and further, that in these Churches the Black and White Members do not sit
together—that, in fact, the NEGRO PEW System is rigidly adhered to.

AGAIN,

Here is one of the laws of Virginia, the State from which these gentlemen come :—
" All meetings of Slaves at any meeting-house, or at any school or schools, for
learning to READ or write in the day or night, shall be deemed an unlawful
meeting."—Virginia Code of 1819.

What have these men done to get these infamous laws abolished ? What have
they done to loose the bands of wickedness—to undo the heavy burdens—to let the
oppressed go free ?

For the sake of suffering humanity—for the sake of the THREE MILLIONS OF
YOUR FELLOW-CREATURES groaning under the cruel bondage of American
Slavery—People of Scotland, see that you do not in any way countenance that abom-
inable system; beware lest you, in any degree, sacrifice your well-known Anti-Slavery
principles, by apparently assenting to the absurd opinion of these men on this matter.
Protest against their pro-Slavery views—tell them that you can have no connection
with them, until they go home and urge upon thier Slaveholding brethren to cease to
do evil, to learn to do well, to seek judgment, and to

Emancipate all their Slaves!

August 17, 1847.                ____________________________

J. Jeffers Wilson Printer.