THE

True Secrets of Love.

In these few lines I've laid a plot,
In half an hour you'll read them not—
To read them right, as they should be,
Come—lay a wager—try and see.

Have strong        Just unto             Bound up within my heart,

And I the            Have for              Discover and impart,

I'm sure the         Have for              Is constant, true and kind.

And for the          Have for              I'll never change my mind.

I   LOVE, YOU,

Therefore, my      And darling          Accept and answer make,

Let not the          Have for              Break my young tender heart,

But may the         That is in            Just speak the same to me,

And for the          Have for              I'll ever constant be.

And         And    	And      And     One      	same,       	One,    One,

I           Thou    	Say       Thou    Only       	The         	 Only     Only

Am         	Art     	Then      Art      But         With         	But        But

Only        Only    	Unto     Only     Love         Me           	Loves     Is

He,         She       	Me,      He,      I  	 	 Requite    	Who       There

As none can know the contents of a closed line
Till they open the seal ;
So none can know a young man's mind
Till he the same reveal.

Down {Read/Up}Read  See,{And/You}Shall

  You,{That/I}Love  Me.{If/You}Love


              MENZIES, PRINTER, EDINBURGH.

