ELECTORS

            OF



ARBROATH.

In a few days will be published, a full
Report of the Speeches of Mr Ross, and
of Mr  D.D. Cargill, Mr Canning, and of
Mr Gibson, delivered in the Trades-
Hall, on Wednesday Evening—the last
being a complete Tyro's Guide to the
genuine principles of ' Mob Oratory.'

1st, Heckler.—I love the Baillie, keays
he never gives us nothing that's low.

2d, Currier.----D-----n any thing that's

low; I can't bear it. What, Mr Mug-
gins, though I'm obligated to dance a
Bear in the Trades-Hall, may this Glen-
dronach be my poison, if my Bear ever
dances to any thing but to the most gen-
teelest of tunes—' The Mucking of Geor-
die's Byre,' or ' The Sow's Tail to Geor-
die.'

Electors of Arbroath, let your Watchword be,

ROSS for   Ever!

AND

Confusion to all Mob Orators ! !