Mr Ay toun's Campaign against the
Airdrie Radicals,

AN EXCELLENT NEW SONG,

Sung, with great applause, at the last dinner given by
the Edinburgh Sour Milks.

COME brother Conservatives, fill up your glasses,
And start to your feet with a hearty hurra!
Tho' no more we may draw our broad swords on the asses,
Our tricks and our cunning will win us the day.
	E'en let the Whigs prate on,
	Our jolly friend Aytoun,
Who at Airdrie was with us, and brave Bonnymuir,
	Can speechify rarely,
	Will bother them fairly.
And still is at heart a true Tory, I'm sure.

You remember the day when we hunted the rebels,
From sunrise to sunset, yet never came near,
Lest our wames should be bored by their radical dibbles,
And Aytoun right crously rode on in the rear.
	That night round the table,
	We craw'd o'er the rabble,
And swore that Whigs never should rule o'er the land,
	Aytoun stagger'd, grew doited,
	And I cappernoited,
Then tumbling we swore by each other to stand.

The wine it was good, and our noddles were swimming.
Honest Aytoun was shouting, long life to our power!
And inspired by his fervour, with glasses o'er brimming,
In chorus we joined at the wee witching hour.
	The reforming communion
	May rave about union,
But we know by turmoil our banner's up-born,
	Could the fools a way hit on
	To pacify Britain,
We 'ld hound our friend Aytoun upon them next morn.

Now Aytoun, here's to him with hip and hurra!
Has managed to set our old foes by the ears,
And if we strike in boys, we 're sure of the day,
For Aytoun is with us what ever appears.
	'Tis true the sly knave
	Must still bellow and rave,
Lest the radical noodles should smell out his meaning,
	But for all that he says,
	He will, one of these days, 
Show to our side his heart all along has been leaning.

Then hip, hip, hurra ! for Conservative Aytoun,
Our battle he's fighting, as soon will be seen,
When once he gets in we'll not long be kept waiting,
For he's sure of a pension from Lord Aberdeen.
	The Whigs have no chance,
	Will not dare to advance,                             
On the sabre that glittered ir Bounymuir's moon,   
	So let us at safe di   ance,                      
	Refuse our assistance,                          
But write clever songs on our heavy dragcon,         

