TRIALS

A Full, true and particular account of
the Trial and Sentence of John Ramsay,
who was tried a second time on the
charge of rioting at Ayr ; Together with
the trials and sentences of the different
prisoners who were tried this week,

MOBBING, RIOTING, AND ASSAULT.
The Court met this day at  11  o'clock, when
the diet  was called against John Ramsay, John
Moffat, senior, Andrew Forsyth, Alexander Gol-
die, and John Scott, weavers, who stood accused
of mobbing und rioting in the town of Girvan,on
the 12th, Jnly, and of assaulting several of the spe-
cial constables and of committing these crimes
when armed with  fire-arms,  swords,   bayonets,
bludgeons, and other lethal weapons, which they
recklessly used in the  midst of crowded assembla-
ges of people, to the great danger of the lieges, to
the serious injury  of their petsons, the great effu-
sion of blood, and danger of life.    This, in short,
was a riot which rook place in the town of Girvan,
after an Orange Procession entered it.    The whole
of the prisonrrs pleaded Guilty, generally, except
Ramsay who pleaded guilty to  the mobbing and
rioting, but not of the assault.

The Solicitor-General believing that Ramsay
did not with his own hands assault any person,
accepted that plea,

Mr Cowan spoke in mitigation of punishment,
and read a number of certificates which proved
that Ramsay and Goldie bore the most exemplary
characters.

The prisoners were then sentenced—Ramsay and
Forsyth to nine months imprisonment, and L.20
cautiou the other three prisoners to 12 months
imprisonment, and to give security to keep the
peace in L.20 to keep the peace for five years, or
other 3 manths imprisonment.