SPEECH, Consession, and dying Words of J A M E S  D I C K,  who was 
[?] at Glasgow on Wednesday the 16th of May 1792, and his Body given to the
[Tor?] of Anatomy to be dissected, For the horrid and cruel murder of his own Wife. 



The   following is the  genuine Last Speech of James Dick, wrote with his own hand, and as it  exceeds
the bounds it a commn speech, the remainder will be given in another paper,  with what further may    
occur.--If any other Speech appears, it is Forged, False, and an imposition on the Public.      

I   JAMES DICK,   aged about  32 years,
born in the city of Edinburgh, of honest and
creditable parents, who gave  me such education
as was necessary for a tradesman  in my station,
but my father dying when I was very young, I
was obliged to do for myself as soon as possible ;
at the age of twelve I went to learn to be a shoe-
maker with an uncle of my own, with  whom I
seved about two years and an half, then I be-
[] a Journeyman, and got money before  I
[] well what to do with it ; by which I soon
[] with too many companions, and my own
[] which I reflect greatly of now,   when I
[] folly, for they are all heinous fins in the
[] of God, although I did not see so before,
[] have come all into my mind since I was
[]demned.    On purpose to get quite of my bad
[]mpanions, and to leave off that wicked life that
[]ving, I went   to Haddington to   work,
[]as doing tolerably well for some time, until
[] of the  80th regiment,   or Edinburgh
[]nteers came to Haddington to recruit, when
and my comerade enlisted with them,   when
[] came in to Edinburgh and stayed with them a
considerable time, until I was going  to be  sent
[]e onboard some of his Majesty's ships,
[]ds getting word of it, (for I refused to
[]arine) and my friends and the Provost
of Edinburgh got me my discharge.     Then I
settled at my work for some time in Edinburgh,
but still kept too much company, especially with
[]g women, which I reflect greatly at now
too late i I took a thought of what a course
I was living, and was resolved to drop it
[] on purpose to get quite  of it,   I left Edin-
burgh and came to Glasgow in the month of
[] 1775, where I wrought and behaved sober-
[] and honestly until the month of September,
when I fell in with Isabel Russel in a public house
in the Trongate where I was lodged,   and her
and I carried on a correspondence together till
the month of December, when I went to Paisley
[] work, and in eight days after she came to me
when her and I stayed together till the month of
May in the year 1776, when I took a thought of
what I was doing, and what fort of life I  was
leading, which caused me often take a serious
thought of what I was about, I resolved to leave
her, which I did and went to Kilmarnock, where
I stayed about six weeks before any  body knew
where I was, but my master in Paisley made en-
quiry and found me out, on account I owed him
bout L. 2. : 10 : o sterl. and he came to me and
wanted me back or pay him the money  which I
owed him or go to prison ; but I refused either
to go back or go to prison, but sent for my ma-
ster that I wrought with in Kilmarnock,   who
advanced the money for me, but my old master
had no sooner returned to Paisley than he told my
wife where I was, altho' he made both oaths and
promises not to tell her, he was not eight   days
gone till she came to me, and  I did  not know
what to do for I had no place to put her up  in,
and I was tired of her by that time, for I  had
some other women in Kilmarnock, & I thought
it was impossible to keep company with them all,
but I staid that night with her, and advised her
to go for her clothes, which she did, and in the
mean time I was  resolved to leave Kilmarnock
before she returned, but I thought it would be a
great crime to leave my master, and owing him
the money he had advanced for me, so I resolved
to stay until I paid him : she came up to me again
and we staid together till I paid my master ; then
I resolved to leave her again,   for  I  could not

think of being so close consined to one woman as
she would have me, for she had such a regard
for me that she could never want me out of her
company, but I rather liked at [],  to be with
other company, so in the month or December I
thought of leaving her, (with the advice of a bad
companion that wrought in the shop with me who
stirred me up against her often when I would not
have been so,) so I left her again and went to
Dumfries, where I staid for some time, and she
thought that I had gone for Edinburgh, and
went there after me to my relations, who used her
very badly on account of a letter that was sent
them concerning her following me, which put
her in the, worst light that could possibly be men-
tioned, by this bad companion who wrought in
the shop with me. She staid some days with
them and got word where I was, and came to
Dumfriess after me but I had left Dumfries and
gone to Annan to wait upon'a vessel to take me
to Ireland or Whitehaven in England, but she
got word of me in Dumfries, and came directly
to Annan, and got me at my work, and I was
very glad to see her, for I rued fore I had left
her: her and I staid sometime there, and she
advised me to go home to Edinburgh, which her
and I did in the year 1778, and staid there till
December 1789, during which time her and I
lived very comfortably together, only when I
staid too long out from her, for her heart was
so much bound up in me, that if I had been half
an hour out of her company she was like a fish
out of the water about me; there was for several
years that her and I did as well as any two could
do in the world; we both attended the church
for several years and every thing that was right
went well with us, till about fix or seven years
ago, when she fell into a way of drinking, which
caused me often to have words with her, and
through passion run out and fell into too much
company, especially young women, which I re-
flect greatly at now ; for no sooner had I gained
their favour, and them coming after me,  but I
fell a laughing at them to see their foolishness,
in believing every thing I told them, but they
may laugh at me now. I was so much led away
with women and gambling, that I was many a
week not above three or four nights in my own
bed, to my great loss and shame this day, for
that way of spending my life, it stares me in the
face now when too late; if I had but had half
the regard for my wife she had for me I would
not have done so. I carried on that life till
December 1789, when her and I took a thought
of what we were about, and I told her that she
was driving me into despair,and she had the cause
of the ruin of both my soul and body ; she pro-
mifed faithfully to leave off drinking, and I told
her if she would leave it off I would take her to
Glasgow among her own relations, to which
place we came in December 1789, when her and
I settled for some time, but she could not refrain
from whisky, and was often the worse of it, which
caused me often to fly in a passion at her when I
did not intend it, for I could not see her the
worse of drink, for when either man or woman
is the worse of drink they are easily imposed on,
especially women.

In this course of time that we have been to-
gether she has born me six children, which are
all dead, thank God for it.

(Signed) JAMES DICK
JOHN M'DOUGAL, Inner Turn-key witness 

[To be Continued]

G L A S G O W ; Printed by J. GALBRAITH.