A Full and Particular Account of the Trial & Sentence
of JOHN COUNTERFEIT, who was sentenced to
be Pillored at the Cross of Edinburgh, on Wednes-
day, 14th March, 1821, for Willful Imposition, &c.

AT EDINBURGH, on Monday the 12th March, 1821, came on,
before the High Court of Justice and Reason, the trial of
JOHN COUNTERFEIT, a very noted character, accused of felon-
iously, wickedly, maliciously, and falsely assuming the authority,
dress, and character of a High Personage of the first distinction;
of forcibly entering the dwelling-house of an elderly respectable
Lady, residing in the New Town of the Metropolis of Scotland ;
and of demanding money and other property, in the assumed name
and character of the Prince and Power of the Air!

Candid Truth and Sterling Justice, two very respectable old
ladies, were then brought forward by the public prosecutor, in
support of the libel. The first witness, Candid Truth, was solemn-
ly sworn, by Lord Justice Reason, who deponed-That upon the
23d day of February last, the prisoner feloniously and forcibly en-
tered the house of Mrs---------, No. -, ------Street, New Town,
Edinburgh, dressed in the skin of a Buffalo, or other wild animal,
with large horns in his forehead, and having a long bushy tail be-
hind ; and threatened to take Mrs ----------into his custody imme-
diately, unless she would deliver her money, jewels, and other va-
luable property into his hands instantly : that the old lady, seeing
his horns, and other awful appearances, doubted not but he was
Auld Clooty himself, delivered immediately into the prisoner's
hands one  hundred pounds sterling, being all the money she had
at the time in her possession, and set an hour for him to return next
day to get the remainder of her property; but officers were in atten-
dance at the appointed time, and he was made prisoner on his ap-
pearance. All which were corroborated by Sterling Justice, the
other witness for the prosecution.    The Lady herself identified the
prisoner's person, and deponed, that on his entering her bed-room,
she thought to herself that he was Belzebub, and was the more
confirmed in this opinion, by the declaration of her two servant
maids, Prejudice and Superstition, who respectively stated, that,
within their own knowledge, many such like demands were made
by him on genteel families of their acquaintance, which were never
refused, as the consequence would be dreadful indeed.

No exculpatory evidence being adduced, the Jury were ably ad-
dressed, at considerable length, by Mr Common Sense, for the crown,
and the learned Mr Quirk, for the prisoner, when Justice Reason
summed up the evidence, in his usual, impartial style. The Jury,
having retired for about half an hour, brought a verdict of guilty of
Willful Imposition and Robbery against the prisoner; and found
Prejudice and Superstition, the two waiting-maids, guilty, art and
part, of assisting him in the said imposition and robbery.

Lord Justice Reason then proceeded to pronounce the awful sen-
tence of the law upon the prisoner, and said, "John Counterfeit,
you have been found guilty, by a respectable jury of your country-
men, of two horrid crimes, willful imposition and robbery; of de-
manding a sum of money in the character of a personage to whom
money can be of no use ; endangering the life and reason of the
plaintiff, and disgracing the calling of a common thief; and, of
robbing the said plaintiff of one hundred pounds: therefore the
sentence of the court is-That you be confined in the Lock-up-
house of this city, without the light of the sun, or communication 
of man, till Wednesday the 14th March inst. On which day, at 12
o'clock, noon, you are to be brought from your dreary abode, and 
placed upon the Pillory, at the market cross of Edinburgh, for the
space of one hour, in the same inhuman garb in which you com-
mitted the unlawful crime for which you are to suffer, with a libel
on your breast, specifying the said crime, and accompanied by your
worthy associates, one on each side of you, and who will afterwards
be publicly rebuked in a full meeting of the Clashing Wives' Society. 
If, however, you be what you pretended, and can, without picking
locks or opening doors, make your escape, you will certainly avoid
this disgrace, and never be guilty of the like crimes again. 

Janet Clinker, in her weekly journal, quickly spread the news of
this comical trial and sentence, the day arrived, thousands of people
from all corners crowded to see the scene; but unfortunately, when
the hour came, and the cell was searched, the prisoner was no where
to be found. It was then alleged, that, by the assistance of a twig
from the same broomstick on which Meg Merrilees ascended from
the Earthen Mound about two years before, he made his way up
the lum, and thus escaped justice, to the great disappointment of
the numerous spectators assembled on the occasion.

Printed for William Cameron-PRICE ONE PENNY.