TRIAL 

and sentence

An account of the trial and Sen-
tence of Andrew Ewart, for the
murder of Henry Pennycook,
in the Church yard of Libber-
ton on the 4th December, last 1827
and who is to be executed at
Edinburgh on the I2th day of
March next.1828.  

This day Monday llth February,came on the 
Trial before the High Court of Justiciary of Andrew
Ewart, for firing a guu loaded with swan shot, on the
morning of Wednesday the 5th December last, within
the Church-yard of Libberton, and wounding Henry
Pennycuick in the right arm, whereby he lingered
till the 8th of the same month, when he died.

The substance of the evidence was that the de-
ceased and the prisoner were, along with others in
the watch-house of the church yard of Libbertorn on
Tuesday evening the 4th day of December last.

They were so earnestly occupied in conversation of
what took in the church yard on the Monday pre
Ceding, when the watchman of that night apprehend-
ed a body-snatcher in the act of opening the grave,
that they did not observe the deceased leave them.
Shortly afterwards he was followed by another, who
observing a dusky figure standing at the end of the
watchhouse, hastily returned, and gave an alarm that
another resurrection man was in the yard. Firmly
impressed with this idea, he snatched up a loaded gun,
ran to the door, and instantly levelled it at the sup-
posed intruder, who pacifically said, ' Surely you'l
not shoot me? but the words had scarcely escaped
his lips ere he received the contents in his arm. It
was then too late, discovered that the unfortunate
man was Pennycuick; and that a friends life had
been sacrificed instead of that of a sacrilegious depre-
dator....Pennycuick died on the Saturday following,

The public Prosecutor tor addressed the Jury at great
length, which was ably answered by the Prisoners
council. The Jury then retired and in a few
minutes raturned a verdict of Guilty, but strongly re-
commended the prisoner tu mercy.

The Lord Justice clerk after addressing the prison-
er sentenced him to be executed at Edinburgh, on
Wednesday, 12th day of March next.

The prisoner is a decent looking man, appeared to
be very very much affected when the awful sentence
of death was prohounced against him. 



