E    L     E     G      Y,

On the Death of Hary Ormiston, late
Hangman in Edinburgh.

  O Curs'd Atropus cruel Wife!
Rob'd us of Hary tane his Life;
Who boor your Armour and the Knife,

Cut many's Thread,
And pat an End to meikle Strife,

But now he's dead.

He's doubtless dead and D—l ma-care,

For Sutherland's become his Air ;

Who Thieves and Robbers winna spair,

                      I'll pond a Plack,

Nor of the Spulzie take a Share

To spair their Back.

Whoors, Thieves Robbers, Whilliewhaws,
Who vallow neither Locks nor Laws; 
Did you e're taste kind Hary's Taws ?

Greet out your Een,
Come ye in hit Successor's Claws,

He'll Cow you  clean,

Tho' he cou'd Girning like a Tiger,
List up his Hand with mighty Viger,
And with the Taws discribe a Figer :

He laid them on
But either Wrath, Dispite or Rigor ;

But now he's gone.

When he the fatal Stage did Jump on,
With Wallet, Liv'ry Coat and Hump on ;
At ance he laid so clean a Thump on,

And cut so fair,
To them he only left the Stump on,

And shame head mair.

But when a claw'd Crown he did fear,
Well cu'd he counterfeit a Tear ;
And look with Visage more Austear

And Grimer Postures,
Then Neptune chasing up the Rear

Of Borea's Bloisters.

But  if the Croud disdaining look't,
Then up his Courage soon he pluckt,
And sleely turn'd about and meck't

To tie the Teather ;
With brazen Face and Bonnet cock't,

He scanst the Lether.

All Strumpets for Sculdudrie Sin,
To Leith Wynd Foot Condemn'd to spin,
Let Tears like Tweed from Tinto rin,   

              Weep for auld Hary,

For Sutherland will Taun your Skin              

And never spare you.

Make Calton Rocks and Craigie Wells,

Ajacent Hight where Echo dwells,

Resound your hideout Shouts and Yells:        

Ye Bedlam People,
Cry louder than the common Bells

In Mad'lin Steeple,

Lament his Death Fish-Mercat-Closs
Weep frae the Cowgate to the Cross,
Ye never met with sick a Loss;                     

Less  ye forget him,
Or he corrupt amo' the Dross,

Dry like Skeat him.

Let Tears frae a your Eyes Distil,
Like Tod's Walls frae the Castle-Hill;
To you he alwise show'd good Will,

Gi him his Praise.
And gave you ay a hearty Fill,

On Hanging Days.

Who'll norm decide your Kible Cables
About your Fish Stands, Stools and Tables,
For Sutherland can speak tut Babbles :

Without Remeed,
Ye'll Live in Strife, Debeats and Rables,

Since Hary's dead.

When ought was lost, we need but spear,
At Hary, for he was no Lier,
And gi'm a  hearty Pot of Beer,

He'd tell the Trajick,
Much sooner than Cathcart the Sier,

By Spell or Magick:

EPITAPH.

THE Man who liv'd by choaking Breath,
Ly's here, at Length o'rcome by Death.

An other   ELEGY   done by another Hand.

AN has ald Death come in his Rage,
Cut Hary's Breath, and aff the Stage

Has pull'd him now ?   I dare engage,
            Few can fulfil

His Place, I'm sure few in this Age,

For Art and Skill.

He serv'd his Time to George his Brother,
Who was more careful than another,
In every Point for to discover,

Folk for to kill,
And make them die without a Fever,

Against their Will.

Three noble Arts he had, I know,
In short, to you I will them show :
The First was General Provo,

        A Man of War,
Whom Death into the Grave did throw,
Without a Skar.

When Hary walked Down the Bow,
As stout as any Hero dow,
He was when he the Crowd went throw
Fight well attended,

And in his Wallat bore the Tow,                 

Folks Days that ended.

When ever he got them in's Teather,

He would have slipt them o're the Leather,

As tender hearted as a Father,

And so discreet,
Before they'd hurt their Neck had rather,

Pou down their Feet.

A Doctor was the Second Art,

That Hary had, who was so smart,

So skilfully that every Part,                     :

He could have heal'd
His Patients so that no sick Heart,

Nor pain would feel'd.

This Doctor's gone A'las, A las !

For Death on him has turn'd the Chase

And sent him of in a short Space,

But how he fares,
We do not ken, nor to what Place,

There's few that cares.

FINIS.