GRAY's ELLEGIE
WITH HIS
Own Conceity ANSWER.

And has ald Death e'n come at last      
and if his Craft ge'n Gray a cast    
Without Respect  to Aull or last                 
For ought I hear,    
Tho he were Dead ther's no much lost        
Nay find a Tear.     

His Parents I did ken sow' well,                 
indeed was better nor him-sell,                    
But for a Truth I cannot tell                          
How auld was he,      
E'n ask his Meed-wife Jannie Beell,              
She winny Lie.     

With Willie Mathew he was bred,              
a purpose for to learn a Trade,                  
But a the Wives in the Moor side,                  
Had little Peace,     
But now into his Grave he's laid                       
That crost their Face.

O But he was a cruel Knave,                       
skull  Davie's Dog and a the leave               
They were not sure an Hour to live,             
nor half O that,     
He Chaste, he Stond, he sought no leave         
To beat their Back    

He left Monross his Native Land,               
and Betty too I understand,                        
With ne'r a Penny in her Hand                     
Nor Credit had,    
Ther's no great Miss tho' Death command    
This roving Blade.    

This Gray he had a virtuous Wife,            
Was carefull of him all his Life,           
Poor Woman she had mikle Grief        
ay while he Liv'd,
But now of Sorrow, Start and Strife              
She's e'n relive'd    

A Right good Shoe he cou'd a made,         
But very careless O' his Trade,             
O mikle ado poor Bettie had                     
To make him Wirk,     
This lazie Loun in Grave is laid                  
There let him Lurk,    

When he woud to the Ale-house tour         
there he would clash and drink an Hour,    
He nee'r forgot you may be sure                
The News to read,     
Nor did he let the Ale grow Sower,          
That's true indeed,     

Forsooth he was a gelly Gose,                  
the Tippony about did toss,  
And with good Fellows took his Doss           
of Ale you ken.     
But now the Ale-Wives at a loss                      
Fin care O' them,     

For Honnest Betty mony a Day,    
has wish't that a their Bungs were dry,     
But wou'd you ken the Reason why,               
He stay'd our Lang     
And this did Cross Poor Betty ay.                    
when she  was Thrang           

What Raskal's this dar be so bold,       
me for to Hector so and Scold
That thinks my faillings to unfold            
Which doth me grieve 
For I am neither Dead nor Old,
But we your Leave,

Is Louden Folks sick Fools think ye,          
will they go Thirty Miles and three,
To ask the Dead how old I be,
That's Jennie Beell;
That she can neither Speak nor Lie,
They ken sow well.

It's true I unto Mathew went,
to learn a Trade was my Intent,
But Wives more cross then Dogs in Lent
it's there did dwell,
To make them gree much Time I spent
Themselves can tell.

How coul'd I be a cruel Knave,
to Davie's Dog and a the lave
They eat our Hides which did us grive
or they were Tan'd
To Thieves I'm sure if Justice give,
They should be Hang'd

I pray you Sir how do you ken,
What Money in her Purse was then
Be carefull ay folks Name to stain
Out fy for Shame,
Let Charity with you remain            
Look ay at Hame,

It's true l have a Virtuous Wife
loves me as she do's her Life,
Sure you would give her no Relief
Gin I were Dead,
No Fardle nor a Penny Loafe,
Nay Fiend a Head

It is well kend into this Town,
that I can make a pair of Shoon,
Altho you say I make but an,           
And does discrave,
Me as Give I were dead and gone,                 
whose yet alive

I do not think it with my Pen,
to answer Nonsense Line by Line,              
Nor do I yet the Reason ken,                         
What ailse the lown
It's Time when I am Dead and gone
for to begin,

My Elegie it for to make,
such balder dash to undertake
Indeed I'm sorry for your sake
You silly Fool,
It shows your Judgment is but wake
to redicoll

Me with Sower Ale, or this and that,
dry Bungs long Staying, I ken not what, 
It's a but Nonsence well I wat
You should be whang'd,
I do not wallow you a Plack
E'n go be hang'd.