TRIAL.
and Sentence,

An account of the Trial and Sentence
of James Glen for the Barbarous Mur-
der of his own child 2 years old, and
who is to be executed on the 12th day
of December next.

James Glen, senior, carter, was next placed at the bar, accused
of the crime of child murder, ill so far as on the 1st day of May, 1827
he did wickedly and feloniously throw a male child named James
Glen, junior, aged 17 months, of which be was the reputed father,
into the forth and clyde canal,

 at a place thereof, called the New-
Plash; or otherwise, he did felonionsly choke or strangle the said
child, by squeezing- its throat with hands, or by tying a string
tight round its neck, or by some other means to the prosecutor un-
known, and the said child was thus bereaved of life and murdered,
and its body thrown into the canal, where it was found dead on the
9th of the said month.

The prisoner pled not guilty

Margaret M'Comb was then   called, and declared  that there was
nothing on her mind that   would lead her to swear  falsely  against
the prisoner. Prisoner resided in her father's house, and  she be-
came pregnant, to him, and was delivered of a male child in January,
but does not recollect what year; she kept the child seventeen
mouths and a fortnight. It was- fair--haired : it got two burns while,.-
she kept it; one upon the right knee, and the other upon the left
thigh ; these marks remained upon it when she parted with it. upon
the first of May last; it was a perfectly healthly healthly child, and had no
trouble of any description. She applied, to pannel for assistance, to
maintain it; and when it was about six months old, she got £2 from
him  for that  purpose; the child was called James Glen, after its
father. On the Saturday before parting with the child, applied
to pannel for some motley, who said he had none, He  lived in the

 house of James More ; she met. the prisoner before going  into More's
The first word he said was "what the hell do you want" He
then told her he would give her no more; she went into More's
house, and prisoner followed her. She then said she   would leave
the child, and witness replied if she did, he would throw it down
before two hours;she thought he only said this to frighten her, and
she put down the  child on the floor, and went out, when he , called
after  her to sake her 'gett" (child) with her; she answered  'keep
your gett,' and went away ; but the  second night she returned to  

take it away again , as she only left it one  night  to  see  if he
would pay any better for it; she asked him what he had done  with
the child, when he laughed at  her, and said we would ,never tell her
as long as he could keep it hid; she said if he would give her the

child, she would never fash him  more about it;she afterwards
heard of a child being drowned  in the canal and went Rough-hill

 drawbridge,  where she was shewn the clothes and  hair, which she
knew to be her child 's she went with the or to the Church Yard
and saw the child disinterred and-knew it  by marks to be her own
Mrs More knows the prisoner who lodged in  cer house about half
a year ago . Margaret M'comb came to her house with a child
more than once, wating money from the  prisoner the last time she
came, she said she would leave child, but he urged her to take
it away, saying if she left any thing be kind  her he would grown it.
Witness wished to beep the  child thai night, but prisonet took it
away betwixt eight and nine

 After other evidences were called, the jury retired for a few min-
utes, and returned a verdict, finding the pannel guilty of the crime
as libelled, actor or art and part

The Lord Justice Clerk told them the verdict was exactly what
he ha£expected, and what was in his opinion, completely warrant-
ed by the evidence

The Lord Justice Clerk then addressed the prisoner at consider-
able length ; he said that he was convicted by a rcepectable and
intelligent jury of the heinous crime of murdering his own child ;
a crimeof a blacker or more attrocious nature did not exist in the
callender of criminal offences; he enjoined him not to lose one
minute to humble himself before God and implore him by contrition
and prayer, to extend pardon to him, for there was not the most
distant chance of mercy being extended to him in this World; his
Lordship then sentenced him so be executed at Glasgow on the 12th
December next and his body given for dissection