A

Warning to the Wicked,

OR,

Margaret Dickson's Welcome to the Gibbet.

Invocation.

YE Sons of Satan, Candidates of Hell,
Listen unto the serious Truths I tell,
Lord dictate thou, and sanctify my Speech,
That I to them may keen Conviction teach,
Without thy Aid there is no Strength in me,
All our Well springs,and Blessings are in thee.

The Narrative.

I With this hellish Wretch's Life begin
A black Account, yet bright Display
of Sin,
O Sinners mourn and melt to know
her Case,                             		}
And in the Glass behold your ugly Face,	}
Such are we all before a Work of Grace, 	}
Ignorance was the first and satal Crime,
(Strange this should happen in a Gospel Clime)
By Ignorance, Want of Learning is not meant
Knowledge of God is easily obtain'd.
A Bible is the fundamental Rule,
Not stndying, the learned Man's a Fool
Ignorance excludes from the Courts above,
The God we do not know we cannot love.
KnowledgebreedsLove,Love teacliesto obey
Obedience keeps us in the heav'nly Way.
This Ignorance, the Source of all our Evil,
Made her a faithful Factor to the Devil :
For when the Heart's not bolted against Sin,
It et's the Devil and Damnation in.
Her Heart grew sear'd, loath'd every Thing
was good,
And she indulg'd the De'il of Flesh & Blood.
The Flame of Lust no Opposition meets,
Commits Adultery, and the Crime repeats,
Then Satan drives the Nail into the Head,
Pushes her on to slay her new born Seed;
Lying and Drinki'ng did the Work begin,
'Till she's a Master-piece, and consummate
in Sin.
Now she whom Wrath of God could never
aw,

Dcth fink and tremble at the Stroaks of Law ;
But cunning Satan shifts the Tables now,
Makes her believe a false Repentance true.
She mourns and weeps, and prays with ma-
ny a Groan,
But still the Heart's untouch'd,   and harder
than the Stone.
Hypocrisy's a Plaister on the Skin,
But deep and hidly the Canals of Sin.
Good Men believ'd the Wretch had got
Remorse,
Satan lurk'd low to rise with greater Force.
The Arm lies back,the greater Blow to fetch
So did the Devil with the impious Wretch
Tho' she surviv'd the executing Cord,
She can't survive the Justice of our Lord,
The Terrors of a Gibbet soon abate,
Her seeming Sanctity and holy Hate.
The more she Mercies gets, she fins the more,
Is ten Times greater Devil than before.
So Trees may bud, but never carry Fruit,
When not one Drop of Moisture's at the
Root.
Satan return's, with moe, to act their Part,
And swarm within that ugly Hole,her Heart.
Get's drunk and steals, and plays the De'il
each Day,
With her whole Heart she throws her Soul
away.
The Miscreant kills the Fruit of her own
Womb,
To make Damnation her eternal Doom.'

Admonition.

SEeds of all Sins are in our Nature sown,
And conquer'd by the Grace of God alone,
On him depend, walk in holy Ways,
And then a pleasant Death will end your
Days.

FINIS.