A N

E L  E  G Y,

On the never enough to be lamented  Death
of that Vertuous and Worthy Gentleman

Capt: Geo:Drummond.

Who dyed at Edinburgh, September 26, 1720.

HOW frail how vain,Momentainous Man?
His Life a Vapour,longest Years a Span.
No Birth, Health, Wealth, Strength, nor Age,
The Grave's devouring Hungar can asswage. 
And tho' kind Heaven upon him did bestow
Good store of Blessings, that are here below.
He always carried in such equal Tide,
No worldly Richs made himswell with Pride
Yet still the Poor in Time of Need did find
True Tockens of his Charitable Mind:
When that their Cry did reach his Ear,
Before their Help was seen astire.
To Town and Council then he would apply,
And used all Means for their Recovery.
For he was ever full of Clemency,
The Poor, yea Rich talk of his Charity,
When others hao Confin'd them in his Hard,
For their Relief he boldly up did stand:
So if he could their Liberty procure,  ( Hour.
For his own Dues they would not stay one
His Soul too great to be confined to Clay,
Has broke its Prison, and has sorc'd its Way.
Since now this worthy Man no more does live,
What Readers so hard-hearted but must grieve ?
What must be the Loss be to the World, if all,
That has been named, unto the Dust should fall?
To say no more this well affirm I can,
He was an Honest Hearted Gentleman.