PLAIN ANSWERS TO PLAIN QUESTIONS, IN A DIALOGUE BETWEEN JOHN BULL AND BONAPARTE, 
Met Half-Sees over between Dover and Calais.


JOHN BULL. HOW do you do?

BONAPARTE. Pretty well: but hope to be better when I am in London.

JOHN BULL. When do you expect to get there?

BONAPARTE. About the end of September, or October at latest.

JOHN BULL. Why would you not remain at PEACE with us, which you know we were anxious to preserve.

BONAPARTE. Because I had set my heart on the recovery of EGYPT, which I had disgracefully quitted, and in recovering EGYPT, to pave the way for driving you out of INDIA, to the productions of which you own so much of the Wealth, the Strength, and the Prosperity which you enjoy.

JOHN BULL. But what did Malta signify?

BONAPARTE. I could not cleverly get to EGYPT without it.

JOHN BULL. Why are to such an enemy to our LIBERTY OF THE PRESS?

BONAPARTE. That’s a foolish question, John. Why? – Because it exposes all my deep designs. Because it makes me odious amongst my own subjects , and in all Europe, by pointing out all the bloodshed, desolation, and rapine, by which I have obtained power, and by which I must preserve it. Because it recommends love, loyalty, and support to a King whom I mean to dethrone; and unanimity to a country, which I mean to conquer, to ravage, and to annihilate.

JOHN BULL. What RELIGION are you of?

BONAPARTE. None – I was first a Devil, then a Papist in Italy, afterwards a Mahometan in Egypt, and am now an Atheist.

JOHN BULL. Why then did you restore the Catholic Religion in France?

BONAPARTE. Because it answered my purpose best.

JOHN BULL. Why have you suffered your Soldiers to burn so many Towns, shed so much innocent blood, destroy Cottages as well as Palaces so indiscriminately, murder in cold blood Thousands of poor Men, and ravish Thousands of poor Women, in ITALY. in EGYPT, in SYRIA, and lately in HANOVER?

BONAPARTE. Foolish again, John. – I did not merely suffer it  – I encouraged it. My object has always been to strike terror. I don't mince matters. Witness the deliberate massacre of Four Thousand Turks in Jaffa, who were my prisoners; and my poisoning several hundreds of my own Soldiers, who were o f now use to me.

JOHN BULL. What do you mean to do if you come here?

BONAPARTE. I won't tell you.  It would make your hair stand on end.

JOHN BULL. Aren't you afraid of us?

BONAPARTE. To tell you the truth, I am. But I am not afraid to sacrifice 100,000 men in an attempt to invade you.

JOHN BULL. As an honest man, what do you most depend upon for success?

BONAPARTE. On foggy weather – long nights – want of discipline in your troops  – a want of spirit and of union in your people.

JOHN BULL. You had better let it alone, Bony: – if these are your only grounds for hope, you're a damn'd Fool, if you attempt it.

BONAPARTE. To tell you the truth, John, I don't much like some of your late proceedings in Parliament. But I am determined on the attempt: so, look to it.


CHALMERS, RAY, & CO