An Account of two Horrid
MURDERS

The one committed on a Skipper in
Dublin.

And the other a Young Woman in the
County of Cheshire.

THERE was lately a Fellow in Dublin called Charles Lovegrive A-
 pothecary from Gremany, who seeing his Bed-fellow the Skipper
of a small Vessel, receive some Gold and Money, Killed him when he was
asleep; and to conceeal the Murder, he cut off his Head from his Shoulders,
and burnt his Scull in the Fire, Quartered and divided him into Piece, and
at several times carried him to the Water side, and threw him in at Esseks-
Key; However his Policy being defeat he was at last taken, and after
confessing the Fact was Arrign'd, Condenm'd and Executed. The like
may warn People of all Ranks to Guard against bad Fellowship.

In the County of Cheshire there lived one James Walter, a Farmer,
who after his Wife died, took home a Young Woman, a Relation of his owu
to be his House Keeper, this Man some way or other debatched this
Young Woman and got her with Child, some while after, fearing least it
might be discovered, he procured a Russian called Mark Sharp to Murder
her and the better to compleat it, he gave put to the Young Woman
that he had provided her a place where to lye in privately, wherer she was
to go with speed, and that when she was delivered and well, he would take
care of the Child, and she should return and look after his House as former-
ly; The Young Woman consented to this, and the day appointed he sent
her away with the Rogue he had engaged to destroy her, the Fellow & she at
length coming to a great Moss, and being far from People, he with a Pick,
they did dig Coals withall, knocked her upon the Head, wherewith giving
her several Wounds; he received some of her Blood springing out of her
wonnds on his Stockins, which he though to have washed off, but the more
he washt, it still grew the clearer, and then he threw them with the Pick
into a Truff of Moss, and then covered her with Moss, and so went a
way and told the Farmer what he had done, the Farmer thinking that it
would never be Discovered, payed the Murderer his Money, which they
had agreed upon for that Action. But the Ghoast of the Murdered Woman
appearing to a certain Man in that place, and relating to him the manner
of her murder, and bididg him to Declare the same, which he according-
ly did, and they Confessed the Fact, and are expected to be punished as the
same Deserves.

EDINBURGH, Printed in the Year 1717,