L     I    S     T

O F   T H E

NOBILITY AND GENTRY

Who appeared at the BALLS at

KELSO    RACES,
OCTOBER 1783.

A                            

MR ASKEW of Pallinsburn      
Mr Anstruther Paterson       
Mrs Anstruther Paterson                

B                              

Duke of Buccleugh                          
Dutchess of Buccleugh                    
Hon. George Baillie                        
Miss Baillie                                        
Miss Betty Baillie                            
Sir James Baird                                
Lady Baird                                       
Sir Francis Blake                               
Lady Blake
Mrs Blake                                    
Lady Elizabeth Boyle                  
Mr Baird of Newbyth                  
Mr Bruce of Stenhouse                
Miss Bruce                                   
Miss ------ Bruce                          
Mrs Brisbane of Brisbane
Mr Boswell of Blackadder

C

Mr Collingwood of Unthank
Mrs Collingwood
Miss Collingwood
Miss Isabella Collingwood
Miss Ann Collingwood
Captain Collingwood
Miss Campbell of Ballymore
Miss Chartres
Mr Clark
Mr Clavering

D

Sir Alexander Don
Lady Harriet Don
Miss Don
Mr Douglas of Douglas
Lady Frances Douglas
Sir James Douglas
Lady Helen Douglas, Spring-
wood Park
Lady Isabella Douglas
Lady Helen Douglas
Miss Douglas
Captain George Douglas
Captain Archbald Douglas
Dr Douglas
Mr Dundas M'Queen
Major Dickson
Mrs Dickson
Captain Don
Captain Dalrymple
Mr Davidson                               
Mr Dawson                                  

E                         

Lord Elphinstone                        
Hon. William Elphinstone           
Hon   Keith Elphinstone
Hon. Mrs Elphinstone                  
Hon. Miss Elphinstone
Sir William Erskine
Commodore Elliot
Miss Earl

F

Sir William Forbes of Craigievar
Mr Forster
Mrs Forster
Mr Forster, jun.
Mr Fenwick

G

Lord Gray
Hon. Mr Gordon
Miss Gauden
Miss Gee
Miss Gascoigne
Mr Gregson

H

Earl of Hadinton
Earl of Home
Countess of Home
Lady Eleonora Home
Hon. Colonel Hamilton
Sir Henry Hay Makdougall
Lady Hay Makdougall
Sir Archibald Hope
Lady Hope
Miss Hope
Miss Graham Hope
Miss Elizabeth Hope
Miss Hume of Ninewells
Mr Houston of Jordan Hill
Mr Houston
Mr Haggart

J

Mrs Johnston of Hilton
Miss Johnston
Dr Jackson
Miss Jackson

K

Mr Ker of Littledean
Mrs Ker
Mr Walter Ker
Capt. Knatchbull of the Navy

L

Mr Langlois
Mr Lambert

M

Duke of Montagu
Sir James Murray
Mr Marjoribanks
Mrs Marjoribanks
Miss Marjoribanks.
Miss------Marjoribanks
Miss  M'Kenzie
Mr Mure
Capt. John Macdougall

N

Capt. Nisbet Hamilton
Mr Nicolson Stewart

O

Mr Oliver of Dinlabyre

P

Sir James Pringle
Miss Pringle
Capt. Pringle of the Navy
Capt. John Pringle
Mrs Proctor

R

Duke of Roxburgh
Admiral Roddam
Mrs Roddam
Mr Roddam
Major Rtuherfurd
Lieutenant Rutherfurd
Mr Renton of Lamerton
Colonel Reid
Captain Riddell
Mr Rannie

S
Earl of Selkirk
Countess of Selkirk                 
Sir John Scott
Mr Schaw Stewart
Mr Scott of Gala
Miss Scott
Captain Scott
Mr Hugh Scott
Mr Smith

T

Miss Todd
Captain Thomson of the navy
Mr Trotter of Bush

W

Sir Peter Warrender
Miss Wauchope
Captain Wood
Captain Wilkie

Total 138

KELSO: PRINTED BY JAMES PALMER.