MURDER !

Committed on the body of

 MRS. DEVON,



who was found in her own house in the Gorbals, this afernoon,
Tuesday April 6th, 1824, with her throat cut, cold and life-
less, and presenting a spectacle too shocking for description.

A MURDER of a most appalling description was committed
 this forenoon on the body of a MRS. DEVON, who has
resided for sometime past in Paisley Loan, Gorbals, and who
was found dead in bed by some of her own children.    It appears
that the crime must have been committed in the course of the
forenoon, as she called on a neighbour for the loan of a razor, to
 shave her husband, and with which instrument it is supposed
 the horrific deed was committed, and which was found lying on 
 the chimney.

The unfortunate woman's wind-pipe was completely severed,
and the floor of the house presented a shocking scene of blood,
and her situation was first discovered by two of her own child-
ren, on their return from the Cotton Mill, to dinner, about two
o'clock, when their screams at the appalling sight immediately
alarmed the neighbours, and the Police was instantly on the spot
to investigate the horrid affair.

After the commission of the bloody deed her clothes had
been shifted and clean ones put on her, and upon the Police
searching the house her bloody shift was found below the
bed. A small sum of money was also found in a purse. so that
plunder did not seem to be the object.

The deceased was a sober and industrious woman, she dealt
in fish, but had the misfortune to live very uncomfortably with
her husband, who was apprehended and committed to prison
on suspicion of the murder.

A precognition is now going on before the proper authori-
ties.

                                                                             John Muir, printer, Glasgow.       