EMIGRATION

TO THE

CAPE OF GOOD HOPE.



HER MAJESTY'S

Colonial Land and EmigrationCommissioners

THAT they are prepared to receive applications from
Persons of the Labouring Classes, who may be de-
sirous of Emigrating to the CAPE OF GOOD

HOPE,   with   the   intention   of  working   there   for
wages, but who are unable to defray the whole ex-
pense of their passage.

The Applicants must consist principally of AGRI-
CULTURAL LABOURERS, SHEPHERDS,
HERDSMEN,BLACKSMITHS,CARPENTERS,
MASONS, BRICKLAYERS,COOPERS, MILL-
WRIGHTS, and BAKERS, with a few other de-
scriptions of Handicraftsmen, and FEMALE DO-
MESTIC and FARM SERVANTS.

None need apply who are not of the callings or Trades above-
mentioned, or who cannot produce evidence of good moral cha-
racter, and be well recommended for sobriety, industry, and ability.
Persons in the habitual receipt of parish relief, and the wives and
families of the soldiers of regiments in the Colony, cannot be taken.

Full particulars of terms, and forms of application, may be had
on applying to


          PATRICK JUST,

          Selecting Agent for Forfarshire.

Hours  of attendance, from 10 morning till 3 afternoon, and from

6 till 8 evening.

GOVERNMENT Emigration  OFfice,
15 Dock Street, Dundee, 20th January 1849.

J. DURHAM, PRINTER, DUNDEE.