ELEGY

AND

EPITAPH

ON

Thomas Williams,

Late Dempster, or Hangman, of the City
of Edinburgh,

Who died the 5th of January 1833, aged 66 years.
He was upwards of 12 years in that capacity,
and conducted himself with wonderful propriety, 
which few does in his line. This shows, that
whatever occupation in life we follow, a man may
keep his character somewhat blameless. He has
left a widow and two children, that paid every
attention to him during his trouble. He be-
longed to four different regiments, and was be-
loved by his officers and comrades,—the dis-
charges from each regiment will certify the
statement, but had no pension, as was erroneous-
ly stated, in a spurious publication previously
published.

ELEGY.

SCARCE had the infant year begun,
A time when Scottish folk mak' fun,
They tak' their social friendly run
Half fu' that day.

Some rise to drink—some rise to eat—
Whilst many rise, alas ! to greet,
By loss o' friends, lie cold as sleet
By Death that day.

Such happen'd in a house weel kent, *
A house wha's tenant pays nae rent,
Because to him it's only lent
From day to day ;

Just like oursel's, wou'd we reflect,
This frame to us is only let;
But we, like bairns, may tak' the pet,
And flit some day.

Sic themes as these—think shame to tell,
To flit from earth, by dint o' sel',
The common d------d, shun them in hell,
Wi' fright that day.

TAM WILLIAMS died a strae-bed. death ;
To leave his birth he wou'd been laith,
An inflamation stopt his breath,
Sair pain'd that day.

No sooner had he ta'en his flight,
When many, many weary wight,
Petitioning for his birth that night,
Wi' speed that day.

But to our Elegy, be brief,
He that o' life deprives the thief,
Unless he turns o'er a new leaf,
Fu' quick some day.

Yes, TAMMIE WILLIAMS is fairly gone,
An' left a widow sore to moan ;
But our gude town—tho' made o' stone,
Provides that day.

EPITAPH.

HERE lies TAM WILLIAMS, our city Dempster, 
At times he was right social good ;
He was the Prince of ony Hemp-ster,
But now, alas ! for worm she's food.
His trust in Him, when in distress, 
Altho' he had a hangman's faut,
Nae doubt he hung up many a GLASS,
But tell me wha hates juice o' maut ?

The Magistrates of Edinburgh caused him to be buried
respectably, in the Greyfriars' Church Yard, on Tues-
day evening, the 8th January, in as quiet a manner as
possible, under the direction of his son, which took place
at about half-past five, by the light of the Moon.

*  Foot of Old Fishmarket Close.

 †Hangman, or Doomster.

‡All the time of his illness the Bible was his only book.