AN  E L E G Y
On the never to be lamented Death of
Mirs. M'Leod, who was Execute on
Wednesday the 8th of March, 1727.


O Curs'd Atropus, thou1 cancard Wife,
I wonder what aild thee to draw thy Knife,
And in such Fury, for to take the Life
		of honest Lucky,
Wha was an ne're bred Stirt nor Strife,
		You de'ils Bucky.

( 2 )
I'm very sure that you did wrong her,
In sending John Dalglish to hang her,
You might have let her leave some langer,
		Maybe she'd mended
But John out o're the Lader dang her,
		Thus she Life ended.

( 3 )
The Warld kens she was a Whore,
A Cheet, a Liar an evil Doer,
And like a Falk'ner with his Lure,
		She did intice,
Many an honest Man I'm sure,
		To be  her Prize.

(4)
Mourn for her, you that Sisters be,
Into the Trade of Venerie,
Groan, Greet and Roar until you die,
		Cause Megg is dead,
Who at our Trade bore off the Gree,
		As clean's a Beed.

( 5 )
Let Tears from a' Eyes be distil'd.
And let our Hearts with Grief be fill'd,
To think, that Megg her self has kill'd,
		wi' her aun Hands,
Because that she was so well skill'd,
		In forging Bands,

( 6 )
Let us who Cheets or plays the Knave,
Mourn for poor Megg as well's the Leave,
Or yet our Neighbour's does deceave,
		Like Cheeting Li'rs,
Follow poor Megg unto her Grave,
		In the Grayfri'rs.

( 7 )
I grant that me does go awa,
From Gallows to the Surgeons Ha'
To be defect amang them a'
		That's Surgeon Lads,
We'll follow her, all in a Raw,
		Cheets, Thieves and Bads.

( 8 )
Because, when that she was alive,
She thieflick Shifts did ay contrive,
All honest Men for to deprive,
		Of their good Name,
For which Cause John, did poor Megg drive,    
		To her lang Hame.

( 9 )
Sae proudly she went up the Town,                  
wi' Snivirings white and Satin Gown,
And John Dalglish that Hangman Lown,
      		walking behind her,
Then when the Bow they both went down,
		She bad him mind her.

( 10 )
And Swore to John upon her Life,
That she without e're Stirt or Strife,
Wad leave her Cleas unto his Wife,
		To busk on Sunday.
Because of them she is not riffe,
		wi' that a Jundy,

( 11 )
John did gi' Megg out o're the Ledder,
Till she did swing into his Tedder,
And as tender Hearted as a Father,
		And so discreet,
Or he wad hurt her Neck, he'd rather,
		Draw down her Feet.
( 12 )
Now when that she is dead and gane,
And stiff and cauld as any Stane,
I'm sure they'l none for her make Main,
		Save Brother Curry,
Who down the Bow by John, will be drawn,
		In Tow to worry.

Her E P I T A P H,

EIther into the Surgeons ha'
Or else in the Gray-Friars,
Lyes an, who John in's Tow did draw,
Queen of Whores, Cheet and Liars.
Wha in her Life bred meikle Strife,
Few can her Life comend,
For them that liveth a bad Life.
Always the same dos End. 

F I N I S,