The true Copy of a Paper stuck
upon the D. of M---'s Gate at
St. James's, on the 8th of March,
being the Day of Her Majesty's
Accession to the Crown.

A  German Prince of Noble Race,
A very ancient Peer,
No upstart Traytor in Disgrace
Doth now inhabite here,
A Patriot faithful to his Trust,
Both generous and good ;
Not rais'd by Treachery or Lust,
Nor   shedding   any  Blood.
Whose humble Spouse we will admire,                 
The Nation's dearest Million,
Who to Wealth did not aspire,
Nor absolute Dominion. 
For all  Employments she refus'd
Of Honour and of Gain ;
It's Pity they should  be accus'd
But soon restor'd again.     
The * Sand-ridge Baron now doth stand                
Like Church ill rais'd on Ridge of Sand.           
A Church ill rais'd by Sin's Assistance,                    
Suits with the 'Doctrine of Resistance :
Yield but the least Resistance lawful,
Dread  Majesty's no longer awful,
And Government it selfdoes stand
Like Church ill, rais'd on Ridge of Sand
For by the Rule ( as wife Men tell )
Knaves get an Inch they'll take an Ell ;
And so proceed, by Sin's  Assistance,  
Onto unlimited Resistance.
But God who guards our Gracious ANNE,
Will smite the Great Leviathan.
Thus on their Heads Heav'n's Vengeance hurld,
shall quash the Plunderers of the World.
Good God of Peace hence scatter far       
Those Plunderers that delight in War