E L E G Y,

Upon the much to be Lamented DEATH,
OF

Sir ROBERT BLACWOOD, late
Provost in EDINBURGH.

Who departed this life Aprile the 24th 1720.

OH! Death, Thou   Conquerour of  Men,
Doest Thou intend ALL to govern ?
For there is none at from Thy Dart is free;
Thou conquers all of high and low Degree.
Thy Power is certain, yet so Foolish we, 
Regardless are; tho' at Thy Power we be.
And Princes unto Thee must subject be
Yea, The great Prince of Peace Thou didst command,
Why may not meaner Subjects then be at a stand ?
And unto Thee with all Submission bow,
Since He who was Thy Ruler yeilded too.
Why then should we thus perplexed be,
For Him who was but Mortal more than we?
 Why  shoud  not Edinburgh with Tears be   fill'd
For Loss of Him,who was their Stay and Shield.
For the Town's Good, and Trade's was still his Aim
And Charitable to All, who unto him did come.
For He was full their Friend into their Need, 
For their Relief was sure a Help indeed.
So who can help tho' they regrate their Loss,
Since that all Mortals must return to Dust.
But He who was Immortal unto Thee did bow,
To sho' thy Power, that was but Mortal too.
So thy great Strength at last he wlil undo'
And Conquer Thee as thou all others doo.
But Thy great Lord, who doth thy Sting remove
From those like Blackwood, Him will much aprove'
For lousing of the Fetters of their Clay.
Tho' left us here to Weep and Mourn and Wrey,
For him who was our mighty Prope and Stay.