TRIAL AND SENTENCE.

A Full and Particular Account of the Trial and Sentence of THOMAS BRAID
and MARY BRAID or MORISON, Brother and Sister-german, who were
tried yesterday (Monday), before the High Court of Justiciary, for INCEST
and MURDER, and who are, Mary Braid or Morison to be Executed on
Monday the 17th February, and her body to be buried within the precincts
of the Jail, and Thomas Braid to be Banished for Life.

ON Monday the 27th January, 1834, came on the ttial of THOMAS BRAID
and MARY BRAID or MORISON, brother and sister-german, accused of
Incest and Murder, both of which crimes are forbidden by the laws of God and
man. In the 18th chapter of Leviticus, incest is particularly forbidden, under
the severest denuncaitions ; and, in an act passed in the first Parliament of James
the Sixth, it is there statuted to be punishable to the death. The sixth com-
mandment says, " Thou shalt not kill ;" and, in another part of holy writ, it is
stated—" Whosoever sheddeth man's blood, by man his blood shall be shed,"

" Notwithstanding which, the libel charges the said Thomas Braid and Mary
Braid or Morison, both and each, or one or other of them, guilty of the said
crimes of incest and murder, or of one or other of them, actors or actor, or art
and part: in so far as, during the years 1832 and 1833, or part thereof, and at
various places within the county of Edinburgh, you the said Thomas Braid and
Mary Braid or Morison, being brother and sister-german as aforesaid, did wick-
edly and unlawfully carry on an incestuous intercourse with each other: In
particular, (1.) During the months of May, June, July, August, September, Octo-
ber, November and December, 1832, and January and February, 1833, or part
thereof, within the house at Stenhouse, in the parish of Libberton, and county
of Edinburgh, then occupied by Janet Begbie or Braid, your mother, or else-
where, to the prosecutor unknown, in the said parish of Libberton, or near vici-
nity, you the said Thomas Braid and Mary Braid or Morison, being brother
and sister-german as aforesaid, did wickedly and unlawfully carry on an inces-
tuous intercourse together, and did, on various occasions, during the said period,
abuse your bodies with each other; and, in consequence of the said incestuous
intercourse, you the said Mary Braid or Morison became pregnant, and were
thereafter delivered of a living female child, on or about the 10th day of April,
1833, within the house in the Canongate, in or near Edinburgh, then occupied
by Charity Anderson or Hardy, widow, then residing there, and now or lately
residing in Hill Place, in or near Edinburgh : Likeas, (2.) during the months of
March, April and May, 1833, or part thereof, within the house in Canongate
aforesaid, then occupied as aforesaid by the said Charity Anderson or Hardy,
you the said Thomas Braid and Mary Braid or Morison, being brother and sister-
german as aforesaid, did wickedly and unlawfully carry on an incestuous inter-
course with each other, and did cohabit together as husband and wife, and on
various occasions, during the said period, were there in naked bed together, and
did abuse your bodies with each other : Likeas, (3.) During the months of June,
July and August, 1833, or part thereof, within the house in the Canongate afore-
said, then occupied by you the said Thomas Braid and Mary Braid or Mori son,
or by one or other of you, you the said Thomas Braid and Mary Braid or Mori-
son, being brother and sister-german as aforesaid, did wickedly and unlawfully
carry on an incestuous intercourse with each other, and on various occasions,
during the said period, were there in naked bed together, and did abuse your
bodies with each other : Moreover, you the said Mary Braid or Morison, having,
on or about the 10th day of April, 1833, been delivered of a living female child,
of which you had become pregnant, in consequence as aforesaid, of the incestu-
ous intercourse above libelled, or in consequence of other carnal intercourse to
the prosecutor unknown, you the said Thomas Braid and Mary Braid or Mori-
son did, both and each, or one or other of you, upon the 16th day of August,
1833, or upon one or other of the days of that month or of July immediately
preceding, or of September immediately following, at or near to a part of the
Edinburgh and Glasgow Union Canal, near to the first stone-bridge on the said
Canal, as reckoned from Port-Hopetoun in or near Edinburgh, or at or near to
some other part of the said Canal betwixt Port-Hopetoun aforesaid and the second
stone-bridge on the said Canal, reckoned as aforesaid, or elsewhere, to the prose-
cutor unknown, in the county of Edinburgh, wickedly and felonicusly put to
death and murder the said child, by throwing it into the said Canal, having a
rope fastened round its neck, and a stone, or some other heavy substance, like-
wise attached to the said rope, for the purpose of sinking its body in the water,
and by leaving it there sunk accordingly, or by some other means to the prose-
cutor unknown ; and the dead body or the said child, which was murdered by
you the said Thomas Braid and Mary Braid or Morison, or by one or other of
you, was thereafter, on or about the 22d day of August, 1833, found floating in
the said Canal, near to the first stone-bridge aforesaid."

In support of these henious charges, thirty-six witnesses were adduced, but
the trial having proceeded with closed doors, we cannot, of course, state any par-
ticulars of the evidence. Some exculpatory witnesses were then examined, when
the Jury were addressed for the prosecution, by the Solicitor-General, and for
the prisoners, by Mr Monteith, at considerable length. The presiding Judge, Lord
Meadowbank, summed up the evidence, and the Jury found Mary Baird or
Morison, guilty, but the libel not proven against Thomas Braid. The former
was then sentenced to be executed on the morning of the 17th February next,
and her body to be buried within the precincts of the Jail,—the latter to be
banished beyond seas for the period of his natural life. This trial created a great
deal of interest, and lasted nearly eighteen hours.  [MENZIES, Printer.

             