EXECUTION.

A full, true and particular account of BARNEY M'GUIRE, the bosom
companion of the late well known David Haggart, who was executed
at Stafford, on Monday the 7th June 1830, for murder, and his
Body given for Dissection.

STAFFORD, 7th June 1830.....This day, Barney M'Guire of
whom mention is repeatedly made, in the life of the cele-
brated David Haggart, who was executed in Edinburgh, in Scot-
land, a few years ago, for the murder of the Dumfries Jailor there,
underwent the last sentence of the law here, for murder and rob-
bery. M'Guire may be well remembered by the public, to have been
transported for a limited term of years, for highway robbery in a
public fair at Appleby, which period was not expired ; but, at the
loss of the Hulk Dolphin, on board of which he was confined as a
convict, in the river Medwey in November last, he made his escape,
and afterwards arrived in London, where he commenced operations
in his old line. He entered into several shops, on pretence of pur-
chasing some articles of clothing, trinkets, jewellery, &c., and al-
ways contrived to secrete about his person, and carry off, various
articles of goods, money, &c., when he came away. Barney watched
his opportunity, on one occasion, and entered the shop of a wealthy
Jew in Rosemary Lane, where lay, in a window, a great variety of
gold coin of various countries and reigns, as also several silver
articles, all of which Barney contrived to carry off at his departure.
He declared this to be the masterpiece of his performances since
his escape from the Dolphin.

He left London early the next morning for Newcastle, under the
ficticious name of James Williamson, where he met with several of
his old companions, who were heartily glad to see him once more
at liberty, and from whom he met with a very warm and affection-
ate reception. He immediately commenced operations, and boldly
took to the highway, the very next day after his arrival at New-
castle. He robbed one gentleman of his pocket book, containing
upwards of £60, and several bills, and took a purse from another,
the same day, containing ten or twelve sovereigns, and some silver,
declaring he had nothing in his hands at the time but a snuffbox,
shaped somewhat like a pistol. He then returned to his haunt in
Newcastle, where he divided his spoil with his merry companions,
and ate and drank with them while it lasted. He next robbed a
gentleman of a gold watch, chain and seals, in Sandgate, in open
day, of which he soon disposed. After this he went to Kendal,
where he purchased a brace of pistols, and a prad, (horse) being
determined to be prepared for a glorious campaign. While he re-
mained in Kendal, he broke into the shop of Messrs G. Watson
and Son, clothiers and general merchants ; but, being taken in the
act, he turned round and shot Mr Watson, who he killed on the
spot. He was pursued by the son, and was taken near Stafford,
where he was committed to prison to await his trial at the Assizes.
Being tried at the last assizes for this county, he was convicted of
the murder of Mr Watson, and was sentenced to be executed on
the first market day, and his body to be given for dissection. Since
his condemnation, he made the above confessions and declarations
to the reverend ordinary of our jail.

Accordingly, on this fatal day, this celebrated ill-fated man was
brought out to the scaffold, about eight o'clock in the morning.
He stept to the front of the platform, and addressed the multitude
very fervently for several minutes ; exhorting them to refrain from
drinking—from the company of lewd and bad women—and from
profane swearing. He said he richly deserved death for the many
crimes he had committed; and, indeed, says he,' I have been even
teacher and a father to wickedness and wicked men ;' alluding to
the connection subsisting between him and that extraordinary
character, the late well known and celebrated David Haggart, as
well as to two other companions he had. After which he mounted
the fatal drop firmly, where he spent a few minutes in fervent
prayer, and then dropt the signal and was instantly launched into
eternity, amidst a vast concourse of spectators.

Printed for William Robertson....Price One Penny.