MURDER,   & C.

A full, true, and particular Account of the Murder of a child at Mus-
selburgh, yesterday morning; and of the apprehension of a woman
who had left the Edinburgh Charity Workhouse the day before,
and of her examination before the Magistrates, from the Courant
Newspaper of this morning.

Also, full, true, and particular account of the Fatal Loss of the Packet
Ship Boston, Captain Mackay, which was struck by Lightning on
her passage to Liverpool, with complete details of the terrific dest-
ruction of the Ship, the awful Sufferings of the Passengers and
Crew, and the Death of Miss Ansella Boag, a Passenger on Board

Early yesterday morning the body of an infant was found in a
quarry at the east end of the Links of Musselburgh, with evident
marks of its having been murdered, as it had several wounds about
the head and body ; it appeared to have been newly born, and  had no
clothes whatever upon it. A woman who had been observed near the
spot, was taken into custody and examined by the Magistrates. She
said she had left the Charity Workhouse, Edinburgh, the preceding
day ; she seemed either deranged, or under the influence of drink.-
The Magistrates have requested two respectable surgeons in Mussel-
burgh to make out a report of the body, previous to interment.

There was a small encampment of gypsies or tinkers near the same
place on Sunday last, and the cries of an infant were heard amongst
them. They have since removed.