For the BENEFIT of Mr. MUNRO  senior,
(Master of all the MUSIC in Scotland.)

At Major WEIR's House, near the Head of the West-Bow, (commodiously
fitted for that Purpose.)

On   WEDNESDAY the 1st  of APRIL  next,  will be A

		SPIRITUAL CONCERT
		         CALLED

Harmony Revers'd ; or, The World turn'd upside down.

Act 1st, A Piece of MUSIC   called the R E E L   OF   BOGIE.
	To be perform'd by the following Masters

First Fiddle    )  by    ( Signior Thrumstring     | Bass    )      by   ( Monsieur No-tune
Second Fiddle)         ( Signior No-time           |Hautboy)             ( Vander Long-Blow

The First Repeiano by Signior Macdougalion Musician at London.
And a SONG  by  Signiora SHRIL-PIPE called the IRISH   HOUL,

In the 2d Act,   a Grand Piece of MUSICK (accompanied with Kettle-Drums
and Fire-Crackers)   call d   the   BOB  of  DUMBLAIN.

Likewise Signior CAMERON I will perform a SOLO on the VIOLIN
called the REEL  of  TULLOCH

In Act 3d, A curious Piece  of  MUSICK   called POLITE  TASTE,
To be perform'd by Nine CATS, all from Turkey.

Signior  FARQUARSINI  will perform a Solo on the Left-handed Hautboy
called The BABES   in   the  WOOD.

To make the Night's Diversion quite compleat, There will be added a grand
Interlude called
Judgment Banished ;   or,   Nonsense  in  Fashion.

Lately composed by Signior DONDERHEADO

Looked upon by the Curious to be the Grandest Performance ever yet exhibited.
In which Signior Donderheado will stand upon his Head, and play a Voluntary
with his Feet on a New invented Organ.

Monsieur FLANDERRAGO   BARBARBANDO SO will Stand the
Picket on the Point of a Sharp Sword ( bare-footed ) and perform a solo on a
Violin with Ten Strings.

And Madam GRAMMANDONI   CONCOBINO  will swing by one Heel
with her Head downwards, and perform a Sonato on the Bag-pipe.

All the above DIVERTIMENTI will be perform'd Gratis.
The House will be illuminated with Black Wax Candles.

All Creil-Wives, Paunch-Wives, Cale-Wives, Cadies, &c &c. that will condescend
to honour the Performance with their Presence, will please call for Tickets at a-
ny of the following Places, viz. at Chimney. Sweepers Hall, East End of the Guard,
at the Old House of Correction, Bottom of Leith-wynd; at the Finisher's of the
Law, Bottom of the Fish-market Close ; or at the Buckle-mender's Stall, North-
side of the Cross.

N. B. 1. The whole to be conducted by Mr. MVNRO.-----Care will be ta-
ken to keep the House warm.-----The Doors will opened at Four, and to be-
gin precisely at Six o' Clock.

2. Tickets for any publick Diversion, except Plays, will be admitted.

3. Monsieur LEATHER-WHING Flying-Master ( lately from India)
keeps his School next Door to the Weather-cock, just above the Tron Steeple.