Trials.   

A particular Account of the  proceedings  on  the State  Trials, which
commenced at Stirling on the 13th July, 1820.

                                                                    

STIRLING, JULY 13.                             		Radical insurrection in the West  of   Scotland,  Hardie
The Lords Commissioners appointed by the Special       	having violently resisted a Magistrate in Glasgow, who
Commission of Oyer and Terminer, For Trying all       	wished to take down one of the posted Radical procla-
Treasons and Misprisons of Treason, committed within     matio s of the 1st of April.  The evidence afterwards
the counties of Stirling, Lanark, Dumbarton, Renfrew,       	traced him, with about 24. more armed men, on their
and Ayr, opened their proceedings here on Thursday       	march from Glasgow to Castlecarry, where they got
morning. The following were the Lords Commission-       	refreshment, and took a formal receipt for the reckon-
ers—The Lord President, Lord justice Clerk, Lord       	ing, arid from thence to Bonnymuir.
Chief Baron, Lord Chief Commissioner of the Jury             
Court, Lord Hermand, Lord Gillies, Lord Pitmilly,           	Mr. Jeffrey, for the Pannel, addressed the Court at
Lord Succoth, and Lord Meadowbank. John Hullock,       	great length; he admitted that the pannel was found
Esq. Serjeant at Law, assisted at the trials, and Mr.       	in arms in a skirmish with the King's troops at Bonny-
Thomas George Knapp, Clerk to this Arraigns of the       	muir, but denied that this constituted the crimeof high
Home Circuit In England, acted as Clerk to the Ar-       	treason. The Solicitor General replied.
At one o'clock on Friday, the Jury retired  for  10

The Court was opened about nine o'clock, and in a       	minutes, when they returned their verdict, finding him
few minutes was crowded with people.    The Lord Pre-     Guilty on   the 1st count, for levying war; and  also on
sident then addressed the Cour, after which the follow;     the 4th, for compassing to levying war against the King
ing persons were called to the bar:—                              	in order  to compel him to change his measures.

John Baird, weaver at Condorrat.             .                      	Friday, the Court again met at 10 o'clock, and pro-
Thomas M'Calloch, stocking-weaver in Glasgow.        	ceeded to the trial of Join Baird, the leader at the bat
Andrew Hardie, weaver there                                   	tle of Bonnymuir.    He is stout smart looking  little
John Barr, weaver in Condorrat.                                       man Witnesses were called for the purpose of prov-
William Smith, we ver there.                                           ing that the prisoner was one of the persons concernod    
Benjamen Moir, labourer in Glasgow.                         	in the treasonable proceedings.    The whole of prison-
Allan Murchy, blacksmith there                                  	ers, with the exception of Hardy, who was tried yester
Alexander Latier or Latimer, weaver there.            	day, were at the bar.  Saturday morning at two o'clock,
Alexander Johnston_ weaver there.                          	the jury returned a verdict of Guilty on a 2nd  couut,   
Andrew White, bookbinder there.                             	for levying war.,  
David Thomson, weaver there;                                  
James Wright, tailor there                                        
William Clackson or Clarkson, shoemaker there,	
Thomas Pike or Ponk, muslin-singer there.                     	
Robert Gray, weaver there.                                      	Upon James Clelland being put to the bar, Mr Jef-
James Cleland, smith there.                                     	frey as counsel for the prisoners, he had advised them
Alexander Hart, cabinet-maker there, and                  	that if they were really conscious of the guilt charged
Thomas M Fatlane, weaver at Condorrat.                   	against them; their  wisest course would be to retract 
						their plea of Not Guiuy,  and acknowledge their guilt
The indictment having been read over, (charging       	in open cour, and he believed thty were now ready to
them with treason in four diffrent counts) the prison-       	Withdraw that plea.
ers severally pleaded Not Guilty.    Hardie's trial was
first proceeded in.                                                         	Lord President Hope stated that there was no dis-
						cretion on the part of the Court, and we can do noth-
Mr. Jeffrey, in a very long speech, insisted that Mr.       	ing upon the plea of Guilty, cut pronounce upon them
Serjeant Hullock was not entitled to plead before the        	the same judgment that we pronounce upon those pri.
Court, he being an English barrister.    The objection        	coners who have been tried and regularly convicted.
was repelled.                                                                 They must trust to the mercy and clemency of the
			                                          Crown.

The Lord Advocate then addressed the Jury, laying           The remainder of the prisoners then pled  Guilty'
down the law of High Treason.    The evidence went       and the Court adjourned to the 31st  current.  
to connect the Bonnymuir business with the proposed                                                 Printed for John' Muir.