Wonder of Wonders, or the speech of a child born

near Edinburgh on Thursday the 15th of March

1770 as delivered ten minutes after it came

to the world.

IN all ages scarce such an instance is to be para-
relle'd as the present incident, which want
ever the public may think is asseartain'd for truth.

On Wednesday the 14th of March a farmer's
wife near Edinburgh being within a short time of
her delivery, being werry'd and went to bed, and
after an hours' sleep arose and said to her husband,'

My dear, I have had a sweet sleep and has but
few hours till I bring forth a Son, who will tell
what shall shortly happen.

Accordingly, on Thursday following, the wo-
man was happily delivered of a son who assoon
as was born spoke the following words.

This year will be a bloody year, there will be
war proclaim'd before the end of it, but the chris-
tian powers shall  obtain the victory; Highest pow-
ers shall be insulted ; Wilkes's party shall be sadly
dismay'd on account of their irregular conduct ;
white the SCOTS shall be prais'd for loyalty to
their King ; London, London, the seat of our
rightful soverign, the Thistle is sharp, but never
sting'd you; But the charming rose, in its full
bloom, so chears the hearts of the 45th party,
that till the Honourable and Antient Thistle ap-
pear, they mind nothing  but revelling; but says
the child, or the end of the year 1770 forty five
blue bonnets will drive 300 Freeholders to flight,
Wilkes, the unhappy instrument of our disturbance
shall with his party be brought to disgrace. and
be oblig'd to bow with reverence,to them whom
they ineffectually endeavour'd to adront.

So spoke the child, and immediately expired.