The RAKE in Fetters:

OR,    THE

Marriage Mouse Trap.



OF all the simple Things I know,
To rub o'er a whimsical Life,
There's ne'r a Folly half so true,
As that very bad Bargain a Wife:
'Tis like a Mouse in a Trap,
Or Vermin catcht in a Gin;
We sweat, we fret, and strive to escape;
Then curse the sad Hour we came in.

I I.

I whor'd, I drank, I play'd the Fool,

With a thousand mad Frolicks more;

I rov'd, I rang'd, despis'd all Rule ;

But I never was marry'd before.

It was the worst Fate cou'd ensue ;

I'm meu'd in a smoaky House:

I us'd to top a Bottle or two,

But now drink small Beer with my Spouse,

III.

My darling Freedom crown'd my Joys,
I never was vext in my Way:
But now, if I cross her Will, her Voice
Makes my Lodging too hot for my stay.
Like a Fox that is hamper'd, in vain
I gnaw out my Heart and my Soul;
Run to and fro the Length of my Chain,

Then forc'd to creep  in to my Hole.



FINIS.