                       THE LAST SPEECH AND DYING WORDS,

Of John Stewart, who was executed within the Flood-
Mark at Leith, upon the 4th January 1711, for
the Crime of Piracy and Robbery.

UPON the 28 Day of March, one Thousand seven Hundred and
Ninteen Years ; I Sailed from Dartmouth in England, in the Ship,
called, the Mark de Campo, belonging to Ostend, Captain Mathias
Garribrae Commander, in Order to make a Voyage to Guinea, and
Mosambequie in the East-Indies ; and having in some short Time thereafter
arrived upon the Cost of Guinea; We hapned to our sad Misfortune upon the
2d Day of June next, thereafter, to be taken by a Pirate Ship, commanded
by Captain Davies ; after we had made what Resistance we could, they com-
pelled me and several others out of our Ship to go along with them; and u-
pon our Refusal threatned to puts us immediatly to Death, or leave us upon
some Desolate Island, which was nothing better than Death ; and I refer it
to every ode to Judge, whither or not any Man would have preferred imme-
diat Death to go along with them, while there remained some Hopes of
making ail Escape, which I and those that were taken with me still endea-
voured, and made several Attemps to Effectuat. And I do solemnly De-
clare as a dying Man, that whatever I did while I was Aboard of the Pirate
Ship, was by Force, and upon the Peril of my Life ; and that I and these
taken With me, are not only Innocent of What is laid to our Charge, but
during the Time We Was Aboard of them, I never seed them wrong Man,
Woman or  Child; and I with several others having at last made our Escape,
We Sailed for Britain, with no other Design but to free and clear our selves
from the Tyranny of those Pirates, that had detained so fair contrary to our
Inclinations; and having landed in the West of Scotland, every Body knew
how we have been treated since that Time, and I might have purchast my.
Life, had my Cohscience allowed me to Comply with the Sollicitation of
them, who would have had me appear as an Evidence against those that were
as Innocent as my self, but I never could think of Saving my Life at so dear
a Rate And for the Judge and Jury I shall not Reflect on them, but do de-
clare that I'am Innocently put to Death, as to the Crimes for which I am
condemned; And beg GOD Almighty that he may not lay this Innocent
Blood to their Charge, but forgive them as I do. And begs GOD may for-
 give my other Sins, (through the Merits of JESUS CHRIST my only Re-
deemer ) which has been the Cause of this Dismal Death.   Into thy Hands,
O GOD, I recommend my Spirit.

EDINBURGH, Printed by Robert  Brown in Forrester's-Wynd,   1721.