The Last Speech of Sir GODFREY M'CULLOCH of Myretoun,
Knight and Baronet, who was Beheaded at the Cross of
Edinburgh, the Twenty Sixth day of March, 1697.

I Am brought here good People to give Satisfaction to Justice, for the
Slaughter of William Gordon designed of Cardines; And therefore I am
obliged as a dying Man, to give a Faithfull and True Account of that matter.

I do declare in the Sight of GOD, I had no design against his Life, nor
did  I expect  to see him, when I came where the Accident happened ; I came
there contrair to my Inclination, being pressed by these two Persons, who
were the Principal Wirnesses against me, ( they declaring he was not out of
Bed ) that I might relieve their Goods he had poinded; I do freely forgive
them, and I Pray heartily GOD  may forgive them, for bringing me to that
place.

When I was in England, I was of times urged by several Persons, who
declared they had Commission from Castle-Stewart and his Lady, (now the
Pursuers for my Blood ) that I might give up the Papers of these Lands of
Cardines, wherupon they promised not only a piece of Money, But also to
concurr for procuring me a Remission; And I have been several times since
in the Countrie, where the Misfortune happened, and where they lived, but
never troubled by any of them : Although now after they have got themselves
secured in these Lands without me, they have been very active in the Pur-
sute, untill at last they have got me brought to this place.

I do acknowledge my Sentence is Just, and does not Repine ; For albeit
it was only a single Wound in the Legg, by a shot of small Hail, which was
neither intended, nor could be foreseen to be deadly ; Yet I do believe, That
GOD in his Justice hath suffered me to fall in that miserable Accident , for
which I am now to suffer, because of my many other Great and Grievous
unrepented for Sins :  I do therefore heartily forgive my Judges, Accusers,
Witnesses, and all Others who have now, or at any time Injured me, as I
wish to be Foregiven.

I Recommend my Wife, and poor Children to the Protection of the Al-
mighty GOD, who doth take Care of , and Provides for the Widow and
Fatherless ; And Prayes, That GOD may Stirr up and Enable their Friends
and mine , to be Careful of them.

I have been Branded as being a Roman Catholick, which I altogether disown,
And Declare , as the Words of a Dying Man , who am instantly to make my
Appearance before the Great Tribunal of the Great GOD , That I die in the
True Catholick Reformed Protestant Religion , Renouncing all Righteoussness of
my own, or any Others ; Relying only upon the Merits of CHRIST JESUS,
through whose Blood , I hope to be Saved, And whom I Trust, will not only
be my Judge, But also, Advocate with the Father for my Redemption.

Now Dear Spectators , As my Last Request, Again and Again, I carnestly
Desire, and Begg, The Assistance of Your Fervent Prayers, That, Although
I stand here Condemned by Man , I may be Absolved before the Tribunal of
the Great GOD, That in place of this Scaffold I may enjoy a Throne of Glory ;
That this Violent Death may bring me to a Life of Glorious Rest , Eternal in
the Heavens : And that in place of all these Spectators, I may be Accom-
panyed with an Innumerable Company of Saints and Angels, Singing, Halle-
lujah to the Great KING to all Eternity.

New, 0 LORD, Remember me with that Love Thou bearest to Thy Own, O visite
me with Thy Salvation, that I may see the Good of Thy Chosen Ones, and may Glery
in Thine Inberitance, LORD JESUS Purge me from all my Sins, and from this
of  Blood Guiltiness, Wash we in Thy Own Blood. Great are mine Iniquities, But
Greater are the Mercies of GOD! 0 let me be amongst the number of those for whom
CHRIST dyed ; Be Then my Advocat with the Father, Into Thy bands do I recom-
mend my Spirit : Come, LORD JESUS Come, and receive my Soul, Amen.

Sic Subscribitur
Sir GODFREY M'CULLOCH.

Edinburgh, Printed by John Reid, and are to be sold at his Printing
House in Bells Wynd.   1697.