By

CONTENTS OF TWO DRAWERS OF A SIDEBOARD,

In a certain Hotel, North of John o' Groat's.

If there's a hole in a' your coats,
I rede you tent it:
A chield's amang you takin notes,
And, faith ! he'll prent it.

BROKEN; glass—and useless corks-
Dirty knives—and rusty forks—
A toddy-ladle, made of bone-
Some whitening—and a rubbing stone—
An almanack, some three years old—
A rusty pistol-bullet-mould—
A broken plate, with oatcake-crumbs—
Two pamphlets, soiled with greasy thumbs—
A tattered glove—an old French grammar—
Some score of nails—a handless hammer—
A pair of boot-hooks, red with rust—
A spy-glass, covered o'er with dust—
A pair of snuffers, rent asunder—
A school-boy's theme, with many a blunder —
Some bits of spar—a lump of iron—
A rumpled copperplate of Byron—
A clothes' brush, worn to the stump—
A sheep's jaw-bone—a chicken's rump—
A stocking-leg, without a foot—
A gamut for the German flute-
Two music-books, much soil'd and torn—
An odd chess-man—an old ram's horn—
A razor-case, without a razor—
A tattered Commentary of Cæsar—
Potatoe-peelings—shells of eggs—
Parings of cheese—and mouldy dregs
Of every substance used at table—
Of fish, flesh, fowl, and vegetable.

Rejoice, each hostess of each Scottish Inn,
That dirt by your religion 's deem'd no sin;
And when your house receives a prying stranger,
Lock up your drawers and presses—there is danger;
For though no "silver cup" he may purloin,
He filches what you value more than coin,
And, by the magic of his doggrel rhymes,
Converts your little failings into crimes.

A TRAVELLER.                                   

Orkney, 6th June 1828.            