MELANCHOLY LOSS AT THE MOUTH OF LEITH HARBOUR

A Full and Particular Account of the Melancholy Loss of the Leith and Inverkeithing Pinnace, on Saturday afternoon, the 19th April 1828, west of the Martello Tower, near Leith Harbour, when Four Men and a Boy were unfortunately Drowned, within a little distance of the shore, and in presence of a great number of Spectators.

On Saturday afternoon, about four o’clock, a pinnace which plied with goods and passengers between Leith and Inverkeithing, left Leith harbour during a heavy gale of wind from the north east. She had on board a crew of four men and a man and boy passengers, and was loaded with about two ton of cast metal pipes, a puncheon of mflasses , and a hundred weight of cheese. Though the wind blew fresh, with a heavy sea, several boats left the harbour in the course of the tide, and the Inverkeithing boat was proceeding safely on her course, until she got beyond the outer buoy, almost directly west of the Martello Tower, when she luffed up a little in the wind. A heavy sea then struck her on the lee bow, upon which she partially filled with wathe, and made stern way; another sea at this moment striking her, she went down stern foremost. The unfortunate persons on board clung to the masts, with the exception of one man, who caught hold of a loose thaft or seat, which assisted to keep him above water till he was picked up by a boat belonging to Newheaven. The five others wer not so fortunate, for although a boat from his Majesty’s ship Harrier, as well as that from Newheaven, reached the spot shortly after the accident, they had sunk to rise no more.

The man who was saved was the only married man on board, and was rescued in a very exhausted state.  He was conveyed to Newheaven, where, by the prompt attendance, and efficient application of Mr Mure, surgeon, Leith, his exhausted strength was soon restored.  The highest praise is due to the boatmen of Newheaven for their exertions on the occasion; and had it not been for two af the oars broke in the first boat that pushed off from the shore, they, no doubt, would have saved more of the unfortunate persons.  The boats of his Majesty’s ship Harrier, lying in the roads, were also pushed off with remarkable alacrity from that vessel.  None of the bodier have yet been found, though boats are employed in dredging.

The master and owner of the boat, an expert seaman, was not on board; and we are informed that the persons who had the charge of her were not so experienced. The passengers were, a seaman, a native of St David’s, and a boy brother to one of the boatmen.


Trial and Sentence.

A particular account of the Trial and Sentence of PETER HENDERSON, late Letter Stamper in the General Post Office, Edinburgh, who is to be Executed here on Wednesday the 16th July, 1828, for abstracting money from Letters.

Edinburgh, 9th June, 1828.

This day came on here, before the High Court of Justicary, the trail of PETER HENDERSON, late letter stamper in the General Post Office, Edinburgh, charged with having, on five different occasions, betwixt the beginning of December and beginning of March last, abstracted bank notes from letters, and with having destroyed the letters themselves. After the indictment was read, which was very long, and upon the Lord Justice Clerk askin for his pea of Guilty or Not Guilty, the pannel pled Guilty. A jury was then impanneled, and the Lord Justice Clerk upon this, again asked the prisoner whether he was Guilty or Not Guilty, when he adhered to his former plea of Guilty. Upon this the prisoner’s counsel put in a statement to the effect, that several years ago, in consequence of a domestic affliction, the prisoner’s mind had been affected, and continued more or less to be so ever since, that upon his being apprehended he became quite deranged, in consequence of which, it became necessary to remove him to a Lunatic Assylum, although he did not mean to state that his mind was this day in a condition to postpone his trial. This statement seemed to make little impression, but it was put upon record. The Lord Justice Clerk then addressed the Jury, and said, he had no doubt they would have no hesitation in returning a verdict of Guilty, in terms of the pannel’s own confession, which verdict was returned accordingly.

Lord Mackenzie then addressed the court, by explaining the law relative to, and the dreadful consequence of such a crime, and concluded by proposing that the prisoner should be executed at Edinburgh, upon Wednesday the 16th day of July first, between the hours of eight and ten in the msrning. Lord Alloway fully concurred.

The Lord Justice Clerk then put on the dreadful emblem of death, the black hat, and in the most solemn and impressive manner addressed the prisoner at considerable length, pointing out to him the awful situation in which he stood, earnestly recommending to him to prepare for the great change which inevitably soon awaited him, and concluded by passing sentence in terms of the proposition of the court, by repeating that the prisoner be executed at Edinburgh, upon Wednesday, the 16th day of July first, between the hours of eight and ten in the morning. The pannel, who appears to be a man of upwards of 40 years of age, all the time appeared in complete self possesion, and walked from the bar with a firm step.