THE
Last Farewel and Lamentation

Of  Mrs. McLEOID, who was execute in the Grass-Market of Edinburgh on the 8th
of March 1727, for the Crime of Forgery, with her last Farewel to the World.

ALL People now both far and near,
that sees my wretched State,
Lament my Case, for why I am
oh ! most Unfortunate.
In   Canongate  I born was
of Parents of good Fame,
Which makes me weep when I think on
Hanging must be my End.

(   2    )

I ever lov'd my Parents Dear,
while they were on the Earth,
But oh ! alas When cruel Death
deprived them of Breath.
In the Canongate of  Edinburgh
my Father had Fame
Of Honesty, which none could stain,
tho' Hanging is my End.

(   3   )

I married  Was in tender Years
to one McLeoid  by Name,
A Gentleman of Parents good,
likewise of Birth and Fame ;
But sinful Ways I did pursue,
for to augment my Store,
Which makes me now to quake with fear ;
I'm ruin'd evermore.

(   4   )     

My Husband cry'd, Leave off, leave off
your Cheating Sinful Ways,
Or you and I will surely smart
when we are brought to Size.
She cry'd begone you silly Slave,
and do not trouble me,
For Forgery I am condemn'd
to hang upon a Tree.

Part  Second.

MY  loving Husband he is gone,
and left me here forlorn ,
Because for Forgery I am seiz'd,
which makes my Heart to mourn.

I never Forg'd  in  my Life,
nor knew what it did mean,
I never could incline my Heart,           
to act such horrid Sin.

(  2   )

But yet I apprehended was,
and cast in Prison strong,
For Forgery,which grieves my Heart ;
but those that did me Wrong,
I leave them to the Judgment Day
when they must all appear,
To answer for that Blood, was shed,
was purchased so dear.

(  3  )

When that the noble Lords did call,
I Pannel'd was with speed,
The City Guard convey'd me there,
to Answer for the Deed.
I charged was with Forgery,
which I did still deny,
But I was Guilty found at last
for which I'm doom'd to die.

(   4   )

Now all good People Young and Old,
mark well what I shall say,
Serve ye the Lord while you have Breath
sincerely Night and Day,
And never let your Thoughts incline
to Forg'ry be not bent,
For which I am arraign'd and cast;
you'll see my fatal End. 

(   5 ) 

Now fare you well all Earthly Joys,
farewel, farewel to thee,                  
My precious Soul is panting long
the Heavenly Courts to see.
O save me now in my Distress,
with thee there's Joys full Store ;
Farewel, farewel all Earhly Joys,
farewel for evermore.

FINIS.     