Riot at Dumfries!

Hares Arrival.

A Full and Particular Account of the
Reception    of   WILLIAM   HARE,
one of the West Port Murderers, at
Dumfries, on Friday morning last, on
his way to Ireland !

This atrocious character was liberated on Thurs-
day evening, the 5th February, from the Calton
Jail, and took his seat, disguised, in the mail for
Portpatrick ; but having been recognized at Dum-
fries, a terrible riot took place in consequence.
The Mob having attacked the Jail wherein he had
taken shelter.....We copy the following paragraph
from the Courant of this day :

'• THE MURDERER   HARE.—We   mentioned in
our last publication, that this wretch had been ob-
liged to seek refuge from the fury of the populace
in the King's Arms Inn, Dumfries.    It appears he
was recognised in the following manner:  He was
entered from Edinburgh for Portpatrick as an out-
side passenger in the mail by the name of Black ;
and after  travelling   a   stage  or   two,   the guard,
without knowing  him, consented to allow him to
get inside  the  coach, as  the night was damp and
cold, but  he  had only got  up  one or two of the
steps'at the coach door, when a highly respectable
legal gentleman, who was   an   outside  passenger,
and who knew  him,  having   been   professionally
employed in the late case against  the ruffian, call-
ed  out,   '. Would  you put  a  murderer  inside ?"
This led  to the  discovery, and the coach had not
long arrived at Dumfries when the news of his in-
famons arrival became generally known.   A crowd
instantly assembled, evincing  the most determin-
edly hostile intentions.    For protection, the wretch
was locked up in the tap-room of the Inn until the
Porcpatrick   mail   should   start, which   is   usually
about  nine   o'clock     Until   that hour   the   mob
though  it continued to increase, many coming no
doubt to get a glimpse of such a notorious'charac-
ter, was tolerably quiet,  under an expectation that
he would   take   his   departure   by the  Portpatrick
mail.     By nine   o clock,   for  half a  mile   on  the
road, the crowd became immense

" The coach drew  up to  the  inn door, but for
Hare to have ventured out  would  have   been cer-
tain destruction, and, consequently, the coach drove
off without him.    It had  not proceeded far when
it was stopped  by the  populace,  and a most strict
search  was  made in  case he was concealed, even
the boot  was  examined.    Being disappointed, the
people became more enraged, and, in consequence,
the magistrates were seriouly alarmed for the peace
of the town.    As a russe, they caused a post-chaise
to draw up  at the front of the inn,  into which, it
was  stated, Hare  would proceed  on his journey.
They, at the same time, however, got another chaise
to the bottom of the yard of the inn, from whence
he contrived to escape unobserved from a  back
window and  to walk along  to the vehicle, which
was driven rapidly to the jail, followed by the mob,
who soon found out the trick.    The jail was then
assailed with  stones, the most of the windows of
the Court Room were broken, and one of the doors
forced.     The police and constables,  however, suc-
    ceeded, with   some difficulty,  in  restoring  order,
    but the crowd  remained in   the  street  till after
   dark.    During the night, the wretch was taken out
   of jail and privately conveyed on foot out of town,
   on the Carlisle  road, under an escort of police
    officers,"  Edinburgh Evening Courant, Feb. 9, 1829,

PRICE ONE PENNY.