A
Faithful NARRATIVE,

OF

The Cifcumstances of the Cruelty
committed upon the Body  of john
Halden in the Abbay of Holy-Rood-
House, on Tuesday the 7th of April
Instant, who died next Day.

THE Subject of this melancholly Narrative, raging in different Cor-
ners of the Kingdom, with ad unparallel'd Violence as our Courants
inform us, and making near Approaches to our Capital City, 'tis
the Duty of ev'ry honest Man to expose the Actors, and give an ingenious
Account of Facts.    May this Rehearsal quicken Christians to Repentance
and induce us to lay seriously to Heart our horrid Provocations, which tempts
God to give up so many Persons to the Conduct of Satan and their own Lusts,
and allows them to kill their fellow Creatures, and. render themselves in-
sensible of the Terrors of the Almighty.

On Saturday last John Halden a Boy of 13 Years, Son of Umquhile Ro-
bert Halden Soldier in the Scots-Guards, left his Mother, an Indigent Wi-
dow in the Town of Hamilton in the County of Clidsdale, to supplicate 
Charity, till Providence provided him Service ; and coming to Edinburgh,
beg'd Alms at the Door of his Grace the Duke of Hamilton's Kitchen in the
Palace of Holy-Rood-House, where he met with rough and threatning Lan-
guage from Thomas Swinton the Butler : But the Cravings of an hungry
Paunch,obliging the distressed Innocent young Man to repeat his Complaints,
hoping to melt the. surly Man into Compassion, who's diabolick
Passion, had so far the Ascendant of Reason and Charity, that he threw the
miserable Mendicant (weak thro' Want of these Comforts of Life, which
render'd the other fatally strong ) with a Violence manag'd by infernal
Strength from the Posts of the Door, and his Head dash'd on a large Pillar
of Stone, one of the Supports of the Royal Fabrick. The Earl of Ruther-
glen's Coach-man with horror, beholding the nefarious Action, rais'd tho
Boy's Body, and according to Skill administer'd Relief, and caus'd carry
him to his Quarters at the Foot of the Canongate, where he groan'd his
Ailments till Wednesday at 4 Afternoon, when he breath'd his last ; And
Charity obliges us to. believe, went to our Father's House, where Misery
is a Motive for Mercy, and there is Bread enough and to spare. 

The Surgeons who gave their charitable Attendance during his Malady,
saw'd his Head when remov'd ; who report, that the Skull and Interiors
were intire, so that they could not assert his Death was the effect of
Srpinton's Usage, nor shall I, till either his Conserence declare it, or the
penetrating Providence of GOD reveal it.