Escaped from Prison
                                                                                    

Whereas upon Tuesday Evening last, the
19th Current, Captain ALEXANDER
CAMPBELL, late of the 5Oth Regi-
ment of Foot (commonly called Major
Campbell,) a Prisoner for Debt, made
his Escape from the Canongate Jail ,
Edinburgh, under Disguise.



The said CAMPBELL is a well known
character in and about this City, and
broke Prison under circumstances dis-
graceful, ungentlemanly, and in a way
unworthy the name of a British Officer.

As CAMPBELL is still lurking in and
about the City, a Reward of

Five Guineas

Is hereby offered by MR AITKIN, the
Keeper of the Jail, to any Person or
Persons who may either Apprehend him,
or give such Information as may lead to
it, within Three Months from the date
here of.

DESCRIPTION.

CAMPBELL is about 5 Feet 10 Inches high, or nearly ;  about
28 Years of Age ; Stoutish made, Dark Hair, Pale Complexion, with a
kind of Roman Nose, and is very conspicuous by a Harl , or Halt in
his Left Leg.
CANONGATE, EDINBURGH,    
21st October, 1819.         