An Account of the Life and Dying Confession of William Anderson
Horner, Son to Peter Anderson Horner, Living in the Parish of
Saline in the Shire of Pearth, who Murdered Elison Mitchill,
Wife of David Blyth Horner also,in the beginning of Winter,1708.
in manner following.

HE has declared and confessed, That the said David Blyth, being gone a Soldier abroad for
some Years, the said Elison his Wife, came very frequently to his Father Peter Ander-
son's House, who lent his Horse often to her to thig Corn with, and other things in their
Season : But that her frequent coming gave such Offence to William's Mother, and he using
her Company, that the Mother warn'd him to forbear her Company, and told him, that the
did foresee his Ruine by it: But whether he the said William would or not, the said Elison
would keep his Company,and follow him whithersoever he would go; and did continue so to
do, for two Years before he had any carnal Dealing with her; but was so bewi tched with
heratlast, that they lived together as Man and Wife, for almost a Year before the said Mur-.
der was committed, in Adultery, her Husband being alive, and now come home. That on
Saturday the Murder was committed, hehadsenta dozon of Spoons to the Market, and 14
pence was got for them ; that in the Evening, he met with his Mother, and the said Elison
coming home, who went all three with another Man into an Ale-House at Laggs, where
they Drank, and disagreeing, the Women went away, and that he in a short timefollow'd ;
that the Mother went home, but he met with Elison sitting on the Road through the Ley-
Ground homeward ; and that it being dark, he ask'd who it was, whereupon she told him,
he should soon knew, and immediately took hold of him by the Hair and Crava te, thinking to
have Strangled him, as he thought ; whereupon he being in Drink, drew out the same Knif
which was produced before the Lords of Justiciary, and gave her a Stob in the Neck, and
which not having had its defign'd Effect, he returned the 2d and 3d, which last, went to,
or near the Heart, at which she fell to the Ground, as it were Groaning to death ; whereup-
on he left her, and went home, and told his Father and Mother what he had done ; who told
him, that he would sadly repent it: That his Parents chiding of him, made him return to
her again (being but about a short half Mile from home) and finding her struggling to get
to the next House,he helped her thither,and recommended her to their Care : And hearingon
Sunday that she was dead, he endeavoured to make his Escape, but was pursued and seized by
Alexander Taylor Good-man of the Mill ofBallarh, and Alexander White a neighbour Farmer,
and committed him to the Prison of Creiff, where he lay till he was brought to this City Pri-
son in February last ; in which place he lay till Munday the 26th of December last, when the
Lords of Justiciary, after clear and full Probation of the Murder aforesaid being led against
him, their Lordships Sentenc'd him to be hang'd on this day to death, and afterwards to be
hung up in Chains between Edinburgh and Leith, to terrify others from the like Crime.

Ever since the pronouncing of the said Sentence, the learned and pious Divines of the City,
and others, (but most frequently the ordinary Minister of the Tolbooth) did Visit, Examine,
and Exhort him to Confess, and acknowledge the hainousness of his Crime: But notwith-
standing of the same, and the many Learn'dand most edifying Lectures and Sermons he heard
by the Ordinary, and others in the Prison, (and more especially of extraordinary Discourses
preach'd by the Ordinary on the first Instant, on these Words Rev. cha. ver. -Blessed are
the dead that dye in Lord, Pointing out the Terrors of Death to all Men, especially to the
Wicked, and the accruing Comforts to the Godly) yet he continued very obsur'd, and hard
Hearted, until Munday last, that the Chains ordered to hing him up in, were try'd upon him,
to see how they fitted him, then his Heart softned, and confessed his Crime, and the hai-
noufnels thereof to the Ordinary, who took great Pains upon him ; and since is become more
pliable and attentive to Exhortation, Reading, Prayer and Praises: But often (upon the Que-
stion) said that he could not Pray. He was brought down to the Hall last Night, where se-
veral of the Debt Prisoners and Keeprs sat with him, some of them constantly going about
some Exercise and Duties, at which he seemed to be extreamly satisfied, and sigh'd often,
Praying God to Pardon his Sins for Christ's sake.                                       '

About 8 this Morning, the Minister of Saline, in whose Parish his Parents live, came to
him, to whom he confessed Breaches of the Lord's Day, Drunkeness Leudness, Disobedi-
ence to his Parents, especially in relation to the said Elison Mitchill, Lieing, Theiving, &c.
particularly 3 Shillings Sterling he stold from a Neigbbour Prisoner since he came to their Pri-
son, but was discover'd, and taken from him again; He desired the aforesaid Minister,
that he would Pray God to forgivehim his Sins for Christ's sake, yea and the Minister
prepar'dhim tounderstand some of the Chief Principles of the Christian Religion, concern-
ing Faith and Repentance, &c. so that there are good Signs of his serious Repentance;
Considering his unhappy Education and Ignorance in the Knowledge of God : And when he
went to the Scaffold, he acknowledged the Murder, Breach of the Lord's Day, Cursing and
Swearing, and Disobeying his Parents &c. And desired, thatall the Spectators there, might
take Warning by him.