An account of the wonderful discovery
of   the murderer of William Begbie,
Porter to the British Linen Company's
Bank, who was murdered in November,
1806, in the Bank Close, Nether Bow,
and Robbed of nearly £ .5,000, with
the whole particulars  how the Mur-
derer was discovered.

THE murder of WILLIAM BEGBIE porter to the British Linen
company, who was stabbed in the entry leading to the Bank, which
was situated in the Nether Bow ; and robbed of a bag containing bank
notes amounting to nearly L.5000 in the month of Novembor 1806. is
the most mysterious affair that has happened in the present generation ;
and from a number of circumstances just published in the life of Moffat,
alias Mackcoull, there is every reason to believe that he was the murder-
er ; there is a copy of a memorandum relating to the murder, which was
taken by a gentleman on Mackcoull's trial in May 1820, from which we
state the following.-In the autumn of 1805, Mackcoull made his daily
appearance in the Ship Tavern in Leith, and gave himself out for a British
Merchant fled from Hamburgh when the French took possession of that
place ; he spoke German a little, but upon questioning it was easily found
he was no merchant. Mackcoull frequented the ship tavern for about 12
months, and immediately dissappeared after the murder was committed.

A sailor, who is now a respectable schoolmaster in Leith, had come
home from Lisbon, and having some small present which he brought to
his mother, he left Leith with it on the night of the murder ; and when
on his road, he saw a tall man with a yellow bag under his arm going up
the Walk, who he supposed was a smuggler, but who was Begbie ; and a
man dogging after him, who he supposed was an Excise officer ; for fear
of his own  little present which was seizable, he put it into his breast and
keeped behind them watching the officer's motions ; but when he came to
the head of the North Bridge he missed their, and supposing they had
gone up the High Street he pursued his way down the street ; but just as
he came opposite the bank close he saw the officer coming running out of
it with something below his coat, and being afraid of losing his own he
made haste to his mother's and delivered the present, and then went di-
rect to Leith, from whence he sailed in a day or two, and was taken by
the French, and kept in prison until after the peace.

The dress and description this sailor gives of the supposed officer exact-
ly corresponded with that of Mackcoull, and Mackcoull always left Leith
about dusk to go to his lodgings at the foot of New Street ; and the mur-
derer ran down Leith Wynd, whence he could easily make to New Street
by bye entries.

Mackcoull did not make his appearance till 12 months afterwards, and
his constant walk was down by Bellevue, where the large notes were found
about the same period.  Mackcoull immediately changed his lodgings to
a quite different airt. and resided in a remote house beside Boston the
gardener, to avoid suspicion ; having some time before lived in Rose Street-
The same gentleman called at the prison after Mackcoull's con-
demnation, and taking advantage of his situation, ( for he was then
doubtful of receiving a respite), conversed with him for some time
in his cell in presence of the Governor. He told Captain Sibbald
he intended te ask the prisoner a single question relative to the
murder of Begbie, but would first humour him with a few jokes,
so as to throw him off his guard , and prevent him from thinking
that he called on him for any particular purpose ; hut desired Cap-
tain Sibbald to watch the features of the prisoner when he
put his hand to his chin, for he would then put the question
he meant. After talking for some time on different topics, he put
this very simple question to the prisoner..." By the way, Maekcoull,
if I am correct, you resided at the foot of New Street, Canongate,
in November, 1806, did you not? He stared...he rolled his eyes :
and, as if falling into a convulsion, threw himself back on his bed!
In this position he contnued for a few moments, when as if recol-
lecting himself, he started up, exclaiming wildly, . No, by- !  I
was then in the East Indies—in the West indies... What do you
mean ? ' I mean no harm Mackcoull, I merely asked the question
for my own curiosity; for I think when you left these lodgings you
went to Dublin, is it not so ? ' Yes, yes, I went to Dublin' he re-
plied, 'and I wish I had remained there still—I won L. 10,000
there at the tables, and never knew what  it was to want cash,'

He now seemed   to rave,   and lose all   temper,  and   his visitor
bade him good night, and left him.                 