IN
ACCOUNT

OF A

Most Dreadful



MOB



That happened in the Church of
St. Mary-White-Chaple, in
London.

LAST Thursday Evening, there happened a very great Disturbance
in the Church of St. Mary-White-Chaple; It seems there is a Le-
cture on that Night Established by Subscription, which was Preach-
ed by the Reverend Mr. Sutton (now a Non-Juror) a certain
Gentleman who was a Stranger, but I cannot learn his Name, ascended
the Pulpit, his Sermon was upon The Unity of the Spirit in the Bond
of Peace, on which Subject he expreffed himself with some Warmth,
and breaking into Reflections, which some of the Auditory ingaging to
be highly againlt the Government, a Party Quarrel arose among them in
the Church, which came to that Hight, that they fell to down right
Blows, which lasted a considerable Time, some losing their Hats, others
their Wigs, others had their Cloaths torn in pieces; In short, there
were many Bloody-Noses, and several Children troden under Foot; The
Minister locked himself up in the Vestry, to secure himself from the
Rage and Fury of the People; whoever they are, we hope our Record-
er will be of Opinion, that they also deserved to be examplary punish-
ed, since it is not only dangerous to make such Commotions in the Sacred
Church, but also injurious to the Publick Authority. They insult by
taking upon them to be Judges ; And also, disturbing when they please,
the free Excrcise of Preaching.

LONDON Printed, and EDINBURGH Re-printed.