T H E

Last  S p e e c h

OF

COLL   O  X  B  U R G H,

Who was Executed at TYBURN MAY 14 th, 1716.

Delivered by him to the Sheriffs, and Printed at LONDON by their
Order.

Custom has made it almost necessary for Persons in my Circum-
stances, to say or leave somewhat by their last Words, declaring
their Sentiments with Relation to what they die for : In Com-
plyance with which, I have thought fit to make the following
Declaration.                                                            

In the first Place, I declare I die a Member of the Holy Roman Catho-
lick Church, tho' a very unworthy One ; and I desire all the Members of
that Communion, to assist my Soul with their charitable Prayers.

I declare for my self, That I am in Charity, with all the World, and
do from my Soul forgive all, my Enemies, and all others who have any
Ways injured or done me Wrong : And particularly, I forgive all those
who have promoted my Death, by malicious Misrepresentations, or other-
ways : And earnestly beg GOD to forgive them, and grant them the same
Blessings I desire for my own Soul. 

I likewise ask Pardon of all such as I have offended.

It has been said, that the Catholicks, who were taken at Preston, en-
gaged in that Affair in View only of setting a Catholick King on the Throne,
and re-establshing the Catholick Religion in England; but that is not the
only Calumny charged on them, I declare for my own particular, that if
KING JAMES, the 3d had Been a Protestant, I should think my self obliged
to pay him the same Duty, and do him the same service, as if a Catholick;
nor do I know any Catholick that is not: of the same Principle : For
I never could find that either by the Laws of GOD, or the Ancient Con-
stitution of the Nation, Difference of Religion in the Prince made any Change
in the Allegiance of the Subject.

I might have hoped, from the great Character Mr. Wills gave me at
Preston ( when I treated with him for a Surrender ) of the Clemency of
the Prince now on the Throne (to which he said, We could not butter
entitle our selves than by an early Submission) that such as surrendered them-
selves Prisoners at Discretion, on that Prospect:, would have met with more
Lenity than I have Experienced;  and I believe England is the only Coun-
try in Europe, where Prisoners at Discretion are not understoo'd to have their
Lives sav'd.                                                  

I pray GOD of his Infinite Goodness restore the Nation to its former
happiness by Extinguishing all unhappy Divisions, that all Animosities
and Feuds may be buried and and no other Emulation remain among the
Subjects of Great-Britain, but, who shall be  most zealous in advancing the
true Glory of GOD, and the true Interest the Nation.

------------------------------------------------------------------------------------------------------------------------

E D I N B U R G H,

Re-printed; by WILLIAM  ADAM'S Junior,   and sold at the Printing-house
opposite to the Trone Church,  1716. 