ELEGY,

On   the much  to be lamented Death   of
James Whetty Taylor and Free-Man in
the Pattaraw who departed this Life Ap.
prile the 5th, 1720 about the 69. of his Age.
With a Caution  to his Successors.            

AND has Old Death that Bloody Knave,
Brought Honest Whettie to his Grave ?
Not in our Power his Life to save,

we're at a Loss.
For now he's laid into his Grave,

A Plack the worse;

This Whettie was a Taylor bred,
Who Honestly imployed his Trade,
And Sober Liv'd on what he had,

A Civil Goass.
Whom Death into the Grave has laid,

A Piack the worse.

Now who is there will Undertake,

The Lords of Session's Gowns to Make ?

I fear their Judgement is but Weak,

It wad them Cross.
He's Dead I'm Sorrie for his Sake,

A Plack the worse.

He Civily did go his Rounds,

Throw Upper and the Lower Bounds,

Locallity fought in the Founds,

And was not Crost.

In Grave now lyes by Death his Wounds,
A Plack the worse.

Now who this Money in will gather,
Or dare encounter Maggie Lauther ?
Sure I know not except a Teather,

Or Aimed Force

He's Dead the smote might been her Father,
A Plack the worse.

At Penny-Weddings who'le take Care,

Small Maces equally to share,

And give the Young-Folk Profit there,

It's to our Loss,
For Death hath catcht him in his Snare,

A Plack the worse.

Fonll fall you Death, could you not gather ?
And Seiz'd the Witches out of Calder,
And serv'd thy Turn, and gone no  surder ;
But to our  Loss.
Tane him away left Maggie Lauther,

A Plack the worse.

A Sober and an Honest Man,

None did deny it neither can;

For if they did they wad him wrong,

I do not Flatter,
There is no doubt it's now with Lim

A Plack the better,

A Caution to his Brethren of Trade.

BE sure when that you undertake,
the Session Gowns and doth them make;
Taxe a good Price that's no ill thought,
They will not Judge not plead for nought.

A Caution to  Penny-Wedding. Keepers.

WHen you to Penny-Weddings get
to many folk make little Meat,
Set down the Maces in good Order,
Tho' not well Drest will serve the surder.
This is the only way and manner,
To make Young-Folks to be the Cainer.

A Caution to the Locallity Gatherers.

LOcallity when you seek in,
Tho' disappointed make no Dine;
And when the Wives in Child Bed be,
Take Cheese and Bread and let them free,
Sick Folk or those with Age Decay'd,
Take nothing from ; make others Pay'd.
And when you come to Maggie Lauther
Stand at the Door and come no furder;
If you go in I'm sure you'l feel,
She'l beat your back and play the Di'el.      