GEORGE CLERK'S

LAST SPEECH and DYING WORDS on the Scaffold and at Penny-
cuick, with his farewell Address to his beloved friend, Dundas,
late Member for the City of Edinburgh; together with his

EPITAPH.

Tune—" Miller of Drone."

DEAR, dear Dundas, I'm fairly gone,

What will be done, my friend ?
Great grief will eat my flesh from bone,

And turn my enlarged mind.
Full seventy years St Stephen's hall,

Has heard us with great joy ;
But now, alas, we've got a fall,

I'm counted a bad boy.

No rotten borough can be had,

That I might tell my tale,
Which makes my very heart turn sad,

Even Nature's like to fail.
A thought has struck me to a hair,

And I shall it fulfil;
I'll make my neck even very bare,

But first I'll drink my fill.

Then without either fear or dread,

My honest friend, Dundas,
I'll do a great man's deadly deed,

In view of Ossian's glass.
I'll take a razor very sharp,

Into my well loved hall,*

* Ossian's Hall at Pennycuick House

I'll do the deed by Ossian's harp,
And great will be the fall.

Then like unto friend Castlereagh,

I'll strike an arter vein,
But first I'll offer once to pray,

That I may feel no pain.
Then like a madman George Clerk flew

And did the ugly deed,
Which he will ever ever rue,

And all his bloody seed.

EPITAPH.

O ! Satan, turn Clerk on a speet,

An upright speet, pray mind,
And let the worst of a' your deils,

That you in h-ll can find,
To turn him round for ever more,

For evermore, Amen,
That he may suffer for his crimes †

Eternity of pain.



† Short weights to the poor, whose cry has been
answered from He that hath said, Such as you mete
out, shall be to you mete again.

