An account of a bloody murder commited on the body of Mary
Grier above the Cross glasgow,  upon Monday Novr. 8th 1790
by John Henderson her own husband.
	
IT is lamentable to  hear of the cruelties committed of late in this Kindom, and especially
in Glasgow and its neighbourhood, as no less than three cruel murders have been com-
mitted   in this vicinity   within  these twelve   months, and it is not above three weeks since
DAY was executed here for one of these murders.    Yet such is the depravity of the times,
that these awful warnings have no effect to deter wicked and hardened men in sin, from com-
mitting the horrid  purposes of their wicked and detestable hearts, a murderer is certainly the
most detestable character in society ; and another is now added to the black list which was too
full  before.   John Henderson, Smith, who lived in the Fiddlers closs, high street Glasgow,
and wrought with a creditable master in the foot of the Grammar-school  wind.    The said
John Henderson had some time ago married a woman of the name of Grier to whom it seems
he has proved a cruel husband, for he had been privately married to another woman before
he married her, with whom he several times went away and left his lawful wife many were the
acts of barbarity which he committed upon his said wife, by beating and abusing her, insomuch
that her father and mother had to take her away from him several times to prevent bad con-
sequences.    O ! that every cruel hard hearted wretch may take a warning from the   fatal
consequences which this treatment produced, for last week she had to be taken from him to
her father's house, and Monday last the 8th of November   1790 She being far advanced in
her pregnancy attempted to go home in order  to prepare for her inlying but when she went
home he behaved in a more cruel manner than ever, he took the cheese which was prepared
for the inlying,   and put it on the fire until it was burnt black,   threatning if she offered to
speak or take it away he would put her in the same place and roast her as black,  he then
poured whisky down her throat against her will, and   otherwise abused her in  a shocking
manner : and when her mother came in she found him thursting his two hand   in   her sides
with all his force, and swearing he would squeese the child out of her, she then fainted a way,
and when the neighbours were bringing a litte water to give her he push'd   it out of their
hands and would not allow them to give her any ; in this situation her mother  then  cal-
led assistance and took her away from him, he followed them home and swore he would burn
the house about them all if he did not get her back along with him, which made her father
apply for a warrant and put him in the tolbooth upon Tuesday, and upon Thursday morning
his wife died in great agony of the bruises she got from him; the steads of his hand remain
in her sides where he forced in his hands, he still remains in jail, and it is hoped he will meet
with the reward due to his enormous crime, in the mean time, must shock the hardest heart
to read such a cruel narrative, when the woman was in a condition that merited the tenderest
usage and the greatest encouragement to enable her to go through the  peril of child-birth,
to be used in such a cruel manner by her own husband, as to send her and the child along
with her unto an untimely grave; may God of his infinite mercy grant, that few Instances of
this cruelty may be found in our land.