ELEGY

On the late WEE GEORDIE MORE, a well
known Character in Auld Reekie, who Died on Fri-
day, the 18th January 1828, and was Buried in the
Greyfriars Church-yard, on Sunday the 20th.

Lament, ye wee men, ane an' a,
For wee, wee Geordie's now awa',
Wha stilted through haith glaur and snaw,
	Wee Geordie More.

His match Auld Reekie ne'er could boast,
Since Geordie Cranstoun she has lost,
But this wee Manie ruled the roast,
	Wee Geordie More,

To hear him spout, or hear him sing,
Or see him dance the Highland fling
On stilts, few lads cou'd Geordie ding,
	Wee Geordie More.

At Pantheon, too, he wou'd recite,
Altho' he scarce cou'd read or write,
But yet our little friend could flyte,
	Wee Geordie More.

Lament, Free-masons, he knew weel,
The way that you cou'd raise the de'il,
When round the Lodge his stilts wou'd reel,
	Wee Geordie More.

But ay he was by poortith prest,
And auld age coming on at last,
Brings rich and poor to their lang rest,
	Like Geordie More.

But I've forgot, ye blue gown lads,
He join'd and got the birth-day badge,
Wi' drinks o' yill, and muckle fadge,
	Wee Geordie More.

To see him on that happy day,
" God save the King'  ilk band wou'd play,
And George the chorus sang fa' gay,
	Wee Geordie More.

Tho' bairns wou'd cry Wee Geordie More,
He'd cry aloud, Encore ! Encoie !
For he wee bairns did adore,
	Wee Geordie More.

No Chase was this great little friend,
I've often seen him lead the blind,
And Bobby Auld kept close behind,
	Wee Geordie More.

To sea him o'er the social glass,
I've heard him drink to lad and lass,
And made the happy minutes pass,
	Wee Gaordie More.

Gin' it be true he seld himsel',
To D. Monro—to yon black cell,
Where nought is heard but deadly yell,
	Puir Geordie More.

But I think other things o' More,
For he cou'd o'er the Best Book pore,
And lecture upon Heavenly lore,
	Wee Geordie More.

You men of stature, sax feet lang,
Don't brag too much, you'll lose the fang,
You'll ablins to the College gang,
	Like Geordie More.

What tho' the thing ca'd vitriol acid,
Mix'd wi' lime-shell, mind Dr. Fawcett,
Who wou'd change your bodies to an ass—it—
	Wee Geordie More.

EPITAPH.

Little's the man lies buried here,
For big, big was his soul,
His belly was the warehouse vault,
	O' mony a flowing bowl.
O Satan, if to thy domains,
His happy soul has happet,
Tak' care o' a' your whisky casks,
	Or, faith, they'll soon be tappet
Chain, chain him fast, the drunken loon,
For, Satan, you've nae notion
O' Geordie's drouth, gin' he get loose,
	By George he'll drink the ocean.           Z.