An  ACCOUNT  of

A most Horrid, BLOODY, and Terrible

APPARITION,

Which lately Appeared in the Parish of SHOTTS;

AND                

A TRUE AND GENUINE ACCOUNT OF

A DISMAL AND SHOCKING MURDER,

In the very Words expressed by the GHOST itself,
as faithfully taken down by a Most Holy Person,
who was present at the whole.

AT a  late meeting of many industrious persons of the parish of Shotts, and who had been seduced
to associate together at the instigation of one, who was enraged at not having procured a good
place from his Majesty, many of the company became heated by talking of subjects which even the
wisest do not comprehend Under the pretence of reforming grievances, without knowing whether
they did exist, they begun to talk of overthrowing the government, established by GOD in this country,
and in its place establishing a diabolical plan, by which those who were the greatest thieves, or the most
atrocious murderers, would be the sole rulers of the land. They had completely forgot the holy doc-
trines of our Blessed Redeemer, who, by the mouths of his Apostles, commanded us to submit our-
selves to every ordinance of man for the LORD'S sake, whether it be to the king as supreme, or unto
governors, as unto them that are sent by him for the punishment of evil-doers, and for the praise of
them that do well: for so is the will of GOD.—As free, and not using our liberty for a cloak of malici-
ousness, but as the servants of GOD.—Honour all men : Love the brotherhood.—Fear God: Honour
the king.

In this state of frantick madness, they were much alarmed by a hollow murmuring sound, like the
rolling of thunder, and which continued to increase and approach towards them, and at length ended in
a loud and awful yell: when the door of the room burst open, and there appeared before them a most
hideous, spectre, with a visage as white as snow, his hair clotted with blood, and clad in a white winding-
sheet, so thin, that it did not conceal his body, mangled and torn in many places.—At this awful visita-
tion, the whole company shook from joint to joint, their hair stood on end, and heavy drops of sweat
poured down their bodies. At length, the apparition broke silence—

" I am what remains of the once ROCHEFOUCAULT, a native of France: Like you, I was a reformer in that
country; and, after overthrowing the established government, I thought a constitution was obtained to
make all happy.—But, alas ! the bonds of society were thrown loose, and a desperate band of robbers and
renegadoes, by force acquired the ruling of the land. That they might command the multitude, they
destroyed all religion, and blasted the name of the Blessed JESUS, as a cheat and impostor. Those who
had no hope or .dread of an hereafter, stopped at no crime. Robbery, murder, and assassination in cold
blood, became familiar to those emissaries of hell. As to their King, the Anointed of the LORD, whom
they had sworn to defend, in the words of the holy David, " He heard the blasphemy of the multitude,
" and fear was on every side, while they conspired together against him to take away his life." O, accurs-
ed nation of assassins !—I sought to escape from such blood-thirsty villains ; but the leaders of the party,
knowing that I would take no part in their infernal schemes, found me out retired with my wife and fa-
mily, and, in her arms, they thrust hundreds of poniards into my body; and, merciless blood-hounds,
they tore my dear wife to pieces, with the unborn insant then in her womb. Take heed, therefore, in-
fatuated people, from my disastrous fate : Let it be a warning against all seditious attempts ; and remem-
ber, " That the powers which be, are ordained of GOD : whosoever therefore resisteth the power, resisteth
" the ordinance of GOD ; and they that resist, shall receive to themselves damnation."

With these words of St Paul, the apparition vanished in a cloud of fire ; and terrible were the feelings
of those who remained. At length, the holy person, who has furnished this narrrative, said, Let us, on
our knees, pray to GOD : and, through his divine assistance, he sent forth this ejaculation—" O GOD, the
Father of our Lord JESUS Christ, our only Saviour, the Prince of Peace, endue us with thy holy grace,
seriously to lay to heart, the great dangers we are in from our unhappy divisions. Take away all hatred
and prejudice, and whatsoever else may hinder us from godly union and concord, and being true and 
loyal subjects under our present happy constitution. That, as there is but one body and one spirit, and
one hope of our calling, one Lord, one faith, one baptism, one God and Father of us all; so may we
henceforth be all of one heart and one soul, united in one holy bond of truth and peace, of faith and
charity ; and may, with one mind and one mouth, glorify THEE, through JESUS Christ our Lord."

AMEN.