Murder and Robbery.

An Account of a most Horrid Murder,
supposed to be commited on the body
of Mr MARK Dow, a respectab Shoe-
maker in Leith Street, Edinburgh, on
Wednesday Evening the 10th or early ,

on Thursday morning, the 11th Jan-
uary,1827, who was found dead near-
ly naked, at  the bottom of a stair,
north west corner of Bank Street, with
& large wound on h s head.

Edin. 12th January, 1827.

The following account of this horrible transac-
tion is copied from the " Edinhurgh Observer,"
Newspaper of this day, which is the only authentic
notification yet published of this melancholy affair.

" A  VERY extraordinary sensation ware    ated
   throughout this city, caused by the report
of a most respectable tradesman, Mr Mark Dow,
Shoemaker, Leith Street, having been found mur-
dered, about one o'clock that morning.    The facts
of this catastrophe, as far as can yet be learned, are
shortly these :—On Wednesday Mr Dow was pre
sent at a dinner in Mrs Ferguson's Tavern, Lawn-
market,  of the incorporation  of Shoemakers, of
which incorporation he was Treasurer.   He left the
Tavern about eleven o'clock, with upwards of £40
in cash, besides a bill for a considerable amount, in
his possession, apparently sober; and by a quarter
past one o'clock of the following morning he was
found, without coat, vest, hat, and shoes, lying dead
at the bottom of a stair at the north west corner of
Bank-Strret, with a large wound on his head, from
which a considerable quantity of blood had flowed,
but there was no contusion.    Near the stair, but
round the corner, is a house from the door of which
there  is a sort of subterraneous  communication
with the stair where Mr Dow was found.    The
landlord of this house, it is said was out on some
bussiness, and was returning home, and not getting
admission by the usual entrance, intending to get
to round  by this passage,  went  down  stairs,  and
stumbled over the body of Mr Dow.    He imme-
diately gave information to a watchman, and the
corpse was conveyed to the Police Office.

An active shrewd officer of that establishment,
named Smail, being out, and hearing a man state
that a murder had been commited, and that the
informent had seen the hat of the unhappy sufferer
burnt, contrived to get the narrator of the tale in-
duced to go to the Police Office, from whence he
and a party was dispatched to the before-mentioned
house, where they found a quantity of ashes, which
they presumed were the remains of the hat and
vest; and, upon examination, the coat and shoes, a
small sum of money, and the bill were found.

Four or five different individuals are now in cus-
tody,and the Sheriff has instated an inquiry into
the. circumstances.

Mr Dow was, we understand, a widower, and
has left a family of five children."

Printed for Wm. Henry------Price One Penny;

