Mr JOHN DOWIE, libberton's Wynd, Edinburgh.

DEAR JOHNNIE,

I CANNOT with-hold this tribute of my gratitude from you, In whose
house I have spent so many agreeable evenings over a bottle of your
three-and-a-halfpenny Ale.—If this can add any thing to your fame, as
an honest Publican, or give a higher value to your cheering Ale, I shall
be very happy, and think myself fully rewarded for my trouble. I ex-
pect that you will not with-hold from your nightly visitants a sight of
this your " ALE," in order to shew them how highly pleased some of
your Customers are  with  it.------May you  enjoy all  the  happiness
which can result from a consciousness of having sold nothing but good,
tight, wholesome Ale, is the wish of,
Dear Johnnie,
Your Friend and Customer,

EDINBURGH,	}
14th Sept. 1789.    }      _____________

JOHNNIE    DOWIE's
ALE.

A' ye wha wis' on e'enings lang,
to meet, an' crack, an' sing a sang,
An' weet your pipes, for little wrang.
	To purse or person,
To sere * Johnnie Dowie's gang,
	There thrum a verse on.
O Dowie's Ale ! thou art the thing
That gars us crack, an' gars us sing,
Cast by our cares, our wants a' fling
	Frae us wi' anger;
Thou e'en mak'st passion tak' the wing,
	Or thou wilt hang 'er.
How bless'd is he wha has a groat,
To spare upon the cheering pot;
He may look Myth as ony Scot 
	That e'er was born :
Gie's a' the like, but  wi' a coat,
	an' guide frae scorn.
But think na' that Strong Ale stone
Is a' that's kept by dainty John ;
Na, na, for i' the place there's none
	Frae end to end,
For meat can set you better on
	Than can your friend.
Wi' looks as mild as wild can be,
An' smudgim' laugh, wi' winken' ee'
An' lowly bow down to his knee,
	He'll say fu' douce,
" Whe, gentlemen, stay till I see
	" What's i' the house
—Anither bow—" Deed, gif ye please,
 Ye can get a bit toasted cheese,

*  Serious,

" A crum o' tripe, ham, dish o' pease,"
(The season fitten),
"An egg, or, cauler frae the seas,
	 "A fluck or whitten:
" A nice beef-stake—or ye may get
" A gude buff'd herring, reisted skate,
" An' ingans, an' (tho' past its date)
	" A cut o veal;
" Ha, ha, its no that unco late,
	" I'll do it weel."
O G****y R********, dreigh loun,
An' antiquarian p****soun',
Wi' mony ithers i' the town,
	What wad come o'er ye
Gif Johnny Dowie shou'd stap down
	To th' grave before ye ?
Ye sure wad break your hearts wi' grief,
An' in Strong Ale find nae relief,
War ye to lose year Dowie—chief
	O' bottle keepers;
THREE years at least, now to he brief,
	Ye'd gang wi' weepers.
But gude forbid ! for your sakes a',
That sic' an usefu' man should fa';
For, friens' o' mine, between us twa,
	Right i' your lug,
You' lose a houss baith warm an' braw,
	An' unco sung.
Then pray for's heako chis mony aq year,
Fresh three-'n-ha' penny, best o' beer,
That can (though dull) you br-,w!y cheer,
	Recant you weel up ;
An' gar you a' forget your wear,
                              Your sorrows seal up.

" Another Bottle, John."
" Gentlemen, 'tis past twelve, and time to go home."