A

R E C E I P T

TO   M A K E   A

LORD-PUDDING.

TAKE of the several simples of natural parts, two grains
of each ; of the compound of learning, three seruples;
of the corpus juris, half a pound; of the oil of clocution,
one dram ; of the alcohol of insolence, an English gallon ;
of the dregs of servility, six Scotch pints ; of the gum of
selfishness, one firlot Linlithgow measure; of the froth of
vanity, one barrel ; of the air of generosity, conveyed in
claret, one gut to the bonum magnum; of taste, patriotism;
magnanimity, a negative quantity of each.----—Mix all to-
gether in a large caldron of base metal, then put it over a
slow fire of Newcastle coal, newly lighted up with the
Scots militia-bill, adding to the fire a new born Jacobite
every quarter of a minute; keep it simmering till it jellies,
then put it into a bladder of self  sufficiency, and hang it
up in the sunshine of court-favour for use. No receipt in
Europe makes a better lord-pudding.