EXECUTION.

A Full, Authentic, and Particular Account of the
Execution of PETER HAEMAN and FRANCOIS
GAUTIEZ, who were Hanged, within Flood-mark,
at Leith, on Wednesday the 9th January, 1822, for
the Piratical seizure of the Schooner Jane of Gib-
raltar, on her voyage to the Brazils, and for the
Barbarous Murder of Thomas Johnston, master, and
James Paterson, seaman, whose bodies were after-
wards delivered at Edinburgh to be Dissected ; to-
gether with their behaviour from the Jail to, and
at, the place of Execution.

THESE unfortunate men, PETER HEAMAN and FRANCOIS
 GAUTIEZ, or GAUTIER, who suffered the last penalty of
our law this day, were tried, at Edinburgh, before the High Court
of Admiralty of Scotland, on Monday the 28th of November last,
for the Piratical and unlawful seizure of the Schooner Jane, of Gib-
raltar, in the Month of June last, when on her voyage from that
place to the Brazil, with a valuable cargo, including specie to the
amount of 38,180 Spanish Dollars; for most barbarously and
cruelly murdering Thomas Johnston, the Master, and James Pater-
son, a seaman belonging to that Schooner ; and, likewise, for con-
fining Pet- Smith and Robert Strachan, seamen, in the forecastle,
where, by attempting to suffocate them by smoke, the murderers
succeeded in terrifying the said Smith and Str.chan to assist them .
In seizing the vessel, which they afterwards sunk off the coast of
Rossshire,. landed the specie on the Isle of Lewis in that county
AND were soon afterwards made prisoners, and sent to Leith, by Mr
M'lvor, Surveyor of Customs at Stornaway, on the information of
Andrew Camelier, a Maltese boy belonging to the said schooner.
Their trial attracted the most intense interest of a crowded court,
and lasted till near seven o'clock on Tuesday  morning. They pled
Not Guilty, and attempted to exculpate themselves on the allegations
that it was the Captain who shot Paterson, and that this was the only
shot there was fired: That they, all struck at the . Captain together,
and could not say who it was that killed him : And, that they could
not say who it was that proposed to conceal the dollars, but they all
assisted in doing so. They were condemned, notwithstanding these
allegations. which were not supported by any evidence, on the
clearest testimony, and Sentenced to be Executed, within Flood-
mark, at Leith, on Wednesday the 9th January 1822, and their bodier
to be delivered to the Professor of Anatomy in the University of
Edinburgh for Dissection. Soon after their condemnation, however
both these unhappy men acknowledged the justice of their sentence
confessing that they alone devised and carried into execution the
murder of Captain Johnston and the helansman, Paterson.

Gautiez, who was cook on board the schooner, was a Frenchman,
a broad thick stout man apparently about 26 years of age, and of
the Roman Catholic religion. Heaman was mate, and was a thin
swarthy man, about 35 years of age a native of Shields, and.of the
Church of England persuasion. He married a Frenchwoman when
a prisoner of war in that country, who, on the peace, Came home
with him, and who had four children to him. She has a good
moral character, and was in Edinburgh at the time of the trial,
with her children, in great distress, where a small sum was collect-
ed for her, among several respectable individuals, including three
guineas from the jury, to enable her to proceed home. They were
both very penitent, and paid unremitting attention to the religious
instructions given them from time to time, by the Clergymen and
others, who regularly visited them in Jail.                                   

Accordingly, on Wednesday the 9th January, 1822, soon after
nine o'clock in the morning, a hurdle was drawn up-opposite the
main door of the Jail, into which the unfortunate men were placed,
with their backs to the horse's tail, and facing the executioner, who
sat opposite to them, holding the end of a rope, with which they
were bound, in his hands, In this-manner the cart moved slowly
down to Leith, accompanied by the Sheriff, and surrounded with a
detachment of Dragoons, Sheriff and Police Officers, &c. where
they were received by the Port Admiral,Clergymen, &c.

They arrived at the scaffold, which was, erected on the sand op-
posite the Royal Naval Yard, about ten o'clock; and, after spend-
ing ten or fifteen minutes in servent prayer, they mounted the drop
were they shook; hands, and again prayed earnestly for a few mi-
nutes, when the fatal signal was given, and they were instantly
launched into eternity, amidst an immense multitude of spectators.
After hanging half an hour, they were cut down, and their bodies
sent to Edinburgh in a cart to be discussed, in terms of their sentence