A particular account of a Barbarous, Cruel, and Inhuman

MURDER                                                                             

Committed on the Body of William Brown, Cadie in  Edinburgh;

by his own wife, Isobell Smith on the night of the 3d Sept. 1792.

MURDER is a heinous crime and
severly punishable in any circum-
stance, but more especially when
committed by a Husband upon
the body of his lawful Wife, whom he is bound
to guard and protect both by the ties of nature
and all laws humane and divine.  This crime
can only be exceeded, when what is still more
unatural! the wife rises up against the life of
her husband! What can we suppose more un-
natural, than a woman who has been long de-
pendant upon the labour of her husband, for
her daily support, and in all her troubles, and
adversities still proved her friend and guardi-
an to protect her from  every  violence,   the
man to whom she only could unsold   her se-
cret thought, and  confide in as  her only
friend? 

It certainly must be the height of cruelty,
As well as the most depraved wickedness in
her who can be guilty of such an abominable

crime, as to lift up her hand against the life

of her husband.   There are I believe Fewer

examples of this kind of murder upon record,

than that of any other species, and where it

does occur it certainly ought to be punished

in an examplary manner, in order to stop the

further progress of such an unnatural crime

For this reason in the English code of laws it

is enacted, that this crime is stiled high Trea-

son, and wherever it is found proven,   to

be punished as such; and the culprit is strang

led and, burned at the common place of exe-

cution, in order to show the heinousness of

this crime above other crimes, which are de-

noted (Felony and Murder) altho' they are

capitally punished;  yet they are not exposed

to such ignominy as this:           

In the case before us there are several in-
stances of aggrevations of this crime, in the
first place, there was neither youth nor inex-
perience to plead, she being 45 years of age
the culprit who gave rise to this, Isabel
Smith, Wife of the deceased William Brown
Cadie in Edinburgh; who lived opposite the
foot of Steven law's Closs in the Cowgate, it
was on Monday evening the 3d. of September
1792, that the neighbours heard her quarrel-
ing with her husband the said William Brown,
who was an old infirm man about 75 years of
age, as they had often heard them quarrel
before, they took little thought of the dread-
ful consequences although they heard as it
were the noise of several blows, they took no

suspicion she would strike the old man in such
an unmerciful manner, but alas! Tuesday
presented a melancholy scence, for poor old
William was found dead upon his bed, with
several marks of severe blows he had receiv-
ed upon his head and other parts of his body.
AS no other person was in  the house,   they
immediately laid hold of Isobel, and took her
before the sitting Magistrate, where the guilt
appearing by the evidence of the Neighbours
and the evidence of two Surgeons who  were
sent to inspect the body, they both gave their
opinions that his death  had been occasioned
by the voilent blows  he had received; by all
Which it appeared to the Magistrat, that she 
had been guilty of comitting this cruel mur-
der, and she was committed to Endinburgh
Jail in order to stand her trial before the High
Court of justiciary for the same.
 Here we cannot but pause and wonder at
the wickedness of mankind! What could pro-
voke her to murder the poor old infirm man
is past my ceonception; unless she has been
so wicked as to suppose, that now she had no
right to use any diligence or industry to sup-
port him, now that he was old and not able
to work for her, and that the allowance he
had from the Cadies Box was not sufficent to
support him, and therefore she could live bet-
ter without him, at any rate, it must have
been some horrid instigation of Satan work-
ing upon her wicked heart, that could tempt
her to the commission of such a horrid and
unnatural crime; Satan has nothing more to
desire of us than that we should throw off the
fear of the Lord, and contrive means to make
ourselves happy in this world regardless of
the world to come; we then come effectually
under his dominion, and he hurries on from
the commission of small crimes until greater,
until at last we are compleately ruined, soul
and body.    Let us therefore who yet stand
take care left we fall; let us be insta[] at all
seasons at the throne of grace, that the Al-
mighty may never leave us to ourselves so far
as that Satan may gain any dominion over us,
and let us live soberly and  honestly in this
present world.   Finally, let us lay up treasure  
in heaven, where neither moth nor rust doth
corrupt, neither us  thievs break through
and steal; and let us remember, that neither
whoremongers, nor murderers, nor adulter-
ers, shall enter into the kingdom of God.