Elegy on the Brave M'Kay

On account of the late unfortunate Fight between the champion M'Kay, and
Byrne, several great battles has been  fought  in  the city of glasgow,   with the
Byrneites, and the friends of M'Kay, one of the byrneites was killed on the spot
and a number most severely wounded.     It is stated, in the glasgow Herald, that
if Byrne had fought fair, he could not have stood  M'Kay, Five minutes.

Has Auld King Geordie slipp'd awa',     
Or Wellington, or "Peel, or wha,
Sae money tears are seen tae fa',
	Frae ilk anes he'ad ?
A better matt than ony twa—
	Scotch Sanday's dea .

Lament in prose. lament in rhyme.
Wi' saut tears trickling down like brime
Our Sandie's fate, o men the prime,
	Is past remead,
M'Kay, the bravest o' our clime             
	Lies cauld and dead

Scarce could the loss of King, or Peer,
Draw frae auld Scotland, sic a tear.
Or mak her, dull and dowie, wear.           |
	The mourning weed,
Bat she has lost a friend maist dear,
	Her Sandy's dead.

Through a' braid Scotland, far and wide
He was the country's honest pride,
Ten thousand hearts, stood by his side,
	To bid him speed,
But waesock for the Forth and Clyde,
	Their Sandy's dead.

A lad o' sterling courage, he,
Wha kenn'd nae what it was to flee.
wha car'd na wha the man would be.
	That did him meet,
For honour, he would strive, or dee !
	But now he's dead.

Still tae his country's honour true,
And   wearing still a bonnet blue,
He strove for Scotia through and throng
	To fight, to bleed !
But sad's the news we've gorten noo,
	Poor Sandy's dead.

0 !  Scotias' valiant sons, the best.
The laurels on his brow did rest,
And nane frae north, south, east or west

	Could him impede,
Sae he resolved to try the test,
	South o' the  tweed.

But time and ti le, nae man can stop,
Though he was brave,  and all had hope
Before deep cunning he did drop,
	And dropt indeed.
For wi' grim death he coudna cope,
	And Sandy's dead.     

He fell, hut bravely  fighting fell,
Sandy was to  the last himsell,  .
And future ages, yet will tell,                  
	While hearts do bleed,
Of Sandy, that they lik'd sae well,
	Though noo he's dead.

The following Verses were sent to us, by a Gentleman,
who witnessed the Fight.

Mourn now ye sons of bold Scotland,
for the fate of brave  Sandie, who died
	on  the plain,
Fair play   it was  fled, and   honour was
	dead,
Or Sandie,   I'm   sure the victory would
	gain.

The bold sons of Glasgow, for the hon-
	our of their champion.
From  the banks   of the  clyde,   to   the
	south, they did steer,
They saw the soul fight,  in their  hearts
	they kept tight,
And then on the Byrneites their anger
	lay clear.
When brave  Captain   Barclay saw the
	fate of his champion,
His heart filled with giief, to the byrne-
              ites did say,
Ye're parcel of  cowards for  the  sake of
             bold Sandy,
I-d fight for a thousand,   if I was sure of
	fair play.


A coroner's inquest was held on the body, and  returned a verdict,
of Manslaughter, against Byrne in particular, and generally against
all persons aiding, abetting, and encouraging the contest.       Byrne
has been apprehended in Liverpool, and committed to prison.

Glasgow, june, 10th 1830 __Printed by Carmichael & Graham.