A Poem upon the Union

Timeo Danaos & Dona ferentes.  

BEfore the THISTLE with the Roses Twin'd,

Our Patriots about it thus Divin'd,
Two Potts, the One of Brass, the Other of Lame,
Were carried by the Violence of a Stream,
The Brazen cry'd, come Sister, join my side:
We when Contiguous shall more safety Ride.
I will Protect You from the Wind, and Wave,
And from the Rocks Your Brittle Fabrick save.
They Join:   And down the River Justling pass,
Till the Lame by the Brazen  shattered was,
By this their Union She was more undone ;
Than when She had outbrav'd the Storm alone.
There's none who Breath in CALEDONIA's Air.
But feell how much   the Union  did Impair
Her Fabrick : And shall we Our Scarrs forgets,
And to Our Ruine be HOW  more Unite ?,            

UNITE! And with Inveterate Enemies
Who Trample on Our Laws, and Us Despise ;
UNITE ! On such a Bottom will Us bring,
Under Subjection to an English King,     
UNITE ! And on such Terms We must at once,
Our INDEPENDENCE, and Our KING Renounce.
Part with Our Money, and Our Ancient Right
Turn Traytors, and be Worse than Gibeonites ,

Equo us credits Teucri

