THE

Last  SPEECH and CONFESSION

AND

DYING WORDS

OF

HELLEN    MARISHAL

Who was executed at the Grass-Market of Edinburgh, upon the Thirty Day of March,
One thousand seven hundred and twenty,   for the Crime of Murdering her own Child.

I Was Born in the Shire of Stratharn, of very Honest and Creditable Parents, who took
great pains for my Education; but I being Regardless of it, neglected my School,
and Reading, and the loss of Which Means, has made me gnorant of the Knowledge of
GOD and his Ways: So I being Disobedient to my Parents, and would not be in Sub-
jection to them, I went away from them and betook my self to Service, where having
been in several Services, where I served very faithfully, untill I had the Misfortune to
meet with the Young Man who is Father of the Deceast Child for whom I now Suf-
fer ; for now I Confess I never knew Man[ ] the World but him, and that only once,
and that he by sending out my Commerad, and none being in the House with me but
himself, he overpow'red me, and I for Concealing my self to be with Child, left that
Place, and came to this Place where I stayed till near my Delivery, and it never being
perceived, I engaged again in Service in Libertoun, where I really brought forth the
said Child, without calling for help, but did not destroy it as it was reported, for I nei-
ther had Knife nor no other Instrument.

But the actual Way I did commit this horrid Sin, was, When my Child was in the Birth,
I made use of my Hands for my own Saftey, and by that Means did really rive the Child's
Cheek; And when 1 was Delivered, seing the Child dead as I thought, and to conceal
this my Sin and Shame, I did hid it beneath the Boister of my Bed, but being found out
by my Mistress, (who used me civilly) was removed from the House, to another Place,
where I was Christianly taken Care of, by the Reverend Mr. Samuel Sempe Minister of
the Parish.

I am Nineteen Years of Age: And I acknowledge my Sentence to be very just. For the
Sin of Disobedience to my Parents, was the first Cause of my runing into other Sins, Par-
ticularly the unnatural Murder, for which I now justly to suffer. So I defire all Persons to take
Warning by me, and not to be Disobedient to their Parents, as I have been; and hot to run
on in a Course of Sin, as I have done. I heartily forgive all them that has wronged me,
as I hope to have Forgiveness from GOD Almighty, before whose Tribunal I must short-
ly appear.

EDINBURGH,  Printed at the Foot of the Horse-Wynd, 1720.