A full and particular Account of the Trial and Sentence of  THOMAS UR-
QUHART,  Post-master,  in Kikwall, and DAVID  his son,  who both received
     Sentence, to be hanged at Edinburgh, the 18th of October, 1797.

ON Monday the 4th September 1797. came on be-
fore the High-Court of Justiciary at Edinburgh,
the trial of Thomas Urquhart, late deputy postmaster
of Orkeny, and David Urquhart, his Son, a boy of
about sixteen years of age, charged with stealing or
feloneously abstracting letters or pockets, containing
gold, bank notes, promissary notes, &c. and of being
guilty of falsehood and forgery.

The libel states a number of articles charged against
the prisoners; but as the Lord Advocate led evidence
upon only three of these charges, and passed from the
rest, it will be unnecessary to mention more than those
upon which the evidence was led.

The first article is, that the pannels did, sometime in
the year, 2794, break open a letter written by James
Fey, a Seaman in the Royal Navy, addressed to his fa-
ther James Fey in Stronsay, and did take therefrom a
guinea, note and half a guinea in gold ; and another let-
ter in the same year, likewise from James Fey to his fa-
ther, containing one guinea in gold, or a bank note
for that sum, was also broke open, and the money ab-
stracted; and that the said letter was, in consequence
of a search by the Sheriff Substitue, found the escru-
 tore of the said Thomas Urquhart.                  

The Second article is, that, on the 16th of Novem-
ber 1795, May Griffin, residing in Wapping, having
written a letter to Stephen Muir in Stronsey, to the care
of John Linklater in Kirkwall she inclosed in it an or-
der for 51. 5s. sterl dated Morey Letter office, general
Post-office Nov. 16th 1795, signed Jo. Eele, payable at
sight to the person named in the letter; and which or-
der was required to be signed by the person named in
the letter; but the letter was broke upon, and the mo-
ney abstracted by Thomas Urquhart. And on the first
of December, Thomas Urquhart did counterfeit a re-
 ceipt on the back of said order, bearing to be the mark
of Steven Muir; and that the said order for 51.5 s. was
transmitted by Thomas Urquhart to the general Post-
office, Edinburgh, as a part of the ballance due by him
to the revenue; and that Thomas Urquhart did, on
the 7th of October 1796, write a letter to Edinburgh
jail, to John Trail, Esq; in Sandy requesting him to
pay the above 51. 5s. to Steven Muir on his ac-
count. 

The third charge is, that on the 1st of March 1796,
David Rutherford, spirit-dealer in Perth, having Wrote
a  letter to Alexander Walter in Shapinshaw, inclosing,
a guinea note, the said letter was also Opened by One or
other of Thomas or David Urquhart, and the note ab-
stracted: And Alexander Walter having made enquiry
with regard to the letter not having reached him, Tho-
mas Urquhart, alledging that the letter had been de-
stroyed by accident, delivered into the hands of Mr
George Barry, minister of Shapinshaw, a guinea note,
to be given to Alexander Walter.

The indictment being read, Thomas Urquhart pled
Not Guilty ; and David Urquhart pled Guilty, and sub-
scribed his declaration.                                   

It was explained by the Court, that the acknowledge-
ment of the son should extend to such acts of theft only
as were charged against him.

 The LORO ADVOCATE observed, that though the
young man had pled guilty, it did not preclude him
from examining, in the course of the trial, such evi-
dence as might substantiate the charge even against him.

The Court found the libel against Thomas Urquhart
relevant to infer the pains of law ; and allowed a proof
of all  facts and circumstances which might tend to ex-
culpate or alleviate his guilt.

The first witness called was Robert Nicholson, Sheriff-
substitute of Orkney, who deposed, that in the month of
July 1796, he had occasion to search the house of the
pannel Thomas Urquhart, where he found two letters,
the one addressed to Dr Balfour, the other to James
Fey, which he identified; that he found Dr Balfour's
in a box in the office where letters are kept; that, on
scarching the box, he perceived Thomas Urquhart con-
ceal the letter to Dr Balfour in his  hand and begged

that the witness would drop it; that Dr Balfour's letters
was sealed ; the other was open ; that the letter to Fey
was concealed in an inner-keeping of Thomas Ur-
quhart's clcrutore. Being shown a money-order, with
a receipt on the back, the witness said, the  writing on
the back was very like the writing of the pannel Tho-
mas Urquhart, which he had often occasion  see; that,
when he searched the pannel's house, the pannel seem-
ed a good deal agitated, as well as when he emitted a
declaration before the witness.

 George Barr, minister of Shapinshaw, remembers of
Alexr. Walter calling on him in the month of April
1796, and mentioned a letter to him about money ; that
the witness advised Walter to enquire at the post-ofiice
about it; that Walter returned and told him there was
no letter; that the witness soon after wrote a letter to
Mr Urquhart; that some short time after, Mr Urqu-
hart called upon him himself; that the prisoner inform-
ed the witness that Mrs Urquhart with a child in her
arms, having gone to the place where the letters were
lying, the child took up some of the letters, and tore
one of them to pieces, and among the pieces she ob-
served something like the fragments of a note ; but as
it was a pity the man should lose it, Mr Urquhart gave
the witness a note ; that the witness observed to the
pannel, that the story was not very probable, but as the
man had got the money, it did not signify.

Thomas Urquhart, minister of Rosskeen, said he is
acquainted with the prisoners ; that he had a conversa-
tion with Thomas Urquhart, in July 1796; that the
prisoner told him a great misfortune had happened in
his family last night,-his eldest boy had opened a letter,
containing 30l. to a merchant in Edinburgh. that his
son had transcribed the letter, put in the money, and
transmitted it to the person to whom it was addressed;
that his son had also opened a letter contain-
ing a guniea addressed to a man in the north, that some
of the young children had afterwards tore the letter ;
and that Mr Urquhart told the witness he had given a
guinea to Mr Barre, to give to the man ; that the pan
nel seemed much agitated, and asked the witness what
he should do ; and the witness answered, that in a case
of such consequence he could not advise him; that at
the desire of Thomas Urquhart, the witness carried
the young man David, with him to his house, where
he remained two or three days, and then went aboard
a ship for London; that he thinks the receipt on the
back of the money-order is of the hand writing of the
prisoner; that the young man David is 16 years of
age ;-Cross examined, swore he asked David whether
he was guilty with respect to the 30l. he confessed he
was; he endeavoured to question him at other time
but he broke out into a flood of tears.

The evidence for the Crown was summed up, in a
speech near two hours, by the LORD ADVOCATE,
with his usual ability and candour ; and for the pannel,
Thomas Urquhart,  by the Hon. HENRY ERSKINE,
who, as on all occasions, exerted his eminent talents in
support of his unfortunate client. He spoke above two
hours.-Lord Swinton, as presiding Judge, recapitu-
lated the evidence to the Jury, who were inclosed about
one o'clock on Tuesday morning; and at one afternoon
returned a verdict, all in one voice finding the abstrac-
tion of the money contanid in the letters addressed to
James Fey proven against the pannel Thoms Ur-
quhart; all in one voice finding the abstraction of the
five guineas sent by May Griffin to Stephen Muir, pro-
ven against the pannel, Thomas Urquhart; and, by a
pluarity of voices, finding the abstraction of the guinea
note contained in the letter sent by David Rutherford
to Alexander Walter, proven against the pannel Tho-
mas Urquhart-And, all in one voice, finding David
Urquhart guilty, in consequence of his judicial confes-
sion; but earnestly recommended him to his Majesty's 
mercy.

The Court sentenced both prisoners to be executed
at the common place of execution in this city on Wed-
nesday the 18th of October next.