LAST WORDS AND DYING DECLARATION
OF JOCK  HEIGH THE HANGMAN.

Just Published, the Last Speech, Confession and Dying Declaration
of JOCK HEIGH, the Hangman ; also an Account of his Strange
an Singular Behaviour on the Scaffold, on Monday morning, at the
Execution of James Bell, with some just Remarks   on that Shameful
occasion.            

The   greater part   of our
townsfolk  will  recollect   of
the late finisher of the LAW,
who went under the name of
Jock Heigh.   This indispen
sable functionary,   who  was
a complete eccentric,. is said
to have   gloried  in  his not
very enviable profession, and
on his death   bed he had the
happy  consolation  of  never
having bungled a job during
his long practise.     T he fol-
lowing extract from the Ob-
server   Newspaper     on   the
conduct of the present  Ex-
ecutioner,  speaks   the  mind
of almost every one who wit-
nessed the horrid   scene of
Monday last-

When the prisoner was
getting his arms pinioned the
executioner gave a sample of
that inefficiency, that was
afterwards like to have been
attended with disagreeable
consequences he cried like
a child, and made one or two
abortive attempts before he
could accomplish the task.

Whither this irresolution or
incapacity proceeded from a
want of nerve, or from an
 over quantity of stimulants
we cannot say. When the
culprit was on the scaffold 
he made one or two very
awkward attempts to adjust
 the rope. but not hitting the
length, he tried to rectify the
mistake but he Was equally
unsuccessful This bungling
so exasperated the spectators
that the result was like to be
similar to that of Johnston
In 1819, had not a gentle
man pushed  him aside, and
tied  the  rope  with  his  own
hand, This course  of bung-
ling did not terminate here,
for when the culprit jerked
aside the fatal signal with
 which the drop should have
 sumultaneously  given way. a
 few, moments  of dreadful suspense
occuried, during   which   time the
 miserable victim shook terribly,
This   was the first performance  of
   his functionary  in  Edinburgh, &
 we trust it   will be the last,

 Mardon Laws Milne and James
 Watters. convicted    of   stealing a
 Silk  handkerchief from a green in
  park   Place ; also of breaking into
 house  in  George  Street.
  Milne was   sentenced to 7 years
 and Watters   14  years punishment.
 Daniel  Haunan,shoemaker, was
convicted of breaking into a house
In Carnegie street and stealing
 from    a drawer, three Sovereigns,
two guinea  and  eight one pound
Notes, the    property    of   Daniel.
Fraser, residing  there.

Sentenced to 7 years transport.
ation.

John Good  convicted of breaking
into the shop of Mr Burke, broker,
 and stealing some articles of wear
ing apparel.

Sentenced to 7 year transport-
ation.

Jean Forbes pled guilty to a charge
of vending a counterfeit coin, and
and was sentenced to transportation
for   7 years.

Walter Glover and David Adams,
Both of   notorious  bad character.
were   convicted   entering   a   house
a Ferniebank, and stealing a shirt
and 5 yards cloth,

Both prisoners sentenced to 14
years transportation.

Thomas   Alexander, a    boy  18
years of age,   was   charged  with 2
different acts viz —with breaking
into the house of Lady Gordon, at
Gordonton. and afterwards setting
fire to the premises.

Sentenced  to 7 years transportation
John Ferguson belonging to Alloa,
was  charged   with   the murder of
of Andrew  Fl.ckhart,  Flesher,   by
stabbing   him  on   the   left breast
with a knife or some   other   sharp
instrument,   on the road   leading
from Tullibody  to Alloa,  on the
night of the 22d April.

It appeared by the evindence that
as the deceased was carrying some
sharp   instruements    required   in
in  business; had fallen when one
of the knives   entered his   breast,
Verdeict not guilty


WALLAM REID  Printer ,EDINBURGH