            A true Narrative of the Transactions of           

IS A B E L L A  P E R S T O N,

Of Cambuslang, who is accused of Child-Murder, and now a Prisoner in the, Geal of

this City.   

THE public are ever anxious to hear
of the character of any unhappy
; wretch, who, by a wicked course of life,
becomes amenable to the law; but when
Murder happens to be the crime imputed,
curiosity becomes still greater; and from
the moment the law lays hold of the per-
son suspected, Rumour is ever ready to re-
late a thousand circumstances that perhaps
never happened.

Being fully aware that this is but too of-
ten the case, 'for the information of the
public, we think it highly proper to state
the following account of this unhappy
woman, who has now become so much the
subject of common conversation, which
was related to us by a person who resides
near the place where she lives, and may be

 depended on as fact:-

ISARELLA  PERSTON, who is how con-
fined in the Tolbooth of Glasgow, being
accused of Child-Murder, is the daughter
of an industrious weaver, near Cambus-
lang, where, it is said, she committed the
horrid crime. 

It appears, much to the distress of her
disconsolate Parents, that, for a long
time past, she has led a very irregular
life, despising  all advice, and indulging,
even to excess, those passions, which, When
not kept in due bounds, inevitably prove
the destruction of the weaker sex.

It seems she had connected herself with
a young man belonging to the above place,
with whom she has unlawfully cohabited
for many years past, in spite of every ef-
fort her poor, father made to make her
leave off her wicked practices, and regain
the Path of Virtue - a path, alas! to the
disgrace of this enlightened age, which is
too often forsaken.

By this man she has had five children,
two of whom died last year of the small-
pox; some indeed say she has had seven
illegitimate children, but as our informist
only knows of five, we are inclined, to
think that that is the number. 

It was a circumstance so common to fee
her in a slate of pregnancy that the people
in the neighbourhood began to take little
notice of it; and indeed she became so ha
bituated to this sinful manner of life her-self, 
 as to treat with indifference whatever
was said to her reflecting it.

However, about two months ago, she
Was brought-to-bed, but not being seen as
 usual with the fruits of her unlawful plea-
sure in her arms, the people about the
place began to make enquiry about what
might have Become of the child, testify-
ing, at the same time, their suspicions re-
specting its fate,

This passed On for some time, till seve-
ral religious people in the neighbourhood
thought proper to consider the report which
now began to prevail, That she had actu-
ally murdered the infant, in a more seri-
ous manner.

They at last concluded, that it was a du-
ty incumbent on them to enquire strictly
Into the fate of the little innocent, in or-
der, that if she had committed so detesta-
ble a crime, she might be apprended, and
brought to condign punishment.-

Having made up their minds in this re-
spect, they had her sent for, and after in-
terrogating her sharply respecting the in-
fant, she seemed disposed, at first, to give
no satisfactory answers to the questions
asked till at last they theatened touring
her before those that would compel her to
behave in another manner, she at last said.
That, being unable to earn her brea-
and take care of the child, she gave it in
charge to a beggar-woman, who faithful-
ly promised to call occasionally, and shew
the child.

This flimsy pretence, however, by no
means satisfied the people; therefore in-
formation was immediately lodged against
her, when she was apprehended, and safe-
ly conveyed to the goal of this city, where
in all pro remain, till her
fate is decided by a due course of law