Trial and Sentence.



A full and particular account of the Trial and Sentence of John
Thomson and David Dobie, carters, Gilmerton, who are to be
Executed at Edinburgh, on Wednesday the 18th August 1830,
for the Assault, Rape, Murder and Robbery of Margaret Pater-
son, and their Bodies to be given for dissection.

THIS day, Monday the 12th July 1830, came on,  at Edinburgh,  the trial of
John Thomson and David Dobie, carters in Gilmerton, near Edinburgh, ac-
cused of Rape, or assault with intent to Ravish, and of Murder and Robbery ; to
all of which the panels pled  Not Guilty.

Their indictment set forth, that " the deceased   Margaret Paterson, daughter of
William Paterson, now or lately residing in Amos close, Dalkeith, in the county of
Edinburgh, having, on the 17th day of April 1830, or on one or other of the days
of that month, or of March immediately preceding, or of May immediately follow-
ing, met with you the said John Thomson and David Dobie, or one or other of you,
within the house at Cellar bank or Cellar park, in the parish of Libberton, and shire
aforesaid, then and now or lately occupied by Colin Pentland,  now or lately carter
and publican there, and having applied to you, or one or other of you, to convey
her from the said house to the village of Gilmerton, in the parish and county afore-
said, in one or other of your carts, which were then standing at or near the door of
the said house, and you the said John Thomson and David Dobie, or one or other
of you, having agreed to convey the said deceased   Margaret  Paterson to the said
village of Gilmerton ; and the said deceased Margaret Paterson, having accordingly
left the said house and having proceeded in company with you,  or one or other of
you, along the road leading from  the said house to the village of Gilmerton afore-
said, either by the new cross-road at. Cameron   Bridge, in the parish and county
aforesaid, or by the cross-road at Craigs, in the parish and county aforesaid, the
particular road taken by you being to the Prosecutor unknown, you  the said John
Thomson and David Dobie did, time aforesaid, at or near that part of the road be-
tween Edinburgh and Gilmerton aforesaid, which lies within  the said parish and
county, contiguous to the third mile-stone from Edinburgh, and a little to the south
of the lodge or gate leading to the house of Moredun, in the said parish and county,
or at some other part of the said road leading from Cellar bank or Cellar park afore-
said to the village of Gilmerton   aforesaid, by one or other of the said cross-roads,
the particular spot being to the Prosecutor unknown, wickedly and feloniously attack
and assault the said deceased Margaret Paterson, and did both and each, or one or
other of you, throw her on her back, and did hold  her down by force, and have
carnal knowledge of her person, forcibly and against her will, notwithstanding every
resistance in her power, and did ravish her: Or otherwise,you the  said John Thom-
son and David Dobie did, both or each, or one or other of you, time aforesaid, at
or near to the part of the road between Edinburgh  and Gilmerton aforesaid, which
lies contiguous to the third mile-stone,  as particularly above described,  or at some
other part to the Prosecutor unknown, of the road leading from the said  house at
Cellar bank or Cellar park aforesaid to the village of Gilmerton aforesaid, or by one
or other of the said cross-roads, wickedly and feloniously attack and assault the said
deceased Margaret Paterson with intent to ravish her,  and did  throw her on  her
back, and hold her down by force, and did pull up her petticoats, and use Indecent
liberties with her person, and did attempt to have carnal knowledge of her person,
forcibly and against her will: .Likeas, you the said John  thomson and David Dobie
did, both and each, or one or other of you, time aforesaid, at or near the part of the
road between Edinburgh and Gilmerton aforesaid, which lies Contigucus to the third
mile-stone, as particularly above described, or at some other part to the Prosecutor
unknown of the road leading from the house at Cellar bank or Cellar park atoresaid
to the village of Gilmerton aforesaid, or one or other of the said cross-roads, wickedly
and feloniously attack and assault the said deceased  Margaret  Paterson,  and did
strike her several severe blows with your fists,  and did kick her on the head and
sides, and other parts of the body,  whereby she  was  rendered insensible,  and did
thrust an angular piece of stone, a quantity of hay,  and a number of small pieces of
coal, and coal dust, into the private parts of the deceased  Margaret Paterson, and
did thrust the stick of the corsets then worn by the said Margaret Paterson, or some
other instrument to the Prosecutor unknown, up her fuudament, and did thrust two
angular pieces of stone up her fundament, whereby the said deceased Margaret Pater-
son was greviously cut and torn in the inward parts of her body, to the severe injury
of her person, and great effusion of  her blood ; and you the said John Thomson and
David Dobie did cruelly and inhumanly leave the said deceased  Margaret Paterson,
at or near to that part of the road  between  Edinburgh and  Gilmerton aforesaid,
which lies contiguous to the third mile-stone, as particularly above described ; and,
in consequence of the injures so inflicted,   or of one or other of them, the said de-
ceased Margaret Paterson languished till her death, which took place in the house in
Amos close aforesaid, then and now or lately occupied by the said   William Pater-
son, her father, on the 22d day of April 1830 ; and the deceased Margaret Paterson
was thus cruelly murdered by you the said John Thomson and David Dobie, or by
one or other of you : Likeas, you the said John Thomson and David Dobie did,
both and each, or one or other of you, time aforesaid, at or near the part of the road
between Edinburgh and Gilmerton aforesaid, which lies contiguous to the third mile-
stone, as   particularly  above  described, or  at some  other to  the   Prosecutor  un-
known of the road leading from  the said house at Cellar bank or Cellar park afore-
said to the village of Gilmerton aforesaid,   by one or other of the said cross-roads,
wickedly and feloniously rob the said deceased Margaret Paterson, and did take from
her, by force and violence, a gold ear-ring, a small tin-box, two pawn-tickets for
gowns, one pledged for 3s. 6d. and the other for 4s., three shillings and sixpence or
thereby in silver money, a key, a checked cotton or muslin handkerchief, a green
shawl, a coarse towel, some pieces of card or pasteboard, and some pieces of bread
and meat, being all the property or in the lawful possession of the said deceased
Margaret Paterson."

From the delicate nature of the crimes libelled against the prisoners, the evidence
cannot be detailed here, the proceedings being conducted with closed doors; but
after a long and interesting trial, they were both found Guilty, and, after a solemn
address, were both sentenced to be executed at Edinburgh, on Wednesday the 18th
August next, and their bodies to be given for dissection.

Printed for Wm. Robertson.