          RIOTING!!



A Full and Particular Account of these
Great Riots and Mobs that took place
at Dundee, on Tuesday, Wednesday
and Thursday last, the 6th, 7th and
 8th July, 1830, whan Three Men lost
  their Lives,   and about 200 severely
wounded! By an Eye-witness.           

ON Monday evening last, the 5th July instant,
 a man of the name of Heron, belonging to
Dundee, happened to be in a public-house there
drinking along with some others. In the company
there chanced to be an Irishman of the name of
Thurrel, and the conversation turning upon the                  
late fatal battle between Sandy M'Kay and Symon             
Byrne, they cast out about it, and from words were             
proceeding to blows, when it was  suggested  by             ;
some one, that they should rather retire to the Law,
a quiet spot in the vicinity, and there figh out
their quarrel in a fair and regular stile, They ac-
cordingly proceeded instantly to the Law, each at-
tended by several friends, where the battle com-
menced in proper form. By this time a great
crowd had collected, and Heron happened to be
knocked down at the very first outset, Thurrel con-
tinued to strike and kick him while down, when            
several of the spectators cried out foul play. Some             |
of Thurrel's friends, however, vociferated it was
all quite fair, to lay on the b------, which so enrag-
ed the Scots party, that they made a rush at Thur-
rel and his countrymen, who were pretty numerous,
and forced them off the field in all directions,
beating them most unmercifully with sticks, stones,
and every missile they could find. The scene at
this time was truly alarming, many men, women
and children being lying, trampled under foot,
much cue and bruised, and unable to make their
escape.

After putting all the Irishmen they could find to
the route, the mob then proceeded into the town,
and began searching out the houses of all those
whom they knew to be natives of the sister king-
dom, dragging them out of their beds, and beating
them most unmercifully,breaking all their windows,
and even tearing away and burning the very wood-
en stairs that led to their habitations. Tuesday
night was most alarming, the mob parading the
streets, and no Irishmen durst be seen, if recognised,
they were instantly knocked down and maltreated,
the police not daring to interfere with so numerous
a mob.

On Wednesday more than eighteen thousand
people assembled at the Cross, when the rioters
proceeded to the Roman Catholic Chapel, which
they partially destroyed, breaking all the windows,
and other articles in the interior. The Magistrates
had sent for some military, and sworn in about 300
extra constables, to endeavour to preserve the peace
of the town. The people assembled again on Thurs-
day, and were searching out the poor Irish, and
chasing them out of the town, which they were
glad to leave with their lives Our informant, who
happens to be an Irishman, narrowly escaped with
his life, having been chased for above a mile out
of town, along with three others. He says there
were three poor fellows killed, besides upwards of
200 wounded, some desperately, with broken legs
and arms ; and, that they were by no means quel-
led when he was forced to fly for his life, as they
were parading the streets in every direction, in a
riotous unruly manner, and swearing aloud they
would not leave a single Irishman in Dundee. He
left there on Thursday evening, and met with a
great many of his country between and there, fly-
ing from their enemies.

Edinburgh: Printed for William Robertson. 
