LINES  ON  THE
Dreadful Massacre of
FOUR CATHOLIC CLERGYMEN
BY THE
Turks in Bulgaria.

You Catholics all both great and small,
I hope you will draw near,
For very mournful is the news
That I have brought you here;
It's of a dreadful massacre
That has took place near Conpore,
By which four holy clergymen
Were martyred in their gore.

Those good and holy clergymen
As you may understand,
All in the year of '74
They left sweet Ireland,
To preach and teach all nations
As was by heaven decreed,
That those whom God appointed
Should go forth and plant the seed.

Those good and holy missioners
The gospel did expound,
Till their chapels were dismantled
And levelled with the ground,
The vestments and the chalice
And the cross as it appears,
Was trampled on and torn
By those cursed mountaineers,

The sufferings of our clergy
There is nothing could surpass,
To think how they were massacred
While celebrating mass,
They being the Lord's annointed,
Most heavenly calm they stood,
Until the ground around them
Was dyed with Christian blood.

There was the Rev.Thomas Fitzgerald,
And the Rev. John O'Hare,
With Father Thomas Morgan,
From the county of Kildare.
Poor Father Smith from Armagh,
In that most trying hour,
They suffered death most fearfully,
In Bulgaria, near Conpore.

Now let us hope sincerely
That God who rules on high,
Has took those souls to dwell with him,
In everlasting joy.
For like our blessed Redeemer,
Who died upon a tree,
They prayed to God Almighty
To forgive their enemies.