NOTICE.

THE LORD PROVOST and MAGISTRATES,

aware of the Anxiety of their Fellow-Citizens to
make such preparations as Time will permit, to re-
ceive the approaching Visit of His Majesty in a
manner suitable to an occasion so honourable to the
City : And, considering Uniformity of Appearance as
a circumstance highly desirable, recommend a Blue
Coat, White Waistcoat, and Nankeen or White Pan-
taloons, as an appropriate Uniform. They also recom-
mend to all Ranks to assume the ancient National
Emblem of St Andrew's Cross (White upon a dark
Blue Ground) placed on the left side of the Hat, in
the manner of a Cockade.

Blue and White Ribbons or Tartan are the Na-
tional Colours; and Heath Flower, Thistle, or Oak,
are appropriate Emblems.

Council-Chambers; 26th July 1822.