The Recent Gilmerton

MURDER!



The Latest Account of interesting par-
ticulars relative to these most Iniqui-
tous and Horrid Transactions, winch
lately took place near Gilmerton, in

 the county of Edinburgh.

( Extracted from the North Briten Newspaper of this way, Wed-
nesday, 5th May 1830.)

" Dobbie, we hear, has offerred to peach. This we were quite
prepared for. In the smithy at Greenend, we stated in our las 
he attempted, in the presence of one Paterson a labourer, and the
smith whose name we have forgotten, to represent the lad Thom-
son as the principal delinquent , and there can be little doubt, we
should think, that the disposition to screen himself by inculpating
his accomplice has not been lessened since he fell into the hands of
the law. But supposing Dobbie to have made a tender of his ser-
vices as King's evidence, which we think extremely probable, will
they be accepted ?

" On renewing our inquiries and investigations into this most
lamentable case, we have learned that the carters and the woman
did not remain above two hours in the public-house near Gray-
field toll ; that they entered sometime after 'seven and departed be-
tween nine and ten o'clock, taking, as we formerly stated, the Craigs'
road. Our previous information had  led us to conclude that they
did not take their departure till about an hour later, or between ten
or eleven o'clock. When they entered the public-house, which is
kept by one Pentland, the woman " lit her pipe at the ribs of the
grate," in which was a fire, and one of the men saying that they
were " yaup," (hungry) asked if they could get a herring. During
the time they remained in Pentland's, it is alleged that they had
only three gills of whisky, for one of "which the woman paid three-
pence. But Margaret Paterson told her parents, while on her death-
bed, that they had four gills, and that" she paid in all tenpence. The
people in Pentland's, however, say that she seemed to have got a
dram before she came to their house, although she did not appear
in any degree cut or intoxicated, but, on the contrary, " quite sen-
sible." While they remained in Peatland's the men treated her
well, and there was nothing particular in their conversation or con-
duct towards her. On leaving, they said to Pentland, that " they
were going to give the woman a ride in the cart."

" It may serve to give some idea of the total absence of any thing
like moral feeling among the Gilmerton carters generally, who in-
deed are nearly all of them of the same " mark and likelihood," if
we state that they continue to treat this matter lightly, thinking
that, because the two members of their fraternity charged with this
atrocious crime were " the waur o' drink," they will not be held re-
sponsible for what they may have done under its influence. Indeed,
they look upon it altogether as a drunken frolic, which can scarcely
entail upon those concerned in it any heaver visitation than a short
durance at hard labour in Bridewell; and hence, while Dobbie and
Thomson were confined in the Lock-up-house, the wife of the
former came in front of the building, and called out to her hopeful
husband, who was at one of the windows, " Keep up your heart,
Robin, she was a d------d------." Deeper moral depravity than
this it is scarcely possible even to imagine."

" A sheriff's officer was out on Monday afternoon, making inquiries
respecting the tobacco-box, which, as mentioned in our last, Margaret
Paterson stated on her death-bed to have been in her possession
when she went upon, the cart after leaving Pentland's, and which,
besides some tobacco, contained two pawnbroker's tickets; but we
have not learned what success attended his inquiries. Mrs Pent-
land, it seems, did not observe the tobacco-box, although, as already
stated, she saw Margaret Paterson lit her pipe at the fire when ahe
first came in."

Edinburgh :—Printed for John Craig.

