THE BANKS OF             

INVERURY.

EARLY one summer morning along as I did pass,
On the banks of Inverury I met a bonny lass,
Her hair hung o'er her shoulders broad, and her eyes like        
stars did shine,                                                                 
On the banks of Inverury I wish that she were mine.

I did embrace this fair maid as fast as ere I could ;                 
Her hair hung o'er her shoulders broad, like to the thread
of gold;
Her hair hung o'er her shoulders broad, and her eyes like
drops of dew,
On the banks of Inverury I will walk along with you.

She said young man forbear embracing of me so,                   
For after kissing there comes wooing and after wooing
woe,
If my poor heart should be ensnar'd and I beguiled should
be,                                                                                  
On the banks of Inverury I might walk along said she.      

He said my pretty fair maid the truth I ne'er deny,
On the banks of Inverury twelve maids beguiled have I,       
But I will not begin this night my charmer said he,
On the brnks of Inverury my wedded wife you'll be.

He put his horn to his mouth he blew both loud and shrill,
Till thirty-six well armed men were at their masters will,
Said he I used to flaster maids, but now it must not be,
On the banks of Inverury I have found my wife said he.

He set this pretty fair maid on horse-back very high,
Unto some parson we will go, and that immediately,
Where we will sing the songs of love until the day we die,
To the praise of Inverurys banks where first I did her spy.