A NEW SONG, CALLED,

THE SAILOR

And Farmer's Daughter.

A Sailor courted a farmer's daughter,
That lived convenient to the Isle of man,
But mark good people what followed after,
A long time courting against their will.

A long time courting and still discoursing,
Of things concerning the Occean wide!
He says, my darling at our first meeting,
If you'll consent I'll make you my bride,

It's as for Sailors, I don't admire them,
Because they sail to so many parts,     
The more we court, the more they slight us,
Leaves us behind them with broken hearts,

O never fear, my dearest dear,
I never intend to serve you so,
But I have once more to cross the Ocean,
You know my darling, that I must go.

But the news being carried unto his mother,
Before he step'd one foot on board;
That he was courting a farmer's daughter,
That friends or parents could not afford

Like one destracted his mother ran ;
Saying, if you don't forsake her,
And your bride not make her,
I shall disown you to be my son,

O mother dear your in a passion,
And I am sorry you have spoke too late,
For don't you remember at your first begining
My father married you a servant maid.

So do not despise her I mean to raise her,
Just as my father to you hath done;
She's mine, I like her, and my bride,
You may disown me to be your son.

But when she heard of the grevious story,
That she to sea with her love might go;
As for my fortune love, I pray don't mind it,
I might have money and no one know.

Money or no my love, you are my lot my love,
You are my friend and affectionate still,
For I'll take you, and my bride I'll make you,
Let my old mother say what she will.