Bold Brannan on the
Moor.

The first of my misfortunes was to list & desert
The  way for to rob I soon found an art,
Over hedges and ditches when I took my way,
And I went a roving by night and by day.

Bold Brannan on the moor,
Brannan on the moor,
Bold and undaunted stood
Bold Brarnnan on the moor.

As Brannan was riding over yon mountain side,
A coach and six horses bold Brannan chanced
to spy,
With his blunderbush all into his hand,
He made the Gaurds and Horses for to stand
Bold Brannan, &c.

As Brannan was a riding over yon mountain side
A coach and four horses, Brannan chanced to
spy.
He robbed from the rich, and gave it to the poor
He's over yon mountains, you'll ne'er see Bran-
nan more.
Bold Brannan, &c.

Do you see yon crowds a coming,
Or do you see you constables running,
Or do you see yon high gallows tree,
To hang bold Brannan for his highway robbery
Bold Brannan, &c.

O send for my wife and children three,
My poor aged mother I never will see,
My poor  aged father with his grey locks he cried
I  wish that my Bold Brannan in his cradle had
died.
Bold Brannan, &c.

Many a fair maid for Brannan will cry,
And many a fair lady for Brannan will sigh,
But all their sighs will not save me,
Nor keep me from yon high gallows tree.
Bold Brannan, &c.