John and his Wife on using
TEA.

    
Neighbours draw near and I'll tell you a tale,
To lend your attention I'm sure you won't fail,
Concerning a couple that lived near Armagh,
Their grand conversation would make a horse laugh.

Derry Down, &c.

As John from the market he came t'other day,
He catched his wife at a wee drop of tea,
He up with his foot gave the table a kick,
Saying you and your tea-pot may go to Old Nick.

She says quit your folly, I'd have you be civil,
I'll comfort my heart if you were at the devil.
In the public house you spend all your days,
So rumble this now in your jug if you please.

You'll grate your potatoes to make your pilloo,
Eat eggs and fresh butter, and give me burgoo,
Because I won't give you a wee bit of yon,
The devil a one drop you will allow for poor John.

You impudent jade take care what you say,
You are bound by the laws of the land to obey,
And while I am able I vow and declare,
I will not allow you the breeches to wear.

To say your my flesh and  my bone it's a fib,
When woman was made it was of a crooked rib,
And just like the mules you are cross in the grain,
You might as well think a wild ass for to tame.

You may go with your beaver, your scarf and veil,
And have all your flounces round your gown tail,
With Spanish leather shoes and apron so black,
While I must go hunting a shirt to my back,

I find that no longer I need persevere,
For you are resolved the breeches to wear,
To strive for to conquer a woman is in vain,
It would be easier to conquer an army in Spain.

All you childish husbands take warning, I pray,
Don't rail on your wives for using the tea;
For if you should flail them from the toe,
You may depend on it they'll have the last blow.

Sold by JAMES LINDSAY, Printer and Wholesala
Stationer, &c., 9 King Street, (off Trongate, Glasgow.
Upwards of 5,000 sorts always on hand; also, a great
variety of Picture-Books, Song-Boots, Histories. &c.
Shops and Hawkers supplied on Liberal Terms,

Handbills, Circulars, Invoices, Business and Fancy
Cards, Large Posting Bills, Society Articles, Pamphlets,
and Letter-Press Printing of every description, neatly and
expeditiously executed on Moderate Terms.

Printing-office, 28 Nelson Street, and 56 Trongate.