THE

TARTAN PLAIDY.

WHEN Charlie first cam' to the north,
Wi' the manly looks o' a highland laddie,
Mov'd every true Scotch heart to warm
To guard the lad wi' the Tartan Plaidy.

But when King Geordie heard o' this,
That he was south to heir his daddy,
He sent Sir John Cope to the north
To catch the lad wi' the Tartan Plaidy.

But when he came to Inverness,
They told him Charlie was south already,
Most likely he has conquer'd all
By virtue o' the Tartan Plaidy.

But when Cope came to Aberdeen,
The English fleet was lying ready,
To carry them over to Edinburgh town,
To catch the lad wi' the Tartan Plaidy.

In Prestonpans they form'd their clans,
Regarding neither babe nor daddy;
Our noble Prince led on the front.
For he was not asham'd to show his Plaidy.

Then Sir John Cope address'd his men,
Saying, " If you will be stern and steady,
Thirty thousand pounds I'll give,
To catch the lad wi' the Tartan Plaidy."

Then our Noble Prince address'd his men,
Saying, " If you will he stern and steady,
I'll set you down and your nation free,
If you'll fight wi' me and keep my Plaidy."

Then they drew up and did draw up,
Five hundred men both stout and ready,
Like the wind from Skey they made them fly,
At every shake o' the Tartan Plaidy.

The Duke of Perth stood on the right,
The bold Munro and brave Glengarry ;
from the Isle o' Skey the brave Lochiel,
Maclaren's brave and bold Macready.

A painted room and silken bed
Wad hardly serve the German lairdie ;
But a far better Prince than e'er he was,
Lay amang the heather wi' his Tartan Plaidy.