FORFAR FAIR,
OR TAM, AN' MEG
COPIES OF THIS CAN BE HAD at the Poet's Box,
OVERGATE, DUNDEE.
When I was a 'prentice in Forfar,
I was a braw lad an' a stout ;
My master was auld Tailor Orquher,
That lived at the fit o' the Spout.
His wife's name was gleyed Gizzie Miller ;
And O ! she was haughty an' vain,
For the bodies had plenty o' siller ;
Forbye a bit house o' their ain.
Nae affspring had they but ae dother,
A blinkin' bit bodie was she ;
An' just "cause she had a wee tocher,
The jade she thought naething o' me.
She ca'd me a poor shachlin' tailor,
That couldna, do naething but sew ;
My conscience ! she said I wad fyle her,
Gin I but just preed her bit mou'.
I gat tea ilka mornin' for porritch,
An' O ! but I liket it fine ;
Wi' skelps o' saut-ham just for forage,
To mak it lie sad i' my wime.
Auld Gizzie I tried aye to gain 'er,
By snodly heel-capin' her hose ;
Sae gat ilka day to my dinner,
A caupfu' o' cabbage-kail brose.
Five years I was bund by indenture,
For fear that I sud rin awa ;
An' durstna as muckle as venture,
To speak to the lasses ava.
Fell hard indeed was my condition,
My master at wark keept me sair :
But I bought him twa unce o' black sneesnin,
An' syne I gat leave to the fair.
Fast, fast thro' the green then I yarkit,
An' past the wind-mill I did fly ;
Syne when I gat into the market,
"A feg for indenture," said I ;
"For I'se hae a bouse wi' the lasses,
The auld cock may say what he will ;
I,'ll try for to meet Meg as she passes,
That lives wi' John Robb o' the mill.
Syne just i' the glowr o' the gloamin,
As I sauntert in to the town
I keppit Meg down the Spout eomin',
Poor thing she was lookin' sair down ;
But I fllled her pouch fu' o' sweeties,
An' back to an ale-house we cam';
I thougnt 'twad be ten thousand pities
To let her hame wantin' a dram.
There tailors an' weavers sat cockin',
Wi' masons an' souters an' a' ;
Sic laughin', sic snuffin', an' smokin',
An' drinkin', sore never ane saw.
Some cried to bring in the braw lassie,
But ithers for fechtin' were keen,
An' rapped on the table till glasses
An' bickers were dancin their lano.
The wife brought her kebbuck aye handy,
Wi' brown scouthert bannocks cnew ;
Sae we drank at punch an' French brandy,
Till Meg an' me bath were near fou.
I whistled an' sang like a lintie,
But Maggie began to think shame,
An' said O ! dear Tam, now we've plenty,
I 'm fleyed that we tyne the gate hame.
Syne north thro' the town we baith stoitet.
But devil a stym could [ see,
The brandy had made me sae doitet,
An' Meg was nae better than me.
We stummelt an' belged upon ither,
Till Meggy she tint her braw mucht;
Ae stane took our feet baith thegither,
An' ower we played skelp in a ditch.
Sair, sair did my Maggy misca' me,
When she raise an shook her new gown,
An' said sure nae gued could befa' me,
For garin her drink i' the town.
But Maggy gat hame to her mither,
An' I to my needle again ;
But faith I was aye in a swither,
For fare the auld tailor sud ken.
He thoucht I wid merry his dother,
I kent that was aye his intent;
An' gin I had made but ae offer,
Auld Gizzie wid gi'en her consent.
But my ain lass I winna beguile her,
For I'll marry sweet Maggy Jack,
As sun's I'm a braw master tailor,
An' syne we'll get waens in 'a crack.
PRINTED at the POET'S Box, by WM. SHEPHERD,
