The Royal Robe.

all you knight templars that dwell around the globe,
wear the badge of honour, I mean the royal robe:
oah he wore it in the ark where he stood,
the world was destroyed by a delugeing flood.

be was righteous in the sight of the Lord,
ved a Freemason that knew the secret word;
lled the earth and planted the first vine
glories in heaven like angels do shine.

Once I was blind and I could not see the light,
It was to Jerusalem I then took my flight,
They led me through the wilderness with a multitude of care,
You may know me by the sign of the badge that I wear.

O when I think on Moses I cannot but blush,
And likewise on Mount IIoreb and on the burning bush:
My shoes I threw off and my staff I cast away,
Like a pilgrim I'll wander until ray dying day.

twelve dazzling lights- I saw which put me in surprise,
And looking all around me I heard a dreadful noise;
A serpent passed by me I fell upon the ground,
Then with peace, joy and comfort the grand secret I found.

The secret was wast and afterwards was found,
So was our blessed Saviour it is very well known;
In the garden of Gethsemane he sweat a bloody sweat,
So repent my loving brethren before it is too late.

Against Turk, Jew, and infidels we always do fight,
To let the wondering world know we're always in the right
Search the Scriptures over, it is there to be found,
That the tree that bears no fruit it ought to be cut down.

To raise the ark np higher we will join our hands,
The almighty ordered Moses to pour water on dry land,
Out of a clear fountain from Eden it did spring,
Where Eve tempted Adam, by a serpent was stung.

I never will stand for to hear the orphan cry
Nor, yet forget a widow, until the day I die,
In heaven is our grand lodge, and St. Peter keeps the door,
And no one  can enter but those that are pure. 