POOR OLD JEFF.
PRICE ONE PENNY.
This Popular Song can always be had at the Poet's Box,
182 OVERGATE, DUNDEE.
Twas just one year ago to-day,
That I remember well,
I sat down by dear Nelly's side,
And a story she did tell,
'Twas about a poor old darkie—Jeff,
Who lived for many a year;
But now he's dead and gone to rest,
No troubles does he fear.
CHORUS.
Poor old jeff has gone to rest,
We know that he is free;
Disturb him not, but let him rest,
'Way down in Tennessee.
She took my arm, we walk'd along,
Into an open field,
And there we sat and talked awhile,
Then to his grave did steal.
She knelt down by the grassy mouud,
And softly whispered there—
" Come to me father, 'tis thy child,"
And softly dropp'd a tear.
But since that time how things have changed,
Poor Nelly that was my pride,
Is laid beneath the cold green sod,
Down by her father's side,
I planted there, beneath that mound,
The weeping willow tree;
And bathed its roots with many a tear,
That it might shelter me.
COLLECTOR OF NEW AND POPULAR SONGS.
Which can be had at the Poet's Box
Oor Maggie's Got A Bairn,
Oh! What Has Chaing'd You.
I'll Tink Of Dear Mother at Home.
My Mothers Last Good-Bye,
Sweet Silvery Light Bonnie Moon
In the Gloaming,
Dont Let Us Be Stranger's
Ture Till Death,
Big Rag Store,
Wheel Of Life '
Call Me Back Again,
Wee Drappie O't,
Died Like A True Irish Soldier,
Do Not Turn Me From Your
Door,
Dundee Once More.
Rose Of Tralee,
Sailing, Sailing,
Skipper And His Boy.
Maid Of The Mill.
The Golden Weden,
Cottage Whar Burns Was Born,
The Danger Signal,
Oh ! Bonnie Scotland,
The Little Rustick Cottage,
The Slipry Stane.
Sweeping Causey Stones,
'Aint You Going to.
Don't Run Me In,
To- Morrow I Must Tackle On To
Twelve Stone Two,
Balaclavo.
Charge Of The Light Brigade.
Volet From Mothers Grave,
A Frend of To-Day Is A Juda To
-Morrow,
Pawnshop On Fire.
Aint He A Dandy !
The Sour Milk Cart.
Peck-a-Boo.
