The Birks of Abergeldy
A New Song,
To its own Proper Tune.

O Bonny Lassie wilt thou go,  
Wilt thou go, wilt thou go.
O bonny Lassie wilt thou go
To the Birks of Abergeldy.
My dear Sir, I dare not gang,
I dare not gang, I dare not gang,
My dear Sir, I dare not gang,
For fear that ye betray me.

Thou need not fear, my dearest Life,
My dearest life, &c,
That ever I will leave thee,
For I will stay with thee all day,
With thee all day, &c.
And from all fears defend thee.

Abergeldy Birks are very cold,
Are very cold, &c.
The weather very frostie.
My dear I'll hug thee in my Arms,
In my Arms, &c.
And wrap thee in my Plaidie,

But what if I do prove with Child,
Do prove with Child, &c,
To thee a Highland Laddie,
O then in haste I'll marry thee.
I'll marry thee, &c.
And then thou'll be a Lady,

Abergeldy is too near my Friends,
Too near my Friends, &c,
Their Eyes on me are steddy,
But if thou'll go to Edinburgh,
To Edinburgh, &c.
I'm at they service ready.

The second Part to the same Tune

Bessie is my Bed made,
My Bed made, &c,
Or is my Supper ready.
Bessie if my Bed were made,
My Bed were made, &c.
The less Meat would serve me.

I would have my Gown made,
My Gown made, &c.
in the Birks of Abergeldy;
Side and wide about the Tail,
About the Tail, &c,
And gimp about the Body,

As I went throw the Moor of Skeen,
The Moor of Skeen, &c.
St. Johnstoun lay well near me.
I laid my Sword among the Broom 
Among the Broom  &c.
And often kiss'd my Dearie.
FINIS,