Come sweet Lass
Or
Loves invitation

To a New Tune.

Come Sweet Lass
it's bonny Weather let's together
Come sweet Lass,         
let's trip it on the Grass:
Every where,
poor Jockie seeks his Dear,
Unless that she appear,
he sees no Beauty there.

Hark the Croud,
the Mirth invites us and delights us
Hark the Croud,      
the Piper playes aloud,
Where all day,
the Lasses sport and play;
And every one are gay
but I when ye're away.

But my Smart
it was for Meggie not For Peggie,
Whose hard Heart,
will not kind Lovers part,
Whil'st I seek     
all Corners for her sake;    
Yet will not partake     
my Love, tho Heart should break.

There came Kate,
who sung so finely talkt Divinely,
Out of date,
because of Pelaslet:
Kate she's afraid,
the Girls no more a Maid,
But sure she's been betray'd
and lost her Maidens-head.

Jenny bright,  
with little Francis skips and dances
By this light,                  
its a very pretty sight,
She is a Lass,
can tumble on the Grass,
Look Sandy in the Face
who brought all these to pass

FINIS

Sweet is the Lass that loves me.
A young Mans Resolution  to prove constant to
his  Sweet heart.                               
To the Tune of, Omnia vincit Amor,

The Damask Rose or Lilly fair,
the Couslip and the Pansie,
With my true Love cannot compare,
for beauty not for fancy:
The fairest Dame she doth excel
in all the World that may be:    
Which makes me thus her praise tell,
so sweet the Lass that loves me,

When first I saw her comely face,
I much admir'd her beauty,
And in my heart I did intend
to proffer her all duty;     
Which willingly she did accept,
so kind and loving was she:             
Which makes me, sing in each respect,
So sweet's the Lass that loves me.

Bright Cynthia in her richest Rabs,
my Love doth much resemble.      
Whose beautious Beams such Rays afford
as makes my heart to tremble,
Her inward parts I much desire,
her outward are so comely,
Her Vertues all men does admire,
So sweet's the Lass that loves me:

Her face so fair, her parts so rare,
are past imagination,
All men admire where she abroad
does go for recreation,
But she is chast as she is fair,
which to her fancy moves me,
Her beauty is without compaire,
So sweet's the Lass that loves me,

Diana and  her Virgin Nymphs,
that haunts the Wooddy Valleys
Free from reasort of play and sport,
and with no Mankind dallies,
Are not so chast, as is my love.
no creature can disprove me,
But rather help to bear a part,
And swear she's sweet that loves me.

Now to conclude, I ever wish
she may enjoy high pleasure,
And evermore have riches store,
wanting no earthly Treasure,
But while that she and I do live
no creature e're shall move me,
Nor alter once my mind from her,
So sweet's  the Lass that loves me.

FINIS