Christs Kirk on the Green

Composed  (as was supposed) by King James the fifth,newely corrected according to the original copy.

Was never in Scotland heard or seen,
Such  dancing and deray;
Neither at Faukland on the green,
nor Peebles at the play,
As was of Woers as I ween;
at Christs Kirk on a day:
For there came Kittle washen clean,
with her new Gown of Gray,

Full gay that day

To dance these damsels them dight,
these lassies light of laits 
these  Gloves  were of the raffal right,
their shoes were of straits
Their kirtles were o' linco'u light
well prest with many plaits
They were so nice when men them neigh'd
they squell'd like any gaits,

Full Loud that day.

Of all these Maidens,wild as weed,
was none so gimp as Gillie :
As any rose her rude was red,
her lire was like the Lillie,
But yellow, yellow was her head,
and she of love so silly ;
Though all her kin had sworn her dead
the would have none bart Willie.

Alone that day,

She scorned Jack and scripp'd at him,
and murgeond him with mocks;
He would have loved her, she would not let him
for all his yellow locks.
He cherisht her, she bad go chat him
the counted him not two clocks:
So Shamefully his short jack set him,
his legs were like two rocks,

or rangs that day

Tom Lutter was their Minstrel meet,
good Lord how he could lance:
He play'd so shril, and sang so sweet
while Tousie took a trance.
Old Lightfoot there he could foreleet,
and counterfitted France.
He held him like a  man discreet,
and up the Morice dance,

He took that day,

Then seven came stepping in with stends,
no rink might him arrest;
Splay foot did bob with many bends,
for Masie he made request,
He lap while he lay on his lends,
and rising so was preast,
While he did hoast at both the ends,
for honour of the Feast,

And danc'd that day,

Then Robin Roy began to revel,
and Tousie to him drugged :
let be quo' Jack and call'd him jevel,
and by the till him rugged,
Then Keasie clicked to a kevel,
God wots as they two lugged :
They parted there upon a nevel:
Men say their hair was rugged

Between them twa

With that a friend of his cry'd Fy,
and forth an arrow drew:
He forged it so forcefully,
the bow in flenders flew,
Such was the Grace of God, trow I,            
 for had the tree been true,
Man said, who knew his Archery,
that he had slain anew,

Belyve that day

A yap young man that stood him neist,
soon bent his bow in ire,
And etled the bairn in at the breast
the bolt flew over the bire:
And cry'd Fy, he hath slain a Priest,
a mile beyond the mire :
Both Bow and Bag from him he keist
and fled as fast as fire

From flint that day.

An hasty Kins-man called Mary,
that was an Archer keen,
Tyed  up a tackle without tarry,
I trow the man was seen:
I wot not whether his hand did vary,
or his foe was his friend :
But he scape by the mights of Mary
as one that nothing mean'd.

But good  that day

Then Lawrie like a Lyon lap,
and soon a slain can sedder;
He height to pierce him at the pape,
there can to wed a wedder;
He hit him on the wamb a wap,
it bust like any bladder.
He scaped so such was his hap,
his doublet was of leather

Full fine that day

The buff so boistrously abaist him,
that he to the earth dusht down:
The other men for dead he left him,
and fled out of the Town,
The wives came forth and up they rest him
and found life in the lown ;
Then with three routs there they rais 'd him
and cur'd him out of sown,

Fra hand that day.

The Miller was of manly make,
to meet him it was no mowes: -
There durst not ten Some there him take
so cowed he their powes,
That bushment whole about him brake
and bickered him with bows,
Then traiterously behind his back,
they hoch'd him on the howes.

Behind that day

Then Hutchon with a Hazle rice,
to red gan through them rummil: 
He muddl'd them down like any mice,
he was no  betty bummil.
Though be was wight  he was not wise,
with such jutors to jummil;
For from his thumb their flew a flice
while he cry'd barlasummal,

I'm slain this day;

When that he saw his blood so red
to flee might no man let him:
He trow'd it had been for old seeds
he thought and bad have at him.
He made his feet defend his head,
the far fairer it set him:
While he was past out of their plead 
they must be swift that gat him.

Through speed that day.

Two that were headsmen of the herd,
They rusht on other like Rams: 
The other four which were unfear'd,
beat on with barrow Trams.
And where their gobs were ungear'd,
they got upon the gams,
while that all bloody was their beards,
as they had worried lambs

Most like that day.

They girn'd and glowred all at anes,
each Gossip other grieved:
Some striked stings some gathered stines,
some sled, and some relieved.
The Miostres used quiet means,
that day he wisely prieved,
For he came home with unbruised banes,
where fighters were mischieved,

full ill that day ,

With forks and fIails then let they slips,     
and flew together with frigs:
With hougers of barns they pierc'd blew caps
and of their barns made brigs:
The rare rose rudely with their raps,
then rungs were laid on rigs;
Their Wives came forth with crys and claps
see where my likeing ligs,

Full low that day.

The black Souter of Bralth was howden,
his Wife hang at his waist:
His body was in black all browden,
he girned like a  ghaist,
Her glittering hair was so bowden,
her love saft from him laist.
That for his sake the was unyawden,
while he a mile was chaist

And mair that day,

When they had beir'd like baited Bulls,
the bone-fires burnt Iike bails:
They grew as week as any mules
that  weirled are with mails,    
For  those forfoughen tyred fools,
fell down like slaughtered frails;
Fresh men came in and hall'd the doo's
and dang them down in dails.

Bedeen that day

The Wives then gave an hideous yeil,
when all these yonkiers yoked,
As fierce as flags of Fire flaughs fell,
frieks to the field they stocked,
Then carles with clubs did other quel
on breast while blood out bocked,
so rudely rang the common bell,
that all the Steeple rocked,

For dread that day

By this Tom Tailor was in his gear,
when he heard the common bell;
He said he should make all on stear
when he came there himsel,
He went to fight with such a fear,
while to the ground he fell,
A wife that bit him on the Ear
with a great knocking Mell

Feld him that day,

The Bridegroom brought a Pint of Alc,
and bad the Pyper drink it ;
Drink it quoth he, and it so stail,
a shrew me if I think it.
The Bride her Maidens stood near by,
and said it was not; blinked ;
And Bartagesie the Bride so gay,
upon him salt she winked,

Full soon that day

When all was done Dick with an Ax
came forth to fell a fother,
Quoth he, where are you whoreson snaiks
right now that hurt my brother;     
His Wife bade him, Go hame, Gib Glaiks
and so did Meg his Mother ;
He turn'd and gave them both their paiks,
for he durst ding no other

But them that day.
F I N I S.