An ELEGY on WILLY BALD

Who was long Porter in Traquaire:
Tho' he's now dead he was not auld;
Alas for him my Heart is faire.

And has auld Death that Bloody Knave
E'en brought Poor Willy to his Grave 
Tho' we pray'd ay his Life to save
with Book and Beed.
Alas we'll never hear him Rave,
since now he's dead.

Now wha'll descrive to us the  Flight
Of Suthren Men, from Scottish Knight;
And how they Ran with all their Might,
and shook for Dread:
This Willy taul'd us many a Night,
but now he's dead.

Then when of Barley's healsom Juice,
He got his Dose he crack'd so Cruse,
Of Douglass, Wallace and the Bruce
their doughty deed:
The Names of these made Willy spruce;
but now he's dead.

Since e'er he height the Name of Baul,
Since he cou'd Speak, or Creep, or Craul,
He lik'd the Ingles Men to Maul,
and Curse their Seed:
Good Faith he was an honest Saul
tho' now he's dead.

Aft has he Sworn be Haly Rood,
Yea I trow something no so good,
That those who for the Union stood,
shou'd want the Head :
These were his Tales when in right Mood;
but now he's dead.

Of Scripture Texts he was a Mumbler,
Yea in Philosophy no Fumbler,
At making Rhymes not thought a Bumbler,
scarce Sense indeed:
But, best of a he turn'd the Tumbler;
but now he's dead.

Ance to chop Logick he did denzie,
With Doctors, Strachan and Mackenzie;
But when he tyr'd he did not fenzie
to shake his Head:
And bid the De'el receive the Enzie,
that's ane indeed.

As he came hame frae Edinburgh Town,
Twixt his Mare's Lugs he sleept fou soun,
With Pistols well sew'd in a Gown,
with double Threed:
But an their Buts were up or down,
ne'er fash'd his Head.

Among the Hills e'er break of Day,
He saw the Fairies in his Way,
On Nagues some White, some Black, some Bay,
ride by with speed:
Yet siend ae Word the De'els durst say,
unarm'd indeed.

Now wha'll for a lick of the Kirn,
Gae hame with Horsebrugh to the Pirn,
And venture aft baith Skin and Birn,
and scoure through Tweed:
Will wou'd have doon't without a Girn,
but now he's dead.

Now wha will manage the Kail Bell,
Or wha like him will make it knell,
Or wha will on us yelp and yell;
to Board ye speed:
The siend a ane I 'tweel can tell;
since Willy's dead.

Aft did he Mind John in Dunlappy,
And lik'd his Wife for being sappy;
In ev'ry Thing he thought him happy,
and wise indeed:
But wish't his sensless little Cappy
broke o're his Head.

Well did his Neighbours all and he,
About the Brekfast Bread agree,
Yet for the Drink he'd sometimes plee,
and had good need:
But now the De'el yae drap gets he
since he is dead.

At seeking Barm he gaed his Round,
Be Knows, Rigs, Mills, to the Kirk Town,
Till's Heels cou'd hardly save his Crown,
or bear his Head:
Yet there was still Life in the Loun,
till now he's dead.

Ah how strong Ale wou'd made him clatter,
And then a Dram wou'd mend the Matter,
His Bowsplit he wou'd sometimes batter;
that's true indeed:
For all that he ne'er car'd for Water,
yet now he's dead.

But if sometimes it, was his Hap,
To get a Soup that was but Jap,
Yet he wou'd drink it ev'ry Drap,
and shake his Head:
Then carelesly fling by the Cap
and swear it's dead

Now we pray all with Heart and Mouth,
May Willy's Doom be soft and smooth,
Oh save him from the Lions Tooth;
and Fire of Hell:
For he cou'd never suffer Drouth,
he kens himsel.


A Verse made upon William Bald in imitati-on of John in Dunlappy.

WILLY BALD dwells in Traquaire,
Thou haft a Heart that's vold of Fear;
Give the strong Drink thou seek'st na mair,
Thou'lt take a Quart for thy own share,
And when that's done look sharp for mair-
Tho' thou shou'd Spew't thou'lt never care,
To try't again, nay seind yae Hair :
So honest Willy e'en had the there.

F   I   N   I   S.