THE COALIER LASSIE
A NEW SONG
To it's own proper Tune.

The Coalier had a Daughter,
And she is wondrous bonny;
But if your had once brought her
To a true sense of Joy,
Although she strugle for a while
yet you'll won about her,
If once her Heart you can beguile
you'll never go without her.

Although at first she may deny,
yet you must pursue her:
Her Modesty will make her cry
your Rudeness will undo her.
But with a forward brisk Address
unto the point intended ;
First you must Kiss & then Caress,
and so the Matter's ended.

This was the method that I us'd
while she was denying;
And ay the more that she refus'd
the more I was applying 
Till the Key of her Virginity
to me she did deliver;
Tho' I like not the Affinity
to receive it was clever.

How happy then's the Landwart Laird
that is the Coaliers Master
For he may speak a word with her
when she lyes down to rest her
And when her Father's at his Kaill,
and from his hand not mist her:
I'll warrand you she'll never fail
to thank the Lad last kist her,

F I N I S.