GENTLE  MONTGOMERIES:

An Excellent, New   SONG,

Giving an Account of their Original, and of Rodger Earl of Montgome-
ry, Salsberry and Arundale, General to William the Conqueror his
comming to England, with several Parts of History concerning them,
ending with an Advice to the Chief of the CLAN.

To its own Proper Tune.

A Noble Roman was the Root
From which Montgomeries came,
Who brought his Legion from the wars,
And settled the same,
Upon an Hill 'twixt Rome and Spain
Gomericus by Name;
From which he and  his Off-Spring do
Their Sir-name still retain.

2 From this into the Wars of France,
Their Valor did them bring,
That they great Instruments might be,
  To save the Gallick King:
Here with great Splendor and Renown,
Six Centuries they spend :
At Length for England they set Sail:
Ambition hath no End.

3  On British Ground they land at Length,
Rodger must General be,
A Cousin of the Conqueror',
And fittest to  supplie
The greatest Post into the Field,
The Army then leads he,
Into a Campt, Hastings by Name,
In Sussex where you'll see

4  The  Marks of Camps unto this Day,
And where you'll hear it told,
The English King did them attack,
Most like a Captain bold:
But soon alas ! he found it vain,
With Rodger Arms to try:
This warry Officer prepares,
His Projects to defy.

5  The strong Attacks he then observes,
Which made him thence to dread,
That England's King might be among
Those, who charg'd with such Speed:
The Life-Guards straight he ordered,
Their Fury to defend;
Where Harold, England's King at once,
His Crown and Life did end.

6 Whence to the Conqueror did come
The English Scepter great,
And William England's King  declar'd,
To London came in State.
Earl Rodgor then the greatest Man,
Next to the King was thought ;
And Nothing that he could desire,
But it to him was  brought.

7  Montgomery Town, Montgomery Shire,
And Earl of Salsburie,
And Arundel do shew  this Man,
Of Grandour full to be.
Thus did he live all this King's Reign,
 For Works of Piety :
He built the Cathed'ral, and then,
Laid down his Head to die.

 8 At last King William yields to Fate.
And then his second Son
Mounts on the Throne, which had almost
 The Kingdom quite undone :
Some for the Eldest Son stand up,
As Rodger's Sons did all:
But the Usurper keeps the Throne,
Which did procure their Fall.

9 Then Philip into Scotland came,
 Unable to endure,
That they who Earldoms had possest,
Of Nought should be secure.
The King of Scots well knew the Worth,

Of Men of Noble Race,  
Who in no Time of Ages past,
 Their Worth did once deface.

10 He in the Merse gives Philip Land,
Which afterwards he soon
With the Black Douglass did exchange,
For Eastwood and Ponoon;
Here many Ages they did live,
By King and Country lov'd,
As Men of Valcur and Renown,
Who were with Honour mov'd;

11  To shun no Hazard, when they could
To either Service do :
Thus did they live, thus did they spend
Their Blood and Money too.
At last Earl Douglass did inform,
That to our King's Disgrace,
An English Earl had deeply swore,
He'd hunt in Chevychase,

12  And maugre all that Scots could do,
Would kill, and bear away
The choicest Deer of Otterburn,
And best of Harts would slay.
The King sent his Commands unto
Sir Hugh Montgomery,
And told him Douglass wanted Men,
Who fight could, but not flee.

13  The stout Sir Hugh himself prepares,
The Douglass to support,
And with him took his Eldest Son;
Then did they all resort
Unto the Field with their brave Men,
Where most of them did die,
Of Fifteen Hundred warlick Scots
Came Home but Fifty three.

14  Douglass was slain, Sir Hugh again
The Battle did renew:
He made no Stand, with  his own Hand
The Earl Percie he flew.
Sir Hugh was slain, Sir John maintain'd
The Honour of the Day,
And with him brought the Victory,
And Percie's Son away.                

15  He with his Ransom built Ponoon,
A Castle which yet stands :
The King well pleas'd, as a Reward
Did also give him Lands,
And some Time after gave his Nice,
Of Eglinton the Heir.
To Sir Hugh's Representative;
Thus joined was this Pair.

16 As with her came a great Estate,
So by her did descend,.
Her Royal Blood to Lenox House,
Which did in Darnly end,
Who Father was to James the Sixth,
Of Britain the first King,
Whose Royal Race unto this Day,
Doth ov'r Great Britain reign.

17  Since you are come of Royal Blood,
And Kings are sprung from you,
See that with greatest Zeal and Love,
Those Vertues ye pursue,
Which to those Honours rais'd your House,
And shall without all Stain,
In Heraulds Books your Ensigns flowr'd,
And counter-flowr'd maintain.

FINIS.