Lady Ann's new Mill

A Wake now Muse, and so Peruse
Thy self now in this bit of time,
Help me to use and not abuse
Some sense now in this piece of Ryme;
And so to Write, that no debate,
May after Threaten, Hurt or Kill,
 But still may thrive, and so descrive,
The birth of Ladie Ann's New Mill,
In our Muirland, this Mill doth stand
Upon that River Aven side.
From the West Bridge not half a Ridge
Who Fortunes throw that pass to ride.
from the Bridge head look east the lead
where you may spy the Shilling Hill
Upon the Lee to let you see
A sight of Ladie Ann's New Mill.

From the Bridge West, then turn at last
Look up the water where you'l see,
Out new Dam-head well fortified. 
and strongly built with stone and tree
Slamannan Lairds conveen'd in Guards,   
To try the Out-most of their skill,
To see if they could find a way,              
To stop our Ladie Ann's new Mill,

That Croud did swear, you must forbear: 
And not drown all our Pastor's crap;
Poor, simple Men, do  ye not ken.
It grows the better it get sap;
No sacriledge, I dare oblige,
By all our work is done you till;
Therefore misken your fliting then
Against our Ladie Ann's New Mill,

and live in peace, let sorrow cease,          
Let your Superiour alone,
If ye will not I'll hold a Groat,                
You'l rew e're all the play be done:
Then  do not boast for law breeds coast;
But mind ye are our Vassals still
Think ye not shame to own your Name
Against our Ladie Ann's New Mill,

Your Parson sure cannot be poor,             
his Glib is large where grows his corn
And our mill-dam fills up the same         
His rigs to water e'en and morn,
And for our part we'll prove our art        
His Malt and corn to grind or shill
Come when he please he'll find an Ease,
At our brave Lady Ann's New Mill

You Muirland Men by Eight or Ten,
Twenty, Thirty, less or mae
Ye may come here, ye need not fear
Indeed ye shall be guided sae    
You Lawrance Whigs come North your rigs
What time ye have your Corn to shill
After your Priest ye shall be niest
To grind at Ladie Ann's New Mill

John Beg our Wright, an Artist right,
And Architect, with lime and stane,
Did build her high, and caus'd her cry,
And Waken'd all the Nimphs ilk ane
Both far and near, her Tune did steir,
Her sound was heard at Rashihill,
Out through the Jaw, they told me a,
They heard the clinks of our New Mill

At Castlehill, her clap rang shill,
They marvel'd all what it might be,
And at Dalwhairns she fleid the Bairns
Old folk came to the door to see,
The Laird was near at them did spear,
What is the thing ye harken till,
Poor foolish Men do ye not ken,
It is our Lady Ann's New Mill?

I hear said ane, and swears Amen,
Four Mills the clink how may this be
We hear of one, but mae there's none
Where frae came all the other Three?
The Laird himsell again did tell,
Poor fools have ye no better skill,
The Nimphs doth found there Echo's round
And answer Ladie Ann's New Mill?

Each feather'd fowl began to youl,
And cry alas, and dool ochen,
Some Regiment sure, comes o'er the Muir,
We're fair to loss our lives ilk ane,
Hark here, such cracks comes o'er our backs
So thick, so sharp, so loud and shill,
Those beasts at last were in a gast
For fear of Ladie Ann's New Mill,

Then in a Bog beside a Scrog
They coured all right quietlie,
While Robin spake  l'll ken the knack.
I'll send my wife the wran to see,
She's little bouk and well can Jouk,
No Musquet shot can do her ill,
Then she took flight the way came Right,
straight up to Lady Ann's New Mill.

Where she did spy as we came by
some sparrows that had lost their gate
Faln off their way did halt or stay
Sat down upon the hill to Eat,
You Mistres Wran where's your good man
He comes not here to get a fill,
For good Birds seed his guts to Feed,
He'l get at Lady Ann's New Mill?

Then she came back where all that Pack
Lay closly hid beneath the scrog,
And told his tale made them all heal
Get up and all flee west the bog,
Where Robin Redbreast was their priest
Sat down upon the shilling Hill,
Invited all both great and small
To feast at Lady Ann's New Mill

Then doves and daws, pyots and craws
Come flocking hither hastilie.
The Owle as blind no way can find
In fair daylight he do's not see,
Therefore a guide they must provide
To lead him right this feast until;
For in the Mirk he'l see to work
And catch a mouse at our New Mill,

Said one its good we do conclude
The Goucks Titling it may be: 
And all the rest cry'd out its best,
For so their votes did all agree,
But while this Mirth did them begirth
With Feasting on the Shilling hill,
They Spy'd a Gled and then thy fled
Away from Lady Ann's New Mill.

Next Rats and Mice ne're speering Price
Came Creeping in right Secretlie,
And into holes did hid their Pols
In Case the Miller should them see,
Cut Holes in Sacks, shot in their Necks
Did steal and rieve and lick their fill,
So many a Guest did get a feast
At our brave Lady Ann's New Mill.

F I   N   I   S,