An excellent New Song Entituled, the
New way of the Broom of Cowden
Knows.

Hard Fate that I should banisht be
And Rebell called with Scorn,
For serving of a Lovely Prince,
As e'er yet was Born,

O the Broom the Bonny Broom
The Broom of Cowding knows,
I wish his Frinds had Stayed at home
Milking there Dadys Ewes

My trustie Targe and good Claymore
Must now ly useless by;
My Pleding Trows that heretofore
I wore so Cheerfully.
O the Broom ,&c.

Aduie old Albain I say,
Farewell all pleasures there,
Till I come back to my own Land.
which I hope to see once more
O the Broom &c.

Most cheerfully he did come or'e
Sent Taklings to the North,
But Judas like he was betray'd
By Huntly, not Seaforth,
O the Broom' &c

O' Wretched Huntly vail thy Face,
Thy K--g and Countrys gone,
And many Valiant Scot thou hast
By Treachery undone.
O the Broom,&c.

But since the French doth take our part
my fears Dispelled be       
I hope few months will end our smart
And we our Friends shall see
O! the Broom,&c.

The Noble Sweed our Friend appears
The Christian King also,
The King of Spain Britan not fears
That he will them o're thro
O theBroom, &c.



O blessed  LORD let King James ring
Let Scotland happy be,
And I shall not my Fate bemoan,
What ever happen's me,            
O! the Broom, &c.     


Well meet our Friends with Noble heart
Attired with Armour clear
Who him opose shall feel our Darts,
Like Old Scot Men of Weir,
O the Broom, &c.

Then happay days and Pace we'll have
Content in every place,       
Ashamed all the Rouges shall be,
And Honest Men shall have Place
O the Broom, the Bonny Broom 
The Broom of Cowden-Knows,
I  wish his Friends had stayed  at home
a Milking of the Ewes.

F I N I S.