A New Song.
Tune of Lochaber no more.

Farewel to Lochaber, and farewell my Jean,
Where heartsome with thee I've mony a Day been;
For Lochaber no more, Lochaber no more,
We'll may be return to Lochaber no more
These, Tears that I shed, they are a' for my Dear,
And no for the Dangers attending on Weir,
Tho' bore on rough Seas to a far bloody Shore,
May be to return to Locbaber no more.

Tho' Hurycanes rise, and rise ev'ry Wind,
They'll ne'er make a Tempest like that in my Mind.
Tho' loudest of Thunder on louder Waves roar,
That's naithing like leaving my Love on the Shore;
To leave thee behind me, my Heart is fair pain'd
By Ease that's inglorious, no Fame can be gain'd
And Beauty and Love's the Reward of the Brave.
And I must deserve it before I can crave,

Then Glory my Jeany maun plead my Excuse,
Since Honour commands me, How can I refuse?
Without it I ne'er Can have Merit for thee,
And without thy Favour I'd better not be ?
I gae then my Lass, to win Honour and Fame,
And if I should luck to come gloriously Hame,
I'll bring a Heart to thee with Love running o'er,
And then I'll leave thee and Lochaber no more,

F   I  N   I   S.