A New Song of Mallinger
OR,
The Female-Dear-Joy tricked of her Maiden-Head.

To a New Irish Tune.

As I went to Mallinger Fair
with my Battel of Bear,
I met with young Peggie,
who's Beautie was clear.

Ratting a rew
Ratting a Rew re rew re rew rerew,
Rating a Rew re rew re rew  re rew,
Fa re rew re rew re reen
Fa re rew re rew re reen,
Hay bew Hoi baen,
Ratting a rew.

Her Eyes  they were black,
and her Face it was clear;
Her Lips was like Correll,
and white was her hair.
Ratting a rew, &c  .

Her Voice sounded sweetly
as she went along,
For she was singing
a delicate Song.
Ratting a rew,  &c.

Sweet Peggie said I,
your Beauty's so bright;
And your Voice is so sweet,
makes me wish for delight.
Ratting a rew, &c.

My Dearest said I,
let me kiss your white hand,
And all that I have
shall be at your Command.
Ratting a rew, &c.

Dear Peggie said I.
to the Tavern let us go;
A Bottle of Wine
I will on thee bestow.
Ratting a rew, &c.

I will give thee fine Rigging
and toping to wear,
And a pair of new gloves
at Mallinger Fair.
Ratting a rew, &c.

The more I did Court her;
the more she was shey,
Till at length I resolved
a Trick for to try.
Ratting a rew, &c.

Then I gave her a Kiss,
and well, pleased was she,
And for to go with me
she straight did agree.
Ratting a rew, &c.

Alas my Dear Peggie
why are you so unkind,
For we shal be Married
when the D---   goes blind.
Ratting a rew, &c.

The sweetest Delight
that is under the Sun,
Is to lye by the Barrell
and see the Tap run.
Ratting a rew, &c.

But when we had Drunken
two Bottles of wine,
I found my Dear Mistriss
both Loving and Kind.
Ratting a rew, &c.

I tipt her a wink,
and backward she fell;
And twenty weeks after
her Belly did swell.
Ratting a rew, &c.

And twenty weeks after
she sat down and cry'd;
It's this I have gotten
by strydling so wide.
Ratting a Rew,

Ratting a Rew re rew re-rew re-rew,
Ratting a Rew re rew re rew re rew,
Fare rew re rew re reen,
Fare rew re rew re reen,
Hay  bew Hoi baen;
Ratting a Rew.

F I N I S 