THE NEW BALLAD.
OF THE LASS OF PEATIES MILL.
To its own Proper Tune.

Into the month of March,  
As I went to the North,
Beyond the Carnemont.
Far beyond Tay and Forth,
I came to Peaty Kirk,
And there I lodg'd all night;
Where that I saw a Lass
Of beauty shining bright,

I  thought  her my delight,
Where I did her behold:
And thought I would not quite
Her to her weight of Gold.
Her  beauty for  to tell,
Doth far surmount my skill.
This dainty Nymph was call`d,
The Lass of Peaties Mill.

This Lass of Peaties Mill
To speak for none will spare :
Many one came to woo her,  
Because she was so fair,
Because she was so fair, Love,
And blinkt blyth in her eye,
O if this bonny Lassie,
Would grant to marrie me,

From Peatie Kirk I went,
Then down to Peaties Mill,
to give this Lass a visit,
and asked her good will,
She answer`d me discreatly;
which words loving and kind:
and there we kissed sweetly,
gut fortune crost my mind.

For if I lov`d her well,
Her father lov`d her better:
Her friends and mother lov`d her so.
That I could never get her,
But I shall write a Letter,
When all these day are done,
Unto the gouk that gets her,
He wears but old shoon.

For after speaking to her friends
To her I did resort;
And since her friends refused me
I thought to play a sport;         
And went to seek comfort
Unto this Maid most rare;
Because in heart I thought,
I nev'r saw one so fair.

Sweet heart to her I said,
Will thou grant me good will.
And I shall bless the day,
I came to Peaties Mill.
Alace! for love I die;
For never saw I none,
Like thee for rare beautie.
Good Sir, if ye speak true,

And faithful, did she say,
I shall be very loath
For to cast you away.
Welcome both night and day,
Ye may come me untill.
And heartly welcome shall ye be
To grind at Peaties Mill.

To grind`s not my desire:
But for to play with you,
My heart is set on fire,
Dear heart, for love of you,'
Therefore hear what I say,
And grant me thy good will,
And I shall bless the day 
I came to Peaties Mill.

Then sweely we did kiss,
And then began to play:
But when her friends did miss
Her Maiden-head away.
They sought me night and day.
Till that I came them till:
And I was welcome too
To grind at Peaties Mill.

We wedded were with speed.
But I too long did stay:
For she delivered
Was on her wedding day.
But now I`le mourn no more.
As I before have done,
Nor will my sweet compare
Again to my old shoon.

She at this time brought forth
A rare and gallant boy,
Which was his mothers mirth;
Also his fathers joy.
Then hence away annoy,
For all that hath been done;
There is no frolick boy,
Dare put on my old shoon.
F I N I S. 



