The Royal Shepherd's Happy Life.

To the Tune of, The Yellow-hair'd Laddie: Or, Jenney Milking the Ewes,


How sweet was the time when we keeped our Flocks
In Shades of the Mountains, and Coverts of Rocks?
How sweet were our Nights? how pleasant our Days?
When we sing till we slept, and pip'd when we raise.

Green Turf was our Bed, and for Break-fast we did
The Acorn, and Earth-nut, and Sallad provide:
We drank others Healths in the murmuring Stream,
And chanted our Notes to Phillis her Name,


How Glorious was I, when dress'd by thy Hands,
With a Crown made of Lawrel, and Bays of green Wands
With a Robe made of Rushes, and a Sword of the same,
No Caesar more happy, triumphing in Fame.

My Hook was my Scepter, my Club was my Sword;
My Scrip was my purse; these laid on the Board
I presided in Council, o're my Loyal Band;
My Serjants and Macers were still at Command.

And thou my sweet Princess, how lovely's they Grace.
Thy Mantle of Cyprus, and Gown of the Grass;
Thy Bracelets of Dazies, with the Buds of the Rose;
Never Nimph was so charming amongst her proud shows,

We kissed, embraced, and never had done,
From rising to setting, and rising of Sun:
If the day had been a Year, we never had pain:
Call back the sweet time, dear Phillis again.

FINIS.