The Wreck of the
" Berlin!"

Or THE FATAL HOOK OF HOLLAND.

Air—"The Miner's Dream of Home."

Dark is the night, a hurricane blows,
And the waves like mountains loom,
As bravely the stately "Berlin" goes,
O'er the wild North Sea to her doom !
Her cabins are crowded with women and men,
And children of tender years ;
By a gallant captain and crew she's manned,
And a sturdy helmsman steers.

CHORUS—
In sight of the haven, in sight of the shore.
After braving the whole night through,
The wind and the waves that around her did roar,
Tho' failing her pride to subdue—
On the fatal Hook of Holland,
Storm driven, she strikes at last;
And her helpless burden of human souls,
Into the deep are cast!

Oh ! why do they face the fearful storm,
When the peril is all too clear?
Each life is precious—to someone on land,
Each soul in that ship is dear!
Oh ! many are there whose path is illumined
By the holy flame of Love ;
And some to the call of Duty respond,
As sad to their doom they move.

CHORUS—In sight of the haven, &c.

Mighty the efforts to succor them made
By the people who line the strand ;
But how few, alas! and how fearful the plight
Of those they bring safe to the land!
Then shame not to drop a soft tear for the lost,
As they lie in their watery grave ;
And stint not your praise of the rescuing band,
Tho' few be the lives they did save.

CHORUS—In sight of the haven, &c.  L. M.

Published at the Poet's Box, 181 Overgate, Dundee, Price 1d.
By Post 1½d.     The Trade supplied.